8	1	便雅憫生大子比拉，第二子亞實別，第三子亞哈拉， 
8	2	第四子羅哈，第五子拉法。 
8	3	比拉的子是亞大、基拉、亞比忽， 
8	4	亞比書、乃幔、亞何亞、 
8	5	基拉、示孚泛、戶蘭。 
8	6	以忽的子做迦巴徛起的百姓的族長，受掠到瑪拿轄； 
8	7	閣有乃幔、亞希亞、基拉，伊掠去。閣生烏撒、亞希忽。 
8	8	差去了後，沙哈連佇摩押地生子查某子，戶伸及巴拉是伊的某。 
8	9	伊對伊的某賀得生約巴、洗比雅、米沙、瑪拉干、 
8	10	耶烏斯、沙迦、米瑪。諸個是伊的子攏是做族長。 
8	11	閣對伊的某戶伸生亞比突、以利巴力。 
8	12	以利巴力的子是希伯、米珊、沙麥。沙麥去阿羅及羅德以及伊的鄉社。 
8	13	閣有比利亞及示瑪是亞雅崙徛起的百姓的族長，是趕逐迦特徛起的百姓者。 
8	14	閣有亞希約、沙煞、耶利末、 
8	15	西巴第雅、亞拉得、亞得、 
8	16	米迦勒、伊施巴、約哈攏是比利亞的子。 
8	17	西巴第雅、米書蘭、希西基、希伯、 
8	18	伊施米萊、伊斯利亞、約巴攏是以利巴力的子。 
8	19	雅金、細基利、撒底、 
8	20	以利乃、洗勒太、以列、 
8	21	亞大雅、比拉雅、申拉攏是示每的子。 
8	22	伊施班、希伯、以列、 
8	23	亞伯頓、細基利、哈難、 
8	24	哈拿尼雅、以攔、安陀提雅、 
8	25	伊弗底雅、毗努伊勒攏是沙煞的子。 
8	26	珊示萊、示哈利、亞她利雅、 
8	27	雅利西、以利亞、細基利攏是耶羅罕的子。 
8	28	諸個人照的世系攏是出名的族長，徛起佇耶路撒冷。 
8	29	基遍的老父徛起基遍。伊的某名叫瑪迦； 
8	30	伊的大子是亞伯頓。閣有蘇珥、基士、巴力、拿答、 
8	31	基多、亞希約、撒迦、米基羅。 
8	32	米基羅生示米暗。諸個人及的兄弟徛起佇耶路撒冷佇兄弟的對面。 
8	33	尼珥生基士；基士生掃羅；掃羅生約拿單、麥基舒亞、亞比拿達、伊施巴力。 
8	34	約拿單的子是米力巴力；米力巴力生米迦。 
8	35	米迦的子是毗敦、米勒、他利亞、亞哈斯； 
8	36	亞哈斯生耶何阿達；耶何阿達生亞拉篾、亞斯瑪威、心利；心利生摩撒； 
8	37	摩撒生比尼亞；比尼亞的子是拉法；拉法的子是以利亞薩；以利亞薩的子是亞悉。 
8	38	亞悉有六個子，的名是亞斯利干、波基路、以實瑪利、示亞利雅、俄巴底雅、哈難。這攏是亞悉的子。 
8	39	伊的兄弟以設的子大的名叫烏蘭，第二個耶烏施，第三個以利法列。 
8	40	烏蘭的子攏是大氣力的勇士，也是射箭的人，伊有多多子及孫，共一百五十人，頂面諸個攏是便雅憫的子孫。