1	1	亞當、設、以挪士、 
1	2	該南、瑪勒列、雅列、 
1	3	以諾、瑪土撒拉、拉麥、 
1	4	挪亞、閃、含、雅弗。 
1	5	雅弗的子歌蔑、瑪各、瑪代、雅完、土巴、米設、提拉。 
1	6	歌蔑的子亞實基拿、低法、陀迦瑪。 
1	7	雅完的子以利沙、搭四、基提、羅單。 
1	8	含的子古實、麥西音、弗、迦南。 
1	9	古實的子西巴、哈腓拉、撒弗他、拉瑪、撒弗提迦。拉瑪的子示巴、底但。 
1	10	古實生寧錄；伊做世上英雄的起頭。 
1	11	麥西音生路亭音、亞拿米音、利哈比音，拿弗土希音、 
1	12	帕斯魯細音、迦斯路希音，（對出非利士人）、迦斐託音。 
1	13	迦南生大子西頓，及赫， 
1	14	以及耶布斯、亞摩利、革迦撒、 
1	15	希未、亞基、西尼、 
1	16	亞瓦底、洗瑪利、哈馬諸個族。 
1	17	閃的子以攔、亞述、亞法撒、路德、亞蘭、烏斯、戶勒、基帖、米設。 
1	18	亞法撒生沙拉；沙拉生希伯。 
1	19	希伯生二個子：一個名叫法勒，因為佇伊彼時地上就分界；法勒的小弟名叫約坍。 
1	20	約坍生亞摩答、沙列、哈薩瑪非、耶拉、 
1	21	哈多蘭、烏薩、德拉、 
1	22	以巴錄、亞比瑪利、示巴、 
1	23	阿斐、哈腓拉、約巴。諸個攏是約坍的子。 
1	24	閃、亞法撒、 
1	25	沙拉、希伯、法勒、拉吳、 
1	26	西鹿、拿福、他拉、 
1	27	亞伯蘭，亞伯蘭就是亞伯拉罕。 
1	28	亞伯拉罕的子以撒、以實瑪利。 
1	29	的世系記佇下底：以實瑪利的大子尼拜約，閣有基達、押德別、米比衫、 
1	30	米施瑪、度瑪、瑪撒、哈達、提瑪、 
1	31	伊突、拿非施、基底瑪。諸個攏是以實瑪利的子。 
1	32	亞伯拉罕的細姨基土拉所生的子，就是心蘭、約珊、米但、米甸、伊施巴、書亞。約珊的子示巴、底但。 
1	33	米甸的子以法、以弗、哈諾、亞比大、以勒大。諸個攏是基土拉的子孫。 
1	34	亞伯拉罕生以撒；以撒的子以掃及以色列。 
1	35	以掃的子以利法、流珥、耶烏施、雅蘭、可拉。 
1	36	以利法的子提幔、阿抹、洗玻、迦坦、基納斯、亭納、亞瑪力。 
1	37	流珥的子拿哈、謝拉、拉瑪、米撒。 
1	38	西珥的子羅坍、朔巴、祭便、亞拿、底順、以察、底珊。 
1	39	羅坍的子何利、荷幔；羅坍的姊妹是亭納。 
1	40	朔巴的子亞勒文、瑪拿轄、以巴錄、示非、阿南。祭便的子亞雅、亞拿。 
1	41	亞拿的子底順。底順的子哈默蘭、伊是班、益蘭、基蘭。 
1	42	以察的子辟罕、撒番、亞干。底珊的子烏斯、亞蘭。 
1	43	當以色列人未有君王治理的代先，佇以東地做王來治理的記佇下底：比珥的子比拉，伊的京城名叫亭哈巴。 
1	44	比拉死了，波斯拉人謝拉的子約巴續接伊做王。 
1	45	約巴死了，提幔地的人戶珊續接伊做王。 
1	46	戶珊死了，比達的子哈達續接伊做王。伊就是佇摩押地贏米甸人的，伊的京城名叫亞未得。 
1	47	哈達死了，瑪士利加人桑拉續接伊做王。 
1	48	桑拉死了，河邊利河伯人掃羅續接伊做王。 
1	49	掃羅死了，亞革波的子巴勒哈南續接伊做王。 
1	50	巴勒哈南死了，哈達續接伊做王。伊的京城名叫巴伊，伊的某名叫米希他別，是米薩合的查某孫，瑪特列的查某子。 
1	51	哈達死，有以東人的族長就是亭納族長、亞勒瓦族長、耶帖族長、 
1	52	亞何利巴瑪族長、以拉族長、比嫩族長、 
1	53	基納斯族長、提幔族長、米比薩族長、 
1	54	瑪基疊族長、以蘭族長。諸個就是以東人的族長。