19	1	約伯應講： 
19	2	恁互我的心憂苦，用話傷害我欲到底時啊？ 
19	3	恁這十擺凌辱我；恁歹款待我也無家己見誚。 
19	4	我若果然有過失，這過失是在佇我家己。 
19	5	恁果然欲對我誇口大，閣用我的凌辱責備我， 
19	6	就著知這是上帝枉屈我，用伊的羅網圍我。 
19	7	看啊，我因為冤枉來喉叫，也無得著聽；我哮救，也無得著公斷。 
19	8	伊圍截我的路，互我得過去；閣互我的路徑黑暗。 
19	9	伊褪去我的榮光，去我頭殼頂的冕旒。 
19	10	伊佇四圍毀壞我，我就無去，我的向望拔起來親像拔樹。 
19	11	伊的受氣烈烈攻擊我，伊掠我做伊的對敵的一個。 
19	12	伊的軍兵一齊來，造的路來攻擊我，紮營佇我的布棚的四圍。 
19	13	伊互我的兄弟隔開遠遠，相識的人及我生疏。 
19	14	我的親人及我斷絕；我親密的朋友攏記得我。 
19	15	寄腳佇我厝內的人，以及我的女婢攏看我做外人；看我做外邦人。 
19	16	我叫我的奴僕，伊呣應，我著親嘴求伊。 
19	17	我嘴的氣味，互我的某厭賤；及我像腹的，也厭賤我的臭味。 
19	18	連囝仔也看輕我；我若起來，攏譏刺我。 
19	19	我親密的朋友攏厭賤我；我平日所疼的人對我變面。 
19	20	我的皮佇我的骨；我只有剩嘴齒岸。 
19	21	我的朋友啊，恁著可憐我！可憐我！因為上帝的手摸著我。 
19	22	恁啥事親像上帝窘迫我，掠我的肉做無通飽足嗎？ 
19	23	今願將我的話寫起來，閣記佇冊裡； 
19	24	用鐵鏨，用鉛刻住佇石裡，互伊永永佇， 
19	25	因為我知救贖我者是活的，日後伊欲徛佇土的頂面。 
19	26	我此個皮敗壞了後，我欲佇肉體的外面得著見上帝。 
19	27	我本身欲看見伊是為我者，我親目看見伊，呣是外人。我的心腸佇我的內面到溶去！ 
19	28	恁若講：阮欲怎樣窘迫伊？代誌的根本在佇我； 
19	29	恁著驚刀劍；因為受氣就有刀劍的刑罰，互恁知有審判。