11	1	拿瑪人瑣法應講： 
11	2	話許多豈呣著應嗎？厚話的人豈通稱做義嗎？ 
11	3	你誇口人豈著靜靜嗎？你恥笑的時無人互你見誚嗎？ 
11	4	你講：我的道理純全；我佇你的目睭前清氣。 
11	5	總是願上帝講話；閣開伊的嘴辯駁你， 
11	6	指示你智慧的奧妙；這智慧有逐般的功效。你著知上帝無攏總記得你的罪過。 
11	7	你豈會測　上帝的奧妙嗎？你豈會測　全能者到徹底嗎？ 
11	8	伊高親像天，你猶會做甚麼？比陰間卡深，你猶會知甚麼？ 
11	9	伊的量是比地卡長，比海卡闊。 
11	10	伊若經過，來關禁人，召人審判，是誰會阻擋伊啊？ 
11	11	因為伊知虛假的人；雖然無注意，也攏看見罪過。 
11	12	空虛的人攏無心思；人出世親像野驢的驢子。 
11	13	你若端正你的心，閣向伊抬起手； 
11	14	你的手內若有罪過，就著除去遠遠，也呣通容允不義踮佇你的布棚內。 
11	15	彼時，你的確抬起你無瑕疵的面；你也欲徛在，攏無驚惶。 
11	16	因為你欲記得你的艱苦，就若記得也親像水流過去一樣。 
11	17	你的生活卡贏日中晝，雖然暗猶原親像早起時。 
11	18	你欲安穩因為有所向望；你欲四界巡看，就通安心睏。 
11	19	你欲倒，也無有拍驚你的，閣有多多人對你求恩。 
11	20	總是歹人的目睭欲花。無路通逃走；所向望親像氣斷。