21	1	約伯應講： 
21	2	恁著致意聽我的話，用此個做恁的安慰。 
21	3	請寬容我，我欲閣講；我講了，據在你譏刺！ 
21	4	論到我，我豈是對人哀怨？我的心神怎樣無著急啊？ 
21	5	恁著看我來卬愕，用手掩嘴。 
21	6	我若想著，就驚，通身軀愕愕惙。 
21	7	歹人啥事活，食長歲壽，勢力強盛啊？ 
21	8	看見子孫及平平成立，的後裔佇的目睭前也是按呢。 
21	9	的家眷安然無驚；上帝的枴也無拍。 
21	10	的牛生湠無斷；的牛母生子也無墜胎。 
21	11	差囝仔出去，親像羊群；的子兒四界趒跳。 
21	12	隨鈴瓏鼓及琴來唱歌，閣因為　簫的聲來歡喜。 
21	13	度過日事事亨通，目　久落陰間。 
21	14	對上帝講：著離開阮！阮呣愛識你的路。 
21	15	全能者是是誰，互阮著服事伊啊？阮祈求伊有甚麼利益啊？ 
21	16	看啊，的福氣呣是佇的手；願歹人的計謀離開我遠遠。 
21	17	歹人的燈欲熄？災禍到佇？上帝的受氣互抵著艱苦，有偌多擺啊？ 
21	18	親像風前的草仔幼，親像狂風吹去的粗糠有偌多擺啊？ 
21	19	恁講：上帝將伊的罪惡給伊的子積聚；我講：呣值著報應伊本身，互伊家己知。 
21	20	互伊親目看見家己敗壞，本身飲全能者的受氣。 
21	21	伊的年月半中長絕斷，過世了，伊佇伊的家有甚麼快樂啊？ 
21	22	上帝審判許個佇高位的，是誰會將智識教示伊啊？ 
21	23	有人到死氣力齊備，滿滿得著平靜安然； 
21	24	伊的胸脅真肥，伊的骨髓潤澤。 
21	25	有人到死心痛苦，攏未曾試著福氣； 
21	26	攏一樣倒佇土裡，互蟲蓋密。 
21	27	看啊，我知恁的意思，及恁冤枉我的計謀。 
21	28	因為恁講：霸王的厝佇叨落？歹人平時徛起的厝佇叨落？ 
21	29	恁無問過路的人嗎？豈認得的證據嗎？ 
21	30	就是歹人佇災禍的日得著留，佇受氣的日得著脫離。 
21	31	伊所行的，是誰當面講伊？伊所做的，是誰報應伊？ 
21	32	總是伊會互人扛到塚山；閣有顧守者佇伊的墓。 
21	33	山谷的土丸伊掠做甜；欲有眾人隨佇伊的後面，親像佇伊代先者算得。 
21	34	恁所應答的話窮真攏是假，恁怎樣空空安慰我啊？