15	1	提幔人以利法應講： 
15	2	智慧的人豈欲用空虛的智識來應，抑是用東風充滿伊的腹肚嗎？ 
15	3	伊豈欲用無利益的話及無路用的話來辯論嗎？ 
15	4	你實在廢無敬畏，佇上帝的面前阻擋敬虔的心。 
15	5	因為你的罪過教示你的嘴；你揀詭詐的人的舌。 
15	6	定你的罪的是你的嘴，呣是我；你的嘴唇干證你的呣著。 
15	7	你是頭一個出世的人嗎？抑是比諸個山卡代先受造嗎？ 
15	8	上帝秘密的旨意你曾聽見嗎？智慧豈是你獨得嗎？ 
15	9	有甚麼你知，阮呣知嗎？抑是你明白，阮無明白啊？ 
15	10	阮中間有頭毛白的及年老的，比你的老父猶卡老。 
15	11	上帝的安慰以及伊溫和勸你的話，你看做小可嗎？ 
15	12	你的心啥事掠你去？你的目睭啥事眥， 
15	13	才互你的神反對上帝，也互你的嘴講許個話？ 
15	14	世間人是甚麼，會算做清氣啊？婦仁人所生的是甚麼，會算做公義嗎？ 
15	15	看啊，上帝無信任伊的聖者；諸個天佇伊面前，也無清氣， 
15	16	何況可惡腐敗的人、飲罪惡親像飲水的啊！ 
15	17	我欲指示你，你著聽我；我欲講起所看見的， 
15	18	就是智慧的人對列祖所傳來，也無隱密的。（ 
15	19	此個地獨獨賞賜，也無外人對中間經過。） 
15	20	歹人一生的日子是痛苦；就是為強暴的人所定著的年額。 
15	21	通驚的聲常常佇伊耳孔；佇平安的時，毀滅者欲到伊遐。 
15	22	伊呣信會對黑暗轉來；伊互刀劍聽候伊。 
15	23	伊四界流討食，講：叨落有啊？伊知有黑暗的日便便聽候伊。 
15	24	患難困苦互伊驚惶，閣贏伊，親像君王備辦出陣一樣。 
15	25	因為伊伸手攻擊上帝，用驕傲抗拒全能者， 
15	26	伊用硬的頷頸，厚的盾牌走來抵敵全能者； 
15	27	因為伊的面真肥，伊的腰肥到有膋。 
15	28	伊徛起佇荒廢的城，無人徛起的厝，就是得欲變做土堆的。 
15	29	伊得著好額，財物長長佇，的土產也生湠佇地裡。 
15	30	伊脫離黑暗。火焰欲燒乾伊的枝；伊欲對上帝嘴內的氣，來無去。 
15	31	伊呣通倚靠虛假來家己騙，因為虛假欲成做伊的報應。 
15	32	伊的日期未到的代先，此個代誌欲成；伊的枝青翠。 
15	33	伊欲親像葡萄樹，伊的粒未熟就落，閣親像橄欖樹，落伊的花。 
15	34	無虔誠的類的確無生湠；賄賂者的布棚欲互火燒去。 
15	35	懷孕殘害，生出罪孽；腹內所備辦的詭詐。