24	1	全能者啥事無將時期收囥，識伊的人啥事無看見伊的日啊？ 
24	2	有人移徙地界，搶奪歸群的精牲來飼伊。 
24	3	趕無父的子的驢，牽寡婦的牛做準當。 
24	4	捙喪鄉人離開路；地上的艱苦人相及去匿。 
24	5	看啊，親像野驢佇曠野，出去做工，勤勤尋食：曠野給的子出食物， 
24	6	割田裡的糧草，挽歹人所剩的葡萄， 
24	7	通暝褪腹裼無穿衫倒，寒冷無蓋被， 
24	8	佇山裡互大雨沃　，因為無遮截就匿倚佇石腳。 
24	9	對老母的胸前搶無父的子去，閣對喪鄉人提準當， 
24	10	致到人無衫，褪裼來行，枵枵擔稻把， 
24	11	佇許個人圍牆內夾油，踏酒窟，家己猶久嘴乾。 
24	12	佇多多百姓的城內有人哀哀孱，受傷的人的心悲哀；總是上帝無鑑察彼個不義。 
24	13	也有人違背光明，呣識伊的路，也無踮佇伊的路上。 
24	14	人者天昲光就起來，死艱苦者及喪鄉人，佇暝時親像賊。 
24	15	姦淫的人的目睭聽候到黃昏，講：無人目睭會看見我，閣遮蓋伊的面。 
24	16	佇暝時挖厝孔；日時家己匿，也呣知彼個光。 
24	17	因為看天光早做死蔭，因為佇死蔭真慣勢。 
24	18	伊佇水面真輕快。的份額佇地上受咒詛；伊無閣越轉來行葡萄園的路。 
24	19	亢旱及燒熱消無雪水；陰間對佇犯罪的人也是按呢。 
24	20	懷孕伊的胎欲記得伊；蟲食伊，欲掠做甜；伊無閣受紀念。不義欲親像樹受遏折。 
24	21	伊欺負無懷孕無生子的婦仁人，無好款待守寡人。 
24	22	閣用伊的權能保全強猛的人；雖然伊的活命絕望猶久會閣起來。 
24	23	伊賞賜伊安然，伊就有所倚靠；伊的目睭也看顧的路。 
24	24	升高，霎仔久就無去；降低，互人收拾，親像眾人，閣親像麥穗受割起來。 
24	25	若呣是按呢，是誰會證明我是白賊者，也互我的話歸佇空空啊？