41	1	你會用拖鱷魚起來嗎？會用索伊的舌嗎？ 
41	2	你會用索貫伊的鼻嗎？會用刺鑿透伊的牙槽嗎？ 
41	3	伊欲用多多話求你嗎？對你講溫柔的話嗎？ 
41	4	伊豈欲及你立約，互你永遠掠伊做奴僕嗎？ 
41	5	你豈會及伊迫親像鳥仔嗎？你會縳伊互你少年的女子牽嗎？ 
41	6	歸幫的討漁人豈通用伊做買賣的物？抑是會給伊分開互生理人？ 
41	7	你會用鐮遍鑿伊的皮嗎？會用魚叉遍叉伊的頭殼？ 
41	8	你的手按佇伊的頂面，記得及伊交戰的事，就呣敢閣按呢做。 
41	9	看啊，你數想伊是空空；一下看見伊，豈失膽嗎？ 
41	10	無一人許好膽敢惹著伊。按呢，是誰會徛佇我的面前啊？ 
41	11	是誰代先互我，互我著報答伊？通天下攏是我的。 
41	12	論到鱷魚的肢體及伊的大力，以及伊娞的骨格，我會無講。 
41	13	是誰會剝伊的外衫？是誰會入伊頂下　的中間？ 
41	14	是誰會開伊的嘴？伊的嘴齒四圍攏是通驚的。 
41	15	伊所誇口的是伊勇的鱗。合倚就親像封密密。 
41	16	一個一個相聯，到氣會透入彼中間。 
41	17	攏相聯絡、粘做一個，相分開。 
41	18	伊拍加嚏就發出光；伊的目睭親像早起時的目睭皮。 
41	19	對伊的嘴發出的火把，及飛出來的火星； 
41	20	對伊的鼻出煙，親像燃蘆葦的鼎滾。 
41	21	伊的氣互火炭，有火焰對伊的嘴出， 
41	22	伊的頷頸有氣力常常佇遐；驚惶佇伊的面前趒跳。 
41	23	伊頷　的肉相聯絡，敆住伊的身軀，會搖動。 
41	24	伊的心親像石頭，親像下礅的磨石許。 
41	25	伊一下起來，勇士攏驚惶，驚到失神。 
41	26	人若用劍，用鐮，用鏢，用尖槍鑿伊，攏入。 
41	27	伊看鐵做乾草，看銅做痡的柴。 
41	28	弓箭會互伊逃走；用索甩石伊準做稻草。 
41	29	槌仔伊算做稻草；人舞弄槍伊就恥笑。 
41	30	伊的腹肚下親像利的厝瓦坯；伊親像鐵耙拖過土。 
41	31	伊互深淵滾親像鼎，互海親像調和油的　。 
41	32	伊互伊後面的路發光，互人拍算深淵是白頭毛。 
41	33	全地無一個會比得伊，伊受造做無驚惶的。 
41	34	見若高大者，伊看輕伊；伊佇一切驕傲的族類做王。