30	1	總是現今，比我卡少年的人恥笑我；彼號人的老父，我本看，卡輸我羊群的狗。 
30	2	的壯年已經衰退，的手的力及我甚麼干涉？ 
30	3	因為欠缺及枵餓，身體消瘦，佇荒廢冷靜的黑暗中喫乾土， 
30	4	佇草埔中間挽藜葍的菜，金雀花的根做的食物， 
30	5	對人的中間受趕出；人喝親像喝賊。 
30	6	續著踮佇山谷的深坑，佇地穴及石洞的內面； 
30	7	佇樹林內親像驢哮，佇莿帕腳伸勻。 
30	8	是戇人的子兒，是下賤人的子兒；受鞭拍，趕出境外。 
30	9	今諸個人掠我做的歌曲，做的話柄。 
30	10	厭惡我，離開我遠遠，見著我的面就呸涎。 
30	11	因為伊放量伊的索來苦楚我，就佇我的面前無家己約束。 
30	12	卑賤的種類佇我的正旁起來，拺開我的腳，造陷害的路來攻擊我。 
30	13	毀壞我的路，加添我的患難，就是無得著幫助的人。 
30	14	親像對闊大的破隙來，佇毀壞的中間直直翱來。 
30	15	驚惶的事越轉到佇我，趕逐我的榮光親像風；我的福祿親像雲過去。 
30	16	今我的心神佇我的內面極失志；患難的日給我擒住住。 
30	17	暝時，我的骨受刺鑿節，痛疼喫我無息。 
30	18	因為此個大的力，我的衣服呣成樣，親像衫的頷頸領給我束緊緊。 
30	19	伊我佇土糜，我就親像土粉及火灰。 
30	20	我求叫你，你呣應我；我徛起來，你干單看。 
30	21	你變殘忍來款待我，閣用你的手的大力窘迫我， 
30	22	舉起我佇風的頂面，互我騎伊，閣消滅我佇真透的風。 
30	23	因為我知你欲互我到死無，到彼間為著攏總有活命者所定著的厝。 
30	24	人跋倒的時豈無伸手？抵著災禍豈無因為按呢喝救？ 
30	25	人抵著患難，我豈無為著伊啼哭？人喪鄉，我的心豈無為著伊憂悶？ 
30	26	我向望得著福氣，災禍就到；我聽候光明，黑暗就來。 
30	27	我的心腸滾絞無息；苦難的日臨到我。 
30	28	我無日光就啼哭行去；我徛佇會中喉叫求幫助。 
30	29	我及山狗做兄弟，及鴕鳥做同伴。 
30	30	我的皮膚黑就翏落去，我的骨頭因為熱受燒。 
30	31	所以，我的琴變做悲哀的音；我的簫變做啼哭者的聲。