37	1	因為按呢我的心噗噗筅，搖動離開本位。 
37	2	著致意聽伊　　的聲以及伊的嘴所出嗡的聲。 
37	3	伊的聲發出到普天下，伊的電閃到地極。 
37	4	隨後有聲　　哮，伊用威嚴的聲發雷，伊的聲一下聽見，伊無停止。 
37	5	上帝發出雷的聲真奇妙；伊行大事，互咱繪測　得。 
37	6	因為伊對雪講：著落佇地上；對歸陣的雨及歸陣的大雨也是按呢講。 
37	7	伊禁止逐人的手，互所造的人攏會知。 
37	8	百獸入穴，攏住佇的洞。 
37	9	大風對伊的府庫來；寒冷對北方出。 
37	10	對上帝的歕氣就堅冰；寬闊的水就結。 
37	11	伊互濕氣積滿佇密雲，展開電光的雲； 
37	12	此個是趁伊的指揮四界行轉踅，佇世界的地面行伊一切所吩咐的， 
37	13	或是為著責罰，或是為著潤澤地，或是為著施行慈愛才互伊來。 
37	14	約伯啊，你著留心來聽，著徛來想上帝奇妙的事。 
37	15	上帝怎樣吩咐諸個，怎樣互雲中的電光照出，你知嗎？ 
37	16	雲怎樣舖平佇空中，彼個智識齊備的奇妙的事，你知嗎？ 
37	17	土地因為南風靜靜的時，你的衣服怎樣燒烙，你知嗎？ 
37	18	你豈會及伊相及舖穹蒼嗎？此個穹蒼堅，親像鑄成的鏡。 
37	19	阮因為愚戇曉得排列阮的話；你著教示阮應該對你講甚麼。 
37	20	豈著報伊知：我欲講嗎？人豈愛受滅無嗎？ 
37	21	今人無看見穹蒼內燦爛的光；獨獨風對過，就互伊清彩。 
37	22	金的光對北方出來，上帝有威嚴通驚。 
37	23	全能者，咱會測　伊；伊有大能力，有公平充滿公義，無欲苦楚人。 
37	24	所以，人敬畏伊；伊無看有智慧的心者。