40	1	耶和華閣應約伯講： 
40	2	好辯的豈通及全能者辯論嗎？辯駁上帝的，今著應伊！ 
40	3	約伯就應耶和華講： 
40	4	看啊，我是微細！我欲用甚麼應答你？我用手掩我的嘴。 
40	5	我已經講一擺，今無欲應；講二擺，也無閣講。 
40	6	耶和華就對大風的中間應約伯講： 
40	7	你著縖腰親像大丈夫；我問你，你著應我。 
40	8	你欲廢無我的公平嗎？你欲擬定我有罪，來顯明家己做義嗎？ 
40	9	你有親像上帝彼號的手骨嗎？你會出聲起雷親像伊嗎？ 
40	10	今你通用尊貴威嚴做妝飾，用榮光美妙做衣服； 
40	11	著傾出你滿滿的受氣，看一切驕傲的人，互伊降低； 
40	12	看一切驕傲的人，壓扼互伊低，踏歹人佇所徛的地； 
40	13	給做一下囥佇土粉，包密的面佇黑暗密的所在； 
40	14	按呢我就承認你，真正你的正手會救你。 
40	15	今你看河馬；我造你也造伊。伊食草親像牛； 
40	16	看啊，伊的氣力在佇伊的腰，伊的能力佇伊腹肚的肌肉。 
40	17	伊搖尾親像柏香樹；伊大腿的筋相連絡。 
40	18	伊的骨頭親像銅管；伊的肢體親像鐵條。 
40	19	伊是上帝諸個工的第一；創造伊的會用刀親近伊。 
40	20	諸個山實在給伊出食物，田野的百獸也迫佇遐。 
40	21	伊倒佇蓮花葉腳，睏佇歸部蘆竹的蔭影下及水窟內。 
40	22	蓮花葉的蔭影遮蓋伊；溪邊的柳樹圍踅伊。 
40	23	看啊，就若河水氾濫，伊也無驚；約但河漲到伊的嘴，伊也安然。 
40	24	是誰會佇伊目睭金金的時，掠著伊，抑是用活銬貫伊的鼻啊？