39	1	山裡的山羊底時生，你知嗎？鹿母生子，你看出嗎？ 
39	2	掛　底時夠月，你會算嗎？底時生，你會曉得嗎？ 
39	3	屈身生子，放出的勞苦。 
39	4	的子漸漸肥博，佇山野長大；出去就無閣倒轉來。 
39	5	是誰放野驢出去自由？是誰解山驢的索？ 
39	6	我用曠野做伊的厝，用鹹的地做伊徛起的所在， 
39	7	伊恥笑城內的喧嘩，趕精牲的喝，伊也呣聽。 
39	8	遍山是伊的草場；伊也尋逐樣青翠的物。 
39	9	野牛豈肯服事你？抑是歇佇你的槽邊？ 
39	10	你會用索縛野牛佇犁溝嗎？伊欲隨你耙山谷嗎？ 
39	11	豈通因為伊力大就倚靠伊？豈通用你的工交代伊嗎？ 
39	12	你豈通信靠伊帶你的種子倒來；閣收拾你的五穀場嗎？ 
39	13	鴕鳥的翅歡喜搧；總是伊的翅及毛有慈愛無？ 
39	14	因為伊放拺伊的卵佇地裡，互伊佇土沙得著燒烙； 
39	15	無想著腳會　著，野獸會踏著。 
39	16	伊無可憐伊的子，親像呣是伊的；伊的著磨空空，伊也無掛慮， 
39	17	因為上帝互伊無智慧，也無互伊有靈竅。 
39	18	伊挺身高高的時，就藐視馬及騎馬者。 
39	19	馬的力是你互伊嗎？你用會　起來的鬃伊的頷頸嗎？ 
39	20	你互伊趒跳親像草蜢嗎？伊展威滂滂哮真通驚。 
39	21	伊佇山谷中用蹄耙土，家己歡喜伊的力；伊出去迎接兵器。 
39	22	伊藐視通驚的事也無，也無因為刀劍來越倒轉。 
39	23	箭袋及光爁爁的槍，以及手鏢佇伊的身上鏗鏗哮有聲。 
39	24	伊發性及大受氣將土吞落去；一下聽見哨角的聲就呣定定徛。 
39	25	見若哨角鳴，伊就講啊哈；伊對遠遠鼻見交戰，及軍長親像雷的聲以及喝喊的聲。 
39	26	鴟鴞飛，展開伊的翅向南去，豈是靠你的智慧嗎？ 
39	27	鷹鳥淐高佇高的所在作巢，是趁你的命令嗎？ 
39	28	伊踮佇石坪，徛起佇山尖及堅固的所在， 
39	29	對遐尋食物，目睭金金看遠遠。 
39	30	伊的子吸血；受的佇叨落，伊也佇遐。