29	1	約伯閣續接提起伊的言論講： 
29	2	願我親像從前許個月，親像上帝保守我的日。 
29	3	彼時伊的燈照佇我的頭殼；我靠伊的光行過黑暗。 
29	4	親像我佇秋天的日，佇我的布棚，上帝及我親密； 
29	5	全能者猶久及我佇；我的子兒佇我的四圍。 
29	6	用奶洗我的腳；石磐給我出油成溪。 
29	7	我行到城門，佇街市設我的座位； 
29	8	少年人看見我就走去匿，老人也起來徛； 
29	9	首領就停止伊的話，用手掩的嘴； 
29	10	貴族無開聲，舌頭粘佇上　， 
29	11	因為耳孔聽見的，就稱我做有福氣；目睭看見的，就給我做干證； 
29	12	因為我拯救哀求的艱苦人，及無父的子無人幫助的。 
29	13	得欲死無的人給我祝福；我也互寡婦的心歡喜來唱歌。 
29	14	我穿公義，伊也用我做衫，用公平做袍，做帽。 
29	15	我做睛暝人的目睭，做跛腳的人的腳。 
29	16	我做喪鄉人的父；平素呣識者的案件，我查察伊。 
29	17	我拍折歹人的牙槽，搶伊的嘴齒所咬的。 
29	18	我就講：我欲死佇我的巢，我的日子欲加添，親像沙。 
29	19	我的根伸到水邊；露水歸暝落佇我的枝。 
29	20	我的榮光佇我常常新；我的弓佇我的手閣再緊。 
29	21	人聽見我就聽候，靜靜等我指教。 
29	22	我講了，就無閣講；我的話親像雨滴佇的頂面。 
29	23	聽候我親像聽候雨水，大開的嘴親像欣慕春天的雨。 
29	24	失望，我安慰；會改變我的面的光。 
29	25	我給揀路，我坐頭位；我親像王佇軍隊中徛起，閣親像安慰傷心的人。