34	1	以利戶閣應講： 
34	2	恁有智慧的人著聽我的話；有智識的人著俯耳孔聽我。 
34	3	因為耳仔試驗話，親像上　分別滋味。 
34	4	咱著為家己揀彼個合宜的，也著相及知甚麼是好。 
34	5	因為約伯有講：我是公義，上帝奪我的正理； 
34	6	我雖然有理，猶算做講白賊者；我雖然無過失，所受的傷醫得。 
34	7	是誰親像約伯，滿嘴侮慢親像飲水啊？ 
34	8	伊及作孽者做伴來往，及歹人相及行。 
34	9	因為伊曾講：人歡喜上帝，攏是無利益。 
34	10	所以，恁明理的人著聽我的話。上帝斷斷行歹；全能者斷斷行不義。 
34	11	因為伊欲照人所做的來報應伊，照人所行的來互伊抵著。 
34	12	上帝實在做歹；全能者也無偏私來審判。 
34	13	是誰用地託仗伊啊？是誰安定全世界啊？ 
34	14	伊若專心顧家己，將伊的神及氣收回歸家己， 
34	15	見若有肉體的欲做一下死；人猶原欲歸土。 
34	16	你若明理，就著聽此個，俯耳孔聽我講話的聲。 
34	17	怨恨公平者豈會掌權嗎？彼個有公義者、有權能者，你豈會定伊有罪嗎？ 
34	18	伊對君王講：你是無下落者；對貴族講：你是邪惡者。 
34	19	伊無偏私款待有爵位的，也無欺貧重富，因為攏是伊的手所造的。 
34	20	霎仔久的中間，半暝的時，就死無。百姓受搖泏過去；勇猛的受除滅呣免用手。 
34	21	因為伊的目睭鑑察逐人的路，看明伊的腳步。 
34	22	無有黑暗、無有死蔭通互行歹的人去匿。 
34	23	因為伊無給人定著時期，互人通到伊的面前受審判。 
34	24	伊拍碎強猛的人呣免查問，設立別人來替。 
34	25	因為伊鑑察的所做，佇暝時捙倒，就滅無。 
34	26	佇眾人看的所在伊拍，親像拍做歹的人一樣。 
34	27	因為行偏斜無隨伊，也攏無致意伊的路， 
34	28	致到互喪鄉人喉叫的聲透到伊面前；伊也聽見困苦的人的喉叫。 
34	29	伊互人安靜，是誰會嫌伊呣著啊？伊掩面，是誰看伊會著啊？伊款待一國抑是一人攏是按呢── 
34	30	免得無敬虔的人做王，免得有人籠絡百姓。 
34	31	豈有人曾對上帝講：我已經受責罰，無閣犯罪啊； 
34	32	我所無看見的，求你指示我；我若曾做歹，我無欲閣做伊？ 
34	33	豈是伊所報應，無照你的意思，你才推辭呣受嗎？今著揀的是你，呣是我。你所知的做你講！ 
34	34	明理的人及聽我的話的智慧人欲對我講： 
34	35	約伯所講的無智識，伊的話無智慧。 
34	36	願約伯受試驗到透底，因為伊的應答親像歹人。 
34	37	因為伊佇伊的罪閣加添悖逆；伊佇咱中間拍手，閣用多多話反對上帝。