32	1	對按呢此三個人就停息，無閣應約伯，因為伊家己看做義。 
32	2	彼時有布西人屬佇蘭的族巴拉迦的子以利戶真受氣；受氣約伯，因為伊掠家己比上帝卡有義。 
32	3	也受氣伊三個朋友；因為想無話通應，猶久擬約伯有罪。 
32	4	以利戶欲及約伯講話，猶聽候，是因為比伊卡多歲。 
32	5	以利戶看見此三人嘴內無話通應，就大受氣。 
32	6	布西人巴拉迦的子以利戶應講：我少年，恁年老；所以我退讓，呣敢對恁排列我的意見。 
32	7	我講，日子多的著講；歲壽高的著用智慧教示人。 
32	8	若是人的內面有心神；也全能者的氣互人聰明。 
32	9	卡序大者無攏有智慧；卡老年者無攏會明白公平。 
32	10	所以我講：恁著聽我；我也欲排列我的意見。 
32	11	看啊，我已經聽候恁的話；閣耳孔聽恁的理論，聽候恁尋著通講的話， 
32	12	我留心聽恁；看啊，恁中間無一人辯倒約伯，也無一個應伊的話。 
32	13	恁莫得講：阮抵著智慧；上帝會贏伊，人會。 
32	14	伊無用話及我辯論；我也無欲用恁的話應伊。 
32	15	愣愣無閣應，無話通講。 
32	16	無講話，定定徛無閣應，我豈著閣聽候嗎？ 
32	17	我也欲盡我的份額來應，排列我的意見。 
32	18	因為我有話滿滿；我內面的神激動我。 
32	19	看啊，我的腹內親像封密密的酒，也親像新的皮袋欲爆裂。 
32	20	我欲講出，互我透氣；我欲開嘴來應。 
32	21	我無欲看人的身份，也無欲諂媚人。 
32	22	因為我曉得諂媚人；若有按呢，就創造我的欲緊緊除滅我。