22	1	提幔人以利法應講： 
22	2	人豈會利益上帝嗎？智慧的人實在是利益家己。 
22	3	你做人公義，豈互全能者歡喜嗎？你所行完全，豈會互伊得利嗎？ 
22	4	豈是因為你敬畏伊，來責備你、審判你嗎？ 
22	5	你的罪惡豈呣是大嗎？你的罪過實在無窮盡； 
22	6	你無因端提兄弟的當頭，閣褪無通穿的人的衫。 
22	7	厭倦的人，你無用水互飲；枵餓的人，你對收囥食物。 
22	8	有能力的人得著土地；體面的人踮佇彼中間。 
22	9	你互寡婦空手倒去，無父的子的手骨受遏折。 
22	10	所以，活罩四面圍你，驚惶忽然到攪擾你； 
22	11	抑是黑暗互你無通看見，多多水淹密你。 
22	12	上帝豈呣是佇天的高嗎？著看星辰的極頭怎樣許高！ 
22	13	你就講：上帝知甚麼？伊豈會看透黑暗來審判嗎？ 
22	14	密雲遮蓋伊，互伊看見；伊行佇穹蒼的頂面。 
22	15	你豈愛趁古早的路，就是歹人所行的嗎？ 
22	16	是未到時受滅去，的地基互大水流去。 
22	17	對上帝講：著離開阮！閣講：全能者會給阮做甚麼啊？ 
22	18	總是伊用好物充滿伊的厝；願歹人的計謀離開我遠遠。 
22	19	義人欲看見來歡喜；無罪的人欲恥笑； 
22	20	講：許個起來攻擊阮的果然受剪除，所剩的攏互火燒去。 
22	21	今你著及上帝親蜜，就會得著平安；按呢福氣欲臨到你。 
22	22	今著承受伊嘴內的教示，將伊的話囥佇你的心。 
22	23	你若歸向全能者，對你的布棚內除去不義，你就得著興起。 
22	24	你著寶貝佇塵埃裡，俄斐的金佇溪河石頭的中間； 
22	25	全能者就欲做你的寶貝，做你的紋銀。 
22	26	你就欲掠全能者做歡喜，面抬高向上帝。 
22	27	你祈禱伊，伊就聽你；你也欲謝你的願。 
22	28	你定著欲做甚麼，彼個代誌的確成；光也欲照你的路。 
22	29	降低的時，你猶原通講：升高；謙卑的人，上帝欲拯救伊。 
22	30	連有罪的人，上帝也欲救伊；因為你的手清氣，伊欲得著救。