38	1	彼時，耶和華對大風的中間應約伯講： 
38	2	今一個用無知的話，互所議論的無明，是是誰啊？ 
38	3	你著縖腰親像大丈夫；我問你，你應我。 
38	4	我下地的地基，彼時你佇叨落？你若知影，就講伊。 
38	5	是誰定著伊的寸尺？是誰牽繩索佇伊的頂面，你知嗎？ 
38	6	伊的地基祀佇甚麼的頂面？抑是伊角頭的石，是誰安置啊？ 
38	7	當彼時，天光早的星相及唱歌；上帝的眾子也攏出歡喜的聲。 
38	8	大海衝出，親像對胎裡出來，彼時是誰用門關伊？ 
38	9	彼時我用雲做伊的衫，用黑暗做布包伊， 
38	10	給伊定著我所立的界限，閣給伊設門楗及門， 
38	11	講：你通到遮，呣通過，你驕傲的湧到遮為止。 
38	12	對你出世的日以來，你曾命令早起時，互天光早知伊的所在， 
38	13	互伊地的四極，將歹人搬出去？ 
38	14	伊就變換親像過印的土，出現親像衣服。 
38	15	歹人所算做的光，今對收倒轉；抬高的手欲遏折。 
38	16	你曾入海的水源嗎？抑是曾行佇深淵秘密的所在嗎？ 
38	17	死無的門有給你開嗎？死蔭的門你曾看見嗎？ 
38	18	地的闊大，你有看透無？你若一盡知，做你講！ 
38	19	光明徛起的所在彼條路對叨落去？閣黑暗的所在佇叨落？ 
38	20	通互你導伊倒去伊的境界？你會知影透到伊的厝的路嗎？ 
38	21	你知啦！因為彼時你已經出世，你年歲的數額也多。 
38	22	你曾入雪的庫房，抑是看見雹的府庫？ 
38	23	就是我所收囥來聽候患難的期，聽候相交戰的日嗎？ 
38	24	光對甚麼路分開？東風對甚麼路四界吹佇地上？ 
38	25	是誰給大雨水開路？抑是備辦雷電的路？ 
38	26	來落雨佇無人的地，佇無人徛起的曠野？ 
38	27	互拋荒荒廢的地得著夠額，互青草發生？ 
38	28	雨水有老父嗎？露水一點一點是誰生的啊？ 
38	29	冰對甚麼的胎出？天的霜是是誰生的啊？ 
38	30	諸個水堅親像石頭；深淵的面結歸塊。 
38	31	昴星歸簇是你縛的嗎？參星的帶是你解的嗎？ 
38	32	你互十二宮照伊的時候出來？也導北斗及伊所屬的星嗎？ 
38	33	你知天的定例嗎？抑是設伊的權管轄地嗎？ 
38	34	你會出聲叫雲，互雨水多多遮蓋你嗎？ 
38	35	你會發出閃爁，就去，對你講；阮佇遮？ 
38	36	是誰用智慧下佇內面？是誰賞賜聰明佇心內？ 
38	37	是誰會用智慧算雲的數額？是誰會傾天的盆？ 
38	38	彼時，塵埃成做土糜，土就結歸團？ 
38	39	你有給母的獅、著食物，互獅仔肫食飽嗎？ 
38	40	就是伊佇穴內撐腳，佇隱密的所在匿的時。 
38	41	烏鴉子向上帝哀求，無通食飛來飛去的時；是誰為烏鴉備辦食物啊？