14	1	對婦仁人所生的人，日子短少，有多多煩惱； 
14	2	伊出親像花，續謝去，伊走去親像影，也無停。 
14	3	親像此號的人，你豈開你的目睭看伊啊？閣導我受你的審判？ 
14	4	是誰會互清氣的對無清氣的出來？無一個會！ 
14	5	伊的日子既然受限定，伊的月的數額在佇你，你也設伊的界限，互伊會過， 
14	6	就求你目睭越轉無看伊，互伊會安得，親像倩工人做完伊的工。 
14	7	因為樹若剉起來，猶久有向望閣發芛；軟的枝發無息； 
14	8	雖然伊的根佇地裡真老，伊的欉也死佇土裡， 
14	9	到得著水潤澤就會閣發芛，也親像栽種的物發枝。 
14	10	總是人死就倒直直；氣一下斷，人佇叨落？ 
14	11	海中的水欲絕斷，河水欲消無乾去。 
14	12	人也是按呢，倒落去閣起來，到天無去，也精神。長長睏叫醒。 
14	13	願你囥我佇陰間，收我佇隱密的所在，聽候你的受氣息；給我定著日期，來紀念我。 
14	14	人死會復活嗎？我就吞　我勞苦的日，聽候我替換的日到。 
14	15	你一下叫，我就應你；你會欣慕你的手所做的。 
14	16	總是今你算我的腳步，豈無鑑察我的罪過嗎？ 
14	17	我的過失互你封佇袋仔內，我的罪過你縛住住。 
14	18	山崩就散散去；石頭徙離伊的本位。 
14	19	水會磨了石頭，大水會　無地上的土；你也按呢絕人的向望。 
14	20	你永遠卡贏伊，伊就過去；你變換伊的面貌，來差伊去。 
14	21	伊的子兒得著榮光，伊呣知，抵著降低，伊也呣知。 
14	22	獨獨伊的肉身家己痛疼，伊的神魂家己憂悶。