36	1	以利戶閣續接講： 
36	2	你閣容允我霎仔久，我就欲指示你，因為猶有話欲為著上帝來講。 
36	3	我欲對遠遠取我的智識，用義歸互創造我者。 
36	4	因為我的話實在無白賊；有智識齊備者及你佇。 
36	5	看啊，上帝大權能，攏無藐視人；伊的心思能力真大。 
36	6	伊無保護歹人的生命，是互苦難者得著公平。 
36	7	伊的目睭無離開義人，互及君王相及坐位到永遠，就得著升高。 
36	8	若互鎖鍊縛，互苦難的索著， 
36	9	伊就指示知的所做，以及所犯的重罪。 
36	10	伊也開的耳孔來受教示，吩咐越轉來離開罪惡。 
36	11	若聽趁來服事，就欲亨通過日，歷年安樂。 
36	12	若呣聽趁，就欲互刀劍，戇戇來死。 
36	13	許個心無敬虔的人積聚受氣；伊捆縛的時，也無哮救； 
36	14	伊欲佇少年的時死，的生命喪失親像歹囝仔一樣。 
36	15	伊用困苦來救困苦的人，用暴虐來開的耳孔。 
36	16	伊引導你出危急，入佇寬闊無狹窄的地；排佇你的桌頂的是有油膩滿滿的。 
36	17	你充滿歹人的擬議；就擬議及判斷欲掠你。 
36	18	呣通容允受氣激動你，致到你侮慢；也呣通因為贖回的價錢大來行偏。 
36	19	你的錢財，抑是你一切的勢力，豈有效驗，互你無抵著患難嗎？ 
36	20	莫得欣慕彼個暗暝，就是百姓佇的所在抵著除滅的時。 
36	21	你著謹慎，呣通意向罪惡，因為你揀此個贏過苦難。 
36	22	看啊，上帝用伊的能力來行大事；是誰做教師親像伊啊？ 
36	23	是誰會定著伊的路？是誰會講：你有行不義？ 
36	24	你著記得謳咾伊所行的做大，就是人所唱歌的。 
36	25	人攏看見伊，人對遠遠看見伊。 
36	26	看啊，上帝至大，咱呣識伊；伊的年的額算得。 
36	27	因為伊吸引一滴一滴的水，就對伊的濕氣變成雨； 
36	28	就是天所落的，來沃眾人。 
36	29	是誰會明白雲怎樣展開，及伊行宮　　哮的聲？ 
36	30	看啊，伊發出伊的光佇彼頂面；伊閣遮蓋海的底。 
36	31	因為伊用諸個審判百姓，閣賞賜豐盛的米糧。 
36	32	伊用電光遮手，命令伊拍著對敵。 
36	33	伊的聲是表明伊，也用所欲起的大風雨指示精牲。