33	1	約伯啊，今請你聽我的話，留心聽我一切的言語。 
33	2	看啊，我今開我的嘴，我的舌佇嘴內講。 
33	3	我的話欲講出我心內的正直；我的嘴唇欲老實講出所知的。 
33	4	上帝的神創造我；全能者的氣互我得著活。 
33	5	你若會，就著應我，起來徛排列佇我的面前。 
33	6	看啊，我佇上帝的面前及你一樣，也是用土勒成的。 
33	7	看啊，我無用威嚴互你驚，也無用我的勢力壓你。 
33	8	你所講的，我實在有聽見，也有聽見你的話的聲，講： 
33	9	我是清氣，無過失；我是清白，佇我心內也無罪。 
33	10	看啊，伊尋空隙來攻擊我，掠我做伊的對敵， 
33	11	伊用腳銬銬我的腳，致意看我一切的路。 
33	12	看啊，講到這，你是不義，我欲應你，因為上帝比人卡大。 
33	13	你啥事及伊相爭？因為伊的事伊攏無解明？ 
33	14	因為上帝講一擺、也二擺，總是人無致意。 
33	15	人倒佇眠床睏到伊睏重眠的時，佇眠夢中，暝時的異象， 
33	16	伊開的耳孔，蓋印佇所受的教示， 
33	17	欲互人改換所計劃的事，遏止人的驕傲， 
33	18	阻止伊的活命無落深坑，也伊的生命無對刀劍來死。 
33	19	人佇眠床裡受痛疼的境界，佇伊的骨內親像交戰無息， 
33	20	致到伊的生命厭賤食物，伊的心神厭惡好味。 
33	21	伊的肉消瘦，無通看見；平素無看見的骨今攏凸出。 
33	22	伊的生命近佇深坑；伊的活命近佇許個滅無生命的。 
33	23	若有一個使者及伊佇，就是一千中的一個，替伊講話的，將人所著做的指示伊； 
33	24	伊就施恩互伊，講：救伊免得落深坑；我已經尋著贖回伊的。 
33	25	伊的肉比囝仔的肉卡幼軟；伊欲復倒少年的日子。 
33	26	伊欲祈禱上帝，上帝歡喜伊，見著伊的面來歡喜；伊閣算彼人做義。 
33	27	伊佇人的面前唱歌講：我有犯罪，顛倒是非，無利益我。 
33	28	伊救贖我的生命免落深坑；我的活命也欲看見光。 
33	29	看啊，諸個一切的事上帝行佇人二擺、三擺， 
33	30	為著欲對深坑救伊的生命倒轉，互伊得著活命的光照伊。 
33	31	約伯啊，你著俯耳孔聽我的話，著靜靜，我就欲講。 
33	32	你若有話通講，就應我；做你講，因為我愛掠你做義。 
33	33	若無，你著聽我講；你著靜靜，我欲教你智慧。