28	1	出銀有伊的礦；所鍛煉的金也有伊的所在出。 
28	2	鐵是對地裡取出來；銅是對石鎔出來。 
28	3	人消無彼個黑暗，尋到盡底，有黑暗及死蔭中的石， 
28	4	伊離開人寄腳的所在開穴，行佇彼頂面的人無想著伊；離開人，墜佇穴中甩來甩去。 
28	5	論到地，米糧對遐出，伊的下底親像互火給伊反起來。 
28	6	伊的石中有藍寶石，伊也有金沙。 
28	7	彼條路鷹鳥呣識；小鷹的目睭也無看見。 
28	8	惡獸呣曾踏著伊；猛獅也呣曾對遐過。 
28	9	伊伸手拍石，對山的根基給伊反起來， 
28	10	伊佇石頭中開溝，親目看見逐樣的寶物。 
28	11	伊塞密水互伊滴落來，閣提出隱密的物互伊見光。 
28	12	總是，智慧對叨落會尋著？聰明的所在佇叨落？ 
28	13	伊的價錢無人知，佇活人的地也無地通尋。 
28	14	深淵講：無佇我遮；大海講：無及我佇。 
28	15	會用黃金來得著伊，也會秤銀做伊的價錢。 
28	16	俄斐的金值著伊，寶貴的碧玉，及藍寶石也； 
28	17	黃金及玻璃比得伊；好金的器具無夠額及伊換。 
28	18	珊瑚、水晶攏無夠額通講；因為得著智慧贏過真珠。 
28	19	古實的黃玉比得伊；足成的金呣值著伊。 
28	20	按呢智慧對叨落來？聰明的所在佇叨落？ 
28	21	既然對一切有活命者的目睭隱密，對空中的飛鳥遮掩。 
28	22	亞巴頓及死失講：阮耳孔聽見伊的風聲。 
28	23	上帝明白智慧的路，也知伊的所在。 
28	24	因為伊鑑察到地的極頭，遍看普天下， 
28	25	定著風的輕重，閣量水的多少； 
28	26	伊給雨水定著例，給雷電定著伊的路。 
28	27	彼時伊看見伊，來講明伊；伊造成伊，閣查察伊。 
28	28	伊對人講：看啊，敬畏主就是智慧；離開歹就是聰明。