12	1	約伯應伊講： 
12	2	恁真正是百姓啊，恁死，智慧也及恁死。 
12	3	我也有心思，親像恁一樣，我無卡輸恁。諸個代誌，甚麼人呣知？ 
12	4	我是求叫上帝、得著伊聽的人，猶久互同伴譏刺；公義完全的人也互人譏刺。 
12	5	安然的人心內看輕患難；這患難便便聽候腳著觸的人。 
12	6	強盜的布棚亨通，惹著上帝的人得著安然，就是上帝大賞賜佇的手的。 
12	7	今你去問走獸，欲教示你；也去問空中的鳥，欲給你講； 
12	8	抑是及地講，伊欲教示你；海中的魚也欲給你講明。 
12	9	佇諸個一切，是誰呣知是耶和華的手做按呢？ 
12	10	一切動物的生命及人類的喘氣攏佇伊的手。 
12	11	耳孔豈試驗言語，親像上　試滋味嗎？ 
12	12	年老的有智慧；歲壽多的有見識。 
12	13	智慧及能力在佇上帝；伊有計劃及見識， 
12	14	看啊，伊拆毀的，會閣起造；伊關禁的人，無通閣解放。 
12	15	看啊，伊禁止許個水，水就乾去；伊閣互水流出，地就變遷。 
12	16	權能及效力在佇伊，受迷惑及迷惑人的攏屬佇伊。 
12	17	伊互謀士抵著搶掠，閣互審判司變成戇人。 
12	18	伊解放君王的捆縛，閣用帶縛的腰。 
12	19	伊互祭司抵著搶掠，閣捙倒有權能的人。 
12	20	伊改斜忠信的人的話，閣除去老人的見識。 
12	21	伊互貴族受凌辱，閣解開有力的人的腰帶。 
12	22	伊對黑暗中顯出深奧的事，閣帶出死蔭到光明的所在。 
12	23	伊互邦國興旺也閣毀滅伊；伊互邦國開闊也閣遷徙。 
12	24	地上百姓的頭人，伊除去的心思，互漂流佇無路的曠野； 
12	25	無光，佇黑暗中四界摸，閣互顛來顛去，親像酒醉的人一樣。