109	1	〔大衛的詩，交互樂官。〕我所謳咾的上帝啊，求你莫得靜靜。 
109	2	因為歹人的嘴及奸詐的嘴已經展開攻擊我；用白賊的舌對我講話。 
109	3	用怨恨的話，包圍我，閣無因端來攻擊我。 
109	4	我疼，反轉做我的對敵，獨獨我專務祈禱。 
109	5	對我用歹報好，用怨恨報仁愛。 
109	6	願你派一個歹人管轄伊，派一個對敵徛佇伊的正旁！ 
109	7	伊受審判的時，願伊出來受定罪！願伊的祈禱變做罪過！ 
109	8	願伊的日子短少！願別人得著伊的職！ 
109	9	願伊的子兒做孤兒，伊的某做寡婦！ 
109	10	願伊的子兒四界去求乞，對拋荒的所在出來討食！ 
109	11	願債主用計智取伊一切所有的！願生份人搶伊著磨所得著的！ 
109	12	願無人接續施恩互伊！願無人可憐伊的孤兒！ 
109	13	願伊的後裔斷絕，的名字受擦滅，無傳佇下代！ 
109	14	願伊的祖公的罪惡互耶和華記得！願伊的老母的罪過無得著擦消！ 
109	15	願許個罪惡常常佇耶和華的面前，致到伊滅的名佇世間！ 
109	16	因為伊無想著欲行憐憫，反轉窘迫彼個喪鄉困苦的人，欲害死許個傷心的人。 
109	17	伊愛咒詛，咒詛就到佇伊；伊呣愛祝福，祝福就離開伊遠遠！ 
109	18	伊用咒詛做衫來穿；咒詛就親像水入伊的腹內，親像油入伊的骨。 
109	19	願此個咒詛做伊穿佇身軀的衣服，做伊常常縖的腰帶！ 
109	20	這就是我的對敵及用歹話攻擊我的神魂的人，對耶和華遐所受的報應。 
109	21	主──耶和華啊，求你因為你的名好款待我；因為你的慈愛真好，求你牽救我！ 
109	22	因為我喪鄉困苦，我的內心受傷。 
109	23	我的歲壽親像日影漸漸斜；我親像草蜢受趕出。 
109	24	我因為禁食，腳頭窩酸軟；我的肉消瘦無潤澤。 
109	25	我受的誹謗，看見我就搖頭。 
109	26	耶和華──我的上帝啊，求你幫助我，照你的慈愛拯救我， 
109	27	互知這是出佇你的手，是你──耶和華所行的事。 
109	28	出在咒詛，求你賜福；起來的時欲抵著見誚，你的奴僕欲歡喜。 
109	29	願我的對敵用凌辱做衫穿！願用的見誚做袍身軀！ 
109	30	我欲用我的嘴大大感謝耶和華；我欲佇眾人的中間謳咾伊； 
109	31	因為伊欲徛佇喪鄉人的正旁，欲救伊脫離審判伊的生命的人。