102	1	〔困苦的人極軟弱的時，佇耶和華的面前吐出苦情的祈禱。〕耶和華啊，求你聽我的祈禱，互我求叫的聲透到你的面前！ 
102	2	我佇危急的日，呣通掩你的面呣看我；求你俯耳孔聽我！我求叫的日，求你緊緊應我！ 
102	3	因為，我的日子親像火薰消散；我的骨受燒親像火中的柴。 
102	4	我的心受傷，枯焦親像草，我攏顧得食。 
102	5	因為我吐氣的聲，我的肉　佇骨裡。 
102	6	我親像曠野的鵜鶘鳥；亦親像拋荒的所在的暗光鳥。 
102	7	我歸暝無睏；亦親像厝頂孤單的雀鳥仔。 
102	8	我的對敵通日褻瀆我；痛恨我的人指我來咒詛。 
102	9	我用火灰準飯食，所飲的有參目屎。 
102	10	這是因為你的發性大受氣；因為你將我舉起，閣將我落。 
102	11	我的日子親像日影已經斜；我亦親像草枯焦。 
102	12	獨獨你──耶和華永遠佇；你互人記念到萬代。 
102	13	你欲起來憐憫錫安，因為現在是可憐伊的時，定著的期已經到啦。 
102	14	你的奴僕歡喜錫安的石頭，可憐伊的土粉。 
102	15	列國就欲敬畏耶和華的名；世上諸個王攏欲敬畏你的榮光。 
102	16	因為耶和華起造錫安，佇伊榮光中顯現。 
102	17	伊俯落聽喪鄉人的祈禱，無看輕的祈禱。 
102	18	這欲為後代的人記載，將來受造的百姓欲謳咾耶和華。 
102	19	因為，伊對伊至高的聖所看落來；耶和華對天看落地， 
102	20	欲聽囚犯的吐氣，欲解放擬定著死的人， 
102	21	互人佇錫安傳報耶和華的名，佇耶路撒冷傳報謳咾伊的話， 
102	22	就是萬百姓及列國聚集服事耶和華的時。 
102	23	伊互我的氣力半路衰膦，互我的日子短少。 
102	24	我講：我的上帝啊，呣通佇我中年討我的生命。你的年歲萬世代無窮盡！ 
102	25	你起頭下地的地基；天亦是你的手所造的。 
102	26	欲滅無，獨獨你久長佇；欲親像衫漸漸舊。你欲將改換親像改換衫，就變換。 
102	27	獨獨你無變換；你的歲壽無窮盡。 
102	28	你的奴僕的子孫欲長長佇；的後裔欲徛在佇你的面前。