119	1	所行完全、遵趁耶和華律法者，此號人有福氣！ 
119	2	遵守伊干證的話，專心尋伊者，此號人有福氣！ 
119	3	無做不義的事，遵趁伊的道路。 
119	4	你曾將你教示的話吩咐阮，是愛阮殷勤遵守。 
119	5	願我的趨向定著，來守你的律例。 
119	6	我對重你一切的誡命，就不致見誚。 
119	7	我學習你公義的判斷，就欲用正直的心感謝你。 
119	8	我欲守你的律例；求你呣通一盡放拺我！ 
119	9	少年人著用甚麼來清氣伊的所行？是著照你的話來細膩行！ 
119	10	我專心尋你；求你呣通互我迷路離開你的誡命。 
119	11	我將你的言語囥佇我的心內，免得我得罪你。 
119	12	耶和華啊，你是應該受謳咾者！求你將你的律例教示我！ 
119	13	你所講一切的判詞我用嘴唇報揚伊。 
119	14	我歡喜你干證的路，親像歡喜一切的財物。 
119	15	我欲靜靜想你教示的話，亦欲注重你的道路。 
119	16	我欲佇你的律例中家己快樂；我無記得你的話。 
119	17	求你用大恩款待你的奴僕，互我得著活，我就欲守你的話。 
119	18	求你開我的目睭，互我看出你律法中的奇妙。 
119	19	我佇地上是做寄腳者；求你呣通對我隱密你的誡命！ 
119	20	我的心爆裂，因為時常切切欣慕你的判詞。 
119	21	你責備驕傲受咒詛的人，就是迷路離開你的誡命的人。 
119	22	求你給我除去凌辱及看輕，因為我守你干證的話。 
119	23	貴族坐濫糝議論我，若是你的奴僕靜靜想你的律例。 
119	24	你干證的話是我所歡喜的，是我的謀士。 
119	25	我的生命敆住佇土粉；求你照你的話拯救我活！ 
119	26	我講起我所行的路，你應我；求你將你的律例教示我！ 
119	27	求你互我明白你教示的路，我就靜靜想你的奇事。 
119	28	我的心神因為憂苦來消溶；求你照你的話互我勇健！ 
119	29	求你互我離開奸詐的路，將你的律法恩賜我！ 
119	30	我有揀信實的路，將你的判詞下佇我的面前。 
119	31	我戀慕你干證的話；耶和華啊，求你呣通互我見誚！ 
119	32	你開闊我的心的時，我就走佇你誡命的路。 
119	33	耶和華啊，求你將你律例的路指示我，我欲徹底遵守！ 
119	34	求你互我智慧，我就守你的律法，閣欲專心執守。 
119	35	求你互我行你誡命的路，因為此個路是我所歡喜的。 
119	36	求你互我的心向你干證的話，無向不義的錢財。 
119	37	求你互我的目睭越走無看虛假，閣互我佇你的路中來活。 
119	38	你的奴僕敬畏你，求你為伊堅固你的話！ 
119	39	求你互我所驚的凌辱離開我，因為你的判詞是好。 
119	40	我欣慕你教示的話；求你佇你的公義互我來活！ 
119	41	耶和華啊，願你照你的話，互你的慈愛，就是你的救恩，臨到我， 
119	42	我就有話通應彼個凌辱我者，因為我倚靠你的話。 
119	43	求你互真理的話無一盡離開我的嘴，因為我向望你的判斷。 
119	44	我欲常常守你的律法，直到永遠。 
119	45	我欲行佇寬闊的所在，因為我有講究你教示的話。 
119	46	我亦欲佇君王的面前講論你干證的話，亦無致到見誚。 
119	47	我欲佇你的誡命中家己快樂；諸個誡命平素是我所疼惜的。 
119	48	我疼惜你的誡命，我欲對伊抬起手；你的律例我亦欲靜靜想伊。 
119	49	求你記得對你的奴僕所應允的話，因為你曾互我有向望。 
119	50	你的話將我救活；我佇患難中，對這得著安慰。 
119	51	驕傲的人盡在侮慢我，總是我未曾偏離你的律法。 
119	52	耶和華啊，我記念你對早以來的判詞，就家己得著安慰。 
119	53	我因為棄拺你的律法的歹人，就大受氣，親像火。 
119	54	我佇寄腳的厝，平時用你的律例做詩歌。 
119	55	耶和華啊，我暝間記念你的名，守你的律法。 
119	56	我得著按呢，是因為我守你教示的話。 
119	57	耶和華是我的基業；我曾講：我欲守你的話。 
119	58	我曾專心求你的恩；願你照你的話憐憫我！ 
119	59	我深深想我所行的路，就越轉腳向你干證的話。 
119	60	我守你的誡命，趕緊無延延。 
119	61	歹人的索縛纏我，總是我無記得你的律法。 
119	62	我因為你公義的判斷，半暝欲起來感謝你。 
119	63	見若敬畏你，及守你的教示的人，我及做伴。 
119	64	耶和華啊，你的慈愛遍滿地面；求你將你的律例教示我！ 
119	65	耶和華啊，你曾好款待你的奴僕，是照你所講的話。 
119	66	求你將好的聰明及智識教示我，因為我信你的誡命。 
119	67	我未受苦以前有行迷路，總是我今守你的話。 
119	68	你是好，所行亦是好；求你將你的律例教示我！ 
119	69	驕傲的人造作無影話攻擊我，總是我欲專心守你的教示。 
119	70	的心鈍親像油包密，總是我歡喜你的律法。 
119	71	我有受苦是做我的利益，因為欲互我學習你的律例。 
119	72	你所講的律法是做我的利益，贏過千萬個金銀。 
119	73	你的手創造我，成持我；求你互我智慧，通學習你的誡命！ 
119	74	敬畏你的人看見我就欲歡喜，因為佇你的話我有向望。 
119	75	耶和華啊，我知你的判斷是公義；你互我受苦是對佇信實。 
119	76	求你用你的慈愛安慰我，照你對你的奴僕所講的話。 
119	77	願你的慈悲臨到我，互我活，因為你的律法是我所歡喜的。 
119	78	願驕傲的人受見誚，因為無理由枉屈我；總是我欲靜靜想你的教示。 
119	79	願敬畏你的人歸向我，就知你干證的話。 
119	80	願我的心完全守你的律例，互我不致見誚。 
119	81	我的心神欣慕你的救恩到昏去，總是佇你的話我有向望。 
119	82	我因為向望你的話目睭花，講：你甚麼時欲安慰我？ 
119	83	因為我親像佇火薰中的皮袋，總是我無記得你的律例。 
119	84	你的奴僕的日子有偌多啊？你欲底時審判窘迫我的人？ 
119	85	驕傲的人就是無趁你的律法者，掘陷坑欲害我。 
119	86	你的誡命一盡誠實；無因端窘迫我，求你幫助我。 
119	87	險險滅無我佇世間，總是我無放拺你的教示。 
119	88	求你照你的慈愛互我活，我就欲守你的嘴干證的話。 
119	89	耶和華啊，你的話安定佇天裡，直到永遠。 
119	90	你的誠實存到萬代；你建立地，地就長長佇。 
119	91	照你的定例，到今猶佇，因為萬物攏是你的差用， 
119	92	我若呣是歡喜你的律法，就早早佇我的苦難中滅無啦！ 
119	93	我永永無記得你的教示，因為你用這互我活。 
119	94	我是你的，求你救我，因為我尋你的教示。 
119	95	歹人當等我，欲滅無我，總是我欲講究你干證的話。 
119	96	我看所有的完全攏是有限，獨獨你的命令極其開闊。 
119	97	我疼惜你的律法到怎樣啊！我通日靜靜想。 
119	98	你的誡命常常及我佇，互我比我的對敵卡有智慧。 
119	99	我比我攏總的先生卡通達，因為我靜靜想你干證的話。 
119	100	我比老人卡明白，因為我守你的教示。 
119	101	我禁我的腳一切的歹路無行，互我通守你的話。 
119	102	我無偏離你的判斷，因為你有教示我。 
119	103	你的話佇我的上　到偌甜，佇我的嘴比蜜卡甜！ 
119	104	我對你的教示得著明白，所以我怨恨一切的邪路。 
119	105	你的話做我腳前的燈，做我路上的光。 
119	106	你公義的判斷，我曾咒誓欲遵守，我決斷按呢行。 
119	107	我受苦到極；耶和華啊，求你照你的話互我活！ 
119	108	耶和華啊，求你鑒納我的嘴所歡喜獻的謳咾，閣將你的判詞教示我！ 
119	109	我的生命常常抵著危險，猶久我無記得你的律法。 
119	110	歹人設羅網欲害我，總是我無偏離你的教示。 
119	111	我將你干證的話做永遠的基業，因為這是我心內所歡喜的。 
119	112	我互我的心專向你的律例，永遠遵趁，直到路尾。 
119	113	二樣心的人是我所痛恨；獨獨你的律法是我所疼惜。 
119	114	你是我閃匿的所在，閣是我的盾牌；我佇你的話有向望。 
119	115	做歹的人啊，恁著離開我！互我通守我的上帝的誡命。 
119	116	求你照你的話扶持我，互我活，亦無互我因為所向望的來見誚。 
119	117	求你扶持我，我就得救，我欲常常對重你的律例。 
119	118	見若行差路離開你的律例的人，你看輕；因為的詭詐是虛假。 
119	119	世間的歹人，你攏給除去，親像渣滓；因為按呢我疼惜你干證的話。 
119	120	我因為驚畏你，我的肉就惙；你的判斷亦互我驚惶。 
119	121	我秉公行義，求你呣通將我放互壓制我的人！ 
119	122	求你保認你的奴僕，通得著好境遇，莫得互驕傲的人壓制我！ 
119	123	我因為向望你的救恩，及你公義的話致到目睭花。 
119	124	求你照你的慈愛款待你的奴僕，將你的律例教示我。 
119	125	我是你的奴僕，求你互我智慧，互我會知你干證的話。 
119	126	現今當是耶和華行代誌的時，因為人廢無你的律法。 
119	127	所以，我疼惜你的誡命贏過金，亦贏過好金。 
119	128	所以你一切的教示，萬事我攏掠做正直；閣我怨恨一切的邪路。 
119	129	你干證的話是奇妙，所以我的心謹慎執守。 
119	130	你的話一下開拆就發出光，互戇人通達。 
119	131	我開嘴直直喘，因為我切切欣慕你的誡命。 
119	132	求你越轉向我，憐憫我，親像你平常款待許個敬愛你的名的人。 
119	133	求你用你的話互我的腳步穩當，莫容允甚麼罪惡管轄我。 
119	134	求你救贖我脫離人的壓制，我就欲守你的教示。 
119	135	願你互你的面的光照你的奴僕，閣將你的律例教示我。 
119	136	我的目屎親像溪水流，因為無守你的律法。 
119	137	耶和華，你是公義的；你的判斷亦是正直的！ 
119	138	你所命令干證的話是照公義極其誠實。 
119	139	我的心熱，親像火燒滅我，因為我的對敵記得你的話。 
119	140	你的話鍛煉到真精，所以你的奴僕真意愛。 
119	141	我卑微，互人看輕，總是我無記得你的教示。 
119	142	你的公義是永遠的公義；你的律法是真實。 
119	143	我抵著患難憂苦，總是你的誡命是我所歡喜的。 
119	144	你干證的話永遠是公義；求你互我智慧，我就會活。 
119	145	耶和華啊，我專心求叫你；求你應我，我欲謹慎守你的律例。 
119	146	我對你求叫，求你救我！我就欲守你干證的話。 
119	147	我趁天未光求叫你；佇你的話我有向望。 
119	148	暝時更猶未深我的目睭已經　開，因為欲靜靜想你的話。 
119	149	求你照你的慈愛聽我的聲；耶和華啊，求你將你的判斷互我會活！ 
119	150	慣練行歹的人迫倚來；離開你的律法遠遠。 
119	151	耶和華啊，你是近近；你的誡命攏是真實！ 
119	152	我講究你干證的話，早早已經知是你立定到永遠的。 
119	153	求你看顧我的苦難，來牽救我，因為我無記得你的律法。 
119	154	求你給我伸冤，救贖我，照你的話互我活。 
119	155	救恩離開歹人遠遠，因為無尋你的律例。 
119	156	耶和華啊，你的慈悲是大；求你照你的判斷互我活。 
119	157	窘迫我的，抵敵我的，真多，總是我無偏離你干證的話。 
119	158	我看見奸惡的人就真厭惡，因為無守你的話。 
119	159	你看我怎樣疼惜你的教示！耶和華啊，求你照你的慈愛互我活！ 
119	160	你的話的總根頭是真實；你一切公義的判斷是永遠佇。 
119	161	貴族無因端窘迫我，總是我的心驚畏你的話。 
119	162	我歡喜你的話，親像人得著多多贏的物。 
119	163	白賊話是我所痛恨所厭賤的；你的律法是我所疼惜的。 
119	164	我因為你公義的判斷逐日七擺謳咾你。 
119	165	疼惜你的律法的人有大平安，無一項會纏絆的腳。 
119	166	耶和華啊，我有向望你的救恩，有行你的誡命。 
119	167	我的心有守你干證的話；諸個話我盡在意愛。 
119	168	我有守你的教示及你干證的話，因為我一切所行的攏佇你的面前。 
119	169	耶和華啊，願我求叫的聲透到你的面前，求你照你的話賞賜我智慧。 
119	170	願我懇求的話到你的面前，求你照你的話牽救我。 
119	171	願我的嘴唇發出謳咾的話，因為你將你的律例教示我。 
119	172	願我的舌唱歌謳咾你的話，因為你一切的誡命攏是公義。 
119	173	願你伸手幫助我，因為我有揀你的教示。 
119	174	耶和華啊，我切切欣慕你的救恩！你的律法亦是我所歡喜的。 
119	175	願我活，我的神魂就欲謳咾你！願你的判斷幫助我！ 
119	176	我迷路親像拍呣見的羊，求你尋你的奴僕，因為我無記得你的誡命。