80	1	〔亞薩的詩，交互樂官。調用做干證的百合花。〕以色列的牧者啊，導約瑟親像羊群者，求你俯耳孔聽！坐佇兵的頂面者，求你發出你的光！ 
80	2	佇以法蓮、便雅憫、瑪拿西的面前，展出你的權能，來救阮。 
80	3	上帝啊，互阮倒轉，互你的面發出光，阮就得著救！ 
80	4	萬軍的上帝──耶和華啊，你向你的百姓的祈禱發出受氣，欲偌久啊？ 
80	5	你用目屎做食物互食，閣量多多目屎互飲。 
80	6	你互隔壁國因為阮來相爭；阮的對敵相及笑。 
80	7	萬軍的上帝啊，互阮倒轉，互你的面發出光，阮就得著救！ 
80	8	你對埃及徙一欉葡萄樹，趕出列邦，來栽伊。 
80	9	你佇伊的頭前傾空土地，伊的根釘深，就生湠滿地。 
80	10	伊的影遮密諸個山，伊的枝親像真好的柏香樹。 
80	11	發出伊的枝，伸到大海，伊的藤，湠到大河。 
80	12	你啥事拆毀伊的籬笆，出在一切過路的人挽伊？ 
80	13	樹林內出來的山豬蹧躂伊；曠野的走獸食伊。 
80	14	萬軍的上帝啊，求你倒轉！對天俯落看，照顧此欉葡萄樹， 
80	15	保護你正手所栽的，及你為家己所堅固的枝。 
80	16	伊已經受火燒，受刀剉；為著你的面的受氣，就滅無。 
80	17	願你的手按佇你正旁的人，就是你為家己所堅固的人子。 
80	18	按呢，阮就無倒退離開你；求你互阮得著活，阮就欲求叫你的名。 
80	19	萬軍的上帝──耶和華啊，互阮倒轉，互你的面發出光，阮就得著救！