105	1	恁著感謝耶和華，求叫伊的名，佇萬百姓的中間報揚伊的所做！ 
105	2	著向伊吟詩，向伊唱歌謳咾！談論伊一切奇妙的所行！ 
105	3	著因為伊的聖名來誇口！尋耶和華的人，心內著歡喜！ 
105	4	著求耶和華及伊的權能，常常尋見伊的面。 
105	5	伊的奴僕亞伯拉罕的後裔，伊所揀雅各的子孫啊，恁著數念伊所做奇妙的事及伊的神蹟，及伊的嘴判斷的話。 
105	6	（見詩。） 
105	7	伊是耶和華──咱的上帝；全地攏有伊的判斷。 
105	8	伊記念伊的約，直到永遠；伊所吩咐的話，直到千代── 
105	9	就是及亞伯拉罕所立的約，對以撒所咒的誓。 
105	10	伊閣將此個約對雅各定著做律例，對以色列定著做永遠的約， 
105	11	講：我欲將迦南地賞賜你，做你產業的份額。 
105	12	當時，的人丁有限，數額少少，閣佇遐做出外。 
105	13	對此族行到彼族，對此國到別個百姓。 
105	14	伊無容允甚麼人欺負，為著的緣故譴責諸個君王， 
105	15	講：呣通犯著我的受抹油者，亦呣通歹款待我的先知。 
105	16	伊命令飢荒降落佇彼個土地，將所倚靠的米糧一概斷絕， 
105	17	伊佇的頭前差一人去──約瑟受賣做奴僕。 
105	18	人用腳銬傷伊的腳；伊受鐵煉捆縛。 
105	19	耶和華的話試煉伊，直到伊所講的應驗。 
105	20	王差人給伊解開，就是治理百姓者，給伊解放。 
105	21	設立伊做王家的主，管理伊一切所有的， 
105	22	通隨意縛伊的人臣，將智慧教示伊的長老。 
105	23	以色列也到埃及；雅各出外佇含的地。 
105	24	耶和華互伊的百姓生湠多多，互比對敵卡強， 
105	25	伊變換對敵的心怨恨伊的百姓，續用詭譎的計謀款待伊的奴僕。 
105	26	伊差伊的奴僕摩西及伊所揀的亞倫， 
105	27	佇對敵的中間行伊的神蹟，佇含的地行奇事。 
105	28	伊命令黑暗，就有黑暗；無違格伊的話。 
105	29	伊互的水變血，互的魚攏死。 
105	30	佇的土地田蛤仔生多多，連的王的密房亦有。 
105	31	伊一下出聲，蝴蠅歸陣飛來，閣有虱母佇的境內滿四界。 
105	32	伊落雹互做雨，佇的土地降落炎火。 
105	33	伊亦拍的葡萄樹及無花果樹，毀壞境內的樹木。 
105	34	伊一下出聲，蝗蟲就來，草蜢算得， 
105	35	一盡食的土地的菜蔬，閣食田園所出的。 
105	36	伊閣拍死國內一切的大子，就是氣力的起頭。 
105	37	伊導出來帶銀帶金；伊的支派中無一個軟弱的人。 
105	38	出來的時，埃及就歡喜；因為埃及曾為著來驚。 
105	39	伊起雲做布篷，暝時用火照光。 
105	40	一下求，伊就互鵪鶉飛來，閣用天的餅互飽足。 
105	41	伊拍開石磐，水就淐出；佇乾地，水流親像河。 
105	42	因為伊記念伊聖的話，及伊的奴僕亞伯拉罕。 
105	43	伊導伊的百姓大悅出來，導伊揀的百姓唱歡喜的歌出來。 
105	44	伊將列國的地賞賜，就承接許個百姓著磨所得著的， 
105	45	欲互趁伊的律例，守伊的法度。恁著謳咾耶和華！