116	1	我疼耶和華，因為伊聽我的聲，我的懇求。 
116	2	伊已經俯耳孔聽我，所以我一世人欲求叫伊。 
116	3	死無的索纏著我；陰間的痛苦擒著我；我抵著患難憂苦。 
116	4	我就求叫耶和華的名，講：耶和華啊，今求你救我的生命！ 
116	5	耶和華有恩惠，有公義；阮的上帝有慈悲。 
116	6	耶和華保護戇直的人；我到佇卑微的地位，伊就救我。 
116	7	我的神魂啊！著歸佇你安息的所在，因為耶和華用大恩款待你， 
116	8	因為你救我的生命免得死無，救我的目睭免流目屎，救我的腳免跋倒。 
116	9	我欲佇耶和華的面前行佇活人的地。 
116	10	我信，所以講；我受極大的困苦。 
116	11	我曾著急來講：人攏是虛假！ 
116	12	耶和華賞賜我一切的大恩我欲用甚麼報答伊？ 
116	13	我欲捧起救恩的杯，求叫耶和華的名。 
116	14	我欲佇伊眾百姓的面前對耶和華謝我的願。 
116	15	耶和華看伊聖的百姓的死做真寶貝。 
116	16	耶和華啊，我實在是你的奴僕；我是你的奴僕，是你女婢的子。你已經解開捆縛我的索。 
116	17	我欲用感謝的祭獻互你，閣欲求叫耶和華的名。 
116	18	我欲佇伊眾百姓的面前，對耶和華謝我的願， 
116	19	佇耶和華厝的院內，佇你耶路撒冷的中間。恁著謳咾耶和華！