103	1	〔大衛的詩。〕我的心神啊，你著謳咾耶和華！凡若佇我內面者，亦著謳咾伊的聖名！ 
103	2	我的心神啊，你著謳咾耶和華！呣通記得伊一切的恩惠！ 
103	3	伊赦免你攏總的罪，醫好你攏總的病。 
103	4	伊救贖你的生命脫離死無，用仁愛及慈悲做你的冕旒。 
103	5	用好物足你的心願，互你復倒少年親像鷹鳥。 
103	6	耶和華行公義，為著一切受冤屈的人伸冤。 
103	7	用伊的道路指示摩西，用伊的行做指示以色列人。 
103	8	耶和華有憐憫，有恩典，無快快受氣，閣有豐盛的慈愛。 
103	9	伊無長長責備，亦無永遠囥受氣。 
103	10	伊無照咱的罪過款待咱，亦無照咱的罪惡報應咱。 
103	11	因為天離開地許呢高，伊的慈愛對敬畏伊的人亦是許呢大！ 
103	12	東離開西有偌遠，伊互咱的罪過離開咱亦是許遠！ 
103	13	老父怎樣憐憫伊的子兒，耶和華憐憫敬畏伊的人亦是按呢！ 
103	14	因為伊知咱的體質，數念咱是土粉。 
103	15	論到人，伊的日子親像草。伊的興旺親像山裡的花， 
103	16	經過風一下吹，就無去；伊的原位閣認得。 
103	17	總是耶和華的慈愛歸佇敬畏伊的人，對永遠到永遠；伊的公義也歸佇子子孫孫── 
103	18	就是許個遵守伊的約、記念伊的教示來遵趁的人。 
103	19	耶和華佇天頂設立伊的寶座；伊的國權管轄萬項有。 
103	20	恁諸個有大權能的天使啊，聽伊的聲、成伊的命令的，攏著謳咾耶和華！ 
103	21	恁諸個做伊的眾軍兵，做伊的差使，行伊所歡喜者，攏著謳咾耶和華！ 
103	22	恁一切受伊創造者，佇伊所管理的逐位，攏著謳咾耶和華！我的心神啊，你著謳咾耶和華！