55	1	〔大衛教示的詩，交互樂官。用絲弦的樂器。〕上帝啊，求你俯耳孔聽我的祈禱，呣通踮密呣聽我的懇求！ 
55	2	求你俯落聽我，應我。我悲傷無平安，哼哼孱， 
55	3	攏是因為對敵的聲，歹人的制壓；因為將罪過捙互我，用受氣迫我。 
55	4	我的心佇我內面真苦痛；死無的驚惶到佇我。 
55	5	驚惶愕愕惙到佇我；驚惶淹密我。 
55	6	我就講：願我得著翅親像鴿，我就飛去，得著安然徛起。 
55	7	我欲飛去遠遠，歇佇曠野。（細拉） 
55	8	我欲緊緊走到閃避的所在，脫離狂風颶頭。 
55	9	主啊，求你吞滅，分開的舌！因為我佇城內曾看見強暴及相爭的事。 
55	10	暝日行踅佇城牆頂；佇城內有虛假惡毒。 
55	11	邪惡佇彼內面；壓制奸詐無離開伊的街路。 
55	12	因為誹謗我的，呣是對敵，設使是就猶會得；自高攻擊我的，呣是怨恨我的人，設使是，就會匿來閃伊。 
55	13	無拍算是你；都是我平輩的人，我的同伴，我知己的朋友！ 
55	14	咱平素相及談論，真親密；咱及眾人相及行佇上帝的厝。 
55	15	願死無忽然到佇！互活活落陰間！因為邪惡佇徛起的所在，佇的中間。 
55	16	論到我，我欲求叫上帝；耶和華欲救我。 
55	17	下昏、早起、日晝我欲哀傷吐氣；伊亦欲聽我的聲。 
55	18	伊救贖我的生命脫離攻擊我的人，互我得著平安，因為反對我的人多。 
55	19	對古早常常佇的上帝，欲聽見亦欲報應，就是許個無改變無敬畏上帝的人。 
55	20	伊伸手攻擊及伊相和的人，伊已經背伊的約。 
55	21	伊的嘴滑摘親像奶油，伊的心囥交戰；伊的話柔軟卡贏膏油，其實是出鞘的刀。 
55	22	著將你的擔卸互耶和華，伊欲扶持你；伊永永無互義人搖泏。 
55	23	上帝啊，你欲互陷落佇滅無的坑；死人行奸詐的，活到中年，獨獨我欲倚靠你。