37	1	〔大衛的詩。〕呣通因為做歹的人心內不平，亦呣通怨妒行不義的人。 
37	2	因為親像草快快割，閣親像青翠的菜老去。 
37	3	著倚靠耶和華來行好，踮佇此個土地，用誠實做米糧； 
37	4	著掠耶和華做歡喜，伊欲將你的心所求的互你。 
37	5	著將你的代誌交代耶和華，閣倚靠伊，伊欲互伊成。 
37	6	伊欲互你的義發出親像光，你的判斷親像中晝的光。 
37	7	著靜靜佇耶和華的面前，寬心聽候伊；呣通因為彼號事事亨通的及彼號歹計謀得著成者來不平。 
37	8	著息受氣，離開大受氣；呣通不平，驚了會做歹。 
37	9	因為行歹的人欲受到剿滅；獨獨聽候耶和華的人欲承接土地。 
37	10	因為閣霎仔久，歹人欲無去；你若詳細查伊的所在伊亦無去。 
37	11	獨獨謙卑的人欲承接土地，因為平安豐盛大沈歡喜。 
37	12	歹人設計謀欲害義人，閣向伊咬嘴齒根。 
37	13	主欲笑伊，因為看見伊的日子欲到。 
37	14	歹人拔刀開弓，欲打倒困苦喪鄉的人，欲死行做正直的人。 
37	15	的刀欲刺入家己的心；的弓欲受遏折。 
37	16	義人所有的少少，贏過多多歹人的富有。 
37	17	因為歹人的手欲受遏折；獨獨耶和華扶持義的人。 
37	18	耶和華知完全的人的時日；的產業欲永遠佇。 
37	19	佇患難的時不致見誚，佇飢荒的日欲得著飽足。 
37	20	總是歹人欲滅無。耶和華的對敵欲親像草埔的茂盛；欲消無，親像火熏的消無。 
37	21	歹人給人借也無還；若是義人行憐憫，捨施人。 
37	22	耶和華賜福的人欲承接土地；互伊咒詛的人欲受滅無。 
37	23	義人的腳步是耶和華所安置；閣伊歡喜伊的路。 
37	24	伊雖莽跋倒亦無到歸身摔落去，因為耶和華用伊的手扶伊。 
37	25	我前少年，今年老，總是未曾看見義人受放拺，亦伊的後裔做乞食。 
37	26	伊通日憐憫人，借人；伊的後裔得著福氣！ 
37	27	你著離開歹，行好，才通永遠徛起。 
37	28	因為，耶和華歡喜公平，無放拺伊聖的百姓；永遠受保護，獨獨歹人的後裔欲受剿滅。 
37	29	義人欲承接土地，永遠踮佇遐。 
37	30	義人的嘴講智慧；伊的舌談論公平。 
37	31	伊的上帝的律法佇伊的心內；伊的腳攏踏脫。 
37	32	歹人偷看義人，數想伊。 
37	33	耶和華無放拺伊佇歹人的手；當審判的時，亦無定伊的罪。 
37	34	你著聽候耶和華，遵守伊的道路，伊就高升你，互你承接土地；歹人受剿滅的時，你欲看見。 
37	35	我曾看見歹人有大勢力，閣發達親像艷的樹佇伊的本土地。 
37	36	有人對遐經過，看啊，伊無去啦；我亦尋伊，尋著。 
37	37	你著詳細看彼個完全的人，看彼個正直的人，因為和平的人有好的結局。 
37	38	論到犯法的人，欲做一下滅無；歹人的結局欲受剿滅。 
37	39	總是義人得著救是對耶和華；當患難的時伊做的營寨。 
37	40	耶和華幫助，拯救；伊拯救脫離歹人，來牽救，因為倚靠伊。