135	1	恁著謳咾耶和華！恁著謳咾耶和華的名！耶和華諸個奴僕踮佇耶和華的厝； 
135	2	踮佇咱的上帝的厝的院內的，恁著謳咾伊！ 
135	3	恁著謳咾耶和華！因為耶和華是好；著唱歌謳咾伊的名，因為這是真妙。 
135	4	因為耶和華揀雅各歸伊家己，揀以色列做家己特別的百姓。 
135	5	我知耶和華做大，也知咱的主過攏總的神明。 
135	6	耶和華佇天頂，佇地上，佇海中，佇一切的深淵，攏出在伊的意思來行。 
135	7	伊互雲霧對地極淐起，為著雨創造閃爁，對伊的庫房中帶風出來。 
135	8	伊將埃及人，及精牲頭上的，攏給拍死。 
135	9	埃及啊，伊行神蹟奇事，佇你的中間，佇法老及伊的眾人臣。 
135	10	伊拍贏多多邦國，閣死大權能的王， 
135	11	就是亞摩利王西宏及巴珊王噩，以及迦南逐國。 
135	12	將的地做業就是互伊的百姓以色列做業。 
135	13	耶和華啊，你的名留到永遠！耶和華啊，你通記念的名留到萬代！ 
135	14	因為耶和華欲給伊的百姓伸冤，為著伊諸個奴僕回心轉意。 
135	15	外邦的偶像是銀的、金的，是人的手所造的； 
135	16	有嘴也講話，有目睭也看， 
135	17	有耳孔也聽，嘴內也無喘氣。 
135	18	造的，靠的，攏欲親像。 
135	19	以色列家啊，恁著謳咾耶和華！亞倫的家啊，恁著謳咾耶和華！ 
135	20	利未的家啊，恁著謳咾耶和華！敬畏耶和華的人啊，恁著謳咾耶和華！ 
135	21	耶和華徛起佇耶路撒冷，願伊對錫安得著謳咾。恁著謳咾耶和華！