83	1	〔亞薩的詩歌。〕上帝啊，求你呣通靜靜！上帝啊，求你呣通無開嘴，亦呣通無做聲！ 
83	2	因為你的對敵嘩嘩嚷，怨恨你的人抬起頭。 
83	3	用奸詐的計謀欲害你的百姓，相及議論欲害你所囥密的人。 
83	4	講：來啊，咱來滅無，互成國！互以色列的名無閣互人記念！ 
83	5	同心相及參詳，相及結約，欲抵敵你， 
83	6	就是徛起布棚的以東及以實瑪利人，摩押及夏甲人。 
83	7	迦巴勒、亞捫，及亞瑪力、非利士以及推羅徛起的百姓。 
83	8	亞述亦及聯合；做羅得的子孫的幫手。（細拉） 
83	9	求你款待，親像早款待米甸，親像佇基順河款待西西拉及耶賓一樣。 
83	10	佇隱多珥滅無，成做地上的糞土。 
83	11	求你互的領首親像俄立及西伊伯，互的軍長攏親像西巴及撒慕拿。 
83	12	講：咱著將上帝徛起的所在，佔來做家己的。 
83	13	我的上帝啊，求你互親像捲螺風的塵埃，親像風前的稻屑。 
83	14	親像火燒樹林，親像火焰燒山頭， 
83	15	求你亦親像按呢用你的狂風追趕，用你的大風互驚惶。 
83	16	耶和華啊，求你互滿面見誚，通來祈求你的名！ 
83	17	互永遠見誚驚惶！互漏氣滅無！ 
83	18	互知：只有你──名做耶和華的──是全地上至高者！