78	1	〔亞薩教示的詩。〕我的百姓啊，恁著聽我的教示，俯耳孔聽我的嘴的話。 
78	2	我欲開嘴設譬喻；我欲講出古早隱密的話， 
78	3	就是阮所聽見、所知的，亦是阮的祖公傳互阮的。 
78	4	阮無欲將諸個事對的子孫隱瞞，欲將耶和華的名聲及伊的權能，以及伊所行奇妙的事，傳互後世代。 
78	5	因為，伊佇雅各立干證的話，佇以色列設律法；是伊命令咱的祖公的，通傳互的子孫， 
78	6	互後代就是得欲出世的子孫知；亦欲起來傳互的子孫， 
78	7	互的向望在佇上帝，無記得全能者的所做，是欲遵守伊的誡命。 
78	8	免得親像的祖公，是硬心悖逆的世代，是存心無四正的世代，向上帝的心，無堅固。 
78	9	以法蓮的子孫抬家私，及弓箭，臨陣的日越轉身退後。 
78	10	無遵守上帝的約，呣肯照伊的律法來行； 
78	11	閣記得伊所行的及伊所互看奇妙的事。 
78	12	伊佇埃及地，瑣安的田，佇祖公的目睭前行奇異的事。 
78	13	伊分開海，互過去，閣互水豎起來，親像土堆。 
78	14	伊日時用雲導，通暝用火的光導。 
78	15	伊佇曠野互石磐裂開，互多多水通飲，親像對深淵出。 
78	16	伊互水對石磐淐出，互水親像江河流落。 
78	17	猶原沓沓得罪伊，佇乾燥的地悖逆至高者。 
78	18	心內試上帝，照家己所愛者求食物， 
78	19	濫糝議論上帝講：全能的主佇曠野豈會辦桌嗎？ 
78	20	伊曾拍石磐，互水淐出，江河滿出來；伊也會賞賜米糧嗎？伊也會給伊的百姓備辦肉嗎？ 
78	21	所以，耶和華聽見就受氣；就有炎火燒雅各的家；受氣發起佇以色列族； 
78	22	因為呣信服上帝，呣倚靠伊的救恩。 
78	23	總是伊就命令佇頂面的穹蒼，閣開天的門， 
78	24	伊降落嗎哪，親像落雨互食，將天的米糧賞賜。 
78	25	人食大權能者的食物；伊賞賜米糧，互飽足。 
78	26	伊互東風起佇天裡，用伊的權能導南風來。 
78	27	伊降落肉，佇中間，多親像土粉，閣飛鳥，多親像海沙， 
78	28	落佇的營中，佇徛起的所在的四圍。 
78	29	就食到飽飽；伊照所愛的互。 
78	30	的所愛猶未飽厭，的食物猶佇的嘴內的時， 
78	31	上帝就對發起受氣，死中間的好漢人，打倒以色列的少年人。 
78	32	雖然按呢，猶原閣犯罪，無因為伊奇怪的所做來信伊。 
78	33	所以，伊互空空過日，互歷年驚惶。 
78	34	伊的時，才來求伊，就越倒轉，切切求上帝。 
78	35	亦追念上帝是的石磐，至高者全能者是贖回者。 
78	36	總是，用嘴諂媚伊，用舌對伊講白賊。 
78	37	因為無堅心意向伊，無盡忠守伊的約。 
78	38	總是伊有憐憫，赦免的罪惡，無滅無，閣沓沓消伊的受氣，無一盡發出伊的受氣。 
78	39	伊想著不過是血氣，是吹過去無倒轉的風。 
78	40	佇曠野悖逆伊，佇拋荒的所在，互伊憂悶到許多擺啊！ 
78	41	再三試上帝，抵觸以色列的聖者。 
78	42	記得伊的權能及贖回脫離對敵的日； 
78	43	伊怎樣佇埃及顯出伊的神蹟，佇瑣安田顯出奇事， 
78	44	將的江河變做血，的港亦是按呢，致到攏飲得。 
78	45	伊互蝴蠅歸陣到中間，來呫，閣互田蛤仔來害， 
78	46	將的土產交互蟲，將勞苦來得著的交互草蜢。 
78	47	伊落雹毀壞的葡萄樹，落霜毀壞的桑材樹， 
78	48	閣將的精牲交互雹，將歸群的精牲交互閃爁。 
78	49	伊發出伊的大受氣，以及受氣、痛恨、苦難歸陣降災禍的使者，攏到佇。 
78	50	伊為著家己的受氣舖平伊的路，互的生命免得死，將的活命交互瘟疫， 
78	51	佇埃及拍死一切的大子，佇含的布棚中拍死的頭上子。 
78	52	總是伊導出家己的百姓親像羊，佇曠野導親像羊群。 
78	53	伊導安穩，互無驚惶；海就淹死的對敵。 
78	54	伊閣導到聖地的交界，到伊正手所得著此個山。 
78	55	伊佇的面前趕出列邦人，用索仔將外邦人的地量互做業，互以色列的支派徛起的布棚。 
78	56	猶原試至高的上帝，來悖逆伊，無守伊干證的話， 
78	57	失信悖逆，無各樣的祖公；變款親像弓反輪轉。 
78	58	因為用山頭的壇惹著伊的受氣；用雕刻的偶像互伊痛恨。 
78	59	上帝聽見就受氣，大厭惡以色列。 
78	60	甚至棄拺示羅的會幕，就是伊佇人的中間所搭的布棚； 
78	61	閣將伊的氣力交互人搶去，將伊的榮光交佇對敵的手； 
78	62	亦將伊的百姓交互刀劍，來受氣伊的家業。 
78	63	的少年人互火燒滅；的在室女無得著人的賀喜。 
78	64	祭司倒佇刀下，守寡人亦無啼哭。 
78	65	彼時，主親像睏的人精神，親像勇猛的人飲酒喝。 
78	66	伊拍退伊的對敵，互永永受凌辱； 
78	67	閣伊棄拺約瑟的布棚，無揀選以法蓮的支派， 
78	68	總是揀猶大的支派──伊所意愛的錫安山； 
78	69	閣起造伊的聖所，高親像天，閣親像伊建立永永佇的地； 
78	70	閣揀伊的奴僕大衛，導伊對羊　來， 
78	71	互伊無閣隨許個羊母，欲互伊養飼伊的百姓雅各及伊的家業以色列。 
78	72	伊就照伊心內的正直養飼，閣用伊巧妙的手引導。