106	1	恁著謳咾耶和華！恁著感謝耶和華，因為伊是好；伊的慈愛永遠佇！ 
106	2	是誰會講起耶和華的大權能？是誰會表明伊一切的名聲？ 
106	3	見若遵守公平，常常行公義者，此號人就有福氣！ 
106	4	耶和華啊，你用恩惠款待你的百姓；求你亦用這記念我，用你的救恩臨到我， 
106	5	互我看見你揀的百姓的福氣，歡喜你的國的快樂，及你的產業相及榮光。 
106	6	阮及阮的祖公平平犯罪；阮作孽，行歹。 
106	7	阮的祖公佇埃及無明白你的奇事，無記念你豐盛的慈愛，反轉佇彼個海就是佇紅海行悖逆。 
106	8	若是伊因為家己的名拯救，為著欲顯明伊的大權能， 
106	9	閣喝紅海，海就乾；伊導經過深的所在，那親像經過曠野。 
106	10	伊救脫離怨恨的人的手，對對敵的手中救贖。 
106	11	水淹密的對敵，就無留一個。 
106	12	彼霎，才信伊的話，唱歌謳咾伊。 
106	13	快快記得伊的所做，無聽候伊的指教， 
106	14	反轉佇曠野大起貪食，佇拋荒的所在試上帝。 
106	15	伊將所求的互，總是互的神魂衰膦。 
106	16	閣佇營中怨妒摩西，及耶和華的聖的亞倫。 
106	17	地就開，吞大坍，掩密亞比蘭的黨。 
106	18	有火佇的黨中發起；有火焰燒滅許個歹人。 
106	19	佇何烈造牛仔，仆拜所鑄的像。 
106	20	按呢將的榮光換做食草的牛仔像， 
106	21	記得救的上帝，曾行大的代誌佇埃及者， 
106	22	行奇事佇含的地，行通驚的事佇紅海。 
106	23	所以，伊講欲滅無；若呣是有伊所揀的摩西當決裂的時徛伊的面前，挽回伊的受氣，驚了伊滅無。 
106	24	閣看輕彼個好的地，呣信伊的話， 
106	25	佇布棚內發出怨恨的話，呣聽耶和華的聲。 
106	26	所以，伊對抬起手咒誓：欲互死佇曠野， 
106	27	互的後裔死佇列國的中間，四散佇逐所在。 
106	28	閣及巴力毗珥聯合，食祭獻死者的物。 
106	29	按呢行，惹伊的受氣，就有瘟疫流行佇中間。 
106	30	彼時，非尼哈起來，行刑罰，瘟疫才息。 
106	31	此個就給伊算做義，世世代代，直到永遠。 
106	32	佇米利巴的水閣互耶和華受氣，甚至摩西為著的緣故也受虧損， 
106	33	是因為忤逆伊的神，致到摩西講出躁性的話。 
106	34	耶和華吩咐剿滅許個百姓，無聽趁， 
106	35	反轉及外邦人混雜，學的所做， 
106	36	服事的偶像，這是成做害的活罩， 
106	37	將的子查某子祭祀鬼神， 
106	38	流無罪的人的血，就是的子查某子的血，將祭祀迦南的偶像，彼個地就互血拍垃墋。 
106	39	按呢，互家己的所做拍垃墋，佇的所行犯著淫行。 
106	40	所以，耶和華的受氣對伊的百姓發出，厭惡伊的產業， 
106	41	將交代外邦人的手；怨恨的人就管轄。 
106	42	的對敵也壓制，就屈服佇對敵的手下。 
106	43	伊多多擺拯救，總是佇的計謀中悖逆伊；因為家己的罪惡降做卑賤。 
106	44	猶久伊聽見哀叫的時，就體貼的危急， 
106	45	為著來記念伊的約，照伊豐盛的慈愛回心轉意。 
106	46	伊也互佇攏總掠的人的面前得著憐憫。 
106	47	耶和華──阮的上帝啊，求你拯救阮，對外邦中聚集阮，通互阮祝謝你的聖名，掠你的受謳咾做大悅。 
106	48	著謳咾耶和華──以色列的上帝，對永遠到永遠。願眾百姓攏講：阿們！恁著謳咾耶和華！