38	1	〔大衛的記念詩。〕耶和華啊，求你呣通佇受氣中責備我，呣通佇大受氣中警戒我！ 
38	2	因為，你的箭射我的身軀；你的手重重扼我。 
38	3	因為你的受氣，我的肉無一位完全；因為我的罪過，我的骨亦無平安。 
38	4	我的罪惡過我的頭殼，親像重擔互我擔起。 
38	5	因為我的愚戇，我的傷爛閣臭。 
38	6	我痛疼，閣曲痀，通日哀傷。 
38	7	因為我滿腰是火；我的肉無一位完全。 
38	8	我受拍傷，真無力；因為我的心不安，就大哀孱。 
38	9	主啊，我的心願攏佇你的面前；我的吐氣無對你隱瞞。 
38	10	我的心噗噗筅，我的力衰微，連我目睭中的光亦離開我。 
38	11	疼我的人及我的朋友，因為我的歹症頭攏閃佇邊仔；我的親戚亦遠遠徛。 
38	12	許個數想我的生命者設羅網；想欲害我的講出惡毒的話，通日想詭譎的計謀。 
38	13	總是我親像臭耳聾者無聽見，親像啞口者無開嘴。 
38	14	我亦親像無聽見的人，嘴無應答者。 
38	15	耶和華啊，我聽候你！主──我的上帝啊，你欲聽我！ 
38	16	因為我曾講：驚了對我誇口；我的腳踏脫的時，對我家己尊大。 
38	17	因為我險險跋倒；我的憂悶常常佇我的面前。 
38	18	因為我欲認我的罪惡；閣為著我的罪來憂悶。 
38	19	總是我的對敵也活動亦勇猛，無理由怨恨我的，加添愈多。 
38	20	用歹報好者及我做對頭，因為我是追好。 
38	21	耶和華啊，呣通放拺我！我的上帝啊，呣通離開我遠遠！ 
38	22	主啊，拯救我的，求你緊緊幫助我！