49	1	〔可拉後裔的詩，交互樂官。〕眾百姓啊，恁攏著聽此個！世上攏總徛起的百姓，恁著俯耳孔， 
49	2	無論下等上等，好額喪鄉，攏著按呢！ 
49	3	我的嘴欲講智慧；我的心所想是通達。 
49	4	我欲俯耳孔聽譬喻，我欲用琴解明我的奧妙。 
49	5	奸惡隨我的腳後，四面圍我佇此號患難的日，我乜使驚？ 
49	6	許個倚靠的勢力誇口的富有的人。 
49	7	無一個有法度通贖回家己的兄弟，亦會替伊將贖回的價錢互上帝， 
49	8	因為贖回的生命的價錢真貴，只有永遠放息； 
49	9	互伊長長活，無看見朽壞。 
49	10	因為伊看見智慧的人死，愚戇的人及親像精牲彼款的人亦做一下滅無，留的錢財互別人。 
49	11	心內想：的厝欲永永佇，徛起的所在欲到萬代；用家己的名來名家己的地。 
49	12	總是人踮佇尊貴的中間久長，親像會死的精牲。 
49	13	行此個路是的戇；總是以後的人猶久掠的話做著。（細拉） 
49	14	親像羊群定著著落陰間；死無欲做的牧者。到早起時，正直的人欲管轄；的娞欲互陰間滅去，致到無徛起的所在。 
49	15	獨獨上帝欲贖回我的靈魂脫離陰間的權柄，因為伊欲接納我。（細拉） 
49	16	人發財、家庭加添榮光，你呣免因為按呢來驚； 
49	17	因為伊死，無一項會帶去；伊的榮光會隨伊去。 
49	18	伊在生，雖然家己誇口有福氣（你若照顧家己，人欲謳咾你）； 
49	19	若是伊欲歸到伊歷代的祖公遐，永遠無看見光。 
49	20	人踮佇尊貴的中間亦無醒悟，是親像會死的精牲。