136	1	恁著感謝耶和華，因為伊是好；因為伊的慈愛永遠佇。 
136	2	恁著感謝諸個上帝的上帝，因為伊的慈愛永遠佇。 
136	3	恁著感謝萬主的主，因為伊的慈愛永遠佇。 
136	4	感謝彼個家己行大奇事的，因為伊的慈愛永遠佇。 
136	5	感謝彼個用智慧創造天的，因為伊的慈愛永遠佇。 
136	6	感謝彼個舖地佇水的頂面的，因為伊的慈愛永遠佇。 
136	7	感謝彼個創造大的光體的，因為伊的慈愛永遠佇。 
136	8	就是日頭來管日時，因為伊的慈愛永遠佇。 
136	9	月及星管暝時，因為伊的慈愛永遠佇。 
136	10	感謝彼個拍死埃及人的大子的，因為伊的慈愛永遠佇。 
136	11	導以色列人對中間出來的，因為伊的慈愛永遠佇。 
136	12	用大權能的手及伸出來的手骨，因為伊的慈愛永遠佇。 
136	13	感謝彼個分開紅海的，因為伊的慈愛永遠佇。 
136	14	也導以色列對彼個中間經過的，因為伊的慈愛永遠佇。 
136	15	將法老及伊的軍兵佇紅海的，因為伊的慈愛永遠佇。 
136	16	感謝彼個導伊的百姓行佇曠野的，因為伊的慈愛永遠佇。 
136	17	感謝彼個拍死大君王的，因為伊的慈愛永遠佇。 
136	18	死有名聲的王的，因為伊的慈愛永遠佇。 
136	19	死亞摩利王西宏，因為伊的慈愛永遠佇； 
136	20	閣死巴珊王噩，因為伊的慈愛永遠佇。 
136	21	將的地賞賜做業，因為伊的慈愛永遠佇； 
136	22	就是賞賜伊的奴僕以色列做業，因為伊的慈愛永遠佇。 
136	23	伊數念咱佇卑微的位，因為伊的慈愛永遠佇。 
136	24	拯救咱脫離咱的對敵，因為伊的慈愛永遠佇。 
136	25	伊賞賜米糧互見有血氣的，因為伊的慈愛永遠佇。 
136	26	恁著感謝天頂的上帝，因為伊的慈愛永遠佇。