81	1	〔亞薩的詩，交互樂官。用迦特的調。〕上帝──是阮的氣力，恁著大聲謳咾伊，著出歡喜的聲謳咾雅各的上帝！ 
81	2	著唱詩歌，搖鈴瓏鼓，彈好聽的琴及瑟。 
81	3	著佇初一、十五──阮節期的日歕哨角。 
81	4	因為這是給以色列定著的律例，雅各的上帝的禮儀。 
81	5	伊去攻擊埃及地的時，佇約瑟的中間立此個做干證。佇遐我聽見所曉得的話！ 
81	6	上帝講：我互伊的肩頭脫離重擔，互伊的手放落筐仔。 
81	7	你佇患難中求叫，我曾救你；我佇雷隱密的所在應你，我佇米利巴的水邊試你。（細拉） 
81	8	我的百姓啊，你著聽，我欲對你做干證；以色列啊，願你聽趁我。 
81	9	佇你的中間，呣通有別個上帝；外邦的上帝，你亦呣通跪拜。 
81	10	我是耶和華──你的上帝，曾導你對埃及地上來；著大開你的嘴，我就充滿伊。 
81	11	總是，我的百姓呣聽我的聲；以色列全然呣偢睬我。 
81	12	我就出在照的心的固執，互照家己的計謀去行。 
81	13	願我的百姓肯聽我，以色列肯行我的路， 
81	14	我就緊緊制壓的仇讎，越轉我的手攻擊的對敵。 
81	15	怨恨耶和華的人欲來投降伊，總是的時代欲久長佇。 
81	16	伊亦欲用好的麥互食，我用對石磐出的蜜互食飽。