144	1	〔大衛的詩。〕耶和華──我的石磐是應該謳咾者！伊教示我的手會爭戰，教示我的指頭仔會相。 
144	2	伊是我的慈愛，我的山寨，我的高台，我的救主，我的盾牌，是我所倚靠者；伊互我的百姓降服佇我的下面。 
144	3	耶和華啊，人是甚麼，你竟然識伊！人的子是甚麼，你竟然數念伊！ 
144	4	人親像歕一個氣；伊的日子親像影過去。 
144	5	耶和華啊，求你互天垂落，親身降臨，摸山，山就出煙。 
144	6	求你發出閃爁，互四散，射出你的箭，互擾亂。 
144	7	你對頂面伸手救我，救我出大水，救我脫離外邦人的手。 
144	8	的嘴講白賊；的正手是奸詐的正手。 
144	9	上帝啊，我欲對你唱新的歌，用十條弦的瑟唱歌謳咾你。 
144	10	你是彼個拯救列王者；你是彼個救奴僕大衛脫離害命的刀者。 
144	11	求你拯救我，救我脫離外邦人的手。的嘴講白賊；的正手是奸詐的正手。 
144	12	阮的查甫子當少年的時親像樹仔大欉；阮的查某子親像厝角的石，照起宮的款式雕琢的。 
144	13	阮的粟倉滿滿，會出逐樣的米糧；阮的羊佇山野生湠成千成萬。 
144	14	阮的牛拖物滿載，無有人入來侵佔，亦免出去爭戰；阮的街市亦無有啼哭的聲。 
144	15	抵著此號景況的百姓有福氣！有耶和華做的上帝，此號的百姓有福氣！