94	1	耶和華，伸冤的上帝啊；伸冤的上帝啊，求你顯出光！ 
94	2	審判世界的主啊，求你起來，互驕傲的人受應該受的報應！ 
94	3	耶和華啊，歹人欲偌久啊？歹人得勝大悅欲偌久啊？ 
94	4	隨便講，講出驕傲的話；一切行歹的人攏家己品嗙。 
94	5	耶和華啊，壓制你的百姓，苦楚你的產業。 
94	6	死守寡人及出外人，閣害死孤兒。 
94	7	講：耶和華的確無看；雅各的上帝的確無致意。 
94	8	恁百姓中精牲彼款的人著想；愚戇的人到底時才有智慧啊？ 
94	9	安置耳孔者，總無伊無聽見？創造目睭者，總無伊看見嗎？ 
94	10	教督列邦的，就是互人得著智識者，總無伊曉辦理人嗎？ 
94	11	耶和華知人的心思知是空空。 
94	12	耶和華啊，你所教督、閣用你的律法所教示者，彼個人有福氣！ 
94	13	欲互伊佇患難的日得著平安；到佇為著歹人開陷坑的時。 
94	14	因為耶和華的確無棄拺伊的百姓，亦無放離伊的產業。 
94	15	因為審判欲照公義；心正直的人，欲攏隨伊。 
94	16	是誰欲為我起來攻擊歹人？是誰欲為我徛起來攻擊行罪惡的人？ 
94	17	若呣是耶和華幫助我，就我的神魂快快踮佇冷靜的中間。 
94	18	我講我的腳著觸，耶和華啊，彼時你的慈愛扶持我。 
94	19	我的心多多憂悶掛慮，你的安慰，就互我的心神快樂。 
94	20	奸惡的座位！假藉律例計謀殘害，豈會及你交通嗎？ 
94	21	大家聚集攻擊義人的生命，將無罪的人定死罪。 
94	22	總是耶和華平時做我的高台；我的上帝做我逃閃的石磐。 
94	23	伊互的罪惡歸佇的身上。佇行歹的時，伊欲剿滅；耶和華──咱的上帝欲剿滅。