104	1	我的心神啊，你著謳咾耶和華！耶和華──我的上帝啊，你是至大！你用尊榮威嚴做衫來穿， 
104	2	你穿光明，親像外衫，展開天，親像帳幅， 
104	3	伊佇水中安置伊樓閣的通楹，用雲做伊的車，用風的翅來行， 
104	4	用風做伊的使者，用炎火做伊的差用， 
104	5	將地下佇伊的地基頂，互伊永永無搖泏。 
104	6	你用深淵親像衣裳，遮蓋地面；諸個水淹過山嶺。 
104	7	你一下喝，水就緊緊走；你的雷一下鳴，水就緊緊流。 
104	8	淐到山頭，落到山谷，歸佇你給定著的所在。 
104	9	你定著界限，互水會過，無閣倒轉來遮蓋地面。 
104	10	互水泉淐出佇山谷，流佇山中， 
104	11	互山裡的走獸攏有通飲，野驢得著止嘴乾。 
104	12	天中的飛鳥歇佇水邊，哮佇樹枝頂。 
104	13	伊對伊的樓閣中灌沃山嶺；對你所做的效果，地就充足。 
104	14	伊互草發生，互精牲通食，也有菜蔬，做人的路用，互食物對地裡出， 
104	15	閣有酒互人的心歡喜，有油潤澤人的面，有食物保養人的心力。 
104	16	耶和華的樹攏得著充足的潤澤，就是伊所栽黎巴嫩的柏香樹。 
104	17	飛鳥作巢佇彼內面；鶴徛起佇松樹的中間。 
104	18	高山是互野山羊踮；石磐是沙番閃匿的所在。 
104	19	伊用月來定著時節；日頭也知通落。 
104	20	你互伊暗就做暝時，彼時樹林內的百獸就攏爬出來。 
104	21	獅仔肫哮，欲抓物食，對上帝討的食物。 
104	22	日頭一下出，就走去匿，倒佇的洞內。 
104	23	人出去做工，著磨到下昏時。 
104	24	耶和華啊，你所造的怎樣許多！攏是你用智慧造成的；遍地滿滿你的富有。 
104	25	遐有海，大閣闊；其中有算了的動物，大細的活物攏有。 
104	26	佇遐有船行，有你所創造的大魚游來游去。 
104	27	諸個攏聽候你通照時互食物。 
104	28	你互，就拾起來；你展開你的手，得著好物夠飽。 
104	29	你掩你的面，就掛慮；你將的氣收回，就死無，來歸佇土粉。 
104	30	你發出你的神，就受創造；你互地面換做新。 
104	31	願耶和華的榮光永遠佇！願耶和華為著伊所造的來歡喜！ 
104	32	伊看地，地就振動；伊摸山，山就出煙； 
104	33	我欲一世人向耶和華吟詩！我猶活的時，欲向我的上帝唱歌謳咾！ 
104	34	願伊掠我的靜靜想做合意！我欲因為耶和華歡喜！ 
104	35	願罪人對世上消滅！願歹人攏無去！我的心神啊，著謳咾耶和華！恁著謳咾耶和華！