73	1	〔亞薩的詩。〕上帝實在好款待以色列，好款待許個心清氣的人！ 
73	2	總是論到我，我的腳險險踏脫；我的腳險險趨落去。 
73	3	因為我看見歹人及驕傲的人興旺，彼時我就不平。 
73	4	因為死的時無痛疼；的氣力也勇健。 
73	5	無親像別人勞苦，也無親像別人受災禍。 
73	6	所以，用驕傲做鍊仔掛佇的頷頸；用暴虐做衣裳遮的身軀。 
73	7	因為身體肥目睭就出；所得著的，贏過心所愛者。 
73	8	譏刺靈，照歹意思講制壓人的話；講大話。 
73	9	的嘴褻瀆天；的舌呼喝全地。 
73	10	所以伊的百姓歸倚佇遮，滿杯的水飲到了。 
73	11	講：上帝豈可會知？至高者豈會曉得嗎？ 
73	12	看，諸個就是歹人；常常安逸，財寶愈加添。 
73	13	我清氣我的心實在空空，我無罪來洗手也是空空。 
73	14	因為，我通日抵著災禍；逐早起受責備。 
73	15	我若講，我欲按呢講，這是用奸詐款待你的子類。 
73	16	我想愛明白此個理，看了實在為難， 
73	17	到我入上帝聖的所在，詳細想的結局。 
73	18	你實在將下佇滑滑的地，互跋佇沈淪的中間。 
73	19	目　久成做許呢凊凊淒！互驚惶滅到了。 
73	20	人睏精神，怎樣看伊的夢；主啊，你精神也欲按呢看輕的影像。 
73	21	因為，我的心真酸，我的臟腑刺鑿。 
73	22	我此款的愚戇無知，佇你的面前親像精牲一般。 
73	23	總是，我常常及你佇；你牽我的正手。 
73	24	你欲用你的教示引導我，後來欲接納我入佇榮光。 
73	25	你以外，佇天裡我有是誰？你以外，佇地裡我無所欣慕。 
73	26	我的肉體，我的心腸消無；總是上帝是我心肝的氣力，也是我的基業，直到永遠。 
73	27	離開你遠遠的，的確死無；凡若放拺你行姦淫的，你攏滅無。 
73	28	總是我就近上帝是做我的利益；我用主耶和華做我閃避的所在，通互我講起你一切的所做。