118	1	恁著感謝耶和華，因為伊是好；因為伊的慈愛永遠佇！ 
118	2	願以色列講：伊的慈愛永遠佇！ 
118	3	願亞倫的家講：伊的慈愛永遠佇！ 
118	4	願敬畏耶和華的人講：伊的慈愛永遠佇！ 
118	5	我佇危急的中間求叫耶和華，耶和華就應我，將我下佇寬闊的所在。 
118	6	有耶和華及我佇，我就無驚，人欲啥法得我奈何？ 
118	7	佇許個幫助我者的中間，有耶和華及我佇，所以我欲看見許個怨恨我的人受報應。 
118	8	倚靠耶和華，比倚靠人卡好； 
118	9	倚靠耶和華，比倚靠王親卡好。 
118	10	萬百姓圍纍我，我倚靠耶和華的名欲剿滅。 
118	11	圍我，困我，我倚靠耶和華的名欲剿滅。 
118	12	親像蜂圍我，親像燒莿帕的火，受拍熄；我倚靠耶和華的名，欲剿滅。 
118	13	你出力捙我，欲互我倒，總是耶和華幫助我。 
118	14	耶和華是我的氣力，是我的詩歌；伊亦成做拯救我的。 
118	15	佇義人的布棚內，有歡喜的聲，拯救的聲；耶和華的正手施出大權能。 
118	16	耶和華的正手抬高；耶和華的正手施出大權能。 
118	17	我致到死，猶會活，續欲報揚耶和華的所做。 
118	18	耶和華曾嚴嚴警戒我，總是未有將我交佇死無。 
118	19	著給我開義的門；我欲入去感謝耶和華！ 
118	20	這是耶和華的門；義的人欲入去！ 
118	21	我欲感謝你，因為你已經應我，閣成做拯救我者！ 
118	22	師傅所棄拺的石，已經成做厝角頭的石。 
118	23	這是耶和華所做的，咱的目睭看伊做奇怪。 
118	24	這是耶和華所定著的日，咱佇此日的中間欲歡喜快樂！ 
118	25	耶和華啊！今求你拯救！耶和華啊，今求你互阮發達！ 
118	26	奉耶和華的名來者應該得著福氣！阮對耶和華的厝給恁祝福！ 
118	27	耶和華是上帝；伊的光照阮。著用索縛祭祀的精牲，到壇角。 
118	28	你是我的上帝，我欲感謝你！你是我的上帝，我欲尊你做高！ 
118	29	恁著感謝耶和華，因為伊是好！因為伊的慈愛永遠佇！