22	1	〔大衛的詩，交互樂官。調用「早起時的鹿母」。〕我的上帝，我的上帝！啥事放離我？啥事離開遠遠無救我？呣聽我喉叫的話？ 
22	2	我的上帝啊，我日時求叫，你無聽我，暝時求叫，我亦無靜靜。 
22	3	總是你是聖，你是用以色列的謳咾做座位者。 
22	4	阮的列祖倚靠你；倚靠你，你就拯救。 
22	5	哀求你，就得著拯救；倚靠你，就不致見誚。 
22	6	總是我是蟲，呣是人，互人譏刺，互百姓看輕。 
22	7	凡若看見我的攏恥笑我；譊嘴搖頭，講： 
22	8	著將本身交代耶和華，伊通救伊！耶和華既然歡喜伊，伊通救伊！ 
22	9	總是你是互我出老母的胎者；我佇老母的胸前，你互我倚靠你。 
22	10	我對胎裡出就交代你；對我出老母的腹肚，你是我的上帝。 
22	11	呣通離開我遠遠！因為患難迫近，無有幫助我的。 
22	12	有多多牛圍纍我，巴珊勇的牛四面圍困我。 
22	13	向我開嘴，親像擘拆，大聲哮的獅。 
22	14	我親像水傾出；我的骨攏脫輪；我的心親像蠟消溶佇腹內。 
22	15	我的精力枯焦，親像瓦片坯；我的舌粘佇我的上　。你下我佇死地的土粉。 
22	16	狗的類圍我，歹黨包圍我；鑿我的手，我的腳。 
22	17	我的骨頭，我攏會算得；看我相我。 
22	18	分我的衫，拈鬮我的衣服。 
22	19	耶和華啊，求你呣通離開我遠遠！我的氣力啊，求你緊緊來幫助我！ 
22	20	求你救我的神魂脫離刀劍，救我的生命脫離狗的類的勢力， 
22	21	救我脫離獅的嘴；你已經聽我，互我脫離野牛的角。 
22	22	我欲報揚你的名佇我的兄弟，我欲謳咾你佇會中。 
22	23	恁驚畏耶和華者著謳咾伊！雅各的後裔攏著榮光伊！以色列的後裔攏著敬畏伊！ 
22	24	因為伊無看輕，亦無厭賤困苦人的困苦，亦無對伊掩面；伊求叫伊的時，伊就聽伊。 
22	25	我佇大聚會的中間所謳咾者是對你來；我欲佇驚畏伊的人的面前謝我的願。 
22	26	謙卑的人欲得著食飽；尋耶和華的人欲謳咾伊。願恁的心活到永遠！ 
22	27	地的極頭攏欲數念，來歸順耶和華；列邦的萬族攏欲敬拜佇你的面前。 
22	28	因為國是耶和華的；伊是萬國的主宰。 
22	29	地上一切好漢的人欲飲食來敬拜；見若歸土的人──會保全生命者──攏欲仆拜佇伊的面前。 
22	30	有後裔欲服事伊；主的代誌欲傳佇後代。 
22	31	欲來亦欲傳伊的公義互得欲出世的百姓，知此個事是伊做的。