145	1	〔大衛謳咾的詩。〕我的上帝我的王啊，我欲尊你做高！我欲永遠謳咾你的名！ 
145	2	我欲日日祝謝你，亦欲永遠謳咾你的名！ 
145	3	耶和華至大，應該受大的謳咾；伊的大到測　得。 
145	4	此代欲對彼代謳咾你的所做，亦欲報揚你大權能的事。 
145	5	我欲靜靜想你尊貴榮光的威嚴，及你奇妙的所做。 
145	6	人人欲講起你通驚的事的大權能；我亦欲報揚你的至大。 
145	7	欲報揚你大恩的記念，亦欲唱歌謳咾你的公義。 
145	8	耶和華有恩惠，有憐憫，無快快受氣，大大有慈愛。 
145	9	耶和華好款待萬類；伊的憐憫致蔭伊一切所造者。 
145	10	耶和華啊，你一切所造的欲感謝你；你聖的百姓亦欲謳咾你， 
145	11	講起你的國的榮光，談論你的大權能， 
145	12	通互世間人知你大權能的所做，及你國威嚴的榮光。 
145	13	你的國是永遠的國！你執掌的權柄到萬代！ 
145	14	凡若跋倒者，耶和華扶持；凡若受壓制者，扶起來。 
145	15	萬項有攏抬目向你；你照時互食物。 
145	16	你開你的手，互有活氣者攏照所愛飽足。 
145	17	耶和華佇伊一切所行的，無呣公義；佇伊一切所做的攏有慈愛。 
145	18	凡若求叫耶和華的，耶和華及親近，就是親近許個誠實求叫伊的。 
145	19	敬畏伊的，伊欲成的心所愛，亦欲聽的求叫，來拯救。 
145	20	耶和華保護一切疼伊的人，總是一切做歹的人伊欲滅無。 
145	21	我的嘴欲講出謳咾耶和華的話；願見有血氣的攏永遠謳咾伊的聖名。