115	1	耶和華啊，榮光莫得歸互阮，莫得歸互阮；著因為你的慈愛及誠實歸佇你的名！ 
115	2	乜使著互外邦人講：今的上帝佇叨落？ 
115	3	總是，阮的上帝佇天頂，攏照伊所愛者行代誌。 
115	4	的偶像是銀的，金的，是人的手所造的， 
115	5	有嘴亦講話，有目睭亦看， 
115	6	有耳孔亦聽，有鼻孔亦鼻， 
115	7	有手亦提，有腳亦行，亦無用的嚨喉出聲。 
115	8	造的，靠的，攏欲親像。 
115	9	以色列啊，你著倚靠耶和華！伊是的幫助的盾牌。 
115	10	亞倫的家啊，恁著倚靠耶和華！伊是的幫助的盾牌。 
115	11	恁敬畏耶和華者，著倚靠耶和華！伊是的幫助、的盾牌。 
115	12	耶和華平時數念阮；伊欲賜福氣；欲賜福氣互以色列的家，欲賜福氣互亞倫的家。 
115	13	見若敬畏耶和華的人，無論大細，伊欲賜福氣互。 
115	14	願耶和華加添恁，加添恁及恁的子孫。 
115	15	創造天地的耶和華賞賜福氣互恁！ 
115	16	天，是耶和華的天；地，是伊互世間人者。 
115	17	死人會謳咾耶和華；落到靜靜的所在者亦攏會。 
115	18	總是阮欲謳咾耶和華，對此時到永遠。恁著謳咾耶和華！