147	1	恁著謳咾耶和華！因為唱歌謳咾咱的上帝是真好真妙；謳咾是合宜。 
147	2	耶和華起造耶路撒冷，聚集以色列中受遷徙的人。 
147	3	伊醫好傷心的人，包的傷。 
147	4	伊算星辰的數額，隨粒給伊號名。 
147	5	咱的主至大，極有氣力；伊的智慧無窮盡。 
147	6	耶和華扶持謙卑的人，將歹人降低到土腳。 
147	7	恁著用感謝向耶和華唱歌，彈琴唱歌謳咾咱的上帝。 
147	8	伊起雲遮天，為著地備辦雨，互山發草。 
147	9	伊賞賜食物互走獸及哮的烏鴉子。 
147	10	伊無意愛馬的力大，伊無歡喜人的腳走。 
147	11	耶和華是歡喜敬畏伊，及向望伊慈愛的人。 
147	12	耶路撒冷啊，你著稱呼耶和華！錫安啊，你著謳咾你的上帝！ 
147	13	因為伊堅固你的門楗，賜福互你中間的子兒。 
147	14	伊互你的境內太平，用上好的麥互你食飽。 
147	15	伊發出命令佇地裡；伊的話頒行真緊。 
147	16	伊降落雪親像綿花，亦落霜親像火灰。 
147	17	伊落雹一塊一塊；伊發出寒凊，是誰擋會住？ 
147	18	伊一下出令，諸個就攏溶；伊互風吹，水就流。 
147	19	伊將伊的話指示雅各，將伊的律例及判斷指示以色列。 
147	20	伊呣曾按呢款待別國；伊的判斷，攏呣識。恁著謳咾耶和華！