107	1	恁著感謝耶和華，因為伊是好；因為伊的慈愛永永佇！ 
107	2	耶和華所救贖者著講這話，就是伊對對敵手中所救贖者， 
107	3	對逐國，對東對西，對南對北，所聚集的攏著按呢講。 
107	4	佇曠野拋荒的路漂流，尋無城通徛起， 
107	5	也枵也嘴乾，的心神昏去。 
107	6	就佇苦難中哀求耶和華；伊對的患難中拯救， 
107	7	閣導行直的路，互去到通徛起的城。 
107	8	為著耶和華的慈愛及伊對世間人所行的奇事願人攏謳咾伊； 
107	9	因為伊互迫切欣慕的心得著知足，互枵餓的心得著好物夠飽。 
107	10	許個坐佇黑暗死蔭中的人，受困苦及鐵鍊把縛的人， 
107	11	是因為悖逆上帝的話，看輕至高者的旨意。 
107	12	所以，伊用勞苦教乖的心；跋倒，無人扶助。 
107	13	就佇苦難中哀求耶和華；伊對的患難中牽救。 
107	14	伊對黑暗死蔭中導出來，掇斷縛的索。 
107	15	為著耶和華的慈愛及伊對世間人所行的奇事願人攏謳咾伊； 
107	16	因為伊拍破銅的門，斬斷鐵的門楗。 
107	17	戇人因為的過失，閣因為的罪惡受苦楚。 
107	18	的心厭惡逐樣的食物，就倚近死的門。 
107	19	就佇苦難中哀求耶和華；伊對的患難中牽救。 
107	20	伊出命令醫好，救脫離死無。 
107	21	為著耶和華的慈愛及伊對世間人所行的奇事願人攏謳咾伊。 
107	22	亦願獻感謝的祭，出歡喜的聲講起伊的所做！ 
107	23	坐船過海，佇大水中經營事業者， 
107	24	看見耶和華的所做，及伊佇深淵所行的奇事。 
107	25	因為伊一下命令，狂風就起，海中的湧就夯起來。 
107	26	上到穹蒼，落到海底；因為危險神魂就消散。 
107	27	顛顛倒倒，東倒西歪，親像酒醉的人；的智慧無法可施。 
107	28	就佇苦難中哀求耶和華，伊對的患難中導出來。 
107	29	伊互狂風定，海湧就平靜。 
107	30	風定湧靜，就歡喜；伊就導到所愛去的海口。 
107	31	為著耶和華的慈愛，及伊對世間人所行的奇事願人攏謳咾伊。 
107	32	願佇百姓的會中尊伊做高，佇長老的坐位謳咾伊！ 
107	33	伊互江河變做曠野，互水泉變做乾燥的地， 
107	34	伊互肥地變鹹的地；攏是因為徛起佇遐的人的罪惡。 
107	35	伊互曠野變做潭窟，互乾地變做水泉。 
107	36	伊互枵餓的人踮佇遐，互會起造通徛起的城， 
107	37	閣種作田園，栽葡萄，得著所出的土產。 
107	38	伊閣賞賜福氣互，互生湠多多，亦互的精牲無減少。 
107	39	閣因為暴虐、患難、憂苦，就減少閣卑低。 
107	40	伊互貴族受看輕，互漂流佇拋荒無路的所在。 
107	41	總是伊舉起喪鄉人，互脫離苦難，互伊的家族興旺親像羊群。 
107	42	正直的人欲看見來歡喜；一切歹人的嘴欲塞密。 
107	43	見若有智慧的人，欲關心諸個代誌，亦欲數念耶和華的慈愛。