37	1	雅各徛起迦南地，就是伊的老父寄腳的所在。 
37	2	雅各的世系記佇下底。約瑟十七歲及伊許個兄相及顧羊。伊是一個囝仔，及伊的老父的細姨辟拉的子，悉帕的子常常做陣。約瑟將伊許個兄的歹品行給老父講。 
37	3	今以色列疼約瑟卡贏過佇疼伊的眾子，因為約瑟是伊年老生的；伊給伊做一領彩色的衫。 
37	4	約瑟許個兄看見老父疼約瑟過頭佇疼，就怨恨約瑟，會及伊講和睦的話。 
37	5	約瑟夢見一個夢，給伊許個兄講，就閣卡怨恨伊。 
37	6	約瑟對講：「請恁聽我所夢見的夢： 
37	7	咱佇園裡縖五穀，我所縖的起來徛，恁所縖的圍纍來拜我所縖的。」 
37	8	伊的兄應講：「總無你真正欲做阮的王嗎？真正欲管轄阮嗎？」就為著伊的夢及伊的話閣卡怨恨伊。 
37	9	後來伊閣夢見一個夢，亦給伊的兄講：「你看，我又閣夢見一個夢，有日、月，及十一粒星拜我。」 
37	10	約瑟給伊的老父及伊的兄講；老父就責備伊講：「你所夢見此個夢是怎樣！總無我及恁老母、恁兄弟攏欲仆，拜你嗎？」 
37	11	伊的兄攏怨妒伊，伊的老父用諸個話記佇心內。 
37	12	約瑟的兄去示劍，飼老父的羊。 
37	13	以色列對約瑟講：「恁兄豈呣是佇示劍飼羊嗎？你來，我欲差你去遐。」伊應講：「我佇遮。」 
37	14	伊給伊講：「你去看恁兄有平安抑無，羊群有平安抑無，倒來給我講」；就差伊出希伯崙的山谷，伊就去到示劍。 
37	15	有人撞著伊佇山裡迷路，就問伊講：「你尋甚麼？」 
37	16	伊講：「我尋我的兄，請給我講，佇叨落飼羊？」 
37	17	彼人講：「已經離開遮，因為我聽見講，咱來去多坍。」約瑟就去伊的兄，抵著佇多坍。 
37	18	遠遠看見伊，伊猶未行到遐，就相及計謀欲害死伊， 
37	19	大家相及講：「你看！做夢者來啦。 
37	20	乎來！今咱給伊死，佇一個乾井，才來講有歹獸食伊。咱才看伊的夢將來怎樣。」 
37	21	流便聽見，就救伊脫離的手，講：「咱呣通害伊的生命」； 
37	22	流便閣對講：「呣通互伊流血，通給伊佇此個曠野的乾井，呣通下手害伊。」意思是欲救伊脫離的手，互伊倒去伊的老父遐。 
37	23	約瑟到伊的兄遐，彼霎就褪約瑟的外衫，就是伊身軀彼領彩色的衫， 
37	24	就掠伊落井；彼個井是乾的，內面無水。 
37	25	坐食餅，抬目看，看見一陣以實瑪利人對基列來，用駱駝背香料、乳香、沒藥，欲帶落去埃及。 
37	26	猶大對諸個兄弟講：「咱死咱的小弟，囥密伊的血，有甚麼利益？ 
37	27	咱來給伊賣互以實瑪利人，呣通下手害伊；因為伊是咱的小弟，咱的骨肉。」兄弟聽伊。 
37	28	有許個米甸的生理人對遐過，伊的兄就給約瑟對井內拔起來，將伊賣互以實瑪利人，得著二十個銀。許個人就帶約瑟去埃及。 
37	29	流便倒轉來井邊，看見約瑟無佇井內，就拆裂家己的衫， 
37	30	倒去小弟遐，講：「囝仔無去啦。也我呢，我欲叨落去？」 
37	31	就一隻山羊，將約瑟彼領衫搵血， 
37	32	就差人提彼領彩色的衫去老父遐，講：「阮尋著此領，請你認看是你的子的外衫抑呣是？」 
37	33	伊認得，就講：「這是我的子的外衫。有歹獸給食伊，約瑟的確互伊拆碎。」 
37	34	雅各就拆裂衫，腰縖麻布，為伊的子哀傷多多日。 
37	35	伊的子及伊的查某子攏起來安慰伊，伊呣肯受安慰，講：「我的確哀傷落陰府到我的子遐。」伊的老父為著伊啼哭。 
37	36	米甸人帶約瑟到埃及，將伊賣互法老的人臣──侍衛長波提法。