18	1	耶和華佇幔利的橡樹遐對亞伯拉罕出現。彼時日當熱，亞伯拉罕坐佇布棚門口， 
18	2	抬目起來看，看見三人佇對面徛。伊一下看見，就對布棚門口走去迎接，仆佇地裡， 
18	3	講：「我的主，我若佇你的面前得著恩典，求你呣通離開奴僕做你去。 
18	4	容允提淡薄水，互恁洗腳，請歇睏佇樹腳。 
18	5	我閣提淡薄餅，互恁點心，然後進前去。因為恁是為著按呢，才到恁的奴僕遮。」講：「通照你的話去行。」 
18	6	亞伯拉罕趕緊入布棚見撒拉，講：「你緊緊用三細亞的麵粉撋做餅。」 
18	7	亞伯拉罕閣走到牛群的所在，牽一隻茈閣好的牛仔來，交互奴僕，伊就趕緊去備辦。 
18	8	亞伯拉罕閣提奶油及奶，及所備辦的牛仔來，排佇的面前，家己佇樹腳徛佇的身邊，就食。 
18	9	給伊講：「你的某撒拉佇叨落？」伊講：「佇布棚內。」 
18	10	中間一個講：「到期，我的確欲閣來你遮；你的某撒拉欲生一個子。」撒拉佇後面布棚門口聽。 
18	11	亞伯拉罕及撒拉年歲已經老，撒拉的月經已經絕。 
18	12	撒拉心內笑，講：「我已經衰膦，我的主亦老啦，豈猶有此號的歡喜？」 
18	13	耶和華對亞伯拉罕講：「撒拉為啥事笑，講：『我已經老，果真會生子嗎？』 
18	14	豈耶和華有做來的事嗎？到期，明年此時，我欲閣來你遮，撒拉欲生一個子。」 
18	15	撒拉驚，呣認，講：「我無笑。」彼人講：「無影，你實在有笑。」 
18	16	許個人就對遐起來，向所多瑪去，亞伯拉罕也及相及行，欲送一站。 
18	17	耶和華講：「我所欲做的事豈通對亞伯拉罕隱囥嗎？ 
18	18	因為亞伯拉罕的確欲成做強大的國；地上萬國欲因為伊來得著福氣。 
18	19	我識伊，是欲互伊命令伊的子及伊的家眷，互長長守耶和華的道理，秉公行義，致到耶和華指亞伯拉罕所講的話攏歸互伊。」 
18	20	耶和華講：「所多瑪、蛾摩拉喝喊的聲真大，的罪惡實在重。 
18	21	我今欲落去，看所行的，果然一盡照我所聽的聲抑無？若無按呢，我亦會知。」 
18	22	許個人對遐越轉身，向所多瑪去；亞伯拉罕猶徛佇耶和華的面前。 
18	23	亞伯拉罕近前來，講：「好人及歹人，你攏欲剿滅嗎？ 
18	24	設使城內有五十個好人，你猶原欲剿滅彼所在嗎？無欲為著城內此五十個好人來赦免嗎？ 
18	25	願你決斷無按呢行，將好人及歹人做一下害死，致到好人及歹人相同，願你決斷無按呢行。審判全地的主豈無行公義嗎？」 
18	26	耶和華講：「我若佇所多瑪城內抵著有五十個好人，我就為著的緣故寬容彼所在。」 
18	27	亞伯拉罕應講：「我雖然是火灰土粉，猶久敢對主講話。 
18	28	設使諸個五十個好人欠五個，你就因為欠五個剿滅全城嗎？」伊講：「我佇遐若抵著有四十五個，亦無欲剿滅。」 
18	29	亞伯拉罕閣對伊講：「設使佇遐抵著四十個呢？」伊講：「為著諸個四十個的緣故，我亦無欲做此個事。」 
18	30	伊閣講：「求主莫得受氣，我欲閣講，設使佇遐若抵著三十個呢？」伊講：「我佇遐若抵著有三十個，我亦無欲做此個事。」 
18	31	伊講：「我猶久敢對主講，設使佇遐抵著有二十個呢？」伊講：「為著諸個二十個的緣故，我亦無欲剿滅。」 
18	32	伊講：「求主莫得受氣，我閣講此一擺，設使佇遐抵著有十個呢？」伊講：「為著諸個十個的緣故，我亦無欲剿滅。」 
18	33	耶和華及亞伯拉罕講明白就上去；亞伯拉罕亦倒去伊的所在。