42	1	雅各看見埃及有五穀，雅各就給伊許個子講：「恁啥事相看？」 
42	2	閣講：「我聽見埃及有五穀，恁通落去遐，為咱糴淡薄，互咱通度活，免死。」 
42	3	對按呢，約瑟十個兄攏落埃及去糴米糧。 
42	4	總是約瑟的小弟便雅憫，雅各無差伊及兄相及去，因為伊講：「驚了伊抵著害。」 
42	5	來糴米糧的人的中間以色列許個子亦有來，因為迦南地亦有飢荒。 
42	6	當時治理埃及地的是約瑟；糶米糧互彼所在的眾百姓者亦是伊。約瑟許個兄來，仆落地，拜伊。 
42	7	約瑟看見伊許個兄，會認得，假做生份人，對講卡嚴的話，問講：「恁對叨落來？」講：「對迦南地來糴米糧。」 
42	8	約瑟會認得兄，認得伊。 
42	9	約瑟記得前所夢論到的許個夢，就對講：「恁是偵探，來探聽此所在的虛實。」 
42	10	對伊講：「阮的主啊，呣是。你的奴僕來欲糴米糧。 
42	11	阮攏是一人的子，阮是老實人；你的奴僕呣是偵探。」 
42	12	約瑟給講：「呣是按呢，恁來是欲探聽此所在的虛實。」 
42	13	講：「你的奴僕十二個兄弟，是迦南地一個人的子，第一細者現今佇阮老父遐，有一個無去啦。」 
42	14	約瑟給講：「我抵仔講恁是偵探，此個話實在無錯。 
42	15	我指法老的生命來咒誓，若恁煞尾的小弟無到遮，恁得通出此所在，用按呢來試驗恁的虛實。 
42	16	著差恁中間一人去，導恁的小弟來。恁諸個攏著關佇遮，證明恁的話，知恁誠實抑無，若無，我指法老的生命來咒誓，恁一定是偵探。」 
42	17	對按呢約瑟將攏關佇監裡三日。 
42	18	到第三日，約瑟對講：「我敬畏上帝；恁照我的話行就會活。 
42	19	恁若果然是老實人，恁兄弟中通留一個縛佇恁彼監內，總是恁通帶米糧倒去，救恁家內的飢荒。 
42	20	將恁煞尾小弟導來我遮，按呢，恁的話就有憑據，恁也呣免死。」就照按呢行。 
42	21	相及講：「咱對佇咱的小弟實在有罪。伊哀求咱的時，咱看見伊心內的艱苦，也呣肯聽伊，所以此場的苦難到佇咱。」 
42	22	流便應講：「我豈呣是對恁講，呣通害彼個囝仔來取罪，獨獨恁呣聽，所以流伊的血的罪對咱諸個討。」 
42	23	呣知約瑟聽會曉得，因為佇中間有用翻譯官。 
42	24	約瑟越轉身，流目屎，閣越來及講話，就佇中間取西緬出來，佇的面前給伊縛。 
42	25	約瑟吩咐人將五穀入佇的器具到滿滿，也將逐人的銀下佇的布袋內來還，閣用路裡的食物互，人就照按呢來給做。 
42	26	就將五穀互的驢載，就離開遐去。 
42	27	到歇暝的所在，中間有一人解開伊的布袋，欲提互驢食，才看見伊的銀猶原佇下佇布袋口。 
42	28	就給伊的兄弟講：「我的銀還倒轉，你看，猶原佇我的布袋內。」就驚到無心肝，愕愕惙相及講：「上帝按呢款待咱是甚麼？」 
42	29	到迦南地、到老父雅各遐，將所抵著的事攏給伊講，講： 
42	30	「彼人就是彼所在的主，對阮講真嚴的話，掠阮做彼所在的偵探。 
42	31	阮給伊講：『阮是老實人，阮呣是偵探。 
42	32	阮是十二個兄弟，是阮老父的子，有一個無去，第一細者現今及阮老父佇迦南地。』 
42	33	彼人就是彼所在的主給阮講：『若愛互我知恁是老實人，恁兄弟中通留一個佇我遮，恁諸個通帶五穀倒去，救恁家內的飢荒。 
42	34	導恁煞尾的小弟來我遮，我就知恁呣是偵探，是老實人。按呢，我就將恁的兄弟交互恁，恁也通佇此所在買賣。』」 
42	35	後來傾的布袋，無拍算，逐人的銀包攏佇的布袋內；及老父看見銀包就攏驚惶。 
42	36	的老父雅各給講：「恁互我失落我的子：約瑟無去，西緬也無去，恁閣欲導便雅憫去；諸個代誌攏是害著我。」 
42	37	流便給伊的老父講：「我若無導伊倒來交你，你通我二個子。做你通將伊交代我，我的確導伊倒來交你。」 
42	38	雅各講：「我的子我無欲互伊及恁去；伊的兄已經死，只有剩伊，伊若佇恁所行的路抵著陷害，彼就是恁互我白頭毛、淒慘落陰府。」