10	1	挪亞的子閃、含、雅弗的世系記佇下底。大水以後，有生子。 
10	2	雅弗的子歌篾、瑪各、瑪代、雅完、土巴、米設、提拉。 
10	3	歌篾的子亞實基拿、利法、陀迦瑪。 
10	4	雅完的子以利沙、代實、基提人、多單人。 
10	5	諸個人的後裔將逐國的地土、海嶼分開徛起，各照伊的腔口，照的宗族，照的邦國。 
10	6	含的子古實、麥西音、弗、迦南。 
10	7	古實的子西巴、哈腓拉、撒弗他、拉瑪、撒弗提迦。拉瑪的子示巴、底但。 
10	8	古實亦生寧錄，伊做世上英雄的起頭。 
10	9	伊佇耶和華的面前是一個英雄拍獵者，所以人講：「親像寧錄佇耶和華的面前是一個英雄拍獵者。」 
10	10	伊的國的起頭就是巴別、以力、亞甲、甲尼，佇示拿的地。 
10	11	伊對遐出來去亞述，起造尼尼微、利河伯伊珥、迦拉， 
10	12	以及尼尼微、迦拉中間的利鮮，這就是彼個大城。 
10	13	麥西人生路亭人、亞拿米人、利哈人、拿弗土人、 
10	14	帕斯魯人、迦斯魯人（對出非利士人）、迦斐託人。 
10	15	迦南生大子西頓及赫， 
10	16	以及耶布斯人、亞摩利人、革迦撒人、 
10	17	希未人、亞基人、西尼人、 
10	18	亞瓦底人、洗瑪利人、哈末人，後來迦南諸個族分散。 
10	19	迦南的境界是對西頓向基拉耳的路，到迦薩，閣向所多瑪、蛾摩拉、押瑪、洗扁的路，到拉沙。 
10	20	這就是含的後裔，各照的宗族、的腔口，佇的地土、的邦國。 
10	21	雅弗的兄閃，做希伯全族的祖，亦生子。 
10	22	閃的子以攔、亞述、亞法撒、路德、亞蘭。 
10	23	亞蘭的子烏斯、戶勒、基帖、瑪施。 
10	24	亞法撒生沙拉；沙拉生希伯。 
10	25	希伯生二個子，一個名叫法勒，因為佇伊彼時地就分界；法勒的小弟名叫約坍。 
10	26	約坍生亞摩答、沙列、哈薩瑪非、耶拉、 
10	27	哈多蘭、烏薩、德拉、 
10	28	俄巴路、亞比瑪利、示巴、 
10	29	阿斐、哈腓拉、約巴，諸個攏是約坍的子。 
10	30	所徛起的地方是對米沙到西發東勢的山。 
10	31	這就是閃的子孫，各照的宗族、的腔口，佇的土地，照的邦國。 
10	32	諸個攏是挪亞的子的宗族，各照的世系，的邦國。大水以後，佇地上分做邦國。