15	1	諸個代誌了後，耶和華的話佇異象中臨到亞伯蘭講：「亞伯蘭啊，你呣免驚！我是你的盾牌，是你極大的報賞。」 
15	2	亞伯蘭講：「主耶和華啊！你欲互我甚麼？我已經無子，承接我的家業的就是大馬色人以利以謝。」 
15	3	亞伯蘭閣講：「你無互我有後裔；彼個生佇我家內的是我的後嗣。」 
15	4	耶和華閣臨到給伊講：「此人呣是欲做你的後嗣；對你本身出的才是做你的後嗣。」 
15	5	就導伊出去外面，講：「你看天，算許個星，你算會了抑？」閣對伊講：「你的後裔亦欲親像按呢。」 
15	6	亞伯蘭信耶和華，伊就給伊算做義。 
15	7	閣對伊講：「我是耶和華，曾導你出迦勒底的珥城，為著欲將此個地互你做業。」 
15	8	亞伯蘭講：「主耶和華啊，我怎樣會知欲得著此個地做業啊？」 
15	9	伊給伊講：「你給我取一隻三年母的牛，一隻三年母的山羊，一隻三年公的綿羊，一隻鳩鵻，一隻鴿仔。」 
15	10	伊就取諸個物來，逐樣對中破開做二旁，此旁及彼旁排相對，只有鳥無破開。 
15	11	有鷹鳥落來，佇死的精牲的頂面，亞伯蘭就趕伊去。 
15	12	日欲落的時，亞伯蘭睏重眠；忽然有真黑暗的大驚惶到佇伊。 
15	13	耶和華對亞伯蘭講：「你的確著知，你的後裔欲出外佇別人的地，閣服事彼位的人；彼位的人欲苦楚四百年。 
15	14	所欲服事的國，我欲辦，後來欲帶多多財物對遐出來。 
15	15	你欲安然倒祖，食長歲壽，互人埋葬。 
15	16	到第四代，欲倒來遮，因為亞摩利族的罪猶未貫滿。」 
15	17	日落天暗，有出煙的爐及的火把對許個破旁的肉經過。 
15	18	當彼日，耶和華及亞伯蘭立約，講：「我有將此個地，對埃及河到彼個大河，就是伯拉河，互你的後裔， 
15	19	就是基尼、基尼洗、甲摩尼、 
15	20	赫、比利洗、利乏音、 
15	21	亞摩利、迦南、革迦撒、耶布斯諸個族的地。」