32	1	雅各閣行伊的路，上帝的使者抵著伊。 
32	2	雅各看見就講：「這是上帝的軍隊」，所以名彼所在叫瑪哈念。 
32	3	雅各差人代先去西珥的地，以東的田，見伊的兄以掃， 
32	4	吩咐講：「恁給我的主以掃講：『你的奴僕雅各按呢講：我佇拉班遐寄居，住到今仔日。 
32	5	我有牛、驢、羊群、奴僕、女婢，今差人來報我的主，愛得佇你的面前得著恩典。』」 
32	6	所差的人倒來雅各遐，講：「阮到你的兄以掃遐，伊抵抵來欲迎接你，閣有四百人及伊來。」 
32	7	雅各大驚閣迫腹，將許個及伊相及佇的人，及羊群、牛群、駱駝分做二隊， 
32	8	講：「以掃若來攻擊此隊，剩的彼隊猶通逃走。」 
32	9	雅各閣講：「我的祖亞伯拉罕的上帝，我的父以撒的上帝──耶和華啊，你曾對我講：『倒去你的本地本族，我欲好款待你。』 
32	10	你對你的奴僕所施一切的慈愛及一切的誠實，就至微細的我也堪得得著；我前抬我的拐仔過此個約但河，今我已經成做二隊。 
32	11	求你救我脫離我的兄以掃的手；因為我驚伊，驚了伊來死我及母子。 
32	12	你也曾講：『我的確欲好款待你，互你的後裔親像海邊的沙，多到算得。』」 
32	13	彼暝，雅各歇佇遐，就佇伊所有的物的內面揀出禮物欲送伊的兄以掃： 
32	14	山羊母二百隻，山羊二十隻，綿羊母二百隻，綿羊二十隻， 
32	15	駱駝母及食奶的子三十隻，牛母四十隻，牛十隻，驢母二十隻，驢子十隻； 
32	16	各樣另外一群，交代奴僕，給奴僕講：「恁代先我去，互逐群有相離」； 
32	17	閣吩咐做頭的講：「我的兄以掃抵著你的時，若問你講：『你是甚麼人的？欲去叨落？你頭前許個是誰的？』 
32	18	你著講：『是你的奴僕雅各的，是欲送我的主以掃的禮物；現在伊本身亦佇阮的後面。』」 
32	19	閣吩咐第二、第三，及一切趕歸群精牲的人講：「恁抵著以掃的時亦著照按呢給伊講； 
32	20	閣恁亦著講：『你的奴僕雅各佇阮的後面。』」因為雅各家己拍算講：「我用佇我頭前去的禮物來解伊的恨，然後我見著伊的面，豈採伊接納我。」 
32	21	對按呢禮物先行；彼暝，雅各歇佇隊中。 
32	22	伊暝時起來，導伊二個某，二個女婢，及十一個子，攏過雅博的渡頭， 
32	23	代先互過溪，凡所有的亦互過， 
32	24	只有剩雅各家己佇。有一人來及伊相偃，到佇天昲光。 
32	25	彼人看贏伊，就搧雅各的大腿臼，相偃的時雅各的大腿臼差著。 
32	26	彼人講：「天欲光啦，著放我去！」雅各講：「你若無給我祝福，呣放你去。」 
32	27	彼人講：「你名做甚麼？」伊講：「我名做雅各。」 
32	28	彼人講：「你的名無欲閣叫雅各，欲叫做以色列；因為你及上帝及人鬥輸贏，攏得著卡贏。」 
32	29	雅各問伊講：「請將你的名給我講。」彼人應講：「乜使問我的名？」就佇遐給伊祝福。 
32	30	雅各名彼所在叫便以利，因為講：「我當頭對面見著上帝，我的生命猶得著保全。」 
32	31	日抵仔出，雅各經過便以利，伊的大腿已經跛。 
32	32	所以，諸個以色列人無食大腿頭的筋，到佇今仔日，因為彼人搧雅各腿臼的大筋。