29	1	雅各起身，到東方的人的地， 
29	2	看見田裡有一口井，有三陣羊倒佇井邊；因為人互羊群飲攏是用彼個井的水。井嘴用大石蓋。 
29	3	平時羊群聚集佇遐，人就將石頭徙離井嘴互羊飲水，才閣將石頭徙到原位。 
29	4	雅各對講：「兄弟啊，對叨落來？」講：「阮對哈蘭來。」 
29	5	問講：「拿福的孫拉班，恁識伊嗎？」講：「識伊。」 
29	6	閣對講：「伊平安嗎？」講：「平安。你看，伊的查某子拉結導伊的羊群來。」 
29	7	講：「日猶高，精牲聚集的時未到，呣值著互羊飲水，閣去飼。」 
29	8	講：「阮會，著聽候多多陣攏聚集，人徙石離開井嘴才通互羊飲。」 
29	9	雅各及講話的時，拉結導老父的羊來，因為是伊顧。 
29	10	雅各看見母舅拉班的查某子拉結及母舅拉班的羊群，就進前將石徙離井嘴，互母舅拉班的羊群飲。 
29	11	雅各給拉結唚嘴，開聲哭。 
29	12	雅各閣給拉結講，伊是老父的外甥，是利百加的子，拉結就走去給老父講。 
29	13	拉班聽見外甥雅各的消息，就走去迎接伊，抱伊，及伊唚嘴，導伊到兜。雅各將一切的事情給拉班講。 
29	14	拉班給雅各講：「你實在是我的骨肉。」伊就及伊住一月日。 
29	15	拉班給雅各講：「你雖然是我的親戚，豈通白白做我的工？請給我講，你欲甚麼工錢？」 
29	16	拉班有二個查某子，大的名叫利亞，細的名叫拉結。 
29	17	利亞目睭卡輸，拉結生做好看。 
29	18	雅各疼拉結，就講：「我願為著你細的查某子拉結給你做工七年。」 
29	19	拉班講：「將伊嫁互你，卡好互別人，你及我住！」 
29	20	雅各就為著拉結給伊做工七年；因為深疼伊，看做幾若日。 
29	21	雅各對拉班講：「日期已經滿，求你將我的某互我，我通及伊同房。」 
29	22	拉班聚集彼所在的眾人，辦筵席請。 
29	23	到日暗，拉班將伊的查某子利亞送來互伊，雅各就及伊同房。 
29	24	拉班將伊的女婢悉帕互伊的查某子利亞做女婢。 
29	25	到天光，一下看見是利亞，就對拉班講：「你給我做的是甚麼？我給你做工，豈呣是為著拉結嗎？你啥事騙我？」 
29	26	拉班講：「未嫁大的代先嫁細的，佇阮遮無人按呢做。 
29	27	你及此個著滿七日，阮就將彼個亦嫁互你，你為著伊閣給我做工七年。」 
29	28	雅各就照按呢行。及此個滿七日，伊就將伊的查某子拉結互伊做某。 
29	29	拉班將伊的女婢辟拉互伊的查某子拉結做女婢。 
29	30	雅各亦及拉結同房，閣疼拉結贏過利亞，就閣給拉班做工七年。 
29	31	耶和華看利亞無得寵，就互伊懷孕，獨獨拉結無。 
29	32	利亞懷孕生子，就給伊號名流便，因為講：「耶和華看見我的苦情，今我的丈夫欲疼我。」 
29	33	伊閣懷孕生子，講：「耶和華聽見我無得寵，所以閣互我此個子」，就給伊號名西緬。 
29	34	閣懷孕生子，講：「我給丈夫生三個子，伊欲及我結聯。」名叫利未。 
29	35	閣懷孕生子，講：「此下我欲謳咾耶和華」，所以叫伊的名猶大。就停無閣生。