1	1	源起頭，上帝創造天及地。 
1	2	地是空空混沌，深淵的面上黑暗；上帝的神運動佇水面。 
1	3	上帝講：「著有光」，就有光。 
1	4	上帝看光是好，上帝將光暗分開。 
1	5	上帝叫彼個光做「日」，叫暗做「暝」。有下昏，有早起，是頭一日。 
1	6	上帝講：「諸個水的中間著有穹蒼，將水及水分開。」 
1	7	上帝就造穹蒼，來分開穹蒼下的水，及穹蒼頂的水。就有按呢。 
1	8	上帝叫穹蒼做「天」。有下昏，有早起，是第二日。 
1	9	上帝講：「天下諸個水著聚集到一所在，乾地著出現。」就有按呢。 
1	10	上帝叫乾地做「地」，叫聚集的水做「海」。上帝看伊是好。 
1	11	上帝講：「地著發草以及結子的菜蔬，及照類生果子的樹，彼內面有伊的子佇地上。」就有按呢。 
1	12	地就發草及照類結子的菜蔬，及照類生果子的樹；內面有伊的子。上帝看伊是好。 
1	13	有下昏，有早起，是第三日。 
1	14	上帝講：「天裡的穹蒼著有發光的體，來分別日暝，亦通做兆頭，四季、日、年， 
1	15	亦互做光體佇天的穹蒼，照光佇地上。」就有按呢。 
1	16	上帝就造大的光體二個，大的光體來管日時，細的光體來管暝時，也造星辰。 
1	17	上帝下佇天裡的穹蒼，互照光佇地裡， 
1	18	也欲管有日暝，分別光暗。上帝看伊是好。 
1	19	有下昏，有早起，是第四日。 
1	20	上帝講：「水著生湠多多有活命的動物；鳥飛佇地的頂面，天裡的穹蒼。」 
1	21	上帝就創造海裡的大魚以及水所生多多有活命的動物，各照伊的類；閣創造逐樣的飛鳥，照伊的類。上帝看伊是好。 
1	22	上帝賜福，講：「著生湠加添真多，充滿佇海裡的水；也互鳥隻生湠多多佇地裡。」 
1	23	有下昏，有早起，是第五日。 
1	24	上帝講：「地著生有活命的動物，照伊的類；精牲、蟲、地上的走獸，照伊的類。」就有按呢。 
1	25	上帝就造地上的走獸，照伊的類；精牲，照伊的類；地上一切的蟲，照伊的類。上帝看伊是好。 
1	26	上帝講：「咱著造人親像咱的像、照咱的款，互管理海裡的魚、天裡的鳥、及精牲，及全地，以及地上趖的蟲。」 
1	27	上帝就創造人親像伊家己的像，照上帝的像創造伊，創造男者女者。 
1	28	上帝賜福，上帝閣對講：「著生湠真多，充滿佇地上，來卡贏伊，也著治理海裡的魚、天裡的鳥，及地上一切所振動的活物。」 
1	29	上帝講：「我有互恁遍地上一切結子的菜蔬閣一切的樹，其中有結子的樹的果子攏互恁做食物。 
1	30	論到地上一切的走獸天中一切的鳥，及地上一切會振動有活命的物，我將一切青草互做食物。」就有按呢。 
1	31	上帝看伊一切所造的，看啊！真好。有下昏，有早起，是第六日。