10	1	所羅門的箴言：智慧的子互老父歡喜；愚戇的子互老母憂悶。 
10	2	不義的錢攏無利益；只有公義會救人脫離死無。 
10	3	耶和華無互義人抵著枵餓；歹人所欣慕的，伊無互伊成。 
10	4	手貧憚的，欲抵著喪鄉；手骨力的，欲得著好額。 
10	5	夏天積聚的，是智慧的子；收割的時愛睏者，是卸敗的子。 
10	6	福氣臨到義人的頭殼；強暴遮掩歹人的嘴。 
10	7	義人的紀念受謳咾；歹人的名的確臭。 
10	8	心內智慧的，欲聽受命令；嘴講戇話的，欲失敗。 
10	9	行正直路的，行踏安穩；趁彎曲路的，欲露現。 
10	10	　目會意的，互人憂悶；嘴講戇話的，欲失敗。 
10	11	義人的嘴是活命的水泉；強暴遮掩歹人的嘴。 
10	12	怨恨會惹起相爭；仁愛會遮蓋攏總的過失。 
10	13	佇明理的人嘴內尋著智慧；無知的人的尻脊有枴仔便便。 
10	14	智慧的人積聚見識；戇人的嘴欲快快失敗。 
10	15	好額人的財物是伊堅固的城；喪鄉人的欠缺是伊失敗的因端。 
10	16	義人的著磨致到活；歹人所趁的致到有罪。 
10	17	聽受勸戒者，是行佇活命的路；棄拺責備者，就是行迷路。 
10	18	囥密伊的怨恨者，嘴講白賊；誹謗人者，是戇人。 
10	19	厚話的人免有過失；約束嘴舌的是有智慧。 
10	20	義人的舌親像紋銀；歹人的心無甚麼價值。 
10	21	義人的嘴培養多多人；戇人因為無知來死。 
10	22	耶和華的賜福互人好額，也無參憂悶佇內面。 
10	23	愚戇的人掠行歹做滾笑；總是明理的人掠智慧做歡喜。 
10	24	歹人所行的，欲臨到伊；義人所愛的，欲得著允准。 
10	25	狂風一下過，歹人歸佇無；義人是永遠的地基。 
10	26	人差貧憚的人，是親像嘴齒抵著醋，目睭抵著火薰。 
10	27	敬畏耶和華就加添日子；總是歹人的年歲欲減少。 
10	28	義人的向望是歡喜；歹人的欣慕是空空。 
10	29	耶和華的路對佇正直的人做衛所，對佇行歹的人做毀滅。 
10	30	義人永遠無移徙；歹人得著徛起佇地上。 
10	31	義人的嘴生出智慧；乖謬的舌欲受割斷。 
10	32	義人的嘴唇知通互人歡喜；歹人的嘴講乖謬的話。