28	1	無人追的時歹人也走；獨獨義人好膽親像獅。 
28	2	因為地方有罪過，人君就多多；有明理及知識的人，國就會長長佇。 
28	3	赤人欺負喪鄉人，親像做大水的雨掃無五榖。 
28	4	放拺律法的，謳咾歹人；總是執守律法的，及歹人相爭。 
28	5	歹人無明白公義；若是尋求耶和華的，無呣明白。 
28	6	喪鄉來行正直，贏過行代誌乖僻的好額人。 
28	7	謹慎守律法的，是智慧的子；及貪食的做伴，是凌辱著老父。 
28	8	放重利來發財的，是給彼個憐憫喪鄉人的積聚。 
28	9	耳孔越走呣聽律法的，連伊的祈禱也是可惡。 
28	10	迷惑正直人行歹路的，欲跋落佇家己的陷坑；獨獨完全的人欲承接好的業。 
28	11	好額人家己看做智慧，獨獨聰明的喪鄉人看伊透透。 
28	12	義人得志，有大榮光；歹人興起，人就走去匿。 
28	13	遮掩家己的罪惡的，亨通；獨獨認罪來改變的，欲得著憐憫。 
28	14	常常存驚畏的，有福氣；硬伊的心的人，欲陷落佇伊的災禍。 
28	15	暴虐的人君管轄喪鄉的百姓，是親像噤噤哮的獅，及尋食的熊。 
28	16	無知的人君多多行暴虐；怨恨貪財的，欲食長歲壽。 
28	17	擔當人的罪的，欲走入深坑，人呣通阻擋伊。 
28	18	行代誌正直的，欲得著拯救；行代誌彎曲的，欲立刻跋倒。 
28	19	種作伊的田園的，欲有米糧夠額；交陪無下落的人，欲極喪鄉。 
28	20	信實的人欲得著多多福氣；想欲緊發財的，免得受刑罰。 
28	21	看情面的是呣好；因為一塊仔餅來犯法的，也是呣好。 
28	22	人歹目想欲緊發財的，總是呣知喪鄉欲臨到伊。 
28	23	責督人的，後來得著人歡喜，卡多彼個用舌諂媚人的。 
28	24	偷提老父抑老母的物，閣講：這呣是罪，此號人是及殘害的人像類。 
28	25	貪心的人起相爭；若是倚靠耶和華的，欲得著豐盛。 
28	26	倚靠家己的心思的，是戇的人；照智慧來行的，欲得著拯救。 
28	27	賑濟喪鄉的，無致到欠缺；總是佯做無看見的，欲多多受咒詛。 
28	28	歹人興起，人就閃匿；若敗無，義人就加添多多。