26	1	夏天落雪，收割的時落雨，攏呣合宜；愚戇的人得著榮光也是按呢。 
26	2	雀鳥仔往來，燕仔飛來飛去；按呢無緣故的咒詛也應驗。 
26	3	鞭是為著馬，咬韁是為著驢；枴仔是為著戇人的尻脊。 
26	4	呣通照戇人的戇來應伊，驚了你及伊一樣 
26	5	著照戇人的戇來應伊，驚了伊家己看做智識。 
26	6	託戇人報消息的，是剉斷家己的腳，家己食虧。 
26	7	箴言佇戇人的嘴，親像跛腳的腳空空甩。 
26	8	將榮光互愚戇的人，親像用一布袋仔寶石囥佇石堆的內面。 
26	9	箴言佇戇人的嘴，親像茦鑿入醉漢的手。 
26	10	倩戇人，抑是倩過路人來做工的，親像射箭的射出箭傷著眾人。 
26	11	戇人閣再佇伊的戇，親像狗倒轉食伊所吐的。 
26	12	你有看見家己掠做智識的人無？戇人比伊猶卡有通向望。 
26	13	貧憚的人講：佇路裡有猛的獅，佇街路裡有勇的獅。 
26	14	門佇門臼轉，貧憚的人佇眠床裡也是按呢。 
26	15	貧憚的人伸手佇盤裡，提倒轉到嘴也嫌著磨。 
26	16	貧憚的人看家己有智慧贏過七個應答的人。 
26	17	過路人去插無干涉伊的相爭，是親像人著狗的耳。 
26	18	人欺騙伊的厝邊，來講：我豈呣是滾笑嗎？是親像癲狂的人火把，以及利箭及人的家私。 
26	19	（見箴26：18）。 
26	20	火欠柴就會熄；無人學話，相爭就息去。 
26	21	愛相爭的人會激動相爭，親像添炭佇的炭，添柴佇火裡。 
26	22	學話的人的言語，親像好食的物，深入人的腹內。 
26	23	嘴親熱，心奸惡，親像磁器安銀的渣滓。 
26	24	怨恨人的，講舖排話，總是心內囥詭詐； 
26	25	伊講好聽的話，你呣通信伊，因為伊的心內有七項的可惡。 
26	26	伊雖然用詭詐遮掩家己的怨恨，伊的歹欲露現佇會眾的面前。 
26	27	掘陷坑的人，家己欲跋佇彼內面；翱石頭的人，石頭欲倒轉來翱著伊。 
26	28	白賊的舌怨恨伊所壓傷的人；諂媚的嘴會敗壞人。