19	1	喪鄉來行正直的，贏過講乖謬閣愚戇的。 
19	2	心無知識是呣好；腳緊走的，免得犯罪。 
19	3	人因為愚戇來敗壞伊的路；伊的心就棄嫌上帝。 
19	4	好額就加添多多朋友；喪鄉就朋友及伊離別。 
19	5	濫糝干證的人，免得受刑罰；講白賊，會逃脫刑罰。 
19	6	大量的人，多多人對伊求恩；送物的，人人做伊的朋友。 
19	7	喪鄉人，伊的兄弟攏怨恨伊，何況伊的朋友，閣卡離開伊！欲及講話，已經無佇。 
19	8	得著智慧的，疼惜伊的靈魂；保守明理的，欲得著福氣。 
19	9	濫糝干證的，免得受刑罰；講白賊的，欲抵著滅無。 
19	10	戇人享受宴樂是無合宜；何況奴僕管轄貴族啊？ 
19	11	人有見識就無快快受氣；赦免人的過失就是伊的榮光。 
19	12	王的大受氣親像獅噤噤哮；伊的恩典親像草頂的露水。 
19	13	戇的子是老父的災禍；某的吵鬧親像雨水嘈嘈滴。 
19	14	厝宅財產是祖公所留的；獨獨的某是耶和華所賜的。 
19	15	懶惰互人睏重眠；貧憚的人欲抵著枵餓。 
19	16	守誡命的，是守靈魂；無細膩伊的所行的，欲致到死無。 
19	17	憐憫喪鄉人的，就是借互耶和華；伊欲照伊所行的好事來還伊。 
19	18	趁猶有向望，著教督你的子；你呣通有意思欲互伊死。 
19	19	大受氣的人的確著受刑罰；你若救伊，著閣加一擺。 
19	20	你著聽苦勸，受教示，互你到尾有智慧。 
19	21	人心內有多多計謀；獨獨耶和華的旨意才會穩當。 
19	22	人所意愛，是伊仁慈的量；喪鄉人比講白賊卡好。 
19	23	敬畏耶和華，就會得著活命；伊欲安居飽足，無抵著災禍。 
19	24	貧憚的人伸手佇盤裡，也呣肯提到嘴。 
19	25	拍侮慢的人，戇直的欲醒悟；責備明理的人，伊就卡知識。 
19	26	歹款待老父、革逐老母的，是卸敗致到凌辱的子。 
19	27	我的子啊，人若教示你棄拺智識的話，你決斷呣通聽。 
19	28	做無影跡的干證戲弄公平；歹人吞落罪惡。 
19	29	刑罰是為著侮慢的人設；鞭拍也是為著戇人的尻脊。