15	1	溫和的應答，會互受氣息；講話躁暴，會激起受氣。 
15	2	智慧的人的舌講知識；戇人的嘴吐出愚戇。 
15	3	耶和華的目睭逐所在佇；好歹攏鑑察。 
15	4	純良的舌是活命的樹；若有乖謬者就會損傷心神。 
15	5	戇人看輕老父的教督；願受責備的，得著見識。 
15	6	義人的厝內有多多財寶；歹人所趁的是做伊的陷害。 
15	7	智慧的人的嘴唇報揚知識；戇人的心攏無按呢。 
15	8	歹人獻祭，是耶和華所厭惡；正直的人祈禱，是伊所歡喜。 
15	9	歹人的路，是耶和華所厭惡；獨獨追公義的，就得伊疼。 
15	10	放拺正路的，欲受重重的責罰；怨恨責備的，欲致到死無。 
15	11	陰府及滅無攏佇耶和華的目睭前，何況世間人的心啊？ 
15	12	侮慢的人呣愛受責備；也無欲就近智慧的人。 
15	13	快樂的心，會互面笑笑；心若憂悶，會損傷心神。 
15	14	聰明的人的心尋知識；戇人的嘴一味好愚戇。 
15	15	困苦的人的日子攏有災禍；心快樂的人，筵席無斷。 
15	16	好額也有掛慮，呣值著喪鄉來敬畏耶和華。 
15	17	食菜蔬，大家相疼，贏過食肥的牛仔，大家相怨恨。 
15	18	歹性地的人惹起冤家；無快快受氣的人會互相爭息。 
15	19	貧憚的人的路是親像莿帕的籬笆；正直的人的路成做大路。 
15	20	智慧的子互老父歡喜；戇人看輕伊的老母。 
15	21	無知的人掠愚戇做歡喜；明理的人照正直來行。 
15	22	無相及參詳，所計謀會失敗；謀士多多，所計謀會成。 
15	23	人的嘴應答合宜，就會歡喜；合時的話好到怎樣！ 
15	24	智慧的人有活命的路來上去，得著離開佇下底的陰府。 
15	25	耶和華欲拆毀驕傲的人的厝，欲安定寡婦的地界。 
15	26	歹的計謀是耶和華所厭惡；若是好的話是清潔。 
15	27	貪財的，陷害家己的家；怨恨賄賂的，得著活。 
15	28	義人的心，想了才應；歹人的嘴吐出歹代。 
15	29	耶和華離開歹人遠遠，總是伊聽義人的祈禱。 
15	30	目睭的光明，互心歡喜；好消息，會潤澤骨。 
15	31	聽趁活命的責備的，欲徛起佇智慧的人的中間。 
15	32	呣聽警戒的，是看輕家己；總是聽趁責備的，就得著見識。 
15	33	敬畏耶和華是智慧的教示；謙卑就是榮光的代先。