1	1	以色列王大衛的子所羅門的箴言： 
1	2	欲互人會曉得智慧及教示，明白通達的話， 
1	3	互人受教示會用智慧辦代誌，用公義、判斷、正直， 
1	4	互戇直的人有靈竅，互少年人有智識及計劃， 
1	5	互智慧的人聽見，加添學問，互聰明的人得著真的見識， 
1	6	互人明白箴言及所出的猜。 
1	7	敬畏耶和華是智識的根本；愚戇的人藐視智慧及教示。 
1	8	我的子，著聽你的老父的教督，呣通棄拺你的老母的教示； 
1	9	因為這欲做你頭殼頂的娞帽，你的頷頸的金鍊。 
1	10	我的子，歹人若引誘你，你呣通趁伊。 
1	11	若講：你及阮去，咱來匿人，無因端當等無罪的人； 
1	12	咱親像陰府，給活活吞落去；親像陷落坑的人，互咱做一下吞落去； 
1	13	咱欲得著逐樣的寶物，用所搶的，囤滿咱的厝； 
1	14	你來入阮的黨，大家有公共的銀袋； 
1	15	我的子，莫得及同行，約束你的腳莫得踏的路。 
1	16	因為，的腳走去行歹；趕緊欲互人流血， 
1	17	設羅網互鳥仔看見，這是空空。 
1	18	諸個人匿，是流家己的血；當等，是害家己的生命。 
1	19	見若貪財利者，的路是按呢；就是搶提家己的生命。 
1	20	智慧佇街路大聲叫，佇開闊的所在出伊的聲， 
1	21	佇鬧熱的街路頭大聲叫，佇城門口，佇城內講出伊的話， 
1	22	講：戇直人愛戇直，侮慢人愛侮慢，愚戇人怨恨智識，欲到甚麼時啊？ 
1	23	我責備恁，恁著越轉；看啊，我欲用我的神降落互恁，用我的話指示恁。 
1	24	因為我曾叫，恁呣聽；我曾伸手，無人致意； 
1	25	恁反轉看輕我一切的勸戒，呣肯受我的責備。 
1	26	所以恁抵著患難，我欲凊笑；恁抵著驚惶，我欲弄哏。 
1	27	恁的驚惶，親像狂風吹來；恁的災禍，親像捲螺風掃來；患難痛苦臨到恁身上。 
1	28	彼時，欲求我，我呣聽，切切尋我，尋著。 
1	29	因為，怨恨智識，無歡喜敬畏耶和華， 
1	30	呣聽我的勸戒，藐視我的責備， 
1	31	所以欲食家己行做的果子，互得著所計謀到飽厭。 
1	32	戇直人的悖謬，欲互伊致到死；愚戇人安逸，欲互伊致到滅無。 
1	33	獨獨聽趁我的，欲安然徛起，欲享受安靜，無驚抵著災禍。