3	1	因為主受氣的柺仔，來抵著艱苦者，我就是彼個人。 
3	2	伊導我，互我行佇黑暗，無佇光明。 
3	3	伊真正通日沓沓出手攻擊我。 
3	4	伊互我的肉及皮焦啦去；伊遏折我的骨頭。 
3	5	伊起土堆攻擊我，用苦毒的物及艱難圍困我。 
3	6	伊互我住佇黑暗的所在，親像死久久的人一樣。 
3	7	伊用籬笆圍我，互我走出；伊互我的鐵鍊愈重。 
3	8	我哀叫求幫助的時；伊互我的祈禱得著聽見。 
3	9	伊用過拍的石頭塞密我的路；伊互我的路彎曲。 
3	10	伊對敵我親像熊埋伏，親像獅踮暗密的所在。 
3	11	伊互我迷路，給我拆碎，互我冷靜。 
3	12	伊開弓用我做箭靶。 
3	13	伊用箭袋的箭射入我的臟腑。 
3	14	我成做我的百姓的笑柄；通日用我做歌曲。 
3	15	伊用苦毒的物充滿我，用茵蔯給我灌到驚。 
3	16	伊用沙拇粒拍折我的嘴齒，用火灰摻我的身軀。 
3	17	你互我的心離開平安遠遠，我記得福氣。 
3	18	我就講：我的氣力衰敗；閣我佇耶和華遐攏無向望！ 
3	19	求你記得我的困苦，我的艱難親像茵蔯苦膽。 
3	20	我的心追想諸個，就佇我的腹內鬱悶。 
3	21	我的心倒轉想此個事，所以我有向望， 
3	22	阮無致到滅無，是對耶和華諸個慈愛；因為伊的憐憫無窮盡。 
3	23	主的仁慈逐早起換新；你的誠實極其闊大！ 
3	24	我的心講：耶和華是我的基業，因為按呢我欲向望伊。 
3	25	見若聽候耶和華，尋求伊者，伊欲施恩互伊。 
3	26	向望耶和華的拯救，靜靜聽候，這是好。 
3	27	人少年的時背伊的軛，這是好。 
3	28	伊著家己坐，無做聲，因為此個軛是耶和華下佇伊的身上。 
3	29	伊的嘴著俯佇塵埃，豈採有向望。 
3	30	伊著據在人拍嘴，滿滿受凌辱。 
3	31	因為主的確無永遠棄拺人。 
3	32	主雖然互人憂悶，猶久欲照伊百般的慈愛發出憐憫。 
3	33	伊互人受苦憂悶，呣是伊所甘心。 
3	34	人將世上受關監者踏佇腳下， 
3	35	抑是佇至高者的面前冤屈人， 
3	36	抑是冤枉人的案件，這是主所無歡喜。 
3	37	若呣是主所命令，是誰會講伊就成？ 
3	38	好歹代豈呣是出佇至高者的嘴嗎？ 
3	39	人活佇世間，因為家己的罪過受刑罰，啥事哀怨？ 
3	40	咱著省察查考咱的路，閣越轉來歸耶和華。 
3	41	咱著獻心抬手，向天頂的上帝。 
3	42	阮犯罪悖逆，你無赦免。 
3	43	你用受氣罩阮，追阮；你行剿滅，亦無憐憫。 
3	44	你用密雲遮蓋家己，致到祈禱會透過。 
3	45	你互阮佇萬百姓的中間成做污穢受棄拺的物。 
3	46	阮的對敵攏向阮大大開嘴。 
3	47	驚惶及陷坑，殘害及毀滅，攏到佇阮。 
3	48	我的百姓的查某子抵著毀滅，因為按呢我流目屎親像溪。 
3	49	我的目睭流目屎，無停無息， 
3	50	直直聽候耶和華俯落看，對天鑑察。 
3	51	因為我的城諸個查某子，互我觸目傷心。 
3	52	無因端及我做仇讎者的追我，親像鳥仔一樣。 
3	53	互我的生命死佇陷坑，用一塊石頭填佇我的頂面。 
3	54	多多水淹過我的頭殼，我講：我無命啦！ 
3	55	耶和華啊，我對深的陷坑求叫你的名。 
3	56	你曾聽我的聲；我的替氣求叫，你莫得掩耳孔呣聽。 
3	57	我求叫你的日，你近倚我，講：呣免驚！ 
3	58	主啊，你伸我的冤枉；你救贖我的生命。 
3	59	耶和華啊，你看見我所受的冤屈，求你給我判斷。 
3	60	怨恨我，謀害我，你攏有看見。 
3	61	耶和華啊，詈罵我，謀害我，你攏有聽見。 
3	62	亦聽見許個起來攻擊我的人所講的，以及通日所設欲害我的計謀。 
3	63	求你觀看，坐，抑是起來，攏用我做的歌曲。 
3	64	耶和華啊，你著照的手所做的，來報應。 
3	65	你著互的心剛硬，互你的咒詛到佇。 
3	66	你著發出受氣追趕，對耶和華的天下剿滅。