10	1	我觀看，看見兵頭殼頂穹蒼的中間，親像藍色的寶石，親像寶座的形像的款式。 
10	2	伊對彼個穿幼苧衫的人講：「你入去，佇轉踅的輪的中間，兵以下，對兵的中間提的火炭滿二手，撒佇城頂。」我就親目看見伊入去。 
10	3	彼人入去的時，兵徛佇殿的正旁，雲充滿內院。 
10	4	耶和華的榮光對兵遐上去，停佇殿的戶椗的頂面；殿有雲滿滿，彼個院亦互耶和華榮光的燦爛充滿。 
10	5	兵的翅的聲聽到外院，親像全能的上帝講話的聲。 
10	6	伊吩咐彼個穿幼苧衫的人講：「著對轉踅的輪的中間，兵的中間，取火。」彼時伊就入去徛佇一個輪的邊頭。 
10	7	有一個兵對兵中伸伊的手，到兵中間的火，提寡起來，下佇穿幼苧衫的人的二支手，彼人給伊提來就出去。 
10	8	佇兵的翅下，有顯出人的手的款。 
10	9	我閣觀看，看見兵的邊頭四個輪。此個兵的邊頭有一個輪，彼個兵的邊頭也有一個輪；輪的款式親像黃的玉的色緻。 
10	10	論到的款式，四個攏像一樣的形狀，親像輪中有輪。 
10	11	行的時，四面攏會行直，行的時呣免越。頭向甚麼所在，就隨伊行，行的時呣免越。 
10	12	通身軀，的尻脊，的手，的翅，及輪四圍有目睭滿滿。就是四個所有的輪。 
10	13	論到諸個輪，我耳孔中聽見講轉踅者。 
10	14	逐個有四個面：頭一個面是兵的面，第二個面是人的面，第三個面是獅的面，第四個面是鷹的面。 
10	15	兵攏上去；這是我佇迦巴魯河邊所曾看見的活物。 
10	16	兵行，輪亦佇邊頭行。兵展開翅，對地上去，輪也無越轉離開的身邊。 
10	17	許個停，諸個也停；許個上去，諸個也相及上去；因為活物的神佇的內面。 
10	18	耶和華的榮光對殿的戶椗頂出去，停佇兵的頂面。 
10	19	兵出去的時，就展開翅，佇我的目睭前對地上去。輪亦佇的身邊，停佇耶和華的厝東門的門口。佇的頂面有以色列上帝的榮光。 
10	20	這是我前佇迦巴魯河邊所看見、以色列上帝的下面的活物，我知是兵。 
10	21	逐個有四個面，逐個有四個翅，的翅下有人的手的形像。 
10	22	論到的面的形像，就是我前佇迦巴魯河邊所看見的面。的款式，的身體攏按呢，攏逐個直直行去。