40	1	耶和華吩咐摩西講： 
40	2	「正月初一，你著起聚集的會幕， 
40	3	你著下法櫃佇彼內面，用帳簾遮截伊。 
40	4	扛桌入去，排設頂面的物。扛燈台入去，點伊的燈。 
40	5	扛燒香的金壇下佇法櫃前，掛會幕門的門簾。 
40	6	將燒祭的壇下佇聚集的會幕門前。 
40	7	將洗盪的盆下佇會幕及壇的中間，貯水佇盆內。 
40	8	閣佇四圍　場帷，掛場門的門簾。 
40	9	用抹的油抹會幕及其中凡所有的，分別伊及攏總的器具做聖，伊就做聖。 
40	10	閣抹燒祭的壇及伊攏總的器具，分別壇做聖，壇就做至聖。 
40	11	也著抹洗盪的盆，分別伊做聖。 
40	12	閣著導亞倫及伊許個子到會幕門前，用水給洗。 
40	13	也給亞倫穿聖衫，閣用油抹伊，分別伊做聖，互伊做祭司來服事我； 
40	14	閣導伊許個子來，給穿內袍。 
40	15	著給抹油親像抹老父一樣，互做祭司來服事我。受抹油欲永遠做祭司，到逐世代。」 
40	16	摩西按呢行，攏是照耶和華所吩咐伊的來行。 
40	17	第二年正月初一，會幕就　起來。 
40	18	摩西　會幕，下許個臼，　許個板，串許個橫楗　許個柱。 
40	19	佇會幕頂搭布棚，將布棚的蓋蓋佇伊的頂面，是照耶和華所吩咐摩西的。 
40	20	閣用律法下佇櫃內，用槓串佇櫃裡，下施恩所佇櫃頂。 
40	21	扛櫃入會幕，掛遮截的帳簾，遮截法櫃，是照耶和華所吩咐摩西的。 
40	22	閣將桌下佇會幕內，佇會幕的北勢，佇帳簾外。 
40	23	彼頂面用餅排佇耶和華的面前，是照耶和華所吩咐摩西的。 
40	24	閣下燈台佇會幕內，及桌相對，佇會幕的南旁， 
40	25	佇耶和華的面前點燈，是照耶和華所吩咐摩西的。 
40	26	閣下金壇佇會幕內的帳簾前， 
40	27	佇彼頂面燒芳料的香，是照耶和華所吩咐摩西的， 
40	28	閣掛會幕門的門簾。 
40	29	佇聚集的會幕門前，下燒祭的壇，將燒祭及素祭獻佇彼頂面，是照耶和華所吩咐摩西的。 
40	30	下洗盪的盆佇會幕及壇的中間，盆內貯水，通洗盪。 
40	31	摩西及亞倫及伊許個子佇遐洗手洗腳。 
40	32	入會幕的時抑是就近壇的時，就洗，是照耶和華所吩咐摩西的。 
40	33	佇會幕及壇的四圍　帳帷，也掛帳帷門的門簾。按呢，摩西就完工。 
40	34	彼時，雲遮蓋會幕，耶和華的榮光充滿會幕。 
40	35	摩西會入會幕；因為雲停佇彼頂面，閣耶和華的榮光充滿佇會幕。 
40	36	雲對會幕收上去的時，以色列人就起身行的路站； 
40	37	雲若無收上去，就無起身行，直直到雲收上去。 
40	38	日時，耶和華的雲佇會幕頂；暝時，彼中間有火，佇以色列全家的目睭前。佇所行的路站攏是按呢。