32	1	百姓看見摩西延延無落山，百姓就聚集到亞倫遐，對伊講：「起來！給阮妝上帝，通行佇阮的頭前；因為彼個摩西，就是導阮對埃及地出來彼個人，阮呣知伊抵著甚麼。」 
32	2	亞倫對講：「恁的某、恁的子、查某子、耳仔所掛的金環剝伊，提來互我。」 
32	3	百姓就攏剝耳仔裡的金環，提來互亞倫。 
32	4	亞倫對的手接來，鑄一隻牛仔，用扦刀仔雕刻伊。就講：「以色列啊，這是你的上帝導你出埃及地的。」 
32	5	亞倫看了，就佇牛仔的面前起壇，亞倫閣宣佈講：「明仔日著守節服事耶和華。」 
32	6	隔日清早，起來獻燒祭及平安祭，百姓就坐飲食，起來滾笑。 
32	7	耶和華對摩西講：「去啊，你落去，因為你的百姓，就是對埃及地導出來的，已經敗壞家己。 
32	8	緊緊離開我所吩咐的路，為家己鑄成一隻牛仔，跪拜伊獻祭伊，講：『以色列啊，這就是導你出埃及地的上帝。』」 
32	9	耶和華對摩西講：「我看此個百姓，看啊，是頷頸硬的百姓。 
32	10	你今出在我，我欲大受氣，滅無，用你成做大國。」 
32	11	摩西就對伊的上帝──耶和華求情講：「耶和華啊，你啥事大受氣你的百姓啊？是你用大氣力大權能的手對埃及地導出來的。 
32	12	啥事互埃及人有話講『伊導出去，是欲害，害死佇山中，對地上除滅』？求你回心轉意，息你的大受氣，無降災禍互你的百姓。 
32	13	紀念你的奴僕亞伯拉罕、以撒、以色列。你曾指家己對咒誓講：『我欲互恁的後裔親像天頂的星許多，閣我所講此個全地，我欲賞賜恁的後裔，欲做永遠的業。』」 
32	14	對按呢耶和華退悔，無降落伊前所講的災禍互伊的百姓。 
32	15	摩西越轉身落山，手提二塊約碑。諸個碑二面攏有寫，此面彼面攏有寫字， 
32	16	碑是上帝做的，字是上帝寫的，刻佇碑裡。 
32	17	約書亞一下聽見百姓喊嘩的聲，就對摩西講：「佇營中有交戰的聲。」 
32	18	伊講：「我所聽見呣是贏得勝的聲，也呣是輸喉叫的聲，就是唱歌的聲。」 
32	19	行近營盤看見牛仔，閣看見人跳舞，摩西就大受氣，對伊的手二塊石碑折佇山腳， 
32	20	閣將所鑄的牛仔用火燒，研做粉，撒佇水面，互以色列人飲伊。 
32	21	摩西對亞倫講：「此個百姓對你做甚麼？你才互陷落重罪！」 
32	22	亞倫講：「我的主莫得大受氣。諸個百姓決意做歹，是你所知的。對我講：『你給阮妝上帝，通行 
32	23	佇阮的頭前；因為彼個摩西就是導阮對埃及地出來彼個人，阮呣知伊抵著甚麼。』 
32	24	我對講：『見若有金的剝起來』，將金互我。我伊佇火裡，此隻牛仔就出來。」 
32	25	摩西看見百姓放縱（因為亞倫放出在，互佇對敵的中間受譏刺）， 
32	26	摩西徛佇營盤的門，講：「是誰倚耶和華者，通來我遮！」利未人就攏聚集佇伊遐。 
32	27	伊對講：「耶和華──以色列的上帝按呢講：『恁逐人著插刀佇大腿裡，往來佇營中，對此個門到彼個門，逐人死伊的兄弟及伊的同伴以及伊的厝邊。』」 
32	28	利未人照摩西的話行。彼日百姓中死者約略三千人。 
32	29	摩西講：「恁獻家己互耶和華，逐人攻擊伊的子，伊的兄弟，今仔日得著伊賜福恁。」 
32	30	過日，摩西對百姓講：「恁有犯重罪。我今欲上去耶和華遐，豈採通給恁贖罪。」 
32	31	摩西倒轉到耶和華遐，講：「唉啊！此個百姓犯重罪，為家己做金的上帝。 
32	32	今你若欲赦免的罪……若呣，求你對你所寫的冊擦去我的名。」 
32	33	耶和華對摩西講：「甚麼人得罪我，就對我的冊擦伊的名。 
32	34	今你去導此個百姓，去我所給你講的所在；看啊，我的使者欲行佇你的頭前；獨獨到我辦罪的日，我欲辦的罪。」 
32	35	耶和華降災禍互百姓因為造牛仔就是亞倫所造的。