20	1	上帝吩咐諸個一切的話講： 
20	2	「我是耶和華──你的上帝，曾導你對埃及地，對做奴才的家出來的。 
20	3	「我以外你呣通有別個上帝。 
20	4	「呣通為著家己雕刻偶像，不論天頂、地上，及地下、水內所有的物攏呣通做的像。 
20	5	呣通敬拜，也呣通服事，因為我耶和華──你的上帝，斷斷呣容允用別個上帝匹配我。怨恨我者，我歸咎伊的罪，對父到子，到三四代； 
20	6	疼我、守我誡命者，我施恩互伊，直到千代。 
20	7	「呣通濫糝稱耶和華──你的上帝的名；因為濫糝稱伊的名的人，耶和華的確無掠伊做無罪。 
20	8	「著記得安息日，守伊做聖。 
20	9	六日內應該著磨做你一切的工， 
20	10	獨獨第七日就是向耶和華──你的上帝來守的安息。此日你及你的子、查某子、奴僕、女婢、精牲，以及踮佇你中間的出外人，一切的工攏呣通做； 
20	11	因為六日內，耶和華創造天、地、海，及彼中間萬物，第七日就息，所以耶和華賜福佇安息日，設立伊做聖。 
20	12	「著孝敬你的老父你的老母，互你的日子佇耶和華──你的上帝所賞賜你的地得著久長。 
20	13	「呣通害死人。 
20	14	「呣通行姦淫。 
20	15	「呣通偷提。 
20	16	「呣通做假的干證陷害你的厝邊。 
20	17	「呣通貪你的厝邊的厝；也呣通貪你的厝邊的某、奴僕、女婢、牛、驢，以及你的厝邊一切所有的。」 
20	18	眾百姓看見雷鳴，閃爁、哨角的聲、閣山頂出煙，百姓一下看見就愕愕惙，遠遠徛， 
20	19	對摩西講：「求你及阮講，阮欲聽；呣通上帝及阮講，驚了阮會死。」 
20	20	摩西對百姓講：「呣免驚；因為上帝降臨是欲試驗恁，閣互恁時常敬畏伊，免得恁犯罪。」 
20	21	對按呢百姓遠遠徛；摩西就行近密雲到上帝的所在。 
20	22	耶和華對摩西講：「你著按呢給以色列人講：『恁已經家己看見我對天頂及恁講話。 
20	23	恁呣通做別個上帝匹配我，呣通為家己做銀的上帝、金的上帝。 
20	24	你著給我起土壇，佇彼頂面獻你的燒祭及平安祭、及你的牛、你的羊。見若我互人記念我的名的所在，我欲到你遐賜福你。 
20	25	你若用石頭給我起壇，呣通用過拍的石來起，因為若佇彼頂面動你的家私，就拍垃墋伊。 
20	26	也呣通用崎仔層上我的壇，免得露現你的下體。』」