25	1	耶和華給摩西講： 
25	2	「你給以色列人講，著獻禮物互我；見若心所甘願的，恁通給伊收來做禮物互我。 
25	3	所著收的禮物：就是金、銀、銅、 
25	4	藍色、紫色、朱紅色的料，幼苧，山羊毛， 
25	5	染紅的公羊皮，海狗皮，皂莢柴， 
25	6	點燈的油，芳芳的品料通做膏油來抹，也做芳香， 
25	7	紅瑪瑙及別樣的寶石，通鑲以弗得及補。 
25	8	著給我起聖的所在，互我通踮佇中間。 
25	9	照我一切所指示你的，就是會幕的款式及內中器具款式，恁著照按呢來造。」 
25	10	「著用皂莢柴做一個櫃，長二肘半，闊肘半，高肘半。 
25	11	你著用好金包，內外攏著包，四圍著齒金線。 
25	12	你著給伊鑄四個金環，安佇伊的四腳；此旁二環，彼旁二環。 
25	13	著用皂莢柴做二支槓，用金包伊。 
25	14	著將槓串佇櫃邊的環內，通用來扛櫃。 
25	15	諸個槓著常常佇櫃的環內，呣通抽出來。 
25	16	著用我所欲賞賜你的律法下佇櫃內。 
25	17	著用好金做施恩所，長二肘半，闊肘半。 
25	18	著用金做二個兵用拍的法做伊，佇施恩所的雙頭。 
25	19	此頭做一個兵，彼頭做一個兵，雙頭的兵，及施恩所著歸塊做相連。 
25	20	二個兵著高高展開翅，用的翅遮施恩所。的面著相對，兵的面著俯施恩所。 
25	21	著將施恩所安佇櫃頂，閣將我所欲賞賜你的律法下佇櫃內。 
25	22	我欲佇遐及你聚會，閣欲對施恩所頂就是對法櫃頂二個兵的中間，及你講我所欲吩咐你傳互以色列人一切的事。」 
25	23	「你著用皂莢柴做一塊桌，長二肘，闊一肘，高肘半。 
25	24	著用好金包，四圍齒金線。 
25	25	桌的四圍，各做一巴掌闊的橫樑，橫樑頂四圍齒金線。 
25	26	你著做四個金環，安佇伊的四腳的四角。 
25	27	安環的所在著倚近橫樑，通串槓來扛桌。 
25	28	著用皂莢柴做二支槓，用金包伊，通用來扛桌。 
25	29	著做盤、碗、杯、瓶通來灌奠；攏著用好金做。 
25	30	桌頂常常下排列的餅，佇我的面前。」 
25	31	「你著用好金做一個燈台。燈台的座及中柱，伊的杯，伊的木，伊的花，攏用拍的法做歸座。 
25	32	佇伊的邊仔著分出六枝；燈台的此旁著有三枝，燈台的彼旁著有三枝。 
25	33	此旁每枝有三個杯，款式親像杏花，有木、有花；彼旁每枝也有三個杯，款式親像杏花，有木，有花。對燈台分出的六枝攏是按呢。 
25	34	燈台柱有四個杯，款式親像杏花，有伊的木，及伊的花。 
25	35	二枝的下面有一木及伊相連。閣二枝的下面有一木及伊相連。閣二枝的下面有一木及伊相連。燈台所出的六枝攏是按呢。 
25	36	許個木及許個枝攏及伊連做一個，攏用好金照拍的法做。 
25	37	著給伊做七個燈盞。著點許個燈，互伊照光佇對面。 
25	38	燈台的剪及伊的盤攏著用好金做伊。 
25	39	做燈台及這一切的器具用好金一他連得。 
25	40	你著謹慎做諸個物件，攏著照佇山頂指示你的款式。」