5	1	後來摩西、亞倫入去給法老講：「以色列的上帝──耶和華按呢講：『准我的百姓去，通佇曠野為我守節。』」 
5	2	法老講：「耶和華是是誰，互我著聽伊的話，准以色列人去啊？我呣識耶和華，也呣准以色列人去！」 
5	3	講：「希伯來人的上帝抵著阮。求你准阮去曠野，行三日的路，祭祀耶和華──阮的上帝，驚了伊用瘟疫、刀劍臨到阮。」 
5	4	埃及王對講：「摩西、亞倫！恁啥事互百姓荒廢的工啊？恁去擔恁的擔啦！」 
5	5	法老講：「看啊，此所在的百姓現在真多，恁竟然互息的擔擔！」 
5	6	當彼日，法老吩咐百姓的督工者及的頭目講： 
5	7	「恁呣通照舊用草互此個百姓做磚，互去家己拾草， 
5	8	前做磚的數額，恁猶原互按呢做，呣通小可減少；因為貧憚，所以喉叫講：『准阮去祭祀阮的上帝。』 
5	9	恁著用卡重的工互做，互著磨，無去聽無影話。」 
5	10	百姓的督工者及的頭目出去給百姓講：「法老按呢講：『我呣用草互恁。 
5	11	恁看叨落有草，就家己去遐拾。總是恁的工攏少得。』」 
5	12	對按呢百姓四散遍埃及地，拾草仔幼來做草。 
5	13	督工者迫講：「恁日日著做完恁的工，及以前有草無各樣。」 
5	14	法老督工者拍伊所派管理以色列人的頭目，講：「恁昨日今仔日怎樣無做完恁的工，照從前的數額做磚啊？」 
5	15	以色列人的頭目來對法老求叫講：「啥事按呢款待你的奴僕？ 
5	16	無用草互你的奴僕，閣給阮講：『著做磚！』看啊，你的奴僕受拍，實在是你的百姓的過失。」 
5	17	伊講：「恁貧憚！恁貧憚！所以恁講：『准阮去祭祀耶和華。』 
5	18	今恁去做工！草呣互恁，總是磚著照額來交。」 
5	19	以色列人的頭目聽見講「日日做磚的額通減少」，就知害啦。 
5	20	離開法老出來，抵著摩西、亞倫徛佇的頭前， 
5	21	就對講：「願耶和華鑑察恁，審判恁；因為恁互阮佇法老的面前及伊的人臣的面前有臭名，用刀下佇的手來阮。」 
5	22	摩西倒轉去耶和華遐，講：「主啊，你啥事歹款待此個百姓？啥事差我？ 
5	23	因為對我見法老，託你的名來講的時，伊就歹款待此個百姓，你也攏無救你的百姓。」