1	1	以色列的眾子，逐個帶伊的家眷，及雅各到埃及。的名記佇下底。 
1	2	流便、西緬、利未、猶大、 
1	3	以薩迦、西布倫、便雅憫、 
1	4	但、拿弗他利、迦得、亞設。 
1	5	對雅各所生者，共有七十人。約瑟已經佇埃及。 
1	6	約瑟及伊的兄弟，及彼代的人攏死。 
1	7	以色列人生傳，加添多多，閣興旺，極其強盛，充滿彼個地。 
1	8	埃及有新的王興起，呣識約瑟的， 
1	9	伊對伊的百姓講：「看啊，此個百姓以色列人比咱卡多，卡強。 
1	10	來啊，咱著用計策來款待，驚了加添真多，後來若抵著交戰的事，及咱的對敵聯合來攻擊咱，閣對此個地上去。」 
1	11	對按呢設立督工者管轄，用重擔苦楚。就給法老起比東、蘭塞二個城，做府庫。 
1	12	總是愈苦楚，愈多愈開闊；對按呢就為著以色列人掛慮。 
1	13	埃及人就督責以色列人做苦工， 
1	14	互做工著磨生活艱苦；摶土做磚，及作田裡許個工，佇一切所做的工無呣是真嚴。 
1	15	有希伯來的拾姐母，一個名施弗拉，一個名普阿；埃及王對講： 
1	16	「恁給希伯來的婦仁人拾子，看臨盆的時，若是查甫囝仔，著互伊死；若是查某囝仔，通互伊活。」 
1	17	總是拾姐母敬畏上帝，無照埃及王的命令來行，竟然留查甫囝仔的活命。 
1	18	埃及王就叫拾姐母來，對講：「恁啥事按呢做，留查甫囝仔的活命？」 
1	19	拾姐母對法老講：「希伯來的婦仁人及埃及的婦仁人無同；卡快便，拾姐母猶未到，已經生了。」 
1	20	上帝好款待拾姐母。百姓加添真多，極其強盛。 
1	21	拾姐母因為敬畏上帝，上帝就互成家。 
1	22	法老吩咐伊的眾百姓講：「凡所生的查甫子，恁著給伊落河；一切的查某囝仔，恁著留伊的生命。」