37	1	比撒列用皂莢柴做櫃，長二肘半，闊肘半，高肘半。 
37	2	內外用好金包伊，四圍齒金線， 
37	3	佇伊的四腳給伊鑄四個金環：此旁二環，彼旁二環。 
37	4	用皂莢柴做二支槓，用金包伊。 
37	5	將槓串佇櫃邊的環內，通扛櫃。 
37	6	用好金做施恩所，長二肘半，闊肘半。 
37	7	用金做二個兵，用捙的法做伊，佇施恩所的雙頭， 
37	8	此頭一個兵，彼頭一個兵，二個兵佇施恩所的雙頭，及伊連做一塊。 
37	9	二個兵高高展開翅，用的翅遮施恩所；的面相對；兵的面俯施恩所。 
37	10	伊用皂莢柴做桌，長二肘，闊一肘，高肘半， 
37	11	用好金包伊，四圍給伊齒金線。 
37	12	桌的四圍各做一巴掌闊的橫樑，橫樑頂四圍齒金線， 
37	13	給伊鑄四個金環，安佇伊的四腳的四角。 
37	14	安環的所在倚近橫樑，通串槓來扛桌。 
37	15	用皂莢柴做二支槓，用金包伊，通扛桌； 
37	16	也做桌頂的器具，伊的盤、碗、瓶、杯通來灌奠，攏用好金做。 
37	17	伊用好金做燈台；燈台的座及中柱，伊的杯，伊的木，伊的花，攏用拍的法做歸座。 
37	18	伊的邊仔分出六枝：燈台的此旁有三枝，燈台的彼旁有三枝； 
37	19	此旁每枝有三個杯，款式親像杏花，有木有花；彼旁每枝也有三個杯，款式親像杏花，有木有花。對燈台分出的六枝攏是按呢。 
37	20	燈台柱有四個杯，款式親像杏花，有伊的木及伊的花。 
37	21	二枝的下面有一木及伊相連，閣二枝的下面有一木及伊相連，閣二枝的下面有一木及伊相連；燈台所出的六枝攏是按呢。 
37	22	許個木及許個枝攏及伊連做一個，攏用好金照拍的法做。 
37	23	也給伊做七個燈盞，及伊的剪及伊的盤攏用好金做的。 
37	24	做燈台及一切的器具用好金一他連得。 
37	25	伊用皂莢柴做香壇，長一肘，闊一肘，款式四方的，高二肘，伊許個角及壇連做一塊； 
37	26	壇及伊的頂面及伊的四圍及伊許個角攏用好金包伊，也佇伊的四圍齒金線。 
37	27	閣給伊做二個金環，安佇齒線的下面，佇壇的雙旁、二支橫杆的頂面，諸個環是做串槓的路用，通扛壇。 
37	28	用皂莢柴做槓，用金包。 
37	29	閣照做芳味的法做通抹的聖油及芳料清潔的香。