20	1	「因為天國親像家主透早出去倩工入伊的葡萄園， 
20	2	及做工的人約一日一錢銀，就差入伊的園。 
20	3	九點的時出去，閣看見有閒閒徛佇街市裡的， 
20	4	就給講：『恁亦去葡萄園，我欲照公道互恁。』就去。 
20	5	十二點及三點的時閣出去，也按呢做。 
20	6	五點的時出去，閣抵著有人徛，就給講：『恁啥事通日閒閒徛佇遮啊？』 
20	7	給伊講：『因為無人倩阮。』伊給講：『恁也去葡萄園。』 
20	8	到日暗，園主給伊的管家講：『叫做工者，互工錢，對路尾來的起，到代先來的為止。』 
20	9	許個五點鐘所倩者到，逐個領一錢銀。 
20	10	代先倩者到，拍算欲領卡多，呣拘也逐個領一錢銀。 
20	11	領了，就對家主耦耦唸講： 
20	12	『阮通日拖磨受熱，許個路尾倩的，做工一點鐘久，竟然互及阮平？』 
20	13	伊就對一人應講：『朋友啊，我呣是無公道款待你，你豈呣是及我約一錢銀嗎？ 
20	14	你的你提，做你去！我欲互此個路尾的及你平。 
20	15	用我的物行我所愛豈做得？抑是因為我做好，你目赤嗎？』 
20	16	親像按呢，路尾的，欲做代先；代先的，欲路尾。」 
20	17	耶穌上耶路撒冷的時，佇路裡導十二個學生到邊仔，給講： 
20	18	「今咱上耶路撒冷，人子欲受解送互諸個祭司頭及經學士。欲擬伊死罪， 
20	19	也欲解送伊互外邦人，致到戲弄伊，鞭拍伊，釘伊佇十字架；第三日伊欲復活。」 
20	20	彼時，西庇太的子的老母及伊的子就近來拜伊，求一項事。 
20	21	伊給伊講：「你愛甚麼？」應講：「願你出命令互我此二個子佇你的國，一個坐你的正旁，一個坐你的倒旁。」 
20	22	耶穌應講：「恁所求的恁呣知；我所欲飲的杯，恁會飲嗎？」應講：「會。」 
20	23	伊給講：「我的杯，恁果然欲飲；總是坐我的正旁倒旁，呣是我會通互人，獨獨是我的父為著甚麼人備辦的，就互。」 
20	24	十個學生聽見，就受氣彼二個兄弟。 
20	25	耶穌叫來，講：「恁知外邦的人君做主來治理，的大人管轄。 
20	26	獨獨恁中間呣是按呢；恁中間愛做大的，欲做恁的差用； 
20	27	愛做頭的，欲做恁的奴僕。 
20	28	親像人子來，呣是欲差用人，是欲互人差用，閣獻伊的生命，來贖回多多人。」 
20	29	出耶利哥的時，歸大陣的人隨伊。 
20	30	抵當有二個睛暝的坐佇路邊，聽見耶穌對遐過，就喝講：「主，大衛的後裔啊？憐憫阮！」 
20	31	眾人嫌，教靜靜；若是閣卡大聲叫講：「主，大衛的後裔啊，憐憫阮！」 
20	32	耶穌停腳，叫來，講：「愛我給恁做甚麼？」 
20	33	給伊講：「主啊，阮愛得著目睭開！」 
20	34	耶穌可憐，摸的目睭，連鞭看見，就隨伊。