14	1	當彼時，分封的人君希律聽見耶穌的名聲， 
14	2	就給伊的差用講：「此個就是行洗禮的約翰，伊是對死人中復活，所以有諸個權能對伊顯出。」 
14	3	因為前希律為著伊的兄弟腓力的某希羅底的緣故，有掠約翰縛伊，關落監。 
14	4	因為約翰曾給伊講：「你接納此個婦仁人是不法。」 
14	5	希律愛伊，獨獨驚百姓，因為掠約翰做先知。 
14	6	抵著希律做生日，希羅底的查某子跳舞佇中間，來互希律歡喜。 
14	7	對按呢咒誓，允欲照伊所愛求的攏互伊。 
14	8	伊互老母使唆，就講：「將行洗禮約翰的頭殼貯佇盤裡，就遮互我。」 
14	9	王真憂悶，總是為著所咒的誓，閣有同桌的人佇，就命令互伊； 
14	10	差人去監裡約翰。 
14	11	將伊的頭殼貯佇盤裡，來互查某囝仔；伊就捧去互伊的老母。 
14	12	伊的學生來，收伊的身屍去埋葬，就去給耶穌講。 
14	13	耶穌聽見，就上船對遐退去曠野，家己住。眾人聽見，就對諸個城步行隨伊。 
14	14	伊出去，看見歸大陣的人，就憐憫，醫好中間有病的。 
14	15	日晚晡，學生就近伊，講：「遮是曠野，閣時已經過，著互眾人四散，通去鄉社買食。」 
14	16	耶穌給講：「呣免去，恁互食！」 
14	17	給伊講：「阮佇遮只有五個餅，二尾魚。」 
14	18	伊講：「提來互我。」 
14	19	就吩咐眾人坐佇草埔，就提彼五個餅，二尾魚，向天來祝謝，擘餅互學生，學生互眾人。 
14	20	攏食到飽，拾所剩的屑仔，滿十二筐。 
14	21	食的人，婦仁人囝仔以外，約略五千。 
14	22	伊隨時迫學生上船，代先過去彼旁，聽候伊四散眾人。 
14	23	四散眾人了後，就家己上山祈禱。已經暗，只有伊家己佇遐。 
14	24	彼時船佇海中，互湧搖泏，因為是對頭風。 
14	25	暝時四更，耶穌對海面行，就近。 
14	26	學生看見伊行佇海面，就生驚，講：「是怪物！」因為驚，就喉叫。 
14	27	耶穌連鞭及講話，講：「安恁的心，是我，呣免驚！」 
14	28	彼得應伊講：「主啊！果然是你，就命令我行水面就近你。」 
14	29	伊講：「來。」彼得就對船裡落去，行水面，欲就近耶穌； 
14	30	總是看見風，就驚，欲沈落去，就喉叫講：「主啊，救我！」 
14	31	耶穌隨時伸手牽伊，講：「小信的人，啥事僥疑？」 
14	32	上船，風就定。 
14	33	船裡的人拜伊，講：「你真正是上帝的子。」 
14	34	已經過去，就到革尼撒勒地。 
14	35	彼位的人識伊，差人去四方，導一切有病的來就近伊， 
14	36	求伊若使互摸伊的衫仔裾的鬚；見若摸的人齊全好。