15	1	彼時，有法利賽人及經學士，對耶路撒冷來就近耶穌，講： 
15	2	「你的學生啥事犯著古早人的流傳？因為食的時，無洗手。」 
15	3	伊就應講：「啥事恁亦對恁的流傳來犯著上帝的命令啊？ 
15	4	因為上帝講：『著敬恁的父，恁的母』；閣有講：『罵父抑是罵母的，的確著互伊死。』 
15	5	若是恁就講：『見若人對父抑是母講：你本所會通對我得著的利益已經獻去， 
15	6	彼人就決斷無敬伊的父。』恁就對恁的流傳已經廢上帝的道理。 
15	7	假好的人啊，以賽亞指恁來讖語的真正著。伊講： 
15	8	此個百姓用嘴唇尊敬我，若是的心離開我遠遠； 
15	9	敬拜我是空空，因為用人所命令的做教示來教示人。」 
15	10	就叫眾人來，給講：「恁著聽來曉悟。 
15	11	呣是對嘴入的會互人污穢，就是對嘴出的此個會互人污穢。」 
15	12	彼時學生就近來給伊講：「法利賽人聽見此個話，真呣願，你知嗎？」 
15	13	伊應講：「見若栽種的物，呣是我的天父所栽種的，欲拔伊的根。 
15	14	出在！是睛暝導路的；若是睛暝給睛暝的導路，二個欲跋落陷坑。」 
15	15	彼得應伊講：「此個譬喻請給阮解明。」 
15	16	伊就講：「恁亦猶久未曉悟嗎？ 
15	17	豈曉得見若對嘴入的，落佇腹肚，來放佇廁池啊？ 
15	18	若是對嘴出的，是對心內發出，諸個互人污穢。 
15	19	因為對心發出歹念頭、行兇、姦淫、私通、偷提、濫糝干證、謗瀆。 
15	20	諸個是互人污穢；若是無洗手來食，互人污穢。」 
15	21	耶穌對遐出去，退去到推羅、西頓的境界。 
15	22	抵當有迦南的婦仁人出的交界，喉叫講：「主啊！大衛的後裔，憐憫我！我的查某子患著鬼真艱苦。」 
15	23	耶穌無應伊一句。伊的學生來，求伊講：「著教伊去，因為伊佇咱的後面喉叫。」 
15	24	伊就應講：「我奉差無呣是就近以色列家失落的羊若定。」 
15	25	婦仁人來拜伊，講：「主啊，幫助我！」 
15	26	若是伊講：「提子兒的餅互狗仔是呣合。」 
15	27	婦仁人講：「主啊，著；因為連狗仔亦會得食的主人桌腳磕落的餅幼。」 
15	28	對按呢耶穌應講：「婦仁人啊，你的信大啦！照你所愛的，給你做成。」對彼時，伊的查某子已經好。 
15	29	耶穌離開遐，到加利利海邊，上山坐， 
15	30	有多多陣的人就近伊，續帶跛腳的、睛暝的、啞口者、破相的，及多多別款的來，下佇伊的腳前；就醫好。 
15	31	致到眾人卬愕；因為看見啞口者講話，破相的攏好，跛腳的行，睛暝的看見，就歸榮光以色列的上帝。 
15	32	耶穌叫伊的學生來，講：「我憐憫諸個人；因為已經及我住三日，亦無物通食。我呣甘互枵枵去，驚了路裡厭倦。」 
15	33	學生給伊講：「阮佇曠野，對叨落有許多餅通互即多人食飽？」 
15	34	耶穌給講：「恁有偌多餅？」應講：「七個，及淡薄細尾魚。」 
15	35	就吩咐眾人坐佇地裡， 
15	36	提彼七個餅及魚，祝謝，擘，交互學生；學生就互眾人， 
15	37	攏食到飽，拾所剩的屑仔，貯滿七籃。 
15	38	食者，婦仁人囝仔以外，共四千人。 
15	39	既然互眾人四散，就上船，到馬加但的交界。