19	1	耶穌講諸個話息，就離開加利利，到猶太的境內，約但河外。 
19	2	有歸大陣的人隨伊，就佇遐醫好。 
19	3	有法利賽人來試伊，講：「人不論甚麼緣故通離伊的某嗎？」 
19	4	就應講：「恁豈無讀著創造的主，源起頭創造有男有女， 
19	5	續講：『因為按呢人欲離開父母，結聯伊的某，二個欲成做一體。』 
19	6	親像按呢，無閣做二個，是做一體。 
19	7	所以，上帝所配合的，人呣通分開伊。」給伊講：「若是按呢，摩西怎樣吩咐用離書互伊，來離伊啊？」 
19	8	伊給講：「摩西因為恁的心硬，准恁離某，若是對起頭呣是按呢。 
19	9	閣我給恁講，見若人呣是為著姦淫的緣故，離伊的某來娶別個，就是行淫；娶人所離出的，也是行淫。」 
19	10	學生給伊講：「人及伊的某的事既然是按呢，寧可無娶。」 
19	11	伊就給講：「此號話呣是眾人所會承受的，只有得著賞賜的才會。 
19	12	因為有閹的，對母胎出世就按呢，也有互人閹的，也有為著天國家己閹的。會承受的著承受伊。」 
19	13	彼時，有人導細子就近伊，愛伊用手按來祈禱，學生責備。 
19	14	若是耶穌講：「容允細子就近我，莫得禁伊；因為天國，是屬佇此號的。」 
19	15	就用手按，離開遐去。 
19	16	抵當有一人就近伊，講：「先生，我著行甚麼好通得著永活？」 
19	17	伊給伊講：「你怎樣提起好來問我？好的是一個。總是你若愛入佇活，著守諸個誡命。」 
19	18	伊給伊講：「是甚麼的？」耶穌講：「莫得死人；莫得行淫；莫得偷提；莫得濫糝做干證； 
19	19	敬你的父母；著疼你的厝邊親像家己。」 
19	20	少年人給伊講：「諸個我攏有守伊，猶久欠甚麼？」 
19	21	耶穌給伊講：「你若愛做完全，著去賣你所有的，來互喪鄉人，就有財寶佇天裡；閣來隨我。」 
19	22	少年人聽見這話，憂悶就去，因為伊產業真多。 
19	23	耶穌就給伊的學生講：「我實在給恁講，富人入天國啊！ 
19	24	我閣給恁講，駱駝穿過針鼻，比富人入上帝的國卡快！」 
19	25	學生聽見大卬愕講：「若是按呢就是誰會得著救啊？」 
19	26	耶穌看，講：「在佇人是會，在佇上帝萬事攏會。」 
19	27	彼時彼得應伊講：「阮曾放拺一切來隨你，阮欲得著甚麼啊？」 
19	28	耶穌給講：「我實在給恁講，恁諸個隨我，到閣興起的時，人子坐伊榮光的座位，恁也欲坐十二個座位，來審判以色列十二個支派。 
19	29	見若為著我的名放拺厝宅，抑是兄弟、姊妹、老父、老母、子兒，抑是田園，欲得著百倍，來承接永活。 
19	30	總是，代先的多多，欲做路尾；路尾的欲做代先。」