24	1	耶穌出殿，抵行，伊的學生就近伊，用殿堂許個厝報伊看。 
24	2	若是伊應講：「恁無看見諸個嗎？我實在給恁講，佇遮欲無一塊石留佇石頂，也無捙落去。」 
24	3	耶穌坐佇橄欖山的時，學生私奇就近伊講：「請給阮講，底時有諸個代誌？也你閣來，及世界的結局有甚麼兆頭？」 
24	4	耶穌應講：「著謹慎，莫得互人迷惑。 
24	5	因為欲有多多人佇我的名來，講：『我是基督』，來迷惑多多人。 
24	6	恁欲聽見交戰及交戰的風聲，謹慎莫得驚；因為諸個的確有，總是末期猶未到。 
24	7	因為百姓欲起來攻擊百姓，國欲起來攻擊國；多多所在欲有飢荒、地動。 
24	8	諸個攏是苦痛的起頭。 
24	9	彼時，人欲交付恁佇患難，死恁；恁因為我的名欲互萬邦怨恨。 
24	10	也彼時，多多人欲受塞礙相解送，相怨恨； 
24	11	閣有多多假先知欲起來，迷惑多多人。 
24	12	因為不法大大加添，多多人的疼漸漸冷淡。 
24	13	獨獨吞到路尾的，伊會得著救。 
24	14	此個天國的福音欲傳到通天下，做干證佇萬邦，彼時末期就到。」 
24	15	「所以恁看見早託先知但以理所講『彼個殘害可惡的』徛佇聖的所在（讀的人著曉悟）。 
24	16	彼時，佇猶太的，著走去山裡； 
24	17	佇厝頂的，莫得落來提伊家內的物； 
24	18	佇園裡的，莫得倒去撒伊的衫。 
24	19	當許個日，有娠孕及互嬰仔食奶的婦仁人有災禍啊！ 
24	20	恁著祈禱，免得恁的逃走，佇冬天時抑是安息日。 
24	21	因為彼時欲有大患難，對世間的起頭到今，未曾有按呢，後來也決斷無。 
24	22	若無減少許個日，就凡有肉體的無一個得救；獨獨為著揀的百姓，許個日欲減少。 
24	23	彼時，若有人給恁講：『你看，基督佇遮』，抑是講：『佇遐』，恁莫得信！ 
24	24	因為欲有假基督，假先知起來，行大的神蹟及兆頭，欲是會，連揀的百姓也迷惑伊。 
24	25	我已經代先給恁講。 
24	26	所以人若給恁講：『你看，伊是佇曠野』，恁莫得出去！抑是講：『你看，伊是佇密厝』，恁莫得信！ 
24	27	因為親像閃爁對東勢閃，爁到西勢。人子的閣來也欲按呢。 
24	28	身屍若佇遐，鷹鳥也欲聚集佇遐。」 
24	29	「抵抵諸個日的患難了後，日欲黑暗，月無出光，星對天磕落，天象振動。 
24	30	彼時，人子的兆頭欲出現佇天裡，佇地裡諸個族類攏欲啼哭。也欲看見人子，用權能、及大榮光，坐天的雲臨到。 
24	31	伊欲差伊的天使，用號頭響亮的聲，欲對四方，此旁的天邊到彼旁的天邊，聚集伊所揀的百姓。」 
24	32	「恁著對無花果樹取譬喻；當伊枝軟葉發的時，就知夏天近啦。 
24	33	按呢，恁看攏總諸個事，就知已經近，到門口啦。 
24	34	我實在給恁講，此世代決斷未過去，到諸個代誌攏成。 
24	35	天及地欲廢無，我的話廢無。」 
24	36	「若是論彼日，彼時，人呣知，天使也呣知，子也呣知，獨獨父知若定。 
24	37	閣親像挪亞的日，人子的閣來也欲按呢。 
24	38	因為大水的代先許個日，人飲食嫁娶，到挪亞入大船的日； 
24	39	竟然呣知，到大水到一盡滅。人子的閣來也欲按呢。 
24	40	彼時，欲有二人佇園裡，一個取去，一個放。 
24	41	二個婦仁人挨磨，一個取去，一個放。 
24	42	所以著張持，因為恁呣知恁的主甚麼日欲來。 
24	43	家主若知賊甚麼更欲到，伊就張持無容允人挖空伊的厝；這是恁所知。 
24	44	所以，恁亦著備辦便，因為恁無拍算的時，人子來啦。」 
24	45	「是誰是盡忠智慧的奴僕，主人所設立，來管伊家內的人，通照時分米糧互？ 
24	46	主人來，抵著伊按呢行，彼個奴僕有福氣。 
24	47	我實在給恁講，主人欲設立伊來管伊一切所有的。 
24	48	獨獨彼個歹的奴僕若心內講：『我的主人延延』， 
24	49	就拍許個及伊同做奴僕的，閣及醉漢相及飲食。 
24	50	就佇無派批的日，呣知的時，彼個奴僕的主人欲到， 
24	51	重重刑罰伊，處置伊及假好的人平等；佇遐欲有啼哭咬牙切齒。」