9	1	耶穌落船，過海，去到伊的本城。 
9	2	抵當有人扛一個半　者倒佇舖仔裡來就近伊。耶穌看見的信，就給半　者講：「子啊，做你安心！你的罪赦啦。」 
9	3	有經學士幾若人心內講：「此人僭權濫糝講。」 
9	4	耶穌知的心意，就講：「恁啥事心內囥歹意思啊？ 
9	5	講『你的罪赦』，抑是講『起來行』，叨落一項卡快？ 
9	6	總是欲互恁知，人子佇地裡有權通赦罪」；就給半　者講：「起來！夯你的舖仔倒去你的厝。」 
9	7	伊就起來，倒去伊的厝。 
9	8	眾人看見就驚，歸榮光上帝，就是用此號權互人的。 
9	9	耶穌對遐經過，看見一人名馬太，坐佇餉關；就給伊講：「隨我。」伊就起來隨伊。 
9	10	耶穌坐桌佇伊的厝，有多多抽餉者及歹人來，及耶穌參伊的學生同坐。 
9	11	法利賽人看見，給伊的學生講：「恁先生啥事及抽餉者以及歹人相及食？」 
9	12	耶穌聽見，就講：「勇健的人無欠用醫生，獨獨破病的就著。 
9	13	總是，『我愛憐憫，呣愛祭祀。』此句甚麼意義，恁著去學。因為我來呣是欲招義人，是欲招歹人。」 
9	14	彼時，約翰的學生就近伊，講：「阮及法利賽人沓沓禁食，若是你的學生無禁食，是怎樣？」 
9	15	耶穌給講：「新子婿及賀娶的人相及佇，賀娶的人豈會哀傷嗎？獨獨時日欲到，新子婿對中間無去，彼時就欲禁食。 
9	16	無人用新布補舊衫；因為所補的彼塊會糾裂彼領衫，伊的破孔閣卡大。 
9	17	人也無用新酒貯佇舊皮囊；若是有，就囊裂，酒漏，囊亦續歹。獨獨用新酒貯佇新皮囊，就二項攏保全。」 
9	18	講諸個話的時，抵當有一個官來拜伊，講：「我的查某子抵仔死，總是你來用手摸伊，伊就會活。」 
9	19	耶穌起來隨伊去；伊的學生亦去。 
9	20	抵當有一個婦仁人，血漏十二年，行倚伊的尻脊後，摸伊衫仔裾的鬚； 
9	21	因為伊心內拍算講：「我干單摸伊的衫，就會好。」 
9	22	耶穌越轉身，看伊，就講：「婦仁人啊，做你安心！你的信互你好啦。」對彼時，婦仁人就好。 
9	23	耶穌到彼個官的厝，看見歕笛仔的，也有眾人哭， 
9	24	就講：「退去！因為查某囝仔呣是死，是睏。」就冷笑伊。 
9	25	已經趕眾人出，就入去，牽伊的手，查某囝仔就起來。 
9	26	此個風聲遍傳佇彼個地方。 
9	27	耶穌對遐經過，有二個睛暝人隨伊，叫講：「大衛的後裔，憐憫阮！」 
9	28	已經入厝，睛暝人就近伊。耶穌給講：「恁信我會做此個事嗎？」應講：「主啊，有。」 
9	29	伊就摸的目睭，講：「照恁的信給恁做成。」 
9	30	的目睭就開。耶穌嚴嚴吩咐講：「謹慎，莫得互人知。」 
9	31	若是出去，遍傳伊的名佇彼地方。 
9	32	出去的時，抵當有人導一個啞口患著鬼者來就近耶穌。 
9	33	鬼已經趕出，啞口者就講話。許個眾人攏奇怪，講：「以色列中，未曾看見按呢。」 
9	34	若是法利賽人講：「伊倚靠鬼王來趕鬼。」 
9	35	耶穌遍行諸個城諸個鄉社，佇的會堂教示人，傳天國的福音，醫好逐樣的症頭逐樣的病疼。 
9	36	伊看見許個眾人，就可憐；因為困苦四散，親像羊無牧者。 
9	37	對按呢就給伊的學生講：「通收成的是多，做工者是少。 
9	38	所以，恁著求園主迫工去給伊收成。」