16	1	法利賽及撒都該人來試耶穌，請伊用對天的神蹟互看。 
16	2	若是伊應講：「下昏時，恁講：『會好天啦。』因為天色紅。 
16	3	亦早起時，恁講：『今仔日有風雨。』因為天色黑眑。恁會曉分別天色，獨獨分別諸個時的神蹟。 
16	4	惡毒姦淫的世代求神蹟，獨獨約拿的神蹟以外，無欲神蹟互伊。」就離別去。 
16	5	學生過去彼旁，記得帶餅。 
16	6	耶穌給講：「著謹慎持防法利賽及撒都該人的酵。」 
16	7	學生相及議論講：「是咱無帶餅哦。」 
16	8	耶穌知，就講：「小信的人啊，啥事因為無餅相及議論啊？ 
16	9	恁猶久曉得？亦記得五千人食五個餅、恁拾幾筐啊？ 
16	10	亦四千人食七個餅、恁拾幾籃啊？ 
16	11	恁怎樣曉得我所給恁講的，呣是指餅，『獨獨著持防法利賽及撒都該人的酵。』」 
16	12	才會曉得伊所講的呣是持防餅的酵，就是法利賽及撒都該人的教。 
16	13	耶穌已經到該撒利亞腓力比的境界，問伊的學生講：「人講人子是是誰？」 
16	14	講：「有的講是行洗禮的約翰；有的講是以利亞；閣有的講是耶利米抑是先知人的一個。」 
16	15	伊就給講：「若是恁講我是是誰？」 
16	16	西門彼得應講：「你是基督，真活上帝的子。」 
16	17	耶穌應伊講：「西門巴約拿，你有福氣啊！因為血氣肉體的無指示你，就是我佇天裡的父指示你。 
16	18	我閣給你講，你就是彼得，佇此個石盤頂我欲起造我的教會；陰府的關隘也贏伊。 
16	19	我欲用天國的鎖匙互你，見若你佇地裡縛的，佇天裡亦欲縛伊；見若你佇地裡放的，佇天裡亦欲放伊。」 
16	20	彼時，就禁戒學生，莫得給人講伊是基督。 
16	21	對彼霎起，耶穌才指示伊的學生知，伊著去耶路撒冷，對諸個長老、祭司頭、經學士受著多多苦楚，閣受害死，第三日復活。 
16	22	彼得牽伊，責備伊講：「主啊，千萬呣通！此個決斷無欲到佇你。」 
16	23	耶穌越轉身，給彼得講：「撒但，退去我的後面！你是我的塞礙；因為你所想呣是上帝的事，是人的事。」 
16	24	彼時耶穌給伊的學生講：「人若愛隨我，著看無家己，夯伊的十字架來隨我。 
16	25	因為，見若愛救伊的生命的，欲失落伊；見若為著我來失落伊的生命的，欲得著伊。 
16	26	人若得著全世界，來喪失伊的生命，有甚麼利益？抑是人欲出甚麼來對換伊的生命？ 
16	27	因為人子用伊的父的榮光，及伊的天使欲來；彼時，欲照逐人的所行來報應。 
16	28	我實在給恁講，徛佇遮的，有人猶未死，會看見人子佇伊的國來。」