28	1	安息日後，七日的頭一日，天昲光，抹大拉的馬利亞及別個馬利亞來欲看彼個墓。 
28	2	忽然，地大振動；因為主的天使對天落來，翱開彼塊石，來坐佇頂面。 
28	3	伊的面貌親像閃爁，衫白親像雪。 
28	4	顧守的人因為驚就愕愕惙，變親像死。 
28	5	天使應許個婦仁人講：「恁呣免驚！因為我知恁尋釘十字架的耶穌。 
28	6	伊無佇遮，因為伊已經復活，照伊所講的。恁來看主所倒的所在。 
28	7	也著緊緊去給伊的學生講，伊對死人中復活，也欲代先恁去加利利，佇遐恁欲看見伊。我已經給恁講啦。」 
28	8	緊緊離開墓，也驚也大歡喜，走去報伊的學生。 
28	9	忽然耶穌抵著，講：「平安！」進前抱伊的腳，拜伊。 
28	10	耶穌就給講：「呣免驚！去報我的兄弟，教去加利利，佇遐欲看見我。」 
28	11	婦仁人去的時，顧守的兵有的入城，用所經過的事一盡報諸個祭司頭。 
28	12	就及長老聚集相及參詳，用多多銀互兵，講： 
28	13	「恁著講：『阮睏的時，伊的學生暝時來偷去。』 
28	14	設使此個代誌互總督聽見，阮就欲勸伊，互恁無事。」 
28	15	提許個銀，照所教的去行。此個話就遍傳猶太人中，到佇今仔日。 
28	16	若是十一個學生去加利利，到耶穌所曾給定著的山。 
28	17	看見伊就拜伊，總是有的僥疑。 
28	18	耶穌近倚來對講話，講：「天頂地下的權已經攏總互我。 
28	19	所以，恁著去招萬百姓來做學生，給行洗禮，互歸佇父、子、聖神的名。 
28	20	見若我所有命令恁的，著教示守，閣我日日及恁佇，到世間的路尾。」