25	1	「彼時，天國欲比並十個在室女，抬的燈，出去迎接新子婿。 
25	2	其中五個戇的，五個智識的， 
25	3	戇的抬的燈，無另外帶油； 
25	4	獨獨智識的，抬的燈另外帶油佇的器具內。 
25	5	新子婿延延，就攏盹瞌睡睏。 
25	6	半暝有大聲叫講：『新子婿來啦，恁出來接伊！』 
25	7	彼時，諸個在室女攏起來修整的燈。 
25	8	戇的給智識的講：『請將恁的油分阮，因為阮的燈欲熄啦。』 
25	9	智識的應講：『驚了恁阮攏無夠；卡好去對賣的人家己買。』 
25	10	去買的時，新子婿到。許個便的，及伊入婚姻的筵桌，門就關。 
25	11	然後其餘的在室女亦來，講：『主啊，主啊，給阮開！』 
25	12	若是伊應講：『我實在給恁講：，我呣識恁。』 
25	13	所以，著張持，因為恁呣知，彼個日，彼個時。」 
25	14	「因為親像一人欲去外國，就召伊家己的奴僕，將所有的交代； 
25	15	一個互伊銀五千，一個互伊二千，一個互伊一千，各照的才調，就去外國。 
25	16	領五千的隨時去做生理，閣趁五千。 
25	17	領二千的亦是按呢閣趁二千。 
25	18	獨獨彼個領一千的去就掘地，來囥密伊的主人的銀。 
25	19	過久久，諸個奴僕的主人到，及算數。 
25	20	領五千的來閣帶五千，講：『主啊，你交代我五千。你看，我有閣趁五千。』 
25	21	伊的主人給伊講：『好啊，好閣盡忠的奴僕，你佇少的已經盡忠，我欲設立你來管多的；通入你的主人的快樂。』 
25	22	領二千的亦來，講：『主啊，你交代我二千。你看，我有閣趁二千。』 
25	23	伊的主人給伊講：『好啊，好閣盡忠的奴僕，你佇少的已經盡忠，我欲設立你來管多的；通入你的主人的快樂。』 
25	24	領一千的亦來，講：『主啊，我知你是嚴轄的人，未撒的所在就欲收割，未分散的所在就欲拾做堆， 
25	25	所以我驚，就將你一千銀去埋佇地裡。今你的原物還你。』 
25	26	伊的主人就應伊講：『歹閣貧憚的奴僕啊，你既然知我無撒的所在就欲收割，未分散的所在就欲拾做堆， 
25	27	就著將我的銀下佇錢店，我來的時，通得著我的本銀及利息。 
25	28	所以著對伊提彼一千來，互彼個有十千的。 
25	29	因為見若有的，欲互伊，互伊有剩；無的，連伊所有的亦欲提伊。 
25	30	亦彼個無利益的奴僕趕伊佇外面黑暗的所在；佇遐欲有啼哭咬牙切齒。』」 
25	31	「當人子佇伊的榮光，及攏總的天使來的時，伊欲坐伊榮光的座位。 
25	32	聚集萬邦佇伊的面前。伊就欲分別，親像牧者分別綿羊離開山羊， 
25	33	將綿羊下佇伊的正旁，山羊下佇伊的倒旁。 
25	34	彼時王欲給正旁的講：『恁對我的父得著恩典的，進前來承接國，就是對創造世間以來給恁備辦的； 
25	35	因為我枵，恁曾互我食，我嘴乾，恁互我飲；我出外，恁互我住；我褪腹裼，恁互我穿； 
25	36	我破病，恁看顧我；我佇監裡，你來尋我。』 
25	37	彼時義人欲應伊講：『主啊，阮甚麼時看見你枵，來互你食，嘴乾，來互你飲？ 
25	38	甚麼時看見你出外，來互你住，褪腹裼，來互你穿？ 
25	39	甚麼時看見你破病，抑是佇監裡，來尋你？』 
25	40	王欲應伊講：『我實在給恁講，恁既然行伊佇我的兄弟至微細的的一個，就是行伊佇我。』 
25	41	閣欲給倒旁的講：『恁受咒詛的，著離開我！入永遠的火就是為著魔鬼及伊諸個使者所備辦的！ 
25	42	因為我枵，恁呣曾互我食，我嘴乾，恁呣曾互我飲； 
25	43	我出外，恁呣曾互我住；我褪腹裼，恁呣曾互我穿；我破病，及佇監裡，恁呣曾看顧我。』 
25	44	亦欲應講：『主啊，阮甚麼時看見你枵，抑是嘴乾，抑是出外，抑是褪腹裼，抑是破病，抑是佇監裡，來無服事你啊？』 
25	45	伊就欲應伊講：『我實在給恁講，恁既然無行伊佇諸個至微細者的一個，就是無行伊佇我。』 
25	46	諸個人欲去入永遠的刑罰；若是義的人入永遠活。」