17	1	過六日，耶穌另外帶彼得、雅各，及雅各的兄弟約翰，導絔上高山， 
17	2	當的面前形狀變換，伊的面光映映親像日，伊的衫白親像光。 
17	3	忽然，有摩西、以利亞對顯現，及伊講話。 
17	4	彼得應耶穌講：「主啊，咱佇遮真好！你若愛，我欲佇遮搭三間寮仔，一間互你，一間互摩西，一間互以利亞。」 
17	5	伊猶講話的時，忽然有光光的雲罩，閣有聲對雲裡出，講：「此個是我疼的子，我所歡喜的。恁著聽伊！」 
17	6	學生聽見，就仆落去，盡在驚。 
17	7	耶穌進前，摸，講：「起來，莫得驚！」 
17	8	抬目無看見一人，只有耶穌若定。 
17	9	落山的時，耶穌命令講：「人子猶未對死人中復活，莫得用所看見的給人講。」 
17	10	伊的學生問伊講：「按呢就經學士講以利亞著先來，是怎樣？」 
17	11	伊應講：「以利亞果然來，欲興起萬項事； 
17	12	若是我給恁講，以利亞已經來，也呣識伊，照所愛來款待伊。親像按呢人子亦欲受的陷害。」 
17	13	學生才會曉得伊所給講的，是指行洗禮約翰。 
17	14	已經到眾人遐，有一人就近伊，跪伊， 
17	15	講：「主啊，憐憫我的子！因為伊羊眩真艱苦，沓沓跋落火，沓沓跋落水。 
17	16	我導伊就近你的學生，會醫好伊。」 
17	17	耶穌應講：「嗐啊！呣信閣悖逆的世代啊，我欲及恁住偌久？我欲吞恁偌久？帶伊來遮就近我！」 
17	18	耶穌責備鬼，鬼就對伊出；對彼一時囝仔就好。 
17	19	彼時學生暗靜就近耶穌，講：「阮怎樣趕伊？」 
17	20	伊給講：「是為著恁的小信。我實在給恁講，恁若有信，親像一粒芥菜子，恁就欲給此個山講：『對遮徙去遐亦欲徙去；閣恁欲無一項。』」 
17	21	（總是此類，若呣是用祈禱、禁食，伊就無出去。）〔台語羅馬譯本無此節！〕 
17	22	猶住加利利的時，耶穌給學生講：「人子欲受送交佇人的手。 
17	23	欲伊，第三日復活。」學生真憂悶。 
17	24	到迦百農，有收丁稅的就近彼得，講：「恁先生豈無納丁稅嗎？」 
17	25	伊講：「有。」已經入厝，耶穌代先給伊講：「西門啊，你拍算怎樣？世上諸個王對是誰收餉及抽丁稅？是對家己的子兒？抑是對外面人啊？」 
17	26	伊一下講：「對外面人。」耶穌就給伊講：「若是按呢，就子兒通呣免。 
17	27	總是免致塞礙，你去海裡放釣，掠代先上釣的魚，開伊的嘴，欲得著銀一個，提來，為著我及你納互。」