27	1	到天光，眾祭司頭及百姓的長老相及計謀攻擊耶穌愛互伊死， 
27	2	已經縛伊，就帶去，交互總督彼拉多。 
27	3	彼時，賣伊的猶大看見耶穌受定罪，就退悔，將許個三十銀還諸個祭司頭及長老，講： 
27	4	「我賣無罪者的血有罪啦。」講：「及阮啥干涉？你家己打算。」 
27	5	猶大許個銀佇殿裡，退去家己吊死。 
27	6	許個祭司頭提彼個銀，講：「這是血的價，呣通橐佇庫房。」 
27	7	就參詳，將彼個銀去買燒磁人的園，通埋葬出外人。 
27	8	所以彼區園到今稱做「血園」。 
27	9	對按呢應驗早託先知耶利米所講的，講：「提受估者的價銀三十，就是以色列的子孫中有人所估的， 
27	10	用伊來買燒磁者的園；照主所命令我的。」 
27	11	耶穌徛佇總督的面前；總督問伊講：「你是猶太人的王嗎？」耶穌給伊講：「你講就是。」 
27	12	伊互許個祭司頭長老告，伊也無應。 
27	13	彼時彼拉多給伊講：「許個人干證你到許多項，你無聽見嗎？」 
27	14	耶穌無應伊一句話，致到總督大奇怪。 
27	15	到節期總督照例放一個犯人互眾人，是照所愛的。 
27	16	彼時有出名的犯人名叫巴拉巴。 
27	17	已經聚集，彼拉多給講：「恁愛我放是誰互恁？是巴拉巴？抑是稱做基督的耶穌？」 
27	18	因為知為著怨妒才解送耶穌。 
27	19	伊坐堂的時，伊的某差人給伊講：「此個義人你呣通干涉著，因為我今仔日佇眠夢中為著伊多多艱苦。」 
27	20	諸個祭司頭及長老教唆眾人，求放巴拉巴，滅耶穌。 
27	21	總督應講：「此二人，恁愛我放叨落一個互恁？」講：「巴拉巴。」 
27	22	彼拉多給講：「按呢，就稱做基督的耶穌我著怎樣辦伊？」攏講：「釘伊十字架！」 
27	23	總督講：「怎樣？伊有行甚麼歹？」大聲喝講：「釘伊十字架！」 
27	24	彼拉多看見無採工，反轉愈擾亂，就捧水佇眾人的面前洗手，講：「佇此個義人的血，我無罪，恁家己打算。」 
27	25	百姓攏應伊講：「伊的血歸佇阮及阮的子孫。」 
27	26	伊就放巴拉巴互，已經鞭拍耶穌，就發交去釘十字架。 
27	27	彼時總督的兵帶耶穌入公堂，聚集通營圍伊。 
27	28	褪伊的衫，將紅袍給伊穿， 
27	29	用莿仔編冕旒，戴佇伊的頭殼，用蘆竹下佇伊的正手，跪佇伊的面前戲弄伊講：「猶太人的王，平安！」 
27	30	就給伊呸涎，抬彼枝蘆竹來捽伊的頭殼。 
27	31	戲弄息，彼領袍就給伊褪起來，將伊家己的衫給伊穿，帶伊去，釘十字架。 
27	32	出來的時，抵著一個古利奈人名西門，勉強伊相及去，互伊夯耶穌的十字架。 
27	33	到一所在名各各他，就是「頭殼碗」的所在。就用苦膽所調和的酒互伊飲； 
27	34	伊試看，就呣飲。 
27	35	已經釘伊佇十字架，就做鬮分伊的衣服， 
27	36	閣坐佇遐顧守伊。 
27	37	就下斬條佇伊頭殼的頂面，寫講：「此個是猶太人的王耶穌。」 
27	38	彼時，有二個賊及伊同釘佇十字架，一個佇正旁，一個佇倒旁。 
27	39	經過的人譏刺伊，搖頭，講： 
27	40	「你毀壞殿，三日閣起的，著救家己！你若是上帝的子，著對十字架落來！」 
27	41	許個祭司頭及經學士以及長老也是按呢戲弄伊，講： 
27	42	「伊曾救別人，會救家己。伊做以色列的王，今著對十字架落來，阮就欲信伊。 
27	43	伊倚靠上帝，上帝若歡喜伊，今就著救伊；因為伊講：『我就是上帝的子。』」 
27	44	及伊同釘彼二個賊也是按呢罵伊。 
27	45	對日中晝到三點，遍地黑暗。 
27	46	差不多三點，耶穌大聲喉叫講：「以利！以利！拉馬撒僕大尼？」就是講：「我的上帝！我的上帝！你啥事放離我？」 
27	47	邊頭徛的有人聽見就講：「伊叫以利亞！」 
27	48	中間一人即時走去，提海絨浸醋，縖佇蘆竹仔尾，互伊吸。 
27	49	其餘的講：「且慢，看以利亞來救伊抑無。」 
27	50	耶穌閣大聲喉叫，就斷氣。 
27	51	忽然，殿內的帳對頂到下裂做二旁，地動，石磐裂， 
27	52	墓開，已經睏的聖徒，的身軀多多起來，對的墓出。 
27	53	到耶穌復活了後，入聖城，出現佇多多人。 
27	54	百總及相同顧守耶穌的看見地動及所經過的事，不止驚，講：「此個果然是上帝的子！」 
27	55	有多多婦仁人佇遐，遠遠看；就是對加利利跟隨耶穌來服事伊的。 
27	56	從中有抹大拉的馬利亞、雅各、約西的老母馬利亞，及西庇太的子的老母。 
27	57	已經暗，有亞利馬太的好額人來，名做約瑟，伊也是耶穌的學生。 
27	58	彼人去見彼拉多，求耶穌的身屍；彼拉多吩咐著互伊。 
27	59	約瑟收彼個身屍，用清氣的幼布包伊， 
27	60	下佇伊家己的新墓，就是伊佇石磐所拍的。就翱大塊石佇墓門，才去。 
27	61	有抹大拉的馬利亞及別個馬利亞佇遐，坐佇墓的對面。 
27	62	隔日，就是備辦節後的一日，許個祭司頭及法利賽人聚集見彼拉多，講： 
27	63	「大人啊，阮記得彼個迷惑人的，活的時曾講：『三日後我欲復活。』 
27	64	所以請你命令顧守彼個墓，到第三日，驚了伊的學生來偷伊去，亦給百姓講：『伊對死人中復活。』按呢，就後來的差謬比代先卡利害！」 
27	65	彼拉多給講：「恁領兵去，照恁所知影的去顧守。」 
27	66	就去，封石及設兵，來顧守彼個墓。