22	1	耶穌應伊閣用譬喻給講： 
22	2	「天國比並人君給伊的子備辦婚姻的筵席， 
22	3	差伊的奴僕，召所請的來赴筵席，若是呣來。 
22	4	閣差別個奴僕，講：『去給所請的講，我的桌已經備辦便，我的牛及肥的精牲已經，百項物攏便，著來赴筵席。』 
22	5	無要緊做去；一個去伊的田園；一個去伊的生理場； 
22	6	其餘的掠伊的奴僕，凌辱，。 
22	7	人君受氣，差伊的軍兵剿滅許個兇犯，續燒的城。 
22	8	就給伊的奴僕講：『婚姻的筵席已經便，若是所請的堪得。 
22	9	所以恁去大路頭，見若所抵著的，攏請伊來赴筵席。』 
22	10	許個奴僕出去路裡，聚集凡所抵著的，無論好歹，婚姻的客廳人客就滿。 
22	11	人君入去看人客，看見佇遐一人無穿禮服，給伊講： 
22	12	『朋友啊，你無穿婚姻的禮服，怎樣入來遮？』 
22	13	伊就靜靜。彼時人君給諸個差用講：『縛伊的腳手，將伊佇外面黑暗的所在；佇遐欲有啼哭、咬牙、切齒。』 
22	14	因為受召的多，受揀的少。」 
22	15	彼時，法利賽人去參詳，看通怎樣就伊的話來罩伊， 
22	16	就差的學生及希律黨就近伊，講：「先生啊，阮知你是真實，閣用真實將上帝的路教示人，你也無掠甚麼人做要緊，因為你無看人的外貌。 
22	17	納稅互該撒合宜抑無？你拍算怎樣？請給阮講。」 
22	18	耶穌知的歹，就講：「假好的人啊，啥事試我？ 
22	19	用納稅的銀仔互我看！」就提一個銀仔互伊。 
22	20	耶穌給講：「此個像及號是是誰？」 
22	21	給伊講：「該撒。」伊就給講：「按呢，恁著將該撒的物納互該撒；將上帝的物納互上帝。」 
22	22	聽見就奇怪，離開伊去。 
22	23	彼日有撒都該人，就是講人無復活的。就近伊問講： 
22	24	「先生啊，摩西講：『人死，也無子，伊的小弟著娶伊的某，生子來續接伊的兄。』 
22	25	今阮中間有兄弟七人，大的娶，就死去，無子，留伊的某互小弟。 
22	26	第二個，第三個，到第七個，也攏是按呢。 
22	27	到尾，彼個婦仁人也死。 
22	28	按呢，佇復活的時，七人中婦仁人欲做是誰的某？因為攏有娶伊。」 
22	29	耶穌應伊講：「恁錯啦；因為恁呣識聖經，及上帝的權能。 
22	30	因為復活的時，無嫁無娶，是親像天使佇天裡。 
22	31	論到死人復活，豈未讀著上帝所給恁講的？ 
22	32	講：『我就是亞伯拉罕的上帝，以撒的上帝，雅各的上帝。』伊呣是死人的上帝，是活人的上帝。」 
22	33	眾人聽見，奇怪伊的教示。 
22	34	法利賽人聽見伊已經塞密撒都該人的嘴，就相及聚集。 
22	35	其中一人做教法師的，試伊，問講： 
22	36	「先生啊，律法中甚麼誡最大？」 
22	37	伊給伊講：「你著盡心、盡性、盡意疼主──你的上帝。 
22	38	此個誡是大的，也是頭一個。 
22	39	第二個也相親像，是講，你著疼厝邊親像家己。 
22	40	此二條誡是全律法及先知的總根頭。」 
22	41	法利賽人聚集的時，耶穌問講： 
22	42	「論基督，恁拍算怎樣？伊是是誰的後裔？」給伊講：「是大衛的。」 
22	43	伊給講：「按呢，就大衛互聖神感動，怎樣稱伊做主啊，講： 
22	44	主給我的主講：坐我的大旁，聽候我將你諸個對敵下佇你的腳下。 
22	45	大衛既然稱伊做主，就基督怎樣做伊的後裔啊？」 
22	46	無人會應伊一句。對彼日，也無人敢閣問伊。