8	1	當彼幾日，眾人閣大聚集，無甚麼通食。耶穌叫伊的學生來，給講： 
8	2	「我可憐眾人；因為已經及我住三日，也無物通食。 
8	3	我若互枵枵倒去厝：「佇路裡會厭倦，因為中間有的對遠遠來。」 
8	4	學生應伊講：「佇此個曠野，對叨落會得著餅，互許個人食飽？」 
8	5	耶穌問講：「恁有偌多餅？」講：「七個。」 
8	6	就命令眾人坐佇地裡，提彼七個餅祝謝，來擘，交互伊的學生，互排列，就排列佇眾人的面前。 
8	7	閣有淡薄細尾魚；已經祝謝，也教著排列。 
8	8	人攏食到飽，拾所剩的餅碎七籃。 
8	9	人額約略有四千。 
8	10	就互四散，本身連鞭及學生搭船，到大瑪努大的境界。 
8	11	法利賽人出去，就辯駁伊，對伊求一個出佇天裡的神蹟，是欲試伊。 
8	12	耶穌心內大吐氣，講：「此世代啥事求神蹟啊？我實在給恁講，決斷無欲用神蹟互此世代。」 
8	13	就離開，閣搭船去彼旁岸。 
8	14	學生記得帶餅；船內只有一個餅，以外無別項的食物。 
8	15	耶穌警戒講：「恁著謹慎，持防法利賽人的酵及希律的酵。」 
8	16	學生相及議論講：「是咱無餅。」 
8	17	耶穌知，就給講：「啥事因為無餅相及議論啊？恁猶久未知，未曉悟嗎？恁的心猶久鈍嗎？ 
8	18	恁有目睭，也無看？有耳孔，也無聽？也記得嗎？ 
8	19	我擘五個餅分互五千人，恁拾餅碎滿幾筐啊？」講：「十二。」 
8	20	閣七個餅分互四千人，恁拾餅碎滿幾籃啊？」 
8	21	講：「七籃。」就給講：「恁猶久未曉悟嗎？」 
8	22	相及到伯賽大，有人導一個睛暝者就近伊，求伊摸伊。 
8	23	耶穌牽睛暝人的手，導伊出鄉里外，呸涎佇伊二蕊目睭，用手按伊，問講：「你有看見甚麼無？」 
8	24	伊抬頭看，講：「我看見人；因為看見親像樹，也行。」 
8	25	閣用手按伊二蕊的目睭，伊注目看，就齊全好，看逐項物到明明。 
8	26	耶穌教伊倒去兜，講：「此個鄉社你也莫得入。」 
8	27	耶穌及學生出去，到該撒利亞腓立比屬許個鄉社；路裡問伊的學生講：「人講我是是誰？」 
8	28	給伊講：「行洗禮的約翰；也有人講以利亞；閣有人講先知中的一個。」 
8	29	伊閣問講：「若是恁講我是誰？」彼得應伊講：「你是基督。」 
8	30	伊就禁戒，莫得將伊的事給人講。 
8	31	就教示講：「人子的確著受多多苦楚，互諸個長老、祭司頭、經學士棄拺，閣受害死，過三日就復活。」 
8	32	耶穌用此個話明明給講，彼得牽來責備伊。 
8	33	若是伊越轉身，看伊的學生，就責備彼得講：「撒但，退去我的後面！因為你所想呣是上帝的事，是人的事。」 
8	34	就叫眾人及伊的學生來，給講：「若有人愛隨我，就著看無家己，夯伊的十字架來隨我。 
8	35	因為，見若愛救伊的生命的，欲失落伊；見若為著我及福音來失落伊的生命的，欲救伊。 
8	36	人若得著全世界，來喪失伊的生命，有甚麼利益？ 
8	37	因為人欲出甚麼來對換伊的生命？ 
8	38	凡若佇此個姦淫有罪的世代，掠我及我的話做見誚的，人子用父的榮光，及諸個聖的天使來的時，也欲掠伊做見誚。」