6	1	耶穌對遐出去，到伊的本鄉；伊的學生隨伊。 
6	2	到安息日，就佇會堂教示人。多多人聽見，就奇怪，講：「此個人對叨落會按呢啊？閣所賞賜互伊的智慧是甚麼啊？也有按呢的大權能對伊的嘴出，是怎樣？ 
6	3	此個豈呣是木工嗎？豈呣是馬利亞的子雅各、約西、猶大、西門的兄弟嗎？伊的姊妹豈呣是及咱佇遮嗎？」就厭賤伊。 
6	4	耶穌就給講：「先知佇本鄉、宗族、家己的家以外，無呣尊貴。」 
6	5	伊佇遐得行甚麼權能，不過用手按幾若個病人，來醫好。 
6	6	閣奇怪呣信，就四界行許個鄉社教示人。 
6	7	耶穌召十二個學生來，就差一對一對出去，賞賜有權，來制壓許個邪神； 
6	8	閣吩咐：「莫得帶路費，獨獨一支柺仔，莫得乾糧，莫得褡褳，莫得囥錢佇腰帶； 
6	9	著穿出路的鞋，也莫得穿二領衫」； 
6	10	閣給講：「見若恁所入的厝，著住佇遐，直到離開彼個地方的時。 
6	11	無論甚麼所在呣接納恁，呣聽恁的，到離開遐的時，著拂去腳跡底的土粉，來對做干證。」 
6	12	就出去宣傳，講人著反悔， 
6	13	也趕出多多鬼，用油抹多多破病的人，醫好。 
6	14	希律王聽見，因為耶穌的名聲已經出，就講：「行洗禮的約翰對死人中復活，所以有諸個權能對伊顯出。」 
6	15	若是有別人講：「是以利亞。」閣有人講：「是先知，親像先知中的一個。」 
6	16	總是希律聽見就講：「我所頭的約翰，已經復活。」 
6	17	因為希律家己曾差人掠約翰，縛伊佇監裡，是為著希律的兄弟腓力的某希羅底的緣故，因為希律有娶伊。 
6	18	是約翰曾給希律講：「你娶兄弟的某是不該。」 
6	19	希羅底就怨恨約翰，愛伊，也得著； 
6	20	因為希律知約翰的做人義，閣聖，所以驚畏，來保護伊，聽伊的話，就大大躊躇，也歡喜聽伊。 
6	21	當著好機會的日，就是希律佇生日，辦桌，請許個大官、千總，及加利利尊貴的人。 
6	22	希羅底親生的查某子入去跳舞，互希律及同桌的人攏歡喜。王就給查某囝仔講：「見若你所愛的求我，我欲互你；」 
6	23	閣及伊咒誓講：「見若你所求我的，雖然我國的一半，我也欲互你。」 
6	24	查某囝仔出去給伊的老母講：「我欲求甚麼？」應講：「行洗禮約翰的頭殼。」 
6	25	查某囝仔連鞭走入去見王，求講：「我愛你將行洗禮約翰的頭殼貯佇盤裡即時互我。」 
6	26	王就大憂悶；總是為著伊所咒的誓，閣有同桌的人佇，所以呣愛推辭， 
6	27	王即時差一個侍衛，吩咐取伊的頭殼來。 
6	28	伊就去監裡，伊的頭，貯伊的頭殼佇盤裡，捧來互查某囝仔，查某囝仔就互伊的老母。 
6	29	約翰的學生聽見，就來收伊的身屍，埋葬佇墓裡。 
6	30	使徒聚集就近耶穌，將所行、所教示的攏給伊講。 
6	31	耶穌給講：「恁家己及我來去曠野的所在歇睏霎仔久。」因為往來的人多，連食也顧得。 
6	32	就上船，去曠野的所在家己住。 
6	33	眾人看見去，有多多人知，就對逐個城步行相及走，代先到。 
6	34	耶穌出去，看見歸大陣的人，就憐憫伊，因為親像羊無牧者，才用多多項教示。 
6	35	日欲落，伊的學生就近伊，講： 
6	36	「遮就是曠野，日欲落啦，請四散眾人，互去周圍的鄉社，家己買物通食。」 
6	37	伊應講：「恁互食。」給伊講：「總無阮用二百個銀仔去買餅來互食嗎？」 
6	38	伊給講：「恁有餅偌多，去看覓。」已經知，就講：「五個餅，二尾魚。」 
6	39	伊就吩咐，互眾人排歸列坐佇青翠的草埔。 
6	40	就分隊來坐，有的一百，有的五十。 
6	41	耶穌提彼五個餅，二尾魚，向天來祝謝，擘餅互學生，來排佇眾人的面前，也用二尾魚分互眾人。 
6	42	攏食到飽。 
6	43	拾許個餅碎及魚屑，滿十二筐。 
6	44	食餅的人查甫的有五千。 
6	45	耶穌連鞭迫伊的學生上船，代先過去彼旁岸到伯賽大，聽候伊四散眾人。 
6	46	已經及離別，就去山裡祈禱。 
6	47	已經暗，船佇海中，只有耶穌家己佇岸裡； 
6	48	看見學生划槳真艱苦，因為是對頭風。暝時約略四更，耶穌對海面行，就近，愛欲對遐過去。 
6	49	看見伊行佇海面，掠做怪物，就喉叫； 
6	50	因為攏看見伊，就生驚。耶穌連鞭及講話給講：「安恁的心！是我，呣免驚！」 
6	51	就上船就近，風就定；心內不止卬愕。 
6	52	因為曉悟彼個餅的神蹟，也的心鈍。 
6	53	過去了，就到革尼撒勒地，船拋佇岸裡， 
6	54	已經離開船，人連鞭認得伊， 
6	55	遍遍走彼個地方，聽見伊佇甚麼所在，就將舖仔扛病人到遐。 
6	56	見若伊所入的鄉社、城市、鄉下，將病人下佇街市，求伊若使互摸伊的衫仔裾的鬚；見若摸的人攏得著好。