13	1	耶穌出殿的時，有一個學生給伊講：「先生，你看咧，此號石！此號厝宅！」 
13	2	耶穌給伊講：「你看諸個大厝嗎？佇遮欲無一塊石留佇石的頂面，也無捙落去。」 
13	3	耶穌佇橄欖山坐佇殿的對面。彼得、雅各、約翰，及安得烈暗靜問伊講： 
13	4	「請給阮講，甚麼時有諸個事？閣諸個事欲成的時有甚麼兆頭啊？」 
13	5	耶穌才給講：「恁著謹慎，莫得互人迷惑。 
13	6	欲有多多人託我的名來，講：『我就是基督』，來迷惑多多人。 
13	7	閣恁聽見交戰及交戰的風聲的時，莫得驚。因為諸個事的確有，總是末期猶未到。 
13	8	因為百姓欲起來攻擊百姓，國也欲攻擊國；逐所在欲有地動，也欲有飢荒。諸個事就是苦痛的起頭。 
13	9	若是恁著家己謹慎；因為人欲將恁送交公會，恁欲受拍佇會堂裡，也欲為著我的緣故徛佇官府及君王的面前，來對做干證。 
13	10	總是，福音的確代先傳佇萬邦。 
13	11	人拖恁將恁送交的時，莫得代先掛慮欲怎樣講；當彼時，所賞賜恁講的，恁著講伊；因為呣是恁家己講，就是聖神講。 
13	12	兄弟欲將兄弟送交去死，父款待子也是按呢；子兒欲起來攻擊父母，互伊死； 
13	13	也恁因為我的名欲互眾人怨恨。獨獨吞到路尾的，伊欲得著救。」 
13	14	「總是恁看見彼個殘害可惡的，徛佇伊呣應該徛的所在（讀的人著曉悟）。彼時，佇猶太的，著走去山裡； 
13	15	佇厝頂的，莫得入去厝內提甚麼； 
13	16	佇園裡的，莫得倒來　伊的衫。 
13	17	當許個日，有娠孕及互嬰仔食奶的婦仁人有災禍！ 
13	18	恁著祈禱，免得冬天時抵著此個事。 
13	19	因為許個日欲有患難，就是對上帝創造世間的起頭到此霎，未有按呢，後來也無。 
13	20	若呣是主減少許個日，就凡有肉體的，無一個得救；總是為著揀的百姓，就是伊所揀者的緣故，伊有減少許個日。 
13	21	彼時若有人給恁講：『基督佇遮』，抑是講：『佇遐』，莫得信！ 
13	22	因為欲有假基督、假先知起來，行神蹟及兆頭，欲是會，連揀的百姓也迷惑。 
13	23	總是恁著謹慎。我已經代先攏給恁講。」 
13	24	「當許個日，彼個患難的了後，日欲黑暗，月無出伊的光， 
13	25	星對天磕落，佇天裡的象欲振動。 
13	26	彼時，欲看見人子用大權能及榮光，佇雲中臨到。 
13	27	彼時伊欲差伊的天使，對四方，聚集伊所揀的百姓，對地極到天邊。」 
13	28	「恁著學無花果樹此個譬喻：當枝軟葉發的時，恁就知夏天近啦。 
13	29	按呢，恁看諸個事，著知是近，到門口啦。 
13	30	我實在給恁講，此世代猶未過去，到諸個代誌攏成。 
13	31	天地欲廢無，我的話廢無。」 
13	32	「若是論彼日，彼時，人呣知，佇天裡的天使也呣知，子也呣知，獨獨父知伊。 
13	33	著謹慎，警醒來祈禱，因為恁呣知彼個期是佇甚麼時。 
13	34	是親像一人離開伊的家，去出外，將權交代伊諸個奴僕，有派工互逐人做，閣吩咐顧門者著張持。 
13	35	所以，恁著張持；因為恁呣知恁的主甚麼時欲來，或是日暗，或是半暝，或是雞啼，或是天光早； 
13	36	驚了伊忽然來，抵著恁睏。 
13	37	我所給恁講的，也給眾人講：著張持！」