11	1	行近耶路撒冷，到橄欖山邊的伯法其及伯大尼的時；耶穌差二個學生， 
11	2	給講：「恁去對面的鄉社，已經入去就欲抵著一隻驢仔縛佇遐，猶未曾有人騎的；解開，給伊牽來。 
11	3	若有人問恁講：『啥事做按呢？』恁就著講：『主欠用伊。』連鞭欲互伊倒來遮。」 
11	4	二人就去，抵著一隻驢仔佇路裡的越角，縛佇門外，就解伊。 
11	5	邊頭徛的人，有的講：「恁解驢仔欲啥事？」 
11	6	照耶穌所講的給講，許個人就放互伊去。 
11	7	就牽驢仔就近耶穌，續用家己的衫披佇彼頂面，耶穌就騎伊。 
11	8	有多多人用的衫舖佇路裡，也有的用樹枝就是對園裡所剉來的。 
11	9	前行後隨的叫講：和散那！佇主的名來的應該得著謳咾！ 
11	10	彼個欲來的國，就是咱的祖公大衛的國，應該得著謳咾啊！佇至高的位啊，和散那！ 
11	11	耶穌入耶路撒冷，入殿堂，四界看逐項的物。日已經暗，就及十二個學生出去，到伯大尼。 
11	12	隔日，對伯大尼出來，耶穌枵。 
11	13	遠遠看見一欉無花果樹有葉，就去看佇彼頂面有所得著無。已經到，竟然無所得著，只有葉若定，因為呣是無花果的時。 
11	14	就對彼欉樹講：「今了後，永永無人食著你的果子。」伊的學生也聽見。 
11	15	到耶路撒冷。耶穌入殿，就趕出殿內買賣的人，捙倒換錢的人的桌及賣鴿仔的人的椅； 
11	16	續呣准人帶器具對殿裡經過； 
11	17	閣教示講：「豈無記載講：我的厝欲稱做萬邦祈禱的厝嗎？若是恁互伊做賊巢。」 
11	18	諸個祭司頭及經學士聽見，就尋看通怎樣來滅伊，因為驚伊，是眾人攏奇怪伊的教示。 
11	19	逐下昏，耶穌出城去。 
11	20	早起時，對遐經過，就看見彼欉無花果樹根枝攏枯焦去。 
11	21	彼得記得，就給伊講：「拉比，你看！你所咒詛的無花果樹已經乾去。」 
11	22	耶穌應講：「恁著信上帝。 
11	23	我實在給恁講，凡若給此個山講：『徙去，佇海裡！』心內無僥疑，獨獨信伊所講的的確成，就欲給伊成。 
11	24	所以我給恁講，見若恁所祈禱來求的，著信是已經得著，就欲給恁成。 
11	25	見若恁徛祈禱的時，想著有人得罪你甚麼，就著赦免伊，互恁佇天裡的父也赦免恁的過失。」 
11	26	｛恁若不饒恕人，恁佇天裡的父也不饒恕恁的過犯。〔台語羅馬譯本無此節！〕｝ 
11	27	閣到耶路撒冷。耶穌佇殿內行的時，許個祭司頭經學士及長老就近伊，講： 
11	28	「你用甚麼權行諸個事？閣是誰互你此個權通行伊啊？」 
11	29	耶穌就給講：「我也問恁一句話，恁若應我，我才欲給恁講我用甚麼權行諸個事。 
11	30	約翰的洗禮是對天？抑是對人啊？恁著應我。」 
11	31	相及議論講：「若講『對天』，伊欲講：『按呢，恁啥事呣信伊？』 
11	32	若講『對人』，就驚百姓，因為眾人實在掠約翰做先知。」 
11	33	就應耶穌講：「阮呣知。」耶穌就給講：「我也無欲給恁講我是用甚麼權行諸個事。」