9	1	耶穌閣給講：「我實在給恁講，徛佇遮的，有人猶未死，會看見上帝的國用權能臨到。」 
9	2	過六日，耶穌帶彼得、雅各、約翰另外導絔上高山，干單及伊佇， 
9	3	當的面前形狀變換，伊的衫燦爛極其白，世間漂布的會互伊白到按呢。 
9	4	有以利亞及摩西對顯現，及耶穌講話。 
9	5	彼得對耶穌講：「拉比，咱佇遮真好！阮來搭三間寮仔，一間互你，一間互摩西，一間互以利亞。」 
9	6	是伊呣知著怎樣講，因為真驚。 
9	7	就有雲罩；閣有聲對雲裡出，講：「此個是我疼的子，恁著聽伊。」 
9	8	忽然四界看，無看見一人，只有耶穌及佇遐若定。 
9	9	落山的時，耶穌禁講：「人子猶未對死人中復活，莫得用所看見的給人講。」 
9	10	學生執此句話，相及議論看「對死人中復活」此句甚麼意思。 
9	11	閣問耶穌講：「經學士講以利亞著代先到，是怎樣？」 
9	12	伊應講：「以利亞果然代先來興起萬項事；閣怎樣記載講，人子著受多多艱苦互人看輕啊？ 
9	13	若是我給恁講，以利亞已經到，人也出在意思款待伊，攏照所記載指伊的話。」 
9	14	已經到學生的所在，就看見歸大陣人圍，也有經學士及辯論。 
9	15	人看見耶穌，連鞭大卬愕，走來就近伊。給伊請安。 
9	16	伊問講：「恁及辯論甚麼？」 
9	17	眾人中一人應伊講：「先生，我有導我的子到你遮，伊患著啞口的神。 
9	18	無論佇甚麼所在，掠伊，就給伊摔倒，伊就流涎，咬齒，閣佳膋去。我曾請你的學生趕伊，也會。 
9	19	耶穌應講：「嗐啊，呣信的世代啊，我欲及恁住偌久啊？我欲吞恁偌久啊？帶伊來就近我。」 
9	20	就帶伊來。一下看見耶穌，彼個鬼連鞭互伊大抽惙，就倒佇土腳，翻來翻去，流涎。 
9	21	耶穌問伊的老父講：「伊患著此個偌久啦？」講：「對細漢的時。 
9	22	沓沓將伊落火、落水，欲滅伊。總是你若會做甚麼，著憐憫，來幫助阮。」 
9	23	耶穌給伊講：「怎樣講，你若會啊？有信的人，逐項攏會。」 
9	24	囝仔的老父連鞭喉叫講：「我信啦！我所信無夠的，你著幫助我。」 
9	25	耶穌看見歸陣人走倚來，就責備彼個邪神，給伊講：「你啞口臭耳聾的神啊，我命令你離開此個人，無閣入伊。」 
9	26	彼個神喉叫，大伊，才出去。彼個囝仔親像死一樣，致到人卡多講：「伊已經死。」 
9	27	若是耶穌牽伊的手，扶伊起來，伊就起來。 
9	28	入厝，伊的學生暗靜問伊講：「阮趕伊是怎樣？」 
9	29	伊給講：「若呣是用祈禱，此類就得伊出。」 
9	30	對遐去，經過加利利；耶穌呣愛人知。 
9	31	因為伊教示伊的學生，給講：「人子欲受解送佇人的手，人欲害死伊；害死了後，三日欲復活。」 
9	32	曉悟此個話，也呣敢問伊。 
9	33	來到迦百農。耶穌佇厝內問講：「恁佇路裡議論甚麼？」 
9	34	學生靜靜，因為佇路裡曾爭論是誰最大。 
9	35	伊就坐，叫十二個學生，給講：「若愛做代先的，著做眾人的路尾，也做眾人的差用。」 
9	36	閣導一個囝仔，互伊徛佇中間，續抱伊，給學生講： 
9	37	「見若為著我的名接納一個親像此號的囝仔的，就是接納我；見若接納我的，呣是接納我，就是接納差我的。」 
9	38	約翰給耶穌講：「先生，阮曾看見一人用你的名趕鬼，阮就禁止伊，因為伊無隨咱。」 
9	39	耶穌講：「莫得禁伊；因為無有人奉我的名行權能，也會連鞭誹謗我。 
9	40	見若無攻擊咱的，就是為咱。 
9	41	見若因為恁屬基督，就用一杯水互恁飲的，我實在給恁講，伊將來無失落伊的賞。」 
9	42	「見若互諸個信我的微細的一個去犯罪，彼人寧可受大石磨縛伊的頷頸，佇海裡。 
9	43	設使 
9	44	你一手致到你犯罪，就著斬斷伊；你寧可破相入佇活，莫得二手去地獄，入熄的火。 
9	45	設使你一腳致到你犯罪，就著斬斷伊； 
9	46	你寧可跛腳入活，莫得二腳受落地獄。 
9	47	設使你一目致到你犯罪，就著挖去；你寧可一目入佇上帝的國，莫得二目落地獄。 
9	48	佇遐，的蟲無死，火無熄。 
9	49	因為逐人欲用火來豉伊。 
9	50	鹽是好，鹽若失落伊的鹹，欲用甚麼來復倒伊的味？恁的內面應該著有鹽，也大家著相和好。」