5	1	就到海的對面岸到格拉森人的地方。 
5	2	耶穌離開船，連鞭有一人對墳墓中出來抵著伊，就是互邪神附身者，平素徛起佇墳墓中。 
5	3	無人會縛伊，雖然用鐵鍊也會； 
5	4	因為沓沓用腳銬鐵鍊縛伊，若是鐵鍊互伊掇斷，腳銬互伊摃碎；無人有氣力通制壓伊。 
5	5	暝日常常佇墳墓中佇山裡喉叫，將石頭家己傷。 
5	6	遠遠看見耶穌，就走來拜伊， 
5	7	大聲喉叫講：「至高上帝的子耶穌，我及你甚麼干涉？我指上帝來懇求你，莫得苦楚我！」 
5	8	因為耶穌曾給伊講：「邪神啊，著對彼個人出去！」 
5	9	耶穌問伊講：「你號做甚麼名？」應講：「我名做『營』，因為阮諸個真多」； 
5	10	伊就切切求伊，莫得趕出彼個地方。 
5	11	佇彼個山坪，有大陣豬討食； 
5	12	就求伊講：「差阮入許個豬，互阮通入去。」 
5	13	就允，許個邪神就出去，來入許個豬。彼陣豬走落山坪，落海，約量二千隻，佇海裡激死。 
5	14	顧豬的人走去，給城內及鄉社的人講。人就出來，看所抵著的事是怎樣。 
5	15	就來就近耶穌，看見彼個患著鬼者，就是互營所纏的，坐穿衫，嗐哉，就驚。 
5	16	看見的人，將患著鬼的人所抵著的及歸陣豬的事攏給講； 
5	17	就求耶穌離開的境內。 
5	18	耶穌抵仔上船，彼個曾患著鬼者求伊准伊相及去。 
5	19	耶穌呣允伊，講：「倒去你的家，尋你的親人，將主給你行許大的事，及所憐憫你的，給講。」 
5	20	彼人去，佇低加波利報揚耶穌所給伊行的大事，眾人攏奇怪。 
5	21	耶穌坐船閣過去彼旁，歸大陣的人聚集就近伊；彼時耶穌佇海邊。 
5	22	有一個管會堂者，名做睚魯來，已經看見耶穌，就仆佇伊的腳下， 
5	23	切切求伊，講：「我細漢的查某子差不多欲死，請你來用手按伊，互伊得著救，來活。」 
5	24	耶穌及伊去。歸大陣的人隨伊，真挨夾。 
5	25	有一個婦仁人，血漏十二年， 
5	26	曾對多多的醫生受著多多艱苦，閣一盡破費伊所有的，若是無一絲仔利益，反轉愈傷重。 
5	27	聽見耶穌的事，就來佇眾人中，對伊的後面來摸伊的衫， 
5	28	因為講：「我干單摸伊的衫，就會好。」 
5	29	對按呢血漏連鞭止；本身知伊的病疼已經好。 
5	30	耶穌即時家己知有權能對伊出，就越轉身佇眾人中，講：「是誰摸我的衫？」 
5	31	伊的學生給伊講：「你看見歸陣人挨夾你，猶久問『是誰有摸我』？」 
5	32	耶穌遍遍看，愛看做此個事的婦仁人。 
5	33	婦仁人知本身所歷過，驚惶愕愕惙，就來仆佇伊的面前，攏照實給伊講。 
5	34	伊就給伊講：「婦仁人啊，你的信已經救你，通安然倒去！你的病全然好。」 
5	35	講的時，有對管會堂的家來，講：「你的查某子死啦，乜使猶勞煩先生？」 
5	36	耶穌邊仔聽見所講的話，給管會堂者講：「莫得驚，只有著信！」 
5	37	耶穌佇彼得、雅各，及雅各的兄弟約翰以外，呣准別人隨伊相及去。 
5	38	到管會堂的家；看見有嘩嘩哮，也有啼哭大聲哮的人， 
5	39	已經入去，就給講：「恁啥事嘩嘩哮啼哭啊？囝仔呣是死，是睏若定。」 
5	40	就恥笑伊。若是伊趕眾人出去，就導囝仔的父母以及及伊來的人入囝仔所住的所在， 
5	41	就牽囝仔的手，給伊講：「大利大，古米！」（翻譯就是講：「查某囝仔，我命令你起來！」） 
5	42	查某囝仔連鞭起來行。因為伊十二歲啦；眾人就大卬愕奇怪。 
5	43	耶穌嚴嚴禁戒，莫得互人知，就吩咐著互查某囝仔食。