3	1	耶穌閣入會堂，佇遐有人一手枯焦的。 
3	2	當看伊佇安息日欲醫治伊抑無，意思愛欲告伊。 
3	3	伊就給手枯焦的講：「起來，徛佇中央。」 
3	4	就給講：「安息日行好行歹，救生命害生命，叨落一項是合？」靜靜。 
3	5	伊就受氣四界看，憂悶的心硬，給彼個人講：「伸你的手！」伊就伸去，手就好好。 
3	6	法利賽人出去，就隨時及希律的黨相及計謀攻擊耶穌看通怎樣滅伊。 
3	7	耶穌及伊的學生退去海邊，有歸大陣的人對加利利隨伊。 
3	8	也有對猶太、耶路撒冷、以土買、約但河外，及推羅、西頓境內，歸大陣的人聽見伊所行許呢大的事，就來就近伊。 
3	9	因為人多，伊就給伊的學生講著備辦船仔來聽候，免得挨夾伊。 
3	10	因為伊曾醫好多多人，致到凡有破病的，迫倚愛欲摸伊。 
3	11	許個邪神一下看見伊，就仆佇伊的面前，喉叫講：「你是上帝的子。」 
3	12	伊捷捷警戒，莫得給伊報揚。 
3	13	伊上山，照家己所愛來召人；來就近伊。 
3	14	就設立十二人，通及伊常常佇，也通差去宣傳道理， 
3	15	閣有趕鬼的權。 
3	16	就稱西門做彼得， 
3	17	閣有西庇太的子雅各及雅各的兄弟約翰（此二人伊稱做半尼其，就是雷的子）， 
3	18	閣有安得烈、腓力、巴多羅買、馬太、多馬、亞勒腓的子雅各，閣達太，及加拿尼的西門， 
3	19	及賣伊的加略人猶大。 
3	20	耶穌入厝，眾人閣聚集，致到顧得食。 
3	21	伊的親人聽見，就出來欲給伊掠，因為講伊是癲狂。 
3	22	對耶路撒冷落來的經學講士講：「伊是互別西卜附身」；閣講：「伊是倚靠鬼王來趕鬼。」 
3	23	伊叫來，設譬喻給講：「撒旦豈可會趕撒但？ 
3	24	國若家己爭拚，彼個國就徛住； 
3	25	家若家己爭拚，彼個家也徛住。 
3	26	撒但若起來家己爭拚，伊也徛住，的確會滅。 
3	27	無人會入猛人的厝，來劫伊的家伙；著代先縛彼個猛人，然後才欲劫伊的厝。 
3	28	我實在給恁講，見若世間人所犯的罪及所謗瀆一切謗瀆的話攏欲赦免； 
3	29	獨獨見若謗瀆聖神的，永遠無得著赦免，就是犯著永世代的罪。」 
3	30	這是因為許個人講：「伊患著邪神。」 
3	31	伊的老母及伊的兄弟來，徛佇外面，差人去叫伊。 
3	32	有歸陣的人圍伊坐，有人給伊講：「你看，你的老母及你的兄弟佇外面尋你。」 
3	33	伊就應講：「甚麼人是我的老母？我的兄弟啊？」 
3	34	就四界看許個圍伊坐的人，講：「你看，我的老母，及我的兄弟。 
3	35	因為見若行上帝的旨意的就是我的兄弟姊妹及老母。」