14	1	過二日就是過，及除酵的節，諸個祭司頭及經學士尋看著用甚麼詭計掠耶穌，來害死伊。 
14	2	因為講：「當節期呣通，驚了百姓有擾亂。」 
14	3	耶穌佇伯大尼癩西門的厝坐桌的時，有婦仁人來，帶玉瓶內面貯極貴氣真的哪噠香油，叩破玉瓶，傾佇耶穌的頭殼。 
14	4	有幾若人受氣，相及講：「按呢破費此個香油有甚麼路用？ 
14	5	因為此個香油會賣得銀仔三百外個來互喪鄉人。」就呣願伊。 
14	6	若是耶穌講：「出在伊！恁啥事刁難伊？伊所行來款待我的是好事。 
14	7	因為常常有喪鄉人及恁佇，愛好款待不管時攏會；若是我無常常及恁佇。 
14	8	此個婦仁人是盡伊所會的來做；伊代先將油抹我的身軀來備辦埋葬。 
14	9	我實在給恁講，普天下，無論甚麼所在傳福音，也欲講起此個婦仁人所行，來紀念伊。」 
14	10	十二個學生的一個，加略人猶大去見許個祭司頭，欲將耶穌交互。 
14	11	聽見就歡喜，閣允欲互伊銀；伊就尋看有甚麼機會通將耶穌交互。 
14	12	除酵節的頭一日，就是過節的羊羔的日，學生問伊講：「你愛阮去甚麼所在備辦互你食過節啊？」 
14	13	耶穌差二個學生，給講：「恁入城，就有一人帶水瓶欲抵著恁，恁著隨伊去。 
14	14	佇伊所入的所在，給彼個家主講：『先生講：我的客廳佇叨落？我欲佇遐及我的學生食過節。』 
14	15	伊欲用樓頂一間大廳排設便便互恁看，恁佇遐通為著咱代先備辦。」 
14	16	學生出去，入城，既然抵著照伊所給講的。就備辦過節。 
14	17	到日暗，耶穌及十二個學生來。 
14	18	坐食的時，耶穌講：「我實在給恁講，恁中間一人，及我相及食者欲賣我。」 
14	19	眾人憂悶，一個一個問伊講：「總無是我哦？」 
14	20	伊給講：「十二學生的一個，及我相及搵佇盤裡者就是。」 
14	21	因為人子倒去，照所記載指伊的話；若是賣人子者有災禍啊！彼人無出世卡好。」 
14	22	食的時，耶穌提餅，祝謝，就擘破，互，講：「提去，此個是我的身軀」； 
14	23	捧杯，祝謝，互；攏飲。 
14	24	耶穌給講：「此個是我的血就是盟約的血，為著多多人來流出的。 
14	25	我實在給恁講，今了後我無閣飲葡萄的汁，聽候彼日我飲彼個新的佇上帝的國。」 
14	26	已經吟詩，就出來，去橄欖山。 
14	27	耶穌給講：「恁攏欲受塞礙，因為有記載講：我欲拍牧者，羊就四散。 
14	28	若是我復活了後，欲代先恁去加利利。」 
14	29	彼得給伊講：「眾人雖然受塞礙，若是我無按呢。」 
14	30	耶穌給伊講：「我實在給你講，今仔日就是佇今暝，雞啼二落的代先，你欲三擺呣認我。」 
14	31	彼得盡力講：「我就若著及你死，也決斷無呣認你。」眾人也攏是按呢講。 
14	32	相及到一所在，名叫客西馬尼。耶穌給伊的學生講：「恁坐住遮，聽候我祈禱。」 
14	33	就帶彼得、雅各、約翰及伊相及去，耶穌卬愕慘慼， 
14	34	給講：「我的心真憂悶，到欲死；恁著住遮來警醒。」 
14	35	略仔進前，仆佇地裡，祈求：「若會做得，就互伊免抵著此個時。」 
14	36	閣講：「阿爸！父啊！你萬事攏會；願你互此個杯離開我。總是，呣是照我所愛，是照你所愛。」 
14	37	閣來，看見睏，就給彼得講：「西門，你睏嗎？會警醒一時久嗎？ 
14	38	恁著警醒祈禱，免得入佇迷惑。心神甘願，若是肉體軟茈。」 
14	39	閣再去祈禱，也是講許個話， 
14	40	閣來看見睏，因為的目睭真澀；也呣知著應怎樣。 
14	41	第三擺來，給講：「今通睏來安息啦！好啦！時到啦。人子受賣佇罪人的手啦。 
14	42	起來！相及去。你看，賣我的人近啦！」 
14	43	猶講的時，連鞭有十二個學生的一個猶大來，也有歸陣人抬刀及槌仔，對祭司頭、經學士及長老遐相及來。 
14	44	賣伊的曾及套暗號，講：「我給伊唚者，彼人就是。恁通掠伊，細膩拖伊去。」 
14	45	已經到，即時就近耶穌，講：「拉比」，就直直給伊唚。 
14	46	就下手掠伊。 
14	47	邊頭徛的一人，拔刀，祭司頭的奴僕，削去伊一個耳仔。 
14	48	耶穌給講：「恁抬刀及槌仔出來掠我，親像欲掠賊嗎？ 
14	49	我日日佇殿內教示人，及恁相及佇恁無掠我。總是按呢就是欲應驗聖經。」 
14	50	學生攏離開伊，走。 
14	51	有一個少年人，褪裼幼苧布，隨耶穌，掠伊。 
14	52	就棄拺幼苧布，褪裼來走。 
14	53	許個人帶耶穌到祭司頭的所在，也有眾祭司頭、長老、經學士攏來及伊相及聚集。 
14	54	彼得遠遠隨耶穌，到祭司頭的院，入內面及許個差役坐烘火。 
14	55	諸個祭司頭及全公會尋干證攻擊耶穌，欲互伊死，也無得著。 
14	56	因為濫糝干證來攻擊伊的多多，若是所干證的無對同。 
14	57	也有幾若人起來濫糝干證伊，講： 
14	58	「阮曾聽見伊講：『我欲毀壞此間人的手所起的殿，三日內閣起此間呣是人的手所起的。』」 
14	59	干證按呢，也無對同。 
14	60	祭司頭起來徛佇中間，問耶穌講：「你攏無應嗎？諸個人所干證你的是甚麼？」 
14	61	耶穌靜靜，攏無應。祭司頭閣問伊講：「你是通謳咾者的子基督抑呣是？」 
14	62	耶穌講：「我是。恁欲看見人子坐佇有權能者的大旁，及天的雲來。」 
14	63	祭司頭拆裂家己的衫，講：「咱猶欠甚麼干證啊？ 
14	64	恁已經聽見伊的僭權褻瀆啦。恁拍算按怎樣？」攏擬伊該死。 
14	65	彼時有人就呸涎伊，掩伊的面，用拳頭拇掙伊，給伊講：「你著做先知來講！」許個差役帶去，用手拍伊。 
14	66	彼得佇下面外院的時；有祭司頭一個女婢來， 
14	67	看見彼得烘火，相伊，講：「你也曾及彼個拿撒勒人耶穌做陣。」 
14	68	伊呣認，講：「我呣知，也曉得你講甚麼。」就出去，到前院，雞就啼。 
14	69	彼個女婢看見伊，閣給邊仔徛的人講：「此個也是屬佇的黨。」 
14	70	伊閣呣認。閣霎仔久，邊仔徛者閣給彼得講：「你屬的黨！因為你是加利利人。」 
14	71	伊就咒詛閣咒誓講：「恁所講彼個人我呣識伊。」 
14	72	雞即時啼二落。彼得就記得耶穌所給伊講的話講：「雞啼二落的代先，你欲三擺呣認我。」想著，就啼哭。