10	1	耶穌對遐起身，到猶太的地界到約但河外。多多陣的人閣聚集就近伊，伊照常閣教示。 
10	2	有法利賽人就近伊問講：「人離出伊的某通嗎？」是試伊。 
10	3	耶穌應講：「摩西命令恁怎樣？」 
10	4	講：「摩西准人寫離書來離伊。」 
10	5	若是耶穌給講：「摩西因為恁的心硬，才寫此個命令互恁； 
10	6	總是對造化的起頭，主創造有男有女。 
10	7	因為按呢，人欲離開父母，結聯伊的某，二個欲成做一體。 
10	8	親像按呢，無做二個，是做一體。 
10	9	所以，上帝所配合的，人呣通分開伊。」 
10	10	入厝，學生閣將此個代誌問伊。 
10	11	伊給講：「凡若離出伊的某來娶別個的，是行姦淫，來辜負伊； 
10	12	某若棄拺伊的丈夫來嫁別個，也是行姦淫。」 
10	13	有人帶細子就近耶穌，欲互伊摸，學生責備。 
10	14	耶穌看見按呢大無歡喜，給學生講：「容允細子就近我，莫得禁；因為上帝的國，是此號人的。 
10	15	我實在給恁講，凡若承接上帝的國，無親像細子的，決斷得入去。」 
10	16	就抱，給按手，祝福。 
10	17	耶穌出去佇路裡，有一人走進前，來跪伊，問講：「好的先生啊，我著怎樣做才通承接永活？」 
10	18	耶穌給伊講：「你啥事稱呼我是好啊？無一個好，獨獨上帝若定。 
10	19	諸個誡你已經知：莫得死人；莫得姦淫；莫得偷提；莫得濫糝做干證；莫得剋虧人；著敬你的父母。」 
10	20	伊應講：「先生啊，諸個我對細漢攏守伊。」 
10	21	耶穌看伊，疼伊，就給伊講：「你猶欠一項：著去賣你凡所有的，來互喪鄉人，就欲有財寶佇天裡；閣來隨我。」 
10	22	伊聽此個話，面就失色，憂悶就去，因為伊產業真多。 
10	23	耶穌四界看，給伊的學生講：「富人入上帝的國啊！」 
10	24	學生奇怪伊的話。耶穌閣應講：「細子啊，倚靠錢財的人入上帝的國啊！ 
10	25	駱駝穿過針鼻比富人入上帝的國猶卡快。」 
10	26	學生益發卬愕，給伊講：「按呢是誰會得著救啊？」 
10	27	耶穌看，講：「在人是會，在上帝就呣是按呢，因為在上帝萬事攏會。」 
10	28	彼得就給伊講：「阮曾放拺一切來隨你。」 
10	29	耶穌講：「我實在給恁講，無有人為著我及福音的緣故放拺厝宅、兄弟、姊妹、老母、老父、子兒、田園， 
10	30	就佇現時無得著百倍，就是厝宅、兄弟、姊妹、母親、子兒、田園，兼有窘逐，閣佇來世欲得著永活。 
10	31	總是，代先的多多，欲做路尾，路尾的，也欲做代先。」 
10	32	上耶路撒冷。佇路裡耶穌行佇頭前，學生卬愕，隨的人驚惶。耶穌閣帶十二個學生，將伊所欲抵著的事給講： 
10	33	「今咱上耶路撒冷，人子欲受解送互諸個祭司頭及經學士，欲擬伊死罪，也欲解送伊互外邦人。 
10	34	欲戲弄伊，呸涎伊，鞭拍伊，害死伊。過三日伊欲復活。」 
10	35	西庇太的子雅各及約翰就近，來給伊講：「先生啊，見若阮所對你求的，愛你給阮行伊。」 
10	36	伊就給講：「愛我給恁行甚麼啊？」 
10	37	給伊講：「准阮佇你的榮光，一個坐你的正旁，一個坐你的倒旁。」 
10	38	若是耶穌給講：「恁所求的恁呣知。我所飲的杯，恁會飲嗎？我所受的洗，恁會受嗎？」 
10	39	講：「會。」伊給講：「我所飲的杯，恁欲飲伊；我所受的洗，恁欲受伊； 
10	40	總是坐我的正旁倒旁，呣是我會通互人，獨獨為著甚麼人備辦的，就互伊。」 
10	41	十個學生聽見，就受氣雅各及約翰。 
10	42	耶穌叫來，給講：「恁知，外邦所尊做人君的，做主來治理，的大人管轄。 
10	43	獨獨恁中間，呣是按呢。恁中間，愛做大的，欲做恁的差用； 
10	44	恁中間，愛做頭的，欲做眾人的奴僕。 
10	45	因為人子到，呣是欲差用人，是欲互人差用，閣獻伊的生命來贖回多多人。」 
10	46	到耶利哥；耶穌及伊的學生及大陣人出耶利哥的時，有底買的子巴底買，就是睛暝做乞食者，坐佇路邊。 
10	47	已經聽見是拿撒勒人耶穌，就喉叫講：「大衛的後裔耶穌！可憐我！」 
10	48	多多人責備伊，教伊靜靜。若是伊益發大聲喉叫講：「大衛的後裔啊，可憐我！」 
10	49	耶穌停腳，講：「叫伊來。」就叫睛暝人，給伊講：「安你的心，起來！伊叫你啊。」 
10	50	伊就放拺伊的衫，跳起來，去就近耶穌。 
10	51	耶穌應伊講：「愛我給你做甚麼？」睛暝人給伊講：「拉波尼，我愛得著看見。」 
10	52	耶穌給伊講：去啊！你的信有救你啦。」伊連鞭得著看見，就佇路裡隨耶穌。