15	1	到天光，許個祭司頭、長老、經學士及全公會相及議論，縛耶穌，帶伊去交互彼拉多。 
15	2	彼拉多問伊講：「你是猶太人的王嗎？」伊應講：「你講就是。」 
15	3	祭司頭用多多項告伊。 
15	4	彼拉多閣問伊講：「你攏無應嗎？你看，告你許多項。」 
15	5	若是耶穌猶久無應，致到彼拉多奇怪。 
15	6	到節期，總督應有放一個犯人互，照所求的。 
15	7	有一人名巴拉巴，及許個作亂的人同受縛。佇作亂的時，曾死人。 
15	8	眾人就起，去求彼拉多照常來行。 
15	9	彼拉多應講：「恁愛我放猶太人的王互恁嗎？」 
15	10	因為知，許個祭司頭是為著怨妒才解送伊。 
15	11	若是許個祭司頭使唆眾人，寧可求放巴拉巴互。 
15	12	彼拉多閣應講：「按呢，就恁所叫做猶太人的王的，我著怎樣辦伊？」 
15	13	閣喉叫講：「釘伊佇十字架！」 
15	14	彼拉多給講：「怎樣啊？伊做甚麼歹？」總是愈大聲喉叫講：「釘伊佇十字架！」 
15	15	彼拉多因為愛互眾人歡喜，就放巴拉巴互，已經鞭拍耶穌，就發交去釘十字架。 
15	16	兵丁拖伊入院內，就是公堂就會齊通營。 
15	17	用紫色的袍互伊穿，閣編莿仔的冕旒給伊戴， 
15	18	就給伊請安講：「猶太人的王，平安！」 
15	19	閣用蘆竹捽伊的頭殼，給伊呸涎，跪落拜伊。 
15	20	戲弄息，彼領紫色的袍就給伊褪起來，將伊家己的衫給伊穿落去，帶伊出，欲釘伊十字架。 
15	21	有古利奈人西門，就是亞力山大及魯孚的老父，對山場來，按遐過，勉強伊相及去，來夯耶穌的十字架。 
15	22	帶耶穌到各各他的所在（翻譯就是頭殼碗的所在）， 
15	23	用攪沒藥的酒互伊，耶穌呣受。 
15	24	就釘伊佇十字架，分伊的衣服，拈鬮看甚麼人得著甚麼。 
15	25	彼時九點鐘就釘伊佇十字架。 
15	26	用斬條寫伊的罪狀，講：「猶太人的王。」 
15	27	也有二個賊及伊同釘十字架，一個佇正旁，一個佇倒旁。 
15	28	｛這應驗經上的話說：『算伊及不法的人同列。』〔台語羅馬譯本無此節！〕｝ 
15	29	經過的人褻瀆伊，搖頭講：「唉啊！你毀壞殿，三日起伊的， 
15	30	今著救家己，對十字架落來！」 
15	31	許個祭司頭及經學士也是按呢恥笑伊，相及講：「伊曾救別人，也會救家己。 
15	32	以色列的王基督，今著對十字架落來，互阮看，來信伊。」同釘佇十字架者也罵伊。 
15	33	日中晝，全地黑暗，到三點鐘的時。 
15	34	三點鐘的時耶穌大聲叫講：「以羅伊！以羅伊！拉馬撒巴大尼？」（翻譯就是：我的上帝！我的上帝！你啥事放離我？） 
15	35	邊頭徛者，有人聽見就講：「你看，伊叫以利亞！」 
15	36	有一人走去，用海絨浸醋，縖佇蘆竹仔尾，互伊吸，講：「且慢，試看以利亞來救伊落來抑無。」 
15	37	耶穌大聲叫，氣就斷。 
15	38	殿內的帳簾對頂到下裂做二旁。 
15	39	百總徛佇耶穌的對面看見伊按呢氣斷，就講：「此人真正是上帝的子！」 
15	40	閣有幾若個婦仁人對遠遠看；從中有抹大拉的馬利亞，及小雅各、約西的老母馬利亞，以及撒羅米， 
15	41	就是耶穌佇加利利的時，跟隨來服事伊者，也有多多婦仁人及耶穌同上耶路撒冷的，攏遠遠看。 
15	42	已經暗，因為彼日是備辦節的日，就是安息日前的一日， 
15	43	有亞利馬太的約瑟來，伊是尊貴的議員，本身也是欣慕上帝的國的。好膽入去見彼拉多，求耶穌的身屍； 
15	44	彼拉多奇怪伊已經死，叫百總來問，看伊死久未。 
15	45	已經對百總得著知，就用身屍互約瑟。 
15	46	約瑟買幼苧布，收耶穌落來，用幼苧布包伊，下佇石磐所拍的墓，也翱一塊石佇墓門。 
15	47	抹大拉的馬利亞，及約西的老母馬利亞，看見伊所埋葬的所在。