4	1	耶穌閣佇海邊開嘴教示。有歸大陣的人聚集就近伊，致到伊上船浮佇海面坐。眾人攏倚近海，徛佇乾地。 
4	2	伊就用譬喻教示多多項。教示的時，給講： 
4	3	「著聽啊！你看，有撒種的出去撒種。 
4	4	撒的時，有的磕落佇路邊，飛鳥到一盡食伊； 
4	5	有的磕落佇石的地，土淺的位，因為土無深，就發真緊， 
4	6	若是日出曝伊，因為無根，就枯焦； 
4	7	有的磕落佇莿仔內，莿仔發起，遮蔽伊，就無結實； 
4	8	有的磕落佇好的土地，就發起愈大欉，結實有的三十倍，有的六十倍，有的一百倍」； 
4	9	閣講：「有耳孔通聽的，著聽！」 
4	10	耶穌家己佇的時，隨伊的人及十二個學生問伊諸個譬喻。 
4	11	伊就給講：「上帝國的奧妙有互恁，若是許個外面人，凡事是用譬喻， 
4	12	互，看會看，也見；聽會聽，也明；驚了越輪轉，來得著赦免。」 
4	13	閣給講：「恁曉得此個譬喻嗎？也豈可會知眾譬喻啊？ 
4	14	撒種者是報揚道理。 
4	15	撒佇路邊，報揚道理的所在的，就是人聽道理，撒但連鞭來，將所撒佇心內的道理搶去。 
4	16	諸個親像撒佇石的地的，就是聽著道理，連鞭歡喜承受伊， 
4	17	若是內面無根，不過是暫時若定，到為著道理抵著有患難、窘逐，連鞭著觸。 
4	18	撒佇莿仔內的，就是人已經聽著道理， 
4	19	就有世間的掛慮、錢財的迷惑，及別物的私慾入來，遮蔽彼個道理，就無結實。 
4	20	諸個撒佇好的土地的，就是人聽道理，亦承受伊，亦結實，有的三十倍，有的六十倍，有的一百倍。」 
4	21	閣給講：「人抬燈來，豈是欲下佇斗下，抑是床下，豈呣是欲下佇燈台頂？ 
4	22	因為有隱密的，無呣是欲顯出；收囥的，無呣是欲露現。 
4	23	若有耳孔通聽的，著聽！」 
4	24	閣給講：「著謹慎所聽的。恁用甚麼量來量，也欲用這量互恁，閣欲加添互恁。 
4	25	因為見若有的，欲互伊；無的，連伊所有的也欲給伊搶去。」 
4	26	閣講：「上帝的國親像人撒種佇地裡。 
4	27	暝時睏，日時起來，彼個種子發閣漸漸大，伊呣知彼個所以然。 
4	28	地自然生物：起頭是秧，後來有穗，閣後來穗就結成五穀； 
4	29	五穀已經熟，就用鍥仔，因為收割的時到啦。」 
4	30	閣講：「上帝的國，咱欲怎樣來比並伊？抑是用甚麼譬喻表明伊啊？ 
4	31	是親像一粒芥菜子，撒落地，雖然比地上百項的種子卡細粒， 
4	32	若是已經撒落去，就發生，漸漸卡大佇攏總的菜蔬，閣發出大的枝，致到空中的鳥會歇伊的蔭下。」 
4	33	伊用多多親像此號的譬喻，傳道理互，照所會聽的。 
4	34	若無用譬喻，就無給講；到單單學生及伊佇的時，就攏總給解明。 
4	35	彼日已經暗，伊給學生講：「咱過來去彼旁岸。」 
4	36	離開眾人，導耶穌就按呢落船，及相及去；猶有別隻船及伊去。 
4	37	颶頭風大起，湧潑入船，致到船欲滿。 
4	38	若是伊佇船尾，倒佇枕頭睏。學生叫伊醒，給伊講：「先生！阮欲無命，你無要緊嗎？」 
4	39	伊就醒，責備風，給海講：「著靜靜！」風就息，也大平定。 
4	40	伊就給講：「恁啥事許驚？恁猶未有信嗎？」 
4	41	就大驚，相及講：「此個是甚麼人，連風及海攏順伊。」