16	1	安息日已經過身，抹大拉的馬利亞及雅各的老母馬利亞及撒羅米，有買香料欲來抹耶穌。 
16	2	七日頭一日真早，日抵仔出，到墓， 
16	3	相及講：「是誰仔欲替咱翱彼塊石離開墓門啊？」 
16	4	抬目就看見，彼塊石已經翱開，因為是真大塊。 
16	5	入墓，看見一個少年人坐佇正旁，穿白衫，就卬愕。 
16	6	少年人給講：「呣免卬愕！恁是尋釘十字架的拿撒勒人耶穌，伊已經復活，無佇遮。你看，伊埋葬的所在。 
16	7	今著去給伊的學生及彼得講：『伊代先恁去加利利。恁佇遐欲看見伊，照伊所給恁講的。』」 
16	8	諸個婦仁人出去，離開墓就走，因為愕愕惙卬愕，也無給人講甚麼，因為真驚。 
16	9	七日的頭日清早，耶穌已經復活，代先出現佇抹大拉的馬利亞（就是耶穌前曾對伊趕出七個鬼的）。 
16	10	平時及耶穌同佇的人；彼時憂悶啼哭，馬利亞去給講。 
16	11	聽見伊活，閣互馬利亞看見，竟然呣信。 
16	12	以後，中間二人去山場。行的時，耶穌出現互看見，伊的容貌及平常無同。 
16	13	去給其餘的講；總是許個人也呣信。 
16	14	後來，十一個學生坐食的時，耶穌出現互看見，責備的呣信及硬心，因為有人看見伊已經復活，也呣信許個人的話。 
16	15	耶穌閣給講：「恁去普天下，傳福音互萬百姓。 
16	16	信來受洗禮的，欲得著救；呣信的，欲受定罪。 
16	17	信的人欲有諸個神蹟隨，就是託仗我的名趕鬼；講新的腔口； 
16	18	掠蛇；抑是飲著甚麼毒也攏無傷害；閣用手按破病的人，就好。」 
16	19	主耶穌及講息，就得著接納上天，坐佇上帝的大旁。