24	1	七日的頭一日，天昲光，許個婦仁人帶所備辦許個香料到墓， 
24	2	看見石已經對墓門翱開， 
24	3	就入去，無看見主的身屍。 
24	4	為著按呢躊躇的時，忽然有二人徛佇身邊，衣裳光爁爁。 
24	5	婦仁人驚惶，面俯落地。彼二人給講：「啥事佇死人中尋活人啊？ 
24	6	伊無佇遮，已經復活。恁著記得伊猶佇加利利的時有怎樣給恁講： 
24	7	『人子的確著交佇罪人的手，互釘佇十字架，第三日復活。』」 
24	8	就記得伊的話， 
24	9	對墓裡倒去，將諸個事攏報互十一個學生及其餘的眾人知。 
24	10	去對使徒講諸個代誌的就是抹大拉的馬利亞及約亞拿，及雅各的老母馬利亞，以及其餘及做伴的婦仁人。 
24	11	使徒看許個話做無影，也呣信伊。 
24	12	若是彼得起來，走到墓裡，俯落去看，只有看幼苧布若定，就倒去厝，奇怪所經過的事。 
24	13	像彼日，學生中有二人去一個鄉社；名以馬忤，離耶路撒冷二十五里。 
24	14	相及談論所經過攏總的事。 
24	15	談論相問的時，耶穌本身近倚，及相及行； 
24	16	二人迷目，致到認得伊。 
24	17	伊對講：「恁行的時相及辯論的是甚麼話？」就徛，面帶憂容。 
24	18	其中一個名革流巴應伊講：「你豈單身出外佇耶路撒冷，也呣知近日佇遐所經過的事嗎？」 
24	19	伊給講：「甚麼事啊？」給伊講：「就是拿撒勒人耶穌的事。伊是先知人，佇上帝及眾百姓的面前，所講所行有權能。 
24	20	也許個祭司頭及咱的序大解送伊，去定死罪，釘伊佇十字架。 
24	21	若是阮平素向望伊，就是彼個欲贖回以色列的。呣若按呢，閣諸個事成，已經三日啦。 
24	22	閣阮中間幾若個婦仁人互阮真卬愕；因為拍昲光到墓裡， 
24	23	無看見伊的身屍，就來講，有看見天使出現，講伊復活啦。 
24	24	阮中間幾若人到墓裡，果然看見照婦仁人所講的；總是無看見伊。」 
24	25	耶穌對講：「無知的人啊，先知所講一切的話，恁的心怎樣許信啊！ 
24	26	基督受諸個艱苦，來入伊的榮光，豈呣應該嗎？」 
24	27	就對摩西及眾先知起，見若聖經中所指伊的攏給解明。 
24	28	將近所去的鄉社，耶穌親像欲行卡遠， 
24	29	二人強留伊講：「請及阮住，時已經晏，日欲落啦！」伊就入去，欲及住。 
24	30	相及坐桌的時，耶穌提餅，祝謝，擘來互。 
24	31	的目睭開，就認得伊。連鞭無閣看見。 
24	32	就相及講：「路裡，伊及咱講話，開拆聖經的時，咱的心豈無熱嗎？」 
24	33	就即時起身，倒去耶路撒冷，抵著十一個學生及同佇的人聚集， 
24	34	講：「主果然復活，也出現互西門看見。」 
24	35	二人也講起佇路裡所抵著的事，及佇擘餅的時怎樣認得伊。 
24	36	講諸個話的時，耶穌本身徛佇中間，給講：「願恁平安！」 
24	37	卬愕閣驚，掠做所看見的是神。 
24	38	伊就給講：「恁啥事茹亂？心內生起僥疑啊？ 
24	39	著看我的手，我的腳，就是我本身。摸我就知！因為神無骨無肉，照恁看見，我攏是有。」 
24	40	講按呢，就將手及腳互看。 
24	41	學生為著歡喜的緣故，猶久無信，閣奇怪，伊給講；「恁佇遮有甚麼通食無？」 
24	42	就將的魚一片互伊。 
24	43	伊提去，當的面前食伊。 
24	44	閣對講：「諸個就是我猶久及恁佇的時所對恁講的話：講見若佇摩西的律法，及許個先知，以及詩篇，所記載指我的話攏的確著應驗。」 
24	45	就開的心竅，互會曉悟許個聖經， 
24	46	閣給講：「有按呢記載，基督著受苦，第三日對死人中復活， 
24	47	也反悔及赦罪的道理，欲佇伊的名來傳到萬邦，是對耶路撒冷起。 
24	48	恁做諸個代誌的干證。 
24	49	也我欲差我的父所應允的到佇恁，總是恁著佇此個城，聽候對頂面落來的權能親像衫給恁穿。」 
24	50	就導出去到伯大尼的對面，抬起手給祝福。 
24	51	祝福的時，就離別，受接接上天。 
24	52	就拜伊，就倒轉去耶路撒冷，大大歡喜， 
24	53	常常佇殿內謳咾上帝。