9	1	耶穌叫十二個學生攏來，互有能力、權柄，會制壓攏總的鬼，醫好病症， 
9	2	就差去傳上帝的國，醫好破病人， 
9	3	閣對講：「莫得帶路費，莫得枴仔，莫得褡褳，莫得乾糧，莫得銀，也莫得二領衫。 
9	4	見所入的厝，著住佇遐，也著對遐起身。 
9	5	凡若呣接納恁的，出的城的時，著拂去恁腳裡的土粉，來干證。」 
9	6	學生就出去，遍行許個鄉社傳福音，逐所在醫病。 
9	7	分封的人君希律聽見一切的事，就不止躊躇；因為有人講：「約翰對死人中復活」； 
9	8	有的講：「以利亞出現」；也有的講：「古早的先知一人復活。」 
9	9	若是希律講：「約翰我已經給伊頭，今我聽見伊此號事，這是甚麼人？」就尋機會愛看見伊。 
9	10	使徒倒來，將所行的排列互耶穌聽，耶穌就導退開，到一個城，名伯賽大。 
9	11	若是眾人知，就隨伊；伊接納，對講論上帝的國，凡若欠用醫病就給伊醫。 
9	12	日欲落，十二個學生來給伊講：「請四散眾人，互去四圍的鄉社及山場投歇設法食，因為咱遮是曠野的所在。」 
9	13	耶穌對講：「恁互食！」講：「阮若無去替諸個眾人買食，就不過有五個餅，二尾魚若定。」 
9	14	因為許個人約略有五千。耶穌對學生講：「互眾人坐歸列，每列五十人。」 
9	15	學生照按呢行，互眾人攏坐。 
9	16	耶穌提五個餅，二尾魚，向天祝謝，來擘伊，互學生排佇眾人的面前。 
9	17	攏食夠飽，拾所剩的屑仔十二筐。 
9	18	耶穌家己祈禱，學生及伊佇遐。伊就問講：「眾人講我是是誰？」 
9	19	應講：「是行洗禮的約翰；也有人講是以利亞；閣有人講是古早的先知一人復活。」 
9	20	伊給講：「若是恁講我是是誰？」彼得應講；「是上帝的基督。」 
9	21	伊就禁戒，莫得將這給人講， 
9	22	續講：「人子的確著受多多艱苦，互諸個長老、祭司頭、經學士所棄拺，閣受害死，第三日復活。」 
9	23	閣對眾人講：「若有人愛隨我，就著看無家己，日日夯伊的十字架來隨我。 
9	24	因為見若愛救伊的生命的，欲失落伊；總是見若為著我來失落伊的生命的，欲救伊。 
9	25	因為人若得著全世界，來失落家己，損壞家己，有甚麼利益啊？ 
9	26	見若掠我及我的話來做見誚的，人子用家己及父及聖天使的榮光來的時，也欲掠彼人做見誚。 
9	27	我真實給恁講，徛佇遮的，有人猶未死，欲看見上帝的國。」 
9	28	講諸個話了後差不多八日，耶穌帶彼得、約翰、雅各相及上山祈禱。 
9	29	祈禱的時，伊的面貌有各樣，伊的衫白閣光爁爁。 
9	30	忽然有二人及伊講話，就是摩西、以利亞； 
9	31	佇榮光出現，談論伊的過世，就是伊佇耶路撒冷所欲歷過的。 
9	32	彼得及同佇的人厭倦眠去，到精神，就看見耶穌的榮光，以及及伊徛彼二人。 
9	33	當彼二人離別伊的時，彼得對耶穌講：「先生，咱佇遮真好！阮來搭三間寮仔，一間互你，一間互摩西，一間互以利亞。」是呣知伊所講的。 
9	34	講諸個話的時，有雲罩；入佇雲內就驚。 
9	35	有聲對雲裡出，講：「此個是我的子，我所揀的，恁著聽伊。」 
9	36	彼個聲已經出，就看見耶穌家己佇。學生靜靜，彼時無將所看見的給人講。 
9	37	隔日，落山的時，有歸陣人來接伊。 
9	38	從中有一人大聲叫講：「先生啊！求你看我的子，伊是我孤生的。 
9	39	有神掠伊就連鞭喉叫；互伊抽惙到流涎，閣重重傷伊，離開伊實在。 
9	40	我曾求你的學生趕伊，也會。」 
9	41	耶穌應講：「嗐啊！呣信閣悖逆的世代啊，我及恁住，吞恁欲到偌久啊？著導你的子來遮！」 
9	42	來的時，鬼摔互伊倒，互伊大抽惙。耶穌就責備邪神，醫好彼個囝仔，交互伊的老父。 
9	43	眾人攏卬愕上帝的大威嚴。眾人奇怪伊所做攏總的事，彼時，耶穌對伊的學生講： 
9	44	「諸個話恁著聽去落耳，因為人子欲抵著解送佇人的手。」 
9	45	學生曉悟此個話，是對隱密，互明白，也呣敢用此個話問伊。 
9	46	學生中生起辯論，看是誰欲最大。 
9	47	若是耶穌看出心內所辯論，就牽一個囝仔，互伊徛佇身邊， 
9	48	才給講：「見若為著我的名接納此個囝仔的，就是接納我；見若接納我的，是接納差我的。因為恁眾人的中間第一微細的，伊是做大的。」 
9	49	約翰應講：「先生，阮曾看見一人用你的名趕鬼，阮就禁止伊，因為伊無及阮隨你。」 
9	50	耶穌對伊講：「莫得禁止伊；因為見若無攻擊恁的，就是為恁。」 
9	51	耶穌受接接上天的日期欲到，就決意向耶路撒冷來行， 
9	52	差使者做頭去。去入撒瑪利亞人一個鄉社，欲給伊備辦。 
9	53	若是呣接納伊，因為伊向耶路撒冷行。 
9	54	伊的學生雅各、約翰看見按呢，就講：「主啊，你愛阮叫火對天落來滅嗎？」 
9	55	耶穌越轉身責備。 
9	56	大家就去別個鄉社。 
9	57	行路的時，有人對耶穌講：「你無論叨落去，我欲隨你。」 
9	58	耶穌給伊講：「狐狸有孔，天中的飛鳥有巢，獨獨人子無靠頭殼的所在。」 
9	59	閣對一人講：「隨我！」彼人講：「主啊，互我倒去先埋葬我的老父。」 
9	60	耶穌給伊講：「出在死人埋葬的死人，若是你著去傳報上帝的國。」 
9	61	閣一人講：「主啊，我欲隨你，總是准我先去及家內的人相辭。」 
9	62	耶穌對伊講：「見若手按犁尾來看後面的，無合佇上帝的國。」