23	1	全會的人攏起來，帶伊到彼拉多的面前， 
23	2	告伊講：「阮看此人迷惑阮的百姓，禁人納稅互該撒，家己稱做基督，做王。」 
23	3	彼拉多問伊講：「你是猶太人的王嗎」？應伊講：「你講就是。」 
23	4	彼拉多對許個祭司頭及歸陣的人講：「我看此人無罪。」 
23	5	總是愈出力講：「伊搖動百姓，遍猶太傳教，對加利利起，到遮。」 
23	6	彼拉多一下聽見，就問：「看此人是加利利人抑呣是？」 
23	7	已經知伊屬佇希律所管轄，就送伊互希律。彼時希律也佇耶路撒冷。 
23	8	希律看見耶穌，就真歡喜；是久久愛看見伊，因為曾聽見伊的事，閣向望看見伊行神蹟， 
23	9	就用多多話問伊，若是耶穌無應伊一句。 
23	10	許個祭司頭及經學士徛，出力告伊。 
23	11	希律及伊的兵目底無伊，戲弄伊，用娞的衫給伊穿，閣送還彼拉多。 
23	12	希律及彼拉多平時結怨，彼日就做朋友。 
23	13	彼拉多召許個祭司頭及有司參百姓來， 
23	14	對講：「恁帶此個人到我遮，講伊是迷惑百姓的。你看，我佇恁的面前已經審問伊，總是論到恁所告伊的事，我查出伊攏無罪； 
23	15	希律也是按呢，因為有將伊送還咱。也你看伊所行無一項應該死的事。 
23	16	所以，我欲拍，來解放伊。」 
23	17	｛到節期，總督必須放一個犯人互。〔台語羅馬譯本無此節！〕｝ 
23	18	一齊喉叫講：「著除去此個人！放巴拉巴互阮！」 
23	19	此個巴拉巴，因為佇城內作亂閣死人，才關落監。 
23	20	彼拉多愛放耶穌，就閣及講。 
23	21	若是叫：「釘伊十字架！釘伊十字架！」 
23	22	彼拉多第三擺對講：「是怎樣？伊有行甚麼歹？我看伊無一項應該死的罪。所以，欲拍，來解放伊。」 
23	23	大聲迫切，求釘伊佇十字架。的聲卡贏。 
23	24	彼拉多擬斷照所求的來行， 
23	25	就解放所求彼個為著作亂、續死人關落監的，將耶穌交，來順的意思。 
23	26	帶耶穌去的時，有一個古利奈的人西門，對鄉下來；就伊來，將十字架靠佇伊的肩頭，互伊夯來隨耶穌。 
23	27	隨伊的人，有百姓及婦仁人多多；婦仁人為著伊搥胸哀傷。 
23	28	耶穌越頭對講：「耶路撒冷的婦仁人啊，莫得為著我啼哭，著為著恁家己及家己的子兒來啼哭。 
23	29	因為時欲到，人欲講：『會懷孕的婦仁人，未曾生產的胎，未曾互囝仔吸的奶頭，有福氣！』 
23	30	彼時，人就欲對山講：壓阮！也對山仔講：蓋阮！ 
23	31	「因為佇青的樹木若行按呢，就佇乾的樹木欲怎樣啊？」 
23	32	閣有二個犯人，互人帶去及耶穌同受死。 
23	33	到一所在，名叫「頭殼碗」，就佇遐釘伊佇十字架，閣釘許個犯人：一個佇正旁，一個佇倒旁。 
23	34	耶穌講：「父啊！赦免；因為所做的，呣知。」人就拈鬮分伊的衫。 
23	35	許個有司譏刺伊，講：「伊曾救別人；若是做上帝的基督，受揀選的，著救家己！」 
23	36	兵丁也戲弄伊，近倚用醋互伊， 
23	37	講：「你若是猶太人的王，著救家己！」 
23	38	佇伊的頂面有斬條寫講：「此個是猶太人的王。」 
23	39	受吊的犯人一個褻瀆伊，講：「你豈呣是基督嗎？著救家己及阮！」 
23	40	第二個應來責備伊，講：「你既然同受罪，連上帝也呣驚嗎？ 
23	41	咱受罪是公道，因為咱所受的合佇咱所行，若是此人所行的無一項呣著。」 
23	42	就講：「耶穌啊，你佇你的國來的時，著記得我！」 
23	43	耶穌就給伊講：「我實在給你講，今仔日你欲及我佇樂園。」 
23	44	日中晝，全地黑暗，到三點鐘的時，日的光無去； 
23	45	殿內的帳對中裂開。 
23	46	耶穌大聲叫就講：「父啊！我的神交代你的手。」諸個話講息，氣就斷。 
23	47	百總看見此個代誌，歸榮光上帝，講：「此個真正是義的人！」 
23	48	聚集看的眾人看見諸個代誌攏搥胸倒去。 
23	49	許個及耶穌相識的，以及許個對加利利隨伊來的婦仁人，攏遠遠徛來看諸個事。 
23	50	有一人名約瑟，伊是議員，做人好閣義； 
23	51	伊無同許個人所計謀所做的。伊是屬猶太人的亞利馬太城，平素欣慕上帝國的。 
23	52	此人去見彼拉多，來求耶穌的身屍， 
23	53	就收伊落來，用幼苧布包伊，下佇石鑿的墓；攏未曾埋葬人的。 
23	54	彼日就是備辦節的日，安息日近啦。 
23	55	對加利利及耶穌相及來許個婦仁人隨佇後面，看伊的墓及怎樣下伊的身屍。 
23	56	就倒去，備辦香料香油。當安息日，照誡命來歇。