14	1	安息日，耶穌入一個法利賽頭人的厝欲食，當等伊。 
14	2	抵當佇伊的面前有一個臌脹的人。 
14	3	耶穌對教律法的先生，及法利賽人講：「安息日醫病通抑呣通？」 
14	4	靜靜。耶穌牽彼個人醫好伊，互伊去； 
14	5	續對講：「恁中間甚麼人有驢抑是牛，佇安息日跋落溝窟，也無連鞭牽伊起來嗎？」 
14	6	諸個話會應。 
14	7	耶穌看許個人客揀大位，就設譬喻對講： 
14	8	「恁互人請去赴婚姻的筵桌，莫得坐大位，驚了比你卡尊貴的也互伊請； 
14	9	就請你及請伊的來給你講：『讓位互此人！』你就見誚退去坐佇尾位。 
14	10	獨獨互人請的時，著去坐尾位，就請你的來給你講：『朋友啊，坐起來。』彼時，你佇同桌的人的面前就有體面。 
14	11	因為，見若自高的，欲互伊卑微；家己卑微的，欲高升伊。」 
14	12	耶穌也給請伊的人講：「你辦日晝頓抑是下昏頓，呣通請你的朋友，抑是兄弟，抑是親戚，抑是好額的厝邊，驚了倒請你，你就受報答。 
14	13	若是你辦筵桌的時，著請喪鄉的、破相的、跛腳的、睛暝的，你就有福氣！ 
14	14	因為無通報答你。就佇義人復活的時，你欲得著報答。」 
14	15	同桌的一人聽見諸個話，就給伊講：「欲佇上帝的國食的有福氣啊！」 
14	16	若是耶穌給伊講：「有一人辦大筵席，所請的多多。 
14	17	到欲食的時，差伊的奴僕給所請的人講：『著來！百項物便啦。』 
14	18	眾人就同一樣心推辭。頭一個給伊講：『我有買園，姑不終著去看伊。請互我辭。』 
14	19	閣一人講：『我有買牛五對，欲去驗看。請互我辭。』 
14	20	閣一個講：『我有娶某，才得來。』 
14	21	奴僕倒去，將諸個事給伊的主人講，家主受氣，給伊的奴僕講：『緊緊出去，到城內的大街小巷，導許個喪鄉的、破相的、睛暝的、跛腳的來遮。』 
14	22	奴僕講：『主啊，你所命令的已經行伊，若是猶久有剩位。』 
14	23	主人對伊的奴僕講：『出去路裡及籬笆邊，勉強人入來，互我的厝滿滿。 
14	24	因為我給恁講，前所請的無一人會得食我的筵席。』」 
14	25	多多人及伊同行。伊就越過來對講： 
14	26	「若有人就近我，也無怨恨伊的父母、某子、兄弟、姊妹，以及家己的生命，就會做我的學生。 
14	27	無夯家己的十字架來隨我的，也會做我的學生。 
14	28	恁中間甚麼人欲起塔，豈無代先坐，來算彼個所費，看會起到成？ 
14	29	驚了豈採下地基，也會起到好，就看見的人攏恥笑伊，講： 
14	30	『此個人有動工，也起到好。』 
14	31	抑是甚麼王出來欲及別個王交戰，豈無代先坐參謀，看會用一萬兵抵敵彼個導二萬兵來攻擊伊的抑？ 
14	32	若，就趁伊猶遠，差使者去及伊講和。 
14	33	按呢，恁中間見若無放拺一切所有的，會做我的學生。」 
14	34	「今鹽是好；鹽若續失味，欲用甚麼復倒伊的味？ 
14	35	也落園得，也做肥得，只有佇外面。有耳孔通聽的，著聽！」