21	1	耶穌抬目看見諸個好額人將所獻的落庫房， 
21	2	閣看見一個喪鄉的守寡人將二個半厘落去， 
21	3	就講：「我真實給恁講，此個喪鄉的守寡人所的比眾人所的卡多， 
21	4	因為眾人是對有剩的，落去獻，若是此個婦仁人是對伊的無夠的，一盡伊所倚靠來活的。」 
21	5	有人講起殿堂是用好石及所獻的物來妝飾；彼時耶穌講： 
21	6	「恁所看見許個物，日子欲到，佇遮欲無一塊石留佇石的頂面，也無捙落去。」 
21	7	就問伊講：「先生啊！按呢甚麼時欲有許個事？閣諸個事欲成的時有甚麼兆頭啊？」 
21	8	耶穌講：「著謹慎，免得受迷惑；因為欲有多多人託我的名來，講：『我就是基督』，閣講：『時近啦』，恁呣通去隨！ 
21	9	恁欲聽見交戰及擾亂的事，彼時呣免驚惶；因為諸個代誌的確代先有，總是末期無連鞭到。」 
21	10	就給講：「百姓欲起來攻擊百姓，國也欲起來攻擊國； 
21	11	地欲大振動，也多多所在有飢荒、瘟疫，對天裡也欲有通驚的象及大的神蹟。 
21	12	諸個事的代先，人欲下手掠恁，窘逐恁，將恁送交佇會堂，及監牢，也為著我的名帶恁到佇君王、官府的面前。 
21	13	諸個事欲成做恁的干證。 
21	14	所以，恁的心志著決斷，無代先掛慮欲怎樣分訴； 
21	15	因為我欲賞賜恁口才、智慧，就是恁的眾對敵所會抵當、辯駁的。 
21	16	恁也欲互父母、兄弟、親戚、朋友解送； 
21	17	恁中間有的欲互害死。恁因為我的名欲互眾人怨恨， 
21	18	總是，恁一支頭毛也失落。 
21	19	恁用吞，得著恁的活命。」 
21	20	「恁看見耶路撒冷互軍兵所圍，就知伊的拋荒近啦。 
21	21	彼時，佇猶太的著走去山裡；佇城內的著出來；佇園裡的呣通入城； 
21	22	因為諸個日是伸冤的日，互所有記載的攏應驗。 
21	23	當許個日，有娠孕及互嬰仔食奶的婦仁人有災禍！因為欲有大的困苦到佇彼個地方，也受氣到佇此個百姓。 
21	24	欲互刀死，受掠到萬邦。耶路撒冷欲互列邦人睭踏，到列邦的期滿。」 
21	25	佇日、月、星辰欲有兆頭，佇地上列邦困苦；為著海及湧的嘩嘩哮，就紛亂。 
21	26	人對驚惶以及聽候所欲到佇天下的事，就昏去，因為天象欲振動。 
21	27	佇彼時，欲看見人子用權能，及大榮光坐雲來。 
21	28	抵抵有諸個事，恁著挺身起來抬頭，因為恁的贖回近啦。」 
21	29	閣用譬喻給講：「試看無花果及攏總的樹； 
21	30	發芛的時，恁看見，就家己知夏天近啦。 
21	31	按呢，恁看見諸個事，就著知上帝的國近啦。 
21	32	我實在給恁講，此世代猶未過去，諸個代誌攏欲成。 
21	33	天及地欲無去，我的話無去。」 
21	34	「若是恁著家己謹慎，驚了恁的心互貪食、酒醉，及此世間的掛慮拍亂，就彼日親像活罩忽然到佇恁； 
21	35	因為彼日欲親像按呢到佇見若徛起全地面的眾人。 
21	36	若是恁著逐時警醒，祈禱，互恁會得閃避將來攏總的事，來徛佇人子的面前。」 
21	37	耶穌日時佇殿裡教示人，暝時出去，歇佇彼個名做橄欖的山。 
21	38	眾百姓透早去殿裡尋伊，愛欲聽伊。