15	1	眾抽餉的及歹人就近耶穌來聽伊。 
15	2	法利賽人及經學士耦耦唸講：「此個人接納歹人，續及食。」 
15	3	耶穌設此個譬喻對講： 
15	4	「恁中間甚麼人有一百隻羊失落一隻，豈無且放九十九隻佇山裡，去尋所失落的，到得著嗎？ 
15	5	已經尋著，就歡喜背伊佇肩頭頂， 
15	6	到厝，就聚集伊的朋友厝邊，給講：『著及我歡喜，因為所失落的羊我已經尋著。』 
15	7	我給恁講，歹人中有一人反悔，就佇天裡也欲按呢為著伊歡喜，比為著九十九個義人呣免反悔的閣卡歡喜。」 
15	8	「抑是甚麼婦仁人有十個銀仔，若失落一個，豈無點燈，掃厝，勤勤尋到著嗎？ 
15	9	已經尋著，就聚集伊的朋友厝邊，講：『著及我歡喜，因為所失落的銀仔我已經尋著！』 
15	10	我給恁講，歹人中有一人反悔，就佇上帝天使的面前為著伊喜歡也是按呢。」 
15	11	閣講：「某人有二個子。 
15	12	彼個第二個給老父講：『阿爸啊，將我應得的業分互我。』伊的老父就給分家伙。 
15	13	閣無幾日，彼個第二子一盡收拾伊的物，出外去遠遠的所在。佇遐放蕩，毀壞伊的業。 
15	14	已經損了了，抵著彼所在大飢荒，伊才知欠缺的艱苦。 
15	15	就去倚彼所在一個百姓；彼人差伊去山裡飼豬。 
15	16	愛將豬所食的豆莢來止飢，也無人互伊。 
15	17	伊醒悟，就講：『我的老父有偌多長工，米糧食有剩，若是我佇遮欲餓死啊！ 
15	18	我欲起來，去尋我的老父，給伊講：阿爸啊！我有得罪天，及佇你的面前； 
15	19	今了後，我堪得叫做你的子，著互我親像你的長工的一個。』 
15	20	就起來，去尋伊的老父。相離猶久遠，伊的老父看見伊，就憐憫伊，走去抱伊的頷頸，直直給伊唚。 
15	21	子就給伊講：『阿爸啊！我有得罪天，及佇你的面前；今了後，堪得叫做你的子。』 
15	22	若是老父對伊許個奴僕講：『緊緊　上好的衫來給伊穿；閣給伊掛手指；續給伊穿鞋； 
15	23	也牽彼隻肥的牛仔來，咱食來歡喜； 
15	24	因為我此個子死有復活，失落有閣得著。』就相及歡喜。 
15	25	彼時，伊的大子佇園裡。倒來欲到厝，聽見作樂及跳舞的聲， 
15	26	就叫一個奴僕來，問伊啥代。 
15	27	伊給伊講：『恁小弟來啦；恁老父因為得著伊好好倒來，所以彼隻肥的牛仔。』 
15	28	大子受氣，呣入去；伊的老父出來勸伊。 
15	29	伊應伊的老父講：『你看，我服事你許多年，攏未曾違逆你的命令，你也未曾互我一隻羊仔子，通及我的朋友相及喜歡。 
15	30	總是你此個子，交陪娼妓一盡破費你的業，一下倒來，你就為著伊肥的牛仔。』 
15	31	老父就給伊講：『子啊！你常常及我佇，凡我所有的攏是你的； 
15	32	若是你此個小弟死有復活，失落有閣得著，咱應該著歡喜快樂。』」