17	1	耶穌閣對伊的學生講：「塞礙人的事免得有；總是看對是誰來，彼人有災禍！ 
17	2	設使互諸個微細的一個受塞礙，卡好互人用大石磨吊伊的頷頸，給伊落海。 
17	3	恁著家己謹慎！若恁的兄弟犯罪，著責備伊；伊若反悔，著赦免伊。 
17	4	若是伊一日得罪你七擺，也七擺越轉給你，講：『我反悔啦』，你就著赦免伊。」 
17	5	使徒給主講：「加添阮的信。」 
17	6	主講：「恁若有信親像一粒的芥菜子，就命令此欉桑材樹講：『拔你的根，去栽佇海裡』，伊也欲順趁你。 
17	7	恁中間甚麼人有奴僕作園抑是顧羊，對園裡倒來，豈欲給伊講：『即時坐來食』嗎？ 
17	8	豈無欲給伊講：『備辦互我食，縖帶來服事我，聽候我飲食息，你才通飲食』嗎？ 
17	9	奴僕行所命令的，豈有給伊說謝嗎？ 
17	10	按呢，恁已經一盡行所命令恁的，就著講：『阮是無利益的奴僕，行所應該行的若定。』」 
17	11	耶穌去耶路撒冷的時，對撒瑪利亞及加利利交界經過。 
17	12	入一個鄉社的時，有十個癩的，抵著伊，遠遠徛， 
17	13	出聲講：「耶穌，先生，憐憫阮！」 
17	14	耶穌看見，給講：「恁去將本身互祭司驗。」去的時就得著清氣。 
17	15	其中一人看見家己已經好，就倒轉來大聲謳咾上帝， 
17	16	仆落佇耶穌的腳前來感謝伊；此人是撒瑪利亞人。 
17	17	耶穌應講：「十人豈無攏得著清氣嗎？彼九個佇叨落？ 
17	18	此個別族的人以外，猶無別人倒轉來歸榮光上帝嗎？」 
17	19	就給彼人講：「起來，做你去！你的信有救你。」 
17	20	法利賽人問：「上帝的國底時會臨到？」耶穌應講：「上帝的國臨到呣是顯然。 
17	21	也講得：『佇遮！抑是佇遐！』因為上帝的國是佇恁內中。」 
17	22	閣對學生講：「時日欲到，恁真愛看見人子的一日，也無通看見。 
17	23	欲有人給恁講：你看，佇遐！你看，佇遮！恁莫得去，莫得隨！ 
17	24	因為親像閃爁對天此邊閃，光照到天彼邊，人子佇伊的日也欲按呢。 
17	25	總是伊的確著代先受多多艱苦，也互此世代棄拺。 
17	26	親像佇挪亞的日怎樣，佇人子的日也欲按呢。 
17	27	飲食嫁娶，到挪亞入大船的日，大水到滅眾人。 
17	28	閣親像佇羅得的日；飲食，買賣，種作，起厝。 
17	29	若是羅得出所多瑪的日，對天落火及硫磺，滅眾人。 
17	30	佇人子顯現的日也欲按呢。 
17	31	當彼日，佇厝頂的，伊的物佇厝內，莫得落來提伊；佇園裡的，也莫得倒轉來。 
17	32	著記得羅得的某。 
17	33	見若致意顧伊的生命的，欲失落伊；見若失落伊的，欲保全伊。 
17	34	我給恁講，彼暝二人像床，一個取去，一個放去。 
17	35	二個婦仁人同挨磨，一個取去，一個放去。」 
17	36	｛有二人佇園裡，一個取去，一個放　。〔台語羅馬譯本無此節！〕｝ 
17	37	應伊講：「主啊，佇甚麼所在啊？」伊給講：「身屍若佇遐，鷹鳥也欲聚集佇遐。」