10	1	諸個代誌了後，主閣設立七十人，一對一對差做頭去伊所欲到逐個城，逐個所在， 
10	2	對講：「通收成的是多，做工的是少。所以，恁著求園主迫工去給伊收成。 
10	3	恁去啊！我差恁，親像羊仔入豺狼的中間。 
10	4	莫得帶錢袋，莫得褡褳，莫得鞋；路裡莫得給人請安。 
10	5	無論入甚麼厝，著代先講：『願此家平安。』 
10	6	設使有合宜得著平安的人佇遐，就恁的平安會到佇伊；若無，就倒歸佇恁。 
10	7	著佇彼家，飲食所供給的，因為做工人堪得得著伊的工錢；莫得對此家徙去彼家。 
10	8	無論入甚麼城，人若接納恁，著食所排佇恁面前的。 
10	9	城內有病的著醫好，續給講：『上帝國近恁啦。』 
10	10	若是無論入甚麼城，人呣接納恁，就著出去的大街路，講： 
10	11	『連恁的城的土粉住佇阮的腳的，阮也對恁拭去。總是恁著知上帝的國近啦。』 
10	12	我給恁講，佇彼日，所多瑪比彼個城猶卡快擔當！」 
10	13	「哥拉汛啊，你有災禍！伯賽大啊，你有災禍！因為佇恁中間所行諸個權能若有行佇推羅及西頓，就早早穿麻衫摻火灰，坐來反悔。 
10	14	若是當審判的時，推羅及西頓比恁猶卡快擔當！ 
10	15	迦百農啊，你豈會得著舉起到天嗎？你欲捙落陰府。 
10	16	聽恁的就是聽我；棄拺恁的就是棄拺我；棄拺我的就是棄拺差我的。」 
10	17	許個七十人倒轉來歡喜，講：「主啊！用你的名，鬼也降服阮。」 
10	18	耶穌給講：「我有看見撒但，親像閃爁對天跋落來。 
10	19	我已經互恁有權通踏蛇及蠍仔蟲，閣贏過對敵攏總的氣力，決斷無一項會害著恁。 
10	20	總是，莫得因為諸個神降服恁來歡喜，著因為恁的名記佇天裡來歡喜。」 
10	21	當彼時，耶穌佇聖神快樂，講：「父啊，天地的主，我謳咾你！因為你將諸個事對智慧聰明的有隱密伊，對細子有顯明伊。父啊！是啦，因為你看按呢做歡喜。 
10	22	萬項有對我的父攏交付我；父以外，無一個識子是是誰；子及子所愛欲指示的以外，也無一個識父是是誰。」 
10	23	就越轉身暗靜對學生講：「看見恁所看見的，許個目睭有福氣。 
10	24	因為我給恁講，前有多多，先知及君王愛看恁所看見的，也無看見，愛聽恁所聽見的，也無聽見。」 
10	25	有一個教律法的先生起來試伊，講：「先生啊！我著怎樣做才會得著永活？」 
10	26	耶穌對伊講：「佇律法有記甚麼？你讀了怎樣？」 
10	27	伊應講：「你著盡心、盡性、盡力、盡意疼主──你的上帝；也著疼厝邊親像家己。」 
10	28	耶穌給伊講：「你所應的是著；行此個，就會活。」 
10	29	若是伊愛顯明家己做著，就對耶穌講：「是誰是我的厝邊？」 
10	30	耶穌應伊講：「有一人對耶路撒冷落去耶利哥，抵著賊剝伊的衣裳，拍伊到半死，放下做去。 
10	31	湊巧有一個祭司對彼條路落去，看見伊，就閃對彼旁過去。 
10	32	閣有一個利未人到彼所在，看了，猶原對彼旁過去。 
10	33	獨獨有一個撒瑪利亞人行路對遐過，看見就憐憫伊， 
10	34	近倚用酒斟佇伊著傷的所在，給伊包，將家己的精牲互伊騎，導伊到客店來照顧伊。 
10	35	隔日提銀仔二個，互店主，講：『著照顧此人；所費若卡加，我倒轉來才還你。』 
10	36	此三人中你拍算叨落一個做抵著賊彼人的厝邊？」 
10	37	伊講：「憐憫伊的就是。」耶穌給伊講：「你去照按呢來行。」 
10	38	行的時，耶穌入一個鄉社。有一個婦仁人，名馬大，接納伊佇伊的厝。 
10	39	伊有一個姊妹，叫做馬利亞，坐佇主的腳下來聽伊的話。 
10	40	馬大因為接待，代誌多，心忙，就近耶穌，講：「主啊，我的姊妹放我家己摸，你無要緊嗎？著教伊來助我。」 
10	41	若是主應講：「馬大啊！馬大啊！你為著多多代誌掛慮紛雜， 
10	42	若是所欠用的是一項若定；因為馬利亞已經揀著好的份額，就是給伊搶得的。」