19	1	耶穌入耶利哥，過去的時， 
19	2	有一人名叫撒該，是做抽餉的頭人，也是好額。 
19	3	伊愛欲看耶穌是甚麼人；若是人多，看著，因為伊身軀矮細， 
19	4	就走做前，絔上桑材樹，欲看伊，因為耶穌欲對遐過。 
19	5	耶穌到彼位，抬頭看伊，講：「撒該，緊緊落來！因為今仔日我的確著你的家。」 
19	6	就緊緊落來，歡喜接納伊。 
19	7	眾人看見，耦耦唸講：「伊入去歇佇歹人的厝。」 
19	8	撒該徛對主講：「主啊，我將所有的一半互喪鄉人；若是曾彎甚麼人，就將四倍賠伊。」 
19	9	耶穌對伊講：「今仔日拯救到佇此個家，為著伊也是亞伯拉罕的子孫。 
19	10	因為人子到，是欲尋失落的，來救伊。」 
19	11	聽見諸個話的時，耶穌閣設一個譬喻，是因為伊已經近耶路撒冷，也拍算上帝的國欲連鞭顯明， 
19	12	伊就講：「有一個尊貴的人去遠遠的所在，欲受封來得著國才倒轉來， 
19	13	就叫伊十個奴僕，用銀十斤互，對講：『去做生理，到我倒來。』 
19	14	總是伊本國的百姓怨恨伊，差使者隨後去，講：『阮呣愛此人做阮的王。』 
19	15	伊得著國倒轉來，就吩咐叫許個對伊領銀的奴僕來，愛欲知做生理所趁的。 
19	16	頭一個來伊的面前，講：『主啊，你一斤的銀已經趁十斤啦。』 
19	17	伊給伊講：『好啊！好的奴僕，因為你佇至小可的事已經盡忠，今互你管十個城。』 
19	18	彼個第二個來，講：『主啊，你一斤的銀已經得著五斤啦。』 
19	19	伊也給伊講：『互你也管五個城。』 
19	20	閣一個來講：『主啊，你看，你一斤的銀佇遮，我用手巾包囥。 
19	21	因為我驚你，你是嚴愒的人；提所無下的，割所無撒的。』 
19	22	伊給伊講：『歹的奴僕啊，就你所講的我欲擬斷你。你既然知我是嚴愒的人，提所無下的，割所無撒的， 
19	23	啥事呣將我的銀去橐佇錢店，到我來的時，通連彼個利息續提。』 
19	24	就給邊仔徛的人講：『將伊一斤的銀給伊提來，互彼個有十斤的。』 
19	25	給伊講：『主啊，伊有十斤啦。』 
19	26	『我給恁講，見若有的，欲互伊；無的，連伊所有的也欲給伊提去。 
19	27	若是我許個對敵，呣愛我做的王的，著拖來，佇我的面前死！』」 
19	28	耶穌講息，進前行，上耶路撒冷。 
19	29	行近伯法其及伯大尼，佇彼個名叫橄欖的山，就差二個學生，講： 
19	30	「恁去對面的鄉社，入去的時，欲抵著一隻驢仔縛佇遐，猶未曾有人騎的，解開給伊牽來。 
19	31	若有人問恁解驢欲啥事？恁著講：『主欠用伊。』」 
19	32	所差的人去，果然抵著照伊所給講的。 
19	33	解驢仔的時，主人對講：「解驢仔欲啥事？」 
19	34	講：「主欠用伊。」 
19	35	就牽伊就近耶穌，將的衫披佇驢仔頂，扶耶穌騎伊。 
19	36	伊行的時，人用的衫舖佇路裡。 
19	37	已經近，欲落橄欖山，歸陣的學生就歡喜，大聲謳咾上帝，為著所看見攏總的權能， 
19	38	講：佇主的名來的王應該得著謳咾！佇天裡和平；佇至高的位榮光。 
19	39	眾人中有幾若個法利賽人對伊講：「先生啊，著責備你的學生！」 
19	40	伊應講：「我給恁講，若靜靜，許個石頭欲喉叫。」 
19	41	已經近，看見城，就為著伊啼哭， 
19	42	講：「設使你佇此日若知關係平安的事；總是今對你的目睭隱密。 
19	43	因為時日欲到，你的對敵欲周圍起土城，來圍你，四面困苦你， 
19	44	閣欲互你及你內中的子兒攏倒地，無留二塊石相褡，因為你呣知眷顧你的日。」 
19	45	已經入殿堂，就趕出許個賣物的， 
19	46	給講：「有記載講：我的厝欲做祈禱的厝，若是恁互伊做賊巢。」 
19	47	耶穌日日佇殿裡教示人。諸個祭司頭經學士以及百姓的序大計謀欲滅伊， 
19	48	總是尋無步，因為百姓攏致意聽伊。