13	1	當彼時，有幾若人佇將加利利人的事給耶穌講，就是彼拉多將的血參佇的牲禮的。 
13	2	耶穌應講：「因為諸個加利利人受此號的害，恁拍算比眾加利利人卡有罪嗎？ 
13	3	我給恁講，呣是！恁若無反悔，攏欲親像按呢滅無！ 
13	4	抑是彼十八人，互西羅亞的塔倒落來壓死的；恁拍算比攏總徛起佇耶路撒冷的人犯罪卡重嗎？ 
13	5	我給恁講，呣是！恁若無反悔，攏欲照按呢滅無！」 
13	6	伊就設一個譬喻講：「某人有一欉無花果樹栽佇伊的葡萄園裡。就來彼欉尋果子，尋無。 
13	7	才對管園的講：『你看，我連連三年來對此欉無花果樹尋果子，尋無。著給伊剉起來，啥事互伊也鎮所在！』 
13	8	應伊講：『主啊，今年請閣容允伊，聽候我四圍掘鬆，壅肥； 
13	9	後來若結果子就好，若無，你才給伊剉起來。』」 
13	10	安息日，耶穌佇一個會堂教示人。 
13	11	抵當有一個婦仁人患著邪神，致病十八年久，瘟痀攏伸直。 
13	12	耶穌看見，就叫伊講：「婦仁人啊，今你脫離你的病啦！」 
13	13	就用雙手給伊按；伊即時伸直，就歸榮光上帝。 
13	14	管會堂的因為耶穌佇安息日醫病，就受氣對眾人應講：「有六日應該著做工；彼六日間通來受醫，安息日呣通。」 
13	15	若是主應伊講：「假好的人啊，佇安息日恁豈無逐人對槽裡解伊的牛，抑是驢，牽去食水嗎？ 
13	16	此個婦仁人是亞伯拉罕的後裔，互撒但縛伊已經十八年久，豈呣應該佇安息的日解伊的結嗎？」 
13	17	耶穌講按呢，諸個對敵攏見誚；眾人因為伊所行一切榮光的事，攏總歡喜。 
13	18	耶穌就講：「上帝的國親像甚麼？我欲用甚麼來比並伊？ 
13	19	是親像一粒芥菜子，人提去種佇伊家己的園，就大欉成做樹，空中的鳥來歇佇伊的枝。」 
13	20	閣講：「我欲用甚麼來比並上帝的國？ 
13	21	是親像酵，婦仁人提去下佇三斗的麵粉內，到攏總發酵。」 
13	22	耶穌經過諸個城諸個鄉社教示人，也向耶路撒冷行。 
13	23	有一人給伊講：「主啊，得著救的人是少嗎？」 
13	24	耶穌對講：「著盡力對狹門入去。因為我給恁講，欲有多多人求入，也得著。 
13	25	到家主起來關門，恁才徛佇外面拍門，講：『主啊，給阮開咧！』伊就欲應恁講：『恁對叨位來！我呣識恁。』 
13	26	恁就欲講：『阮曾佇你的面前飲食，你也曾佇阮的街路教示。』 
13	27	伊欲講：『我給恁講，我呣知恁對叨位來。恁行不義的人，攏著離開我！』 
13	28	恁欲看見亞伯拉罕、以撒、雅各及眾先知佇上帝的國，也恁家己受趕出佇外面，當彼時佇遐欲有啼哭咬牙切齒。 
13	29	對東、對西、對南、對北欲有人來，坐桌佇上帝的國。 
13	30	有路尾的，欲做代先；也有代先的，欲做路尾。」 
13	31	彼時，有法利賽幾若人來給伊講：「你著離開遮去別位，因為希律愛欲你。」 
13	32	伊給講：「恁去給彼隻狐狸講：『你看，今仔日、明仔日我趕鬼醫病，到第三日我就完全。』 
13	33	雖然按呢，今仔日、明仔日、及後日，我應該著行，因為不該有先知受害死佇耶路撒冷的外面。 
13	34	耶路撒冷啊！耶路撒冷啊！就是死先知人，用石頭擲奉差到佇伊的。我偌多擺愛聚集你的子兒，親像雞母聚集伊的雞仔佇翅下；若是恁呣愛。 
13	35	你看，恁的厝放互恁。閣我給恁講，恁決斷看見我，聽候恁講：『佇主的名來的得著福氣。』」