22	1	除酵節（也名過節）近啦。 
22	2	諸個祭司頭及經學士尋看有甚麼法通害死耶穌，因為是驚百姓。 
22	3	撒但入佇彼個叫做加略的猶大；伊是十二個學生的一個。 
22	4	就去及諸個祭司頭有司官相及參詳，欲用甚麼法將耶穌交。 
22	5	歡喜，約欲銀互伊。 
22	6	猶大應伊，就尋機會，當百姓無佇的時將耶穌交。 
22	7	除酵節，應該過節的羊羔，彼個日已經到。 
22	8	耶穌差彼得、約翰講：「恁去替咱備辦過節的筵席，互咱通來食。」 
22	9	給伊講：「愛阮佇甚麼所在備辦？」 
22	10	伊給講：「恁去入城，就有一人帶水瓶欲抵著恁，著隨伊，入伊所入的厝， 
22	11	給彼間厝的主人講：『先生問講：客廳佇叨落？我欲佇遐及我的學生食過節。』 
22	12	伊欲用樓頂排設的大廳互恁看，恁著佇遐備辦。」 
22	13	去，果然抵著照伊所給講的；就佇遐備辦過節。 
22	14	時到，耶穌坐桌，使徒也及伊坐。 
22	15	伊對講：「佇受害的代先我不止意愛及恁食此個過節。 
22	16	因為我給恁講，我無欲閣食伊，到伊應驗佇上帝的國。」 
22	17	就接杯，祝謝了，講：「恁將此個分互恁逐人。」 
22	18	因為我給恁講，今了後，我無欲飲葡萄汁，到上帝的國來。」 
22	19	閣提餅，祝謝，來擘互，講：「此個是我的身軀，為著恁來獻的，恁行此個，來記念我。」 
22	20	食了後捧杯也是按呢，講：「此個杯是新約，佇我的血來設立的，就是為著恁流出的。 
22	21	若是賣我的人，伊的手及我佇桌裡。 
22	22	因為人子真正去照所定著的，若是伊互甚麼人賣，彼人有災禍！」 
22	23	就相對問，其中甚麼人欲做此個代誌。 
22	24	有相爭，看從中甚麼人算最大。 
22	25	耶穌就給講：「列邦的君王做主來治理，管轄的稱做恩主。 
22	26	若是恁就呣是按呢；恁中間最大的，著親像序細，做頭的，著親像差用。 
22	27	甚麼號人最大？是坐桌的？抑是做差用的啊？豈呣是坐桌的嗎？若是我佇恁中間親像做差用的。 
22	28	恁就是常常及我佇試煉中的。 
22	29	我用國封恁，親像我的父曾用國封我一樣， 
22	30	互恁佇我的國，飲食佇我的桌，恁也欲坐佇座位，審判以色列十二個支派。」 
22	31	閣講：「西門！西門啊！你看，撒但曾愛得著恁，愛簸恁親像簸麥； 
22	32	若是我有替你祈禱，互你的信無失落。你歸正了後，著堅固你的兄弟。」 
22	33	彼得給伊講：「主啊，我便便及你關落監，也及你死。」 
22	34	伊就講：「彼得啊，我給你講，今仔日雞猶未啼，你欲三擺呣認我。」 
22	35	閣給學生講：「我前差恁無帶錢袋，及褡褳，及鞋，恁有欠甚麼無？」講：「無。」 
22	36	伊就給講：「若是今有錢袋的著帶伊，有褡褳的也著按呢，無刀的著賣伊的衫來買刀。 
22	37	因為我給恁講，所記載的講：『算伊及不法的人同列。』此句話的確應驗佇我，因為干涉我的今欲成啦。」 
22	38	講：「主啊，你看！佇遮有二支刀。」伊給講：「夠額啦。」 
22	39	耶穌出去，照常去橄欖山，學生也隨伊。 
22	40	到彼所在，就給講：「恁著祈禱，免得入迷惑。」 
22	41	就離開約略有石頭的遠，跪落去祈禱，講： 
22	42	「父啊！你若肯，著將此個杯離開我；獨獨呣是我的意思，是你的意思著成。」 
22	43	有一個天使對天出現，來壯伊的力。 
22	44	耶穌苦痛到極，祈禱愈迫切，伊的汗是親像大點血滴落地。 
22	45	祈禱息起來，去就近學生，看見為著憂悶睏， 
22	46	就給講：「啥事睏？起來祈禱，免得入迷惑！」 
22	47	猶講的時，有歸陣人到。十二學生的一個，彼個叫做猶大的，行佇的頭前，近倚耶穌欲給伊唚。 
22	48	若是耶穌給伊講：「猶大！你用唚嘴賣人子嗎？」 
22	49	左右的人看見所欲到的事，就講：「主啊！阮著用刀來嗎？」 
22	50	其中一人祭司頭的奴僕，削去伊正旁的耳仔。 
22	51	耶穌應講：「代誌到按呢，請容允這！」就摸伊的耳仔，來醫好伊。 
22	52	耶穌對許個來攻擊伊的祭司頭、殿司、長老講：「恁抬刀及槌出來，親像攻擊賊嗎？ 
22	53	我日日及恁佇殿裡，恁無伸手攻擊我。若是此霎是恁的時，及黑暗的權勢。」 
22	54	就掠伊，帶伊去，帶伊入祭司頭的厝。彼得遠遠隨伊。 
22	55	人佇庭裡起火，相及坐；彼得也坐佇中間。 
22	56	有一個女婢看見伊向火光坐，注目看伊，講：「此人也是及伊做陣。」 
22	57	伊呣認講：「婦仁人啊，我呣識伊。」 
22	58	霎仔久，閣一人看見，講：「你也是的人。」彼得講：「人啊！我呣是。」 
22	59	過半時久，閣一人出力講：「此人真正及伊做陣，因為伊也是加利利人。」 
22	60	若是彼得講：「人啊！你所講的我呣知。」猶講的時，雞連鞭啼。 
22	61	主越頭看彼得，彼得就記得主的話有怎樣給伊講：「今仔日雞啼的代先，你欲三擺呣認我。」 
22	62	伊就出去外面大啼哭。 
22	63	顧守耶穌的人戲弄伊，拍伊， 
22	64	掩伊的面，問伊講：「你著做先知來講，拍你的是是誰啊？」 
22	65	閣講多多項來褻瀆伊。 
22	66	到天光，百姓的長老會聚集，其中有諸個祭司頭及經學士，就帶耶穌到的公會， 
22	67	講：「你若是基督，著給阮講。」耶穌給講：「我若給恁講，恁呣信； 
22	68	若問恁，恁也呣應。 
22	69	總是今了後人子欲坐佇上帝權能的大旁。」 
22	70	大家講：「按呢，就你是上帝的子嗎？」伊對講：「恁講我就是。」 
22	71	講：「乜使用別項的干證？咱本身有聽見伊親嘴所講的。」