18	1	耶穌設一個譬喻，教示著常常祈禱， 
18	2	呣通厭。講：「某城有一個審判官，無驚上帝，也無對重人。 
18	3	佇彼個城內有一個守寡人，沓沓去見伊，講：『有人及我做對敵，求你替我伸冤。』 
18	4	伊久久無欲，後來想講：『我雖然無驚上帝，無對重人， 
18	5	若是因為此個守寡人沓沓來攪擾，我欲替伊伸冤，免得伊永永來苦楚我！』」 
18	6	主閣講：「恁著聽此個不義的官所講的。 
18	7	何況上帝揀的百姓暝日喉叫伊，伊也為著寬容，豈無欲替伸冤嗎？ 
18	8	我給恁講，伊欲緊緊替伸冤。雖然按呢，人子到的時，豈欲抵著世間有信嗎？」 
18	9	有倚靠家己做義，來看輕別人的，耶穌設一個譬喻給講： 
18	10	「有二人上殿欲祈禱：一個是法利賽人，一個是抽餉的。 
18	11	法利賽人徛，家己祈禱講：『上帝啊，我感謝你，因為我無親像別人勒索、不義、姦淫，也無親像此個抽餉的。 
18	12	我一禮拜禁食二擺，閣將凡所得著的十份抽一份。』 
18	13	若是彼個抽餉的遠遠徛，連抬目向天也呣敢，干單搥胸講：『上帝啊，憐憫我此個有罪的人！』 
18	14	我給恁講，此個人倒去伊的厝得著稱做義贏過彼個人；因為，見若自高的，欲互伊卑微；家己卑微的，欲高升伊。」 
18	15	有人帶嬰仔就近耶穌，欲互伊摸；學生看見就責備。 
18	16	若是耶穌叫許個嬰仔來，講：「容允細子就近我，莫得禁伊，因為上帝的國是此號人的。 
18	17	我實在給恁講，凡若承接上帝的國，無親像細子的，決斷得通入去。」 
18	18	有一個做官的問伊講：「好的先生啊，我著怎樣做才通承接永活？」 
18	19	耶穌給伊講：「你啥事稱呼我是好啊？無一個好，獨獨上帝若定。 
18	20	諸個誡你已經知：『莫得姦淫；莫得死人；莫得偷提；莫得濫糝做干證；著敬你的父母。』」 
18	21	伊就講：「諸個我對細漢攏守伊啦。」 
18	22	耶穌聽見，就給伊講：「你猶欠一項；著賣你一切所有的，來互喪鄉人，就欲有財寶佇天裡；閣來隨我。」 
18	23	彼人聽見諸個話，真憂悶，因為伊真好額。 
18	24	耶穌看見伊，就講：「富人入上帝的國啊！ 
18	25	因為駱駝穿過針鼻比富人入上帝的國猶卡快！」 
18	26	聽見的人講：「按呢，是誰會得著救啊？」 
18	27	耶穌講：「在人所會的，在上帝是會。」 
18	28	彼得講：「阮已經放拺家己所有的來隨你。」 
18	29	耶穌給講：「我實在給恁講，無有人為著上帝的國來放拺厝宅，抑是某，抑是兄弟，抑是父母，抑是子兒， 
18	30	也無佇此世得著幾若倍卡多，來世得著永活。」 
18	31	耶穌帶十二個學生，對講：「你看，咱諸個上耶路撒冷，見若對先知所記的攏欲應驗佇人子。 
18	32	因為伊欲受解送互異邦人；閣受戲弄，凌辱，呸涎， 
18	33	欲鞭拍，來害死伊；第三日伊欲復活。」 
18	34	許個代誌學生無一項會曉得，閣此個話對佇是隱密；也呣知伊所講的。 
18	35	近耶利哥的時，有一個睛暝的坐佇路邊乞食。 
18	36	聽見多多人經過，就問是甚麼代誌。 
18	37	人給伊講，拿撒勒耶穌對遮過。 
18	38	伊就喉叫講：「大衛的後裔耶穌，可憐我！」 
18	39	頭前行的人責備伊，教伊著靜靜；若是伊益發大聲喉叫講：「大衛的後裔啊，可憐我！」 
18	40	耶穌停腳，教人牽伊來，已經近倚，就問伊講： 
18	41	「愛我給你做甚麼？」伊就講：「主啊，我愛得著看見，」 
18	42	耶穌給伊講：「你通得著看見！你的信有救你啦。」 
18	43	伊連鞭得著看見，就隨耶穌，歸榮光上帝。眾人看見也攏歸榮光上帝。