20	1	有一日，耶穌佇殿裡教示百姓，傳福音的時，許個祭司頭經學士及長老迫倚來，對伊講： 
20	2	「著給阮講，你用甚麼權行諸個事？閣用此個權互你的是是誰？」 
20	3	伊應講：「我也問恁一句話，恁給我講。 
20	4	約翰的洗禮是對天？抑是對人啊？」 
20	5	相及議論講：「若講『對天』，伊欲講：『按呢恁啥事呣信伊？』 
20	6	若講『對人』，百姓攏欲用石頭擲咱，因為百姓攏深信約翰做先知。」 
20	7	就應講：「呣知伊是對叨落。」 
20	8	耶穌就給講：「我也無欲給恁講我是用甚麼權行諸個代誌。」 
20	9	耶穌就設此個譬喻對百姓講：「有一人栽葡萄園，租互佃戶，就去別位久久。 
20	10	到期，差一個奴僕就近佃戶，教將園內的果子納伊；總是佃戶拍伊，互伊空空去。 
20	11	閣差別個奴僕，也拍伊，也凌辱伊，互伊空空去。 
20	12	閣差第三個，也傷伊，閣捙伊出去。 
20	13	園主就講：『我欲怎樣做啊？我欲差我所疼的子，敢會敬伊。』 
20	14	若是佃戶看見伊，就相及議論講：『此個是伊承接業的子，咱來害死伊，互彼個業歸佇咱！』 
20	15	就捙伊出園外，來害死伊。園主欲怎樣來辦啊？ 
20	16	伊欲來滅許個佃戶，將伊的園交代別人。」聽見就講：「莫得有按呢！」 
20	17	耶穌看就講：「所記載講：師傅所棄拺的石，成做厝角頭的石。此句怎樣啊？ 
20	18	見若跋倒佇此塊石頂的，欲破糊糊；互此塊石壓伊的頂面的，欲幼末末。」 
20	19	彼時許個經學士及祭司頭知伊此個譬喻是指來講，就愛欲下手掠伊，若是驚百姓。 
20	20	就當伊，也差細作假做義人，欲掠伊的話縫，通將伊交付總督的政治及權柄。 
20	21	就問伊講：「先生啊，阮知你所講所教示的是正直，你也無用外貌取人，就是真實用上帝的路教示人。 
20	22	阮納稅互該撒，合宜抑無？」 
20	23	若是耶穌知的奸詐， 
20	24	就對講：「將一個銀仔互我看。此個像及號是是誰啊？」講：「該撒。」 
20	25	伊就給講：「按呢，恁著將該撒的物納互該撒，將上帝的物納互上帝。」 
20	26	當百姓的面前，會掠伊的話縫，閣奇怪伊的應答，就靜靜。 
20	27	有撒都該人就是講人無復活的。幾若個就近來問耶穌講： 
20	28	「先生啊！摩西有記來指示阮講：『若有人，伊的兄死有某也無子，伊的小弟著娶伊的某，生子來續接伊的兄。』 
20	29	按呢有兄弟七人，大的娶某，無子就死； 
20	30	第二個、第三個也娶伊； 
20	31	七個攏按呢，無留子就死去。 
20	32	後來婦仁人也死。 
20	33	按呢，佇復活的時，此個婦仁人欲做中間叨落一個的某？因為此七人攏有娶伊做某。」 
20	34	耶穌給講：「此世界的人有嫁有娶； 
20	35	若是算做會堪得得著彼個世界，也對死人中復活的就無嫁無娶； 
20	36	因為也會閣死，是親像天使一樣；已經做復活的人，就做上帝的子。 
20	37	論死人復活，摩西佇莿帕彼篇有指明，稱呼主做亞伯拉罕的上帝，以撒的上帝，雅各的上帝。 
20	38	伊呣是死人的上帝，是活人的上帝；因為眾人為著伊來活。」 
20	39	有經學士幾若人應講：「先生啊！你所講的是好。」 
20	40	因為呣敢閣問伊甚麼。 
20	41	耶穌就對講：「人怎樣講基督做大衛的後裔啊？ 
20	42	因為佇詩篇中大衛家己講：主給我的主講：坐我的大旁， 
20	43	聽候我將你的對敵做你的腳踏椅。 
20	44	大衛既然稱伊做主，就基督怎樣做伊的後裔啊？」 
20	45	當眾百姓聽的時，伊就給伊的學生講： 
20	46	「著持防許個經學士。愛穿長衫四界行，真愛佇街市裡互人請安，會堂內坐高位，筵桌裡坐大位； 
20	47	僥吞守寡人的家伙，假意長長祈禱。欲受罪閣卡重！」