19	1	對按呢彼拉多用鞭拍耶穌。 
19	2	兵丁用茦仔編做冕旒戴佇伊的頭殼，閣用紫色的袍給伊穿， 
19	3	就近伊，講：「猶太人的王，平安啊！」就搧伊。 
19	4	彼拉多閣出去外面給講：「你看，我導伊出來互恁，互恁知我查了看伊無罪。」 
19	5	耶穌戴茦仔的冕旒，穿紫色的袍，出來外面。彼拉多閣給講：「你看，此個人！」 
19	6	諸個祭司頭及差役看見伊，就大聲喉叫講：「釘伊十字架！釘伊十字架！」彼拉多給講：「恁家己掠去釘！因為我看伊無罪。」 
19	7	猶太人應伊講：「阮有律法，也照此個律法，伊應該死，因為伊掠本身做上帝的子。」 
19	8	彼拉多聽見此個話，就益發驚， 
19	9	閣入公堂，給耶穌講：「你對叨落來？」若是耶穌無應伊。 
19	10	彼拉多就給伊講：「你呣及我講嗎？豈呣知我有權通放你，亦有權通釘你佇十字架嗎？」 
19	11	耶穌應伊講：「若呣是對頂面互你，就你無權通辦我。所以，將我交互你的人，伊的罪閣卡重。」 
19	12	對按呢，彼拉多愛欲放伊，猶太人大聲喉叫講：「你若放此個人，就呣是該撒的朋友。因為凡若掠家己做王的，是背叛該撒。」 
19	13	彼拉多聽見諸個話，就導耶穌出來，也家己坐佇公座，佇一個名叫「舖石的所在」，希伯來的話叫做勒巴大。 
19	14	彼日就是備辦過節的日，約略日中晝。就給猶太人講：「你看，恁的王！」 
19	15	大聲喉叫講：「除去！除去！釘伊佇十字架！」彼拉多給講：「我將恁的王釘十字架嗎？」諸個祭司頭應講：「該撒以外，阮無王。」 
19	16	對按呢就將耶穌交互去釘十字架。 
19	17	就收伊。耶穌家己夯伊的十字架出去，到一個名叫「頭殼碗」的所在，希伯來的話叫做各各他。 
19	18	佇遐釘伊十字架，閣有二人及伊同釘，一旁一個，耶穌佇中央。 
19	19	彼拉多亦寫斬條，下佇十字架，寫講：「猶太人的王，拿撒勒人耶穌。」 
19	20	猶太人多多讀此個斬條；因為耶穌受釘的所在近城，閣所寫的是用希伯來、羅馬、希利尼的文字。 
19	21	所以猶太人諸個祭司頭給彼拉多講：「莫得寫『猶太人的王』，著寫『伊家己講：我是猶太人的王』。」 
19	22	彼拉多應講：「我所寫的，已經寫了啦。」 
19	23	兵丁已經釘耶穌佇十字架，就提伊的衫分做四份，逐個兵得著一份；閣提伊的內衫，此領內衫無合鑆，是頂下透織的。 
19	24	所以相及講：「莫得拆裂，著來拈鬮，看是誰得著。」這是欲應驗聖經所講：相及分我的衫，拈鬮我的衣服。 
19	25	兵丁果然做諸個事。徛佇耶穌十字架邊，有伊的老母及伊的老母的姊妹，革流巴的某馬利亞，及抹大拉的馬利亞。 
19	26	耶穌看見老母及所疼的學生徛佇邊頭，就對老母講：「老母啊，看，你的子！」 
19	27	閣對學生講：「看，你的老母！」對彼時，彼個學生接接伊到家己的家。 
19	28	此個代誌以後，耶穌知眾項事已經明白，因為欲互聖經的話應驗，就講：「我嘴乾。」 
19	29	佇遐有一個器具貯醋滿滿，就提海絨浸醋，縖牛膝草托到伊的嘴。 
19	30	耶穌已經受醋，就講：「事明白啦！」就俯頭氣斷。 
19	31	彼時是備辦節的日，猶太人愛免得佇安息日留身屍佇十字架，因為此個安息日是大的日，所以求彼拉多教人摃折的腳骨，來收。 
19	32	兵丁到，摃折頭一個的腳骨，以及彼個及伊同釘者的腳骨。 
19	33	到佇耶穌，看見伊已經死，就無摃折伊的腳骨。 
19	34	獨獨有一個兵用槍鑿伊的脅下，血及水連鞭流出。 
19	35	看見的人做干證──伊的干證是真，家己知所講是實──互恁亦會信。 
19	36	因為諸個代誌成，是欲應驗聖經所講：「伊的骨無一支欲受拍碎。」 
19	37	閣聖經有一句講：「人欲看所鑿的。」 
19	38	諸個代誌以後，有亞利馬太的約瑟，是耶穌的學生，獨獨驚猶太人，才暗靜做學生。伊來求彼拉多，准伊去收耶穌的身屍。彼拉多允准，就來收伊的身屍去。 
19	39	閣有尼哥底某，起頭曾暝時就近耶穌的亦來，帶沒藥摶沈香約略一百斤。 
19	40	就收耶穌的身屍，用幼苧布及香料包伊，照猶太人埋葬的例。 
19	41	釘十字架的所在有園，園內有新的墓，攏未曾有人葬的。 
19	42	彼日是猶太人備辦節的日，閣因為彼個墓近，所以安置耶穌佇遐。