13	1	過節前，耶穌知伊離開此世間歸佇父的時到。已經疼佇世間屬伊的人，到尾亦疼。 
13	2	食下昏頓的時，魔鬼已經將賣耶穌的意思下佇加略人西門的子猶大的心。 
13	3	耶穌知父已經將萬物交佇伊的手，閣知伊對上帝出，亦欲歸佇上帝， 
13	4	就離開桌，褪衫，提巾家己縖， 
13	5	倒水佇盤裡，洗學生的腳，將所縖的巾給拭。 
13	6	洗到西門彼得，彼得給伊講：「主啊，你洗我的腳嗎？」 
13	7	耶穌應伊講：「我所做的，你現今呣知，後來就會曉得。」 
13	8	彼得講：「你永遠無通洗我的腳！」耶穌應伊講：「我無給你洗，你就及我無干涉。」 
13	9	西門彼得給伊講：「主啊，呣若我的腳，連手及頭殼亦著。」 
13	10	耶穌給伊講：「人洗浴了，只有著洗腳，就齊全清氣。恁諸個是清氣，若是無逐個按呢。」 
13	11	因為耶穌知賣伊的人是是誰，所以講：「恁無逐個清氣。」 
13	12	已經洗的腳，穿衫，閣坐，就給講：「我對恁所有行的，恁知嗎？ 
13	13	恁稱呼我先生啊，主啊，恁的話著，我實在是。 
13	14	我做主，做先生，尚且給恁洗腳，恁亦著相共洗腳。 
13	15	因為我已經用模樣互恁，互恁照我所對恁行的來行。 
13	16	我實實給恁講，奴僕無卡大伊的主人，奉差的無卡大差伊的。 
13	17	恁既然知諸個事，若去行伊就有福氣。 
13	18	我呣是指恁眾人來講，我所揀的我知。獨獨欲互聖經應驗：『食我的餅的人抬起腳後踢我。』 
13	19	今代誌猶未成，我先給恁講，到代誌成，互恁信我就是伊。 
13	20	我實實給恁講，接納我所差的，就是接納我；接納我，就是接納差我的。」 
13	21	耶穌講按呢，心內大迫腹，就干證講：「我實實給恁講，恁中間一人欲賣我。」 
13	22	學生相看，想呣出伊是講甚麼人。 
13	23	有一個學生，就是耶穌所疼的，撐近耶穌的胸前。 
13	24	西門彼得點頭給伊講：「請給阮講，伊所講的是甚麼人？」 
13	25	伊就向身倚耶穌的胸坎，給伊講：「主啊，是是誰？」 
13	26	耶穌就應講：「我搵一塊仔物互伊，彼個人就是。」隨時搵一塊仔，提互加略人西門的子猶大。 
13	27	伊受物了後，撒但就入伊的心。耶穌就給伊講：「你所做的，緊緊去做！」 
13	28	同桌的人無人知為著怎樣對伊講此個。 
13	29	因為猶大管錢袋，有人拍算敢是耶穌給伊講：「你去買咱守節所欠用的」，抑是教伊去賑濟喪鄉人。 
13	30	猶大接著彼個物，連鞭出去。彼時暝時。 
13	31	已經出去，耶穌講：「今人子得著榮光，上帝亦佇伊得著榮光。 
13	32	閣上帝欲佇本身榮光人子，亦欲連鞭榮光伊。 
13	33	細子啊，我猶有霎仔久及恁佇；恁欲尋我，我所去的所在恁會到。我曾給猶太人講，今亦按呢給恁講。 
13	34	我用新的誡命互恁，就是恁著相疼；親像我曾疼恁，恁亦著按呢相疼。 
13	35	恁若相疼，眾人欲對按呢知恁是我的學生。」 
13	36	西門彼得給伊講：「主啊，欲叨落去？」耶穌應伊講：「我所去的所在，你現時隨我，後來欲隨我。」 
13	37	彼得給伊講：「主啊，我現時怎樣隨你啊？我欲為著你放拺生命！」 
13	38	耶穌應講：「你欲為著我放拺你的生命嗎？我實實給你講，雞猶未啼，你欲三擺呣認我。」