1	1	佇起頭有道，道及上帝相及佇，道就是上帝。 
1	2	此個道佇起頭及上帝相及佇。 
1	3	萬物對道來創造；見若受創造的，無一項呣是對伊來創造。 
1	4	活命佇伊的內面，此個活命是人的光。 
1	5	光照佇黑暗，黑暗無接納伊。 
1	6	有一人，對上帝差來，名叫約翰。 
1	7	此個人來做干證，是欲為著光做干證，互眾人對伊來信。 
1	8	伊呣是彼個光，是欲為著光做干證若定。 
1	9	有真的光來入世間，照萬人。 
1	10	伊佇世間，世間對伊來創造，也世間呣識伊。 
1	11	伊到家己的所在，也家己的人呣接納伊。 
1	12	見若接納伊的，就是信伊的名的人，伊就賞賜有權成做上帝的子兒。 
1	13	呣是對血氣，亦呣是對肉體的意思，亦呣是對人的意思生的，就是對上帝。 
1	14	道成肉體，徛起佇咱中間，有恩典及真理滿滿。閣阮曾看見伊的榮光，親像獨生的子對父所得的榮光。 
1	15	約翰為著伊做干證，叫講：「此個就是我所講：『隨尾我來的，成做我的代先，因為伊本代先我佇。』」 
1	16	因為對伊的充滿，咱攏有所受，就恩典續接恩典。 
1	17	因為律法是對摩西來傳；恩典及真理是對耶穌基督才有。 
1	18	未曾有人看見上帝，只有佇父心懷中獨生的子有表明伊。 
1	19	約翰的干證記佇下底：猶太人對耶路撒冷差祭司及利未人就近伊來問講：「你是是誰。」 
1	20	彼時約翰承認，無隱瞞，伊承認講：「我呣是基督。」 
1	21	閣問伊：「這是怎樣？你是以利亞嗎？」伊講：「呣是。」「你是彼個先知嗎？」應講：「呣是。」 
1	22	就給伊講：「你是是誰，互阮通回覆差阮的。你著講家己，是怎樣？」 
1	23	講：「我就是叫佇曠野者的聲講：『修直主的路』，親像先知以賽亞所講的。」 
1	24	許個人就是法利賽人所差的； 
1	25	閣問伊講：「你若呣是基督，亦呣是以利亞，亦呣是彼個先知，怎樣行洗禮啊？」 
1	26	約翰應伊，講：「我是用水行洗禮，有徛佇恁中間的，恁呣識伊， 
1	27	伊就是隨尾我來的，就解伊的鞋帶我亦堪得。」 
1	28	諸個事行佇約但外的伯大尼，就是約翰行洗禮的所在。 
1	29	隔日，約翰看見耶穌就近伊，就講：「你看，上帝的羊羔，就是擔當世間的罪的！ 
1	30	此個就是我所曾講：『有一人隨尾我來，成做我的代先，因為伊本代先我佇。』 
1	31	我本呣識伊，獨獨欲互伊顯明佇以色列人，所以我來用水行洗禮。」 
1	32	約翰閣干證講：「我曾看見聖神，親像鴿仔對天降落，歇佇伊頂面。 
1	33	我平素呣識伊，獨獨差我用水行洗禮的，給我講：『你看聖神降臨，歇佇伊頂面，伊就是用聖神行洗禮的。』 
1	34	我曾看見，來干證此個是上帝的子。」 
1	35	閣隔日，約翰及伊二個學生徛。 
1	36	看見耶穌行，就講：「你看上帝的羊羔！」 
1	37	彼二個學生聽伊所講，就隨耶穌。 
1	38	耶穌越轉身，看隨伊，就給講：「恁尋甚麼？」給伊講：「拉比，你佇叨落？」（拉比翻譯就是先生。） 
1	39	耶穌給講：「恁來就會看見。」就去看伊所住的所在，彼日及伊相及住；彼時約略四點鐘。 
1	40	聽約翰的話來隨耶穌的二人，其中一個是西門彼得的兄弟安得烈。 
1	41	伊代先抵著兄弟西門，給伊講：「阮已經抵著彌賽亞。」（翻譯就是基督。） 
1	42	就導伊就近耶穌。耶穌看伊，講：「你就是約翰的子西門，你欲稱做磯法。」（翻譯就是彼得。） 
1	43	閣隔日，耶穌欲去加利利，抵著腓力，就給伊講：「隨我。」 
1	44	腓力是伯賽大的人，及安得烈、彼得同城。 
1	45	腓力抵著拿但業，就給伊講：「摩西記佇律法及諸個先知所記的，阮已經抵著伊，就是約瑟的子拿撒勒人耶穌。」 
1	46	拿但業給伊講：「拿撒勒豈會出甚麼好物嗎？」腓力講：「來看！」 
1	47	耶穌看見拿但業就近伊，就指伊講：「你看，真正是以色列人，心無詭譎的。」 
1	48	拿但業給伊講：「對叨落識我？」耶穌講：「腓力猶未叫你，你佇無花果樹腳，我已經看見你啦。」 
1	49	拿但業應伊講：「拉比，你就是上帝的子，你就是以色列的王！」 
1	50	耶穌應伊講：「因為我給你講『我已經看見你佇無花果樹腳』，你就信嗎？你欲看見代誌比諸個卡大的」； 
1	51	閣給伊講：「我實實給恁講，恁欲看見天開，上帝的天使上落佇人子的頂面。」