12	1	所以耶穌佇過節前六日，到伯大尼，就是拉撒路所住的所在，伊是耶穌對死人中互伊復活的。 
12	2	就佇遐為著耶穌備辦下昏頓；馬大伺候，拉撒路亦是同桌的一個。 
12	3	馬利亞就提一斤極貴氣真的哪噠香油，抹耶穌的腳，閣用家己的頭毛拭伊的腳，香油的芳滿厝。 
12	4	有伊的學生一個，欲賣伊的，就是加略人猶大， 
12	5	講：「啥事呣將此個膏油賣銀仔三百個來互喪鄉人啊？」 
12	6	伊講按呢，呣是因為伊關心佇喪鄉人，是因為伊是賊，閣管錢袋，偷提所下的若定。 
12	7	耶穌就講：「出在伊！將此個留到我埋葬的日。 
12	8	因為常常有喪鄉人及恁佇，若是我無常常及恁佇。」 
12	9	猶太的百姓多多知耶穌佇遐，就來，呣若因為耶穌的緣故，亦愛欲看伊，所互伊對死人中復活的拉撒路。 
12	10	獨獨諸個祭司頭計謀欲續死拉撒路； 
12	11	因為猶太人多多為著伊的緣故，去信耶穌。 
12	12	隔日，有多多赴節的人已經聽見耶穌欲到耶路撒冷， 
12	13	就抬棕樹枝出去迎接伊，叫講：和散那！奉主的名來的就是以色列的王，願伊得著謳咾！ 
12	14	耶穌得著一隻細隻驢，騎伊，親像聖經所記： 
12	15	郇城的查某子啊，莫得驚！你的王來啦，騎驢仔子！ 
12	16	學生起頭明諸個事，到耶穌已經得著榮光的時才記得有記載諸個事指伊，亦人果然對伊行諸個事。 
12	17	當耶穌叫拉撒路出墓，互伊對死人中復活的時，及伊佇的眾人做干證。 
12	18	對按呢眾人去迎接伊，因為聽見伊有行此個的神蹟。 
12	19	法利賽人相及講：「可見恁攏無採工，恁看通世間攏去隨伊啦。」 
12	20	當節期上來敬拜的，中間有幾若個希利尼人。 
12	21	就近加利利的伯賽大人腓力，求伊講：「先生啊，阮愛見耶穌。」 
12	22	腓力來給安得烈講，安得烈及腓力來給耶穌講。 
12	23	耶穌應講：「人子得著榮光的時到啦。 
12	24	我實實給恁講，一粒麥無落佇地裡來死，就猶原一粒若定，死，就結實多多。 
12	25	疼家己的生命的，就喪失伊；怨恨家己的生命佇此世間的，的確保伊到永活。 
12	26	人若服事我，就著隨我；我所佇的所在，服事我的人亦欲佇遐；人若服事我，我的父欲對重伊。」 
12	27	「今我的心大迫腹，欲怎樣講？父啊，救我出此個時；總是我為著此個才到佇此時。 
12	28	父啊，願你榮顯你的名！」就對天有聲，講：「我已經榮顯，欲閣再榮顯伊。」 
12	29	徛佇邊仔的眾人聽見，就講：「是雷鳴。」有人講：「是天使給伊講話。」 
12	30	耶穌應講：「此個聲來呣是為著我，就是為著恁。 
12	31	佇此霎此世間受審判，佇此霎此世間的人君欲受趕逐。 
12	32	我若受舉起離開地，就欲引導眾人就近我。」 
12	33	伊講此個話，是指伊欲甚麼款來死。 
12	34	眾人就應伊講：「阮聽見律法有講，基督永永佇，你怎樣講『人子著受舉起』？此個人子是是誰啊？」 
12	35	耶穌就給講：「光佇恁的中間猶有霎仔久的時，恁有光的時，就著行，免得暗到佇恁；彼個行佇暗的，伊呣知行到叨落。 
12	36	恁有光的時，就著信光，互恁成做光明的人。」耶穌講諸個話，就離開家己隱密。 
12	37	雖然佇的面前行即多神蹟，猶原呣信伊。 
12	38	這是欲應驗先知以賽亞的話，講：主啊，阮所傳互人聽是誰信啊？主手骨的力對是誰顯明啊？ 
12	39	所以信，因為以賽亞閣有講： 
12	40	主互的目睭睛暝，心硬，免得用目睭看見，用心曉悟，越倒轉，就我醫好。 
12	41	以賽亞講諸個，因為看見伊的榮光來論到伊。 
12	42	雖然按呢，的序大卻有多多信伊，為著法利賽人才無認伊，免得革出會堂。 
12	43	因為意愛對人來的榮光卡過頭對上帝來的榮光。 
12	44	耶穌叫講：「信我的人，呣是信我，就是信差我的。 
12	45	看見我的，就是看見差我的。 
12	46	我就是光，來入世間，互見若信我的人，無徛起佇暗。 
12	47	人若聽我的話亦呣守，我無審判伊。因為我來呣是欲審判世間，是欲救世間。 
12	48	棄拺我、亦呣接納我的話的人，就有審判伊的─就是我所講的道理欲佇末日審判伊。 
12	49	因為我所講呣是出佇家己，就是差我的父，伊有命令我，著傳甚麼，講甚麼。 
12	50	我知伊的命令是永活。所以，我所講的是照父所傳互我的來講伊。」