21	1	諸個代誌以後，耶穌佇提比哩亞的海邊閣顯明家己互學生看。伊的出現記佇下底： 
21	2	有西門彼得，多馬稱低土馬，加利利的迦拿人拿但業，西庇太的子，猶有學生二個，攏相及佇。 
21	3	西門彼得給講：「我欲去討魚。」給伊講：「阮亦欲及你去。」就出去，上船；彼暝無掠著甚麼。 
21	4	天昲光，耶穌徛佇海坪，若是學生呣知伊是耶穌。 
21	5	耶穌就給講：「細子啊，恁有物配無？」講：「無」。 
21	6	伊就給講：「拋網佇船的正旁，就會得著。」拋落去，就網拖起來，是因為魚多的緣故。 
21	7	對按呢，耶穌所疼彼個學生給彼得講：「是主啦！」西門彼得一下聽見是主，因為褪腹裼，就用外衫來縖，跳落海。 
21	8	其餘的學生，因為離坪無遠，約略三十丈，用細隻船來拖彼網的魚。 
21	9	到上坪，看見有的炭，頂面有魚，閣有餅。 
21	10	耶穌給講：「抵仔拋著的魚，掠幾尾來。」 
21	11	西門彼得就起去，拖網上坪。有大尾魚滿滿，共一百五十三尾；魚雖然許多，網亦無裂。 
21	12	耶穌給講：「來食早頓。」學生無人敢問伊：「你是是誰？」因為知伊是主。 
21	13	耶穌到，提餅互，魚亦是按呢。 
21	14	耶穌對死人中復活了後，出現互伊的學生看見，這是第三擺。 
21	15	已經食早頓，耶穌給西門彼得講：「約翰的子西門，你疼我卡贏諸個嗎」，應講：「主啊，是，你知我疼你。」耶穌給伊講：「飼我的羊仔子。」 
21	16	第二擺閣給伊講：「約翰的子西門，你疼我嗎？」講：「主啊，是，你知我疼你。」耶穌給伊講：「照顧我的羊。」 
21	17	第三擺給伊講：「約翰的子西門，你疼我嗎？」彼得因為伊第三擺給伊講「你疼我嗎？」就憂悶，給伊講：「主，你無所呣知；你知我疼你。」耶穌給伊講：「飼我的羊仔。 
21	18	我實實給你講，你少年的時，用帶家己縛，照所愛來行遊；獨獨到老，你欲伸手，別人就縛你，拖你到呣愛去的所在。」 
21	19	（耶穌講這話是指彼得欲怎樣死，來榮光上帝。）已經講按呢，就給伊講：「隨我！」 
21	20	彼得越轉身，看見耶穌所疼的學生隨，（就是前佇晚餐的時，向倚耶穌的胸坎講：「主啊，賣你的人是是誰？」） 
21	21	彼得看見，就給耶穌講：「主啊，此人怎樣？」 
21	22	耶穌給伊講：「我若愛伊佇到我來，及你甚麼干涉？你著隨我！」 
21	23	對按呢此個話遍傳佇兄弟的中間，講此個學生死。若是耶穌呣是給伊講伊死，獨獨講：「我若愛伊長長佇到我來，及你甚麼干涉？」 
21	24	為著諸個事做干證，來寫伊的人就是此個學生；閣咱知伊的干證是真。 
21	25	耶穌所行猶有多多項，若隨一項來寫，我拍算，所記的冊世間貯了。