15	1	「我是真的葡萄樹，我的父是作園的人。 
15	2	見若連佇我的枝無結果子的，伊就芟起來；見若結果子的，伊就修互伊清氣，互伊結果子閣卡多。 
15	3	今恁因為我所給恁講的道理，已經清氣啦。 
15	4	恁著佇我，我亦佇恁。設使枝無連佇葡萄樹，就會家己結果子，恁若無佇我，亦是按呢。 
15	5	我就是葡萄樹，恁就是枝。佇我，也我佇伊的，就結果子多多；因為及我相離，恁就做甚麼。 
15	6	人若無佇我，就受棄拺佇外面親像枝續枯焦，人拾落火就燒去。 
15	7	恁若佇我，我的話佇恁，凡若所愛的，恁著求，就欲給恁成。 
15	8	恁結果子多多，對按呢我的父得著榮光，亦恁欲成做我的學生。 
15	9	我有疼恁，親像父有疼我；恁著佇我的疼。 
15	10	恁若守我的誡命，就欲佇我的疼，親像我有守我的父的誡命，佇伊的疼。 
15	11	「我已經用諸個給恁講，欲互我的歡喜佇恁，亦互恁的歡喜滿滿。 
15	12	恁著相疼，親像我有疼恁；這是我的命令。 
15	13	人為著朋友獻生命，疼無有比此個卡大的。 
15	14	恁若行我所命令恁的，就是我的朋友。 
15	15	今了後，我無叫恁做奴僕，因為奴僕呣知伊的主人的所行。若是我已經叫恁做朋友；因為我對父所聽見的，攏有給恁講。 
15	16	呣是恁揀我，是我揀恁，閣設立恁，互恁去結果子，閣互恁的果子久長佇，互恁佇我的名，無論對父求甚麼，伊就互恁。 
15	17	我用諸個命令恁，是欲互恁相疼。」 
15	18	「世間若怨恨恁，恁知，伊猶未怨恨恁，已經代先怨恨我。 
15	19	恁若屬世間，世間就疼伊家己的；獨獨因為恁呣是屬世間，就是我揀恁出世間，所以世間怨恨恁。 
15	20	恁著記得我所給恁講的話，講：『奴僕無卡大伊的主人。』人若有窘逐我，亦欲窘逐恁；若有守我的話，亦欲守恁的話。 
15	21	若是欲因為我的名用諸個一切的事款待恁，是因為呣識差我的。 
15	22	我若無來給講，就無罪；今的罪無通推辭啦。 
15	23	怨恨我的人，亦怨恨我的父。 
15	24	我若佇中間呣曾行別人所未曾行的，就無罪；若是今我及我的父，亦有看見亦有怨恨。 
15	25	這是欲應驗的律法所記載的話，講：『無緣故怨恨我。』 
15	26	若是保惠師就是真理的神對父出的，我對父欲差伊就近恁；伊若到，欲為著我做干證。 
15	27	恁亦欲做干證，因為恁對起頭及我佇。」