11	1	有一人名拉撒路，破病，伊徛佇伯大尼，就是馬利亞及伊的姊妹馬大的鄉社。 
11	2	此個馬利亞就是曾用香油抹主，用伊的頭毛拭主的腳的；伊的兄弟拉撒路破病。 
11	3	二個姊妹就差人去尋耶穌，講：「主啊，你所疼的人破病啦。」 
11	4	耶穌聽見，就講：「此個病不致到死，就是為著上帝的榮光，互上帝的子對此個得著榮光。」 
11	5	今馬大及伊的姊妹及拉撒路，攏是耶穌所疼的人。 
11	6	既然聽見伊破病，就佇所住的所在猶原住二日。 
11	7	後來就給學生講：「咱閣來去猶太。」 
11	8	學生給伊講：「拉比，近來猶太人愛欲用石頭擲你，你猶欲閣去遐嗎？」 
11	9	耶穌應講：「一日豈無六時嗎？人若日時行，就觸著，因為看見此世間的光。 
11	10	總是人若暝時行，就觸著，因為內中無光。」 
11	11	講息，閣給講：「咱的朋友拉撒路睏，我去是欲叫伊醒。」 
11	12	學生講：「主啊，伊若睏，就會好。」 
11	13	耶穌所講是指伊死，若是掠準是指伊安眠睏。 
11	14	所以耶穌明明給講：「拉撒路死啦。 
11	15	我亦為著恁歡喜，因為我無佇遐，是欲互恁信。總是咱來去就近伊。」 
11	16	多馬，稱低土馬的，就給同做學生的人講：「咱諸個亦來去及伊相同死。」 
11	17	耶穌到的時，拉撒路佇墓裡已經四日啦。 
11	18	伯大尼近耶路撒冷，相離約量五里。 
11	19	有猶太多多人已經就近馬大、馬利亞，欲為著的兄弟來安慰。 
11	20	馬大聽見耶穌來，就去接伊；馬利亞猶原坐佇厝內。 
11	21	馬大對耶穌講：「主啊，你若佇遮，我的兄弟就死。 
11	22	我今亦知，見若你對上帝求的，上帝欲互你。」 
11	23	耶穌給伊講：「你的兄弟欲復活。」 
11	24	馬大給伊講：「我知末日復活的時，伊欲復活。」 
11	25	耶穌給伊講：「復活及活命是在佇我。信我的人雖莽死，猶久欲活； 
11	26	見若活來信我的人永永死。你信此個嗎？」 
11	27	伊給伊講：「主啊，是啦，我已經信你是基督，上帝的子，就是來入世間的。」 
11	28	講息，就倒去暗靜叫伊的姊妹馬利亞，講：「先生來啦，叫你。」 
11	29	馬利亞聽見，緊緊起來，去就近伊。 
11	30	彼霎，耶穌猶未入鄉社，猶佇馬大接伊的所在。 
11	31	許個及馬利亞佇厝內安慰伊的猶太人，看見伊緊緊起來出去，就隨伊，拍算伊欲去墓裡啼哭。 
11	32	馬利亞到耶穌所佇的所在，看見伊，就仆佇伊的腳下，給伊講：「主啊，你若佇遮，我的兄弟就死。」 
11	33	耶穌看見伊啼哭，閣及伊相及來的猶太人亦啼哭，就真慼心， 
11	34	閣大茹亂，講：「恁下伊佇甚麼所在？」就給伊講：「主啊，來去看。」 
11	35	耶穌流目屎。 
11	36	猶太人就講：「你看，伊疼此人到按呢。」 
11	37	其中有的講：「伊曾開晴暝人的目睭，豈互此人無死嗎？」 
11	38	耶穌閣慼心，到墓裡；彼個墓是石洞，有一塊石塞下。 
11	39	耶穌講：「徙開彼塊石。」死人的姊妹馬大給伊講：「主啊，今臭啦，已經死四日啦。」 
11	40	耶穌給伊講：「我豈無給你講，你若信，會看見上帝的榮光嗎？」 
11	41	就徙開彼塊石。耶穌抬目向天，講：「父啊，我感謝你，因為你已經聽我。 
11	42	我知你常常聽我，獨獨我講按呢是為著周圍徛的眾人，互信你差我。」 
11	43	講息，就大聲喉叫講：「拉撒路出來！」 
11	44	死人就出來，手腳紮布，面包巾。耶穌給講：「解開互伊行！」 
11	45	就近馬利亞的猶太人看見耶穌所行的代誌的，多多信伊； 
11	46	獨獨其中有的去尋法利賽人，將耶穌所行的代誌給講。 
11	47	對按呢諸個祭司頭及法利賽人聚集公會，講：「咱創甚麼？因為此人行多多神蹟。 
11	48	咱若容允伊按呢，眾人欲信伊，亦羅馬人欲來收拾咱的地方及百姓。」 
11	49	其中一人，就是該亞法，彼年做祭司頭的，給講：「恁呣知半項亦無想。 
11	50	一人替百姓死，互通國免滅無，是恁的利益。」 
11	51	伊講此個話呣是對家己，是因為彼年伊做祭司頭，讖語耶穌欲為著此個百姓死； 
11	52	閣呣若為著此個百姓，亦是欲聚集上帝四散的子兒合做一個。 
11	53	所以對彼日，計謀欲伊。 
11	54	對按呢，耶穌無閣顯然行佇猶太人的中間，就離開遐去近曠野的地，到一個城，名以法蓮，及學生住遐。 
11	55	猶太人過節近啦，節期前多多人對鄉社上耶路撒冷，欲家己清氣。 
11	56	就尋耶穌，閣徛佇殿內相及講：「恁拍算怎樣？伊無欲來赴節嗎？」 
11	57	諸個祭司頭及法利賽人已經出命令，若有人知伊佇叨落，就著來報，互通去掠伊。