10	1	「我實實給恁講，入羊　，無對彼個門，來對別所在過的，是賊，是強盜。 
10	2	對門入的，是羊的牧者。 
10	3	顧門的給伊開；羊聽伊的聲。就隨名叫家己的羊，導出。 
10	4	已經將家己的羊攏放伊出去，就做頭行，羊亦隨伊，因為認得伊的聲。 
10	5	決斷無隨生份人；就是閃避伊，因為認得生份人的聲。」 
10	6	耶穌用此個譬喻給講，呣知伊所給講的是甚麼。 
10	7	所以，耶穌閣給講：「我實實給恁講，我就是羊　的門。 
10	8	見若代先我來的是賊，是強盜；若是羊無聽。 
10	9	我就是門；若有對我入的，欲得著救，閣欲出入亦欲得著草料。 
10	10	賊來，無呣是愛偷，愛，愛滅無；我來，是欲互有活，閣有豐盛。 
10	11	我就是好的牧者；好的牧者為著羊放拺生命。 
10	12	做倩工的，呣是做牧者，羊也呣是伊家己的羊，看見豺狼來，放拺羊就逃走；豺狼咬，趕散。 
10	13	這是因為伊做倩工，無關心佇羊。 
10	14	我是好的牧者；我識許個屬我的，屬我的亦識我， 
10	15	親像父識我，我識父一樣；閣我為著羊放拺生命。 
10	16	我猶有羊，呣是屬此　的；我的確著導來，亦欲聽我的聲，閣欲成做一群，歸一個牧者。 
10	17	所以父疼我；因為我放拺我的生命，通閣復倒伊。 
10	18	無人對我取伊，是我家己放拺伊。我有權通放拺，亦有權通復倒。這是我對我的父所受的命令。」 
10	19	因為諸個話猶太人的中間閣有分旁。 
10	20	其中多多人講：「伊患著鬼，發狂，乜使聽伊啊？」 
10	21	閣有人講：「這呣是患著鬼的人的話。鬼豈會開睛暝人的目睭嗎？」 
10	22	佇耶路撒冷有獻殿節，是冬天時。 
10	23	耶穌佇殿裡，行佇所羅門的兩廊。 
10	24	猶太人圍纍，來給伊講：「你互阮的心躊躇欲到甚麼時啊？你若是基督，著明明給阮講。」 
10	25	耶穌應講：「我曾給恁講，若是恁呣信。我佇我的父的名所行的事諸個是做我的干證； 
10	26	若是恁呣信，因為恁呣是我的羊。 
10	27	我的羊聽我的聲，我識，亦隨我。 
10	28	閣我互有永活；決斷永遠沈淪，無一個會對我的手搶去。 
10	29	我的父就是用羊互我的，卡大萬項有，無一個會對父的手搶去。 
10	30	我及父是一個。」 
10	31	猶太人閣提石頭愛擲伊。 
10	32	耶穌應講：「我對父用多多好事互恁看，其中為著叨落一項用石擲我？」 
10	33	猶太人應伊講：「阮用石擲你呣是為著好事，就是為著褻瀆；因為你是人，亦家己掠做上帝。」 
10	34	耶穌應講：「恁的律法豈無記載講『我講恁是上帝』嗎？ 
10	35	既然講奉上帝的話者做上帝，亦聖經會廢無； 
10	36	今論父所分別做聖、差伊入世間的，恁就講『你褻瀆』嗎？因為我講，我是上帝的子。 
10	37	我若無行我的父的事，就莫得信我； 
10	38	我若行伊，雖莽呣信我；著信許個事，互恁也知也明白父佇我，我佇父。」 
10	39	閣再欲掠耶穌，伊就脫離的手去。 
10	40	閣去約但外，到約翰起頭行洗禮的所在，住遐徛起。 
10	41	人多多就近伊。閣講：「約翰攏無行神蹟，獨獨約翰所講指此人的，攏是真。」 
10	42	佇遐人多多信伊。