17	1	耶穌講諸個，就抬目向天，講：「父啊，時到啦，願你榮光你的子，通互子榮光你； 
17	2	親像你曾互子有權治理見有肉體的，欲互伊將永活賞賜見若你所互伊的人。 
17	3	此個永活，就是識你──獨一真的上帝，及你所差的耶穌基督。 
17	4	我已經榮光你佇地上，就是你所交代我行的工，我已經成伊。 
17	5	父啊，今著互我及你相及有榮光，就是未有世間以前，我及你相及有的榮光。 
17	6	「你所賞賜我出佇世間的人，我已經用你的名對顯明。本是你的，你用賞賜我，亦已經守你的道理。 
17	7	今知，見若你所互我的，攏是對你來； 
17	8	因為你所互我的話，我已經互，承受伊，亦確實知，我對你出，閣信你差我。 
17	9	我為著求，呣是為著世間求，就是為著你所互我的人，因為是你的。 
17	10	見若我的，就是你的；你的就是我的，閣我佇有得著榮光。 
17	11	今了後，我無佇世間，佇世間；我歸佇你。聖的父啊，願你佇你的名就是你所互我的來保守，互做一個親像咱一樣。 
17	12	我及佇的時，曾佇你的名，就是你所互我的來保守，我亦有照顧；其中無一個沈淪，只有彼個沈淪的人若定，互聖經得著應驗。 
17	13	今我就近你，我猶世間講諸個話，欲互有我的歡喜滿滿佇的心內。 
17	14	我已經將你的道理互。世間怨恨；因為無屬世間，親像我無屬世間。 
17	15	我呣是求你互出世間，就是保守脫離歹的。 
17	16	無屬世間，親像我無屬世間。 
17	17	願你用真理互成聖；你的道理就是真理。 
17	18	親像你差我入世間，我亦有差入世間。 
17	19	我為著來做聖，互亦對真理來成聖。 
17	20	「我呣若為著諸個人求，亦為著對的話來信我的人求， 
17	21	互攏做一個。親像父，你佇我，我佇你，互亦按呢佇咱，就互世間信你差我。 
17	22	你所互我的榮光，我已經互，互做一個，親像咱的做一個。 
17	23	我踮佇，你踮佇我，互會完全來做一個，互世間知你差我，亦知你疼親像疼我一樣。 
17	24	父啊，你所互我的，我愛佇我所佇的所在，亦及我相及佇遐，互看見你所賞賜我的榮光；因為創造世間以前，你已經疼我。 
17	25	義的父啊，世間未識你，獨獨我有識你；諸個人亦識你有差我。 
17	26	我曾用你的名指示，閣欲指示，互你疼我的疼痛佇，我亦佇。」