20	1	七日的頭一日清早，天猶未光，抹大拉的馬利亞到墓，看見石已經對墓徙開， 
20	2	就走去就近西門彼得及別個學生，就是耶穌所疼彼個，給講：「有人將主移出墓，阮呣知下佇叨落。」 
20	3	所以彼得及彼個別個學生出去，到墓。 
20	4	二人平平走，彼個別個學生走做頭比彼得卡緊，代先到墓， 
20	5	俯落看墓內，看見幼苧布下，獨獨無入去。 
20	6	西門彼得隨後到，入墓，看見幼苧布下， 
20	7	閣看見包頭殼的巾無及幼苧布做一位，是另外佇一所在捲。 
20	8	彼時彼個代先到墓的學生亦入去，看見就信。（ 
20	9	因為猶未明白聖經的話，講伊的確著對死人中復活。） 
20	10	對按呢二個學生倒去家己的家。 
20	11	獨獨馬利亞徛佇墓外啼哭。哭的時，俯落看墓內， 
20	12	看見二個天使，穿白衫，坐佇耶穌的身屍所曾安置的所在，一個佇頭，一個佇腳。 
20	13	就給伊講：「婦仁人啊，啥事哭？」應伊講：「因為人將我的主移去，我呣知下伊佇甚麼所在。」 
20	14	已經講諸個話，就翻身向後面，看見耶穌徛，也呣知伊是耶穌。 
20	15	耶穌給伊講：「婦仁人啊，啥事啼哭？你尋是誰？」馬利亞拍算伊是顧園的，就給伊講：「頭家啊，你若有扛伊去，請給我講，下伊佇甚麼所在，我就去收伊。」 
20	16	耶穌給伊講：「馬利亞啊！」伊就越轉身，用希伯來的話給伊講：「拉波尼！」（意思就是先生。） 
20	17	耶穌給伊講：「莫得摸我，因為我猶未上去見父。你著去尋我的兄弟，給講，我上去見我的父，亦是恁的父，見我的上帝，亦是恁的上帝。」 
20	18	抹大拉的馬利亞就去給學生講：「我已經看見主。」閣講主用諸個話給伊講。 
20	19	彼日（就是七日的頭一日）已經暗，學生因為驚猶太人，就佇所住的所在關門。耶穌到，徛佇中間，給講：「願恁平安！」 
20	20	已經講此個話，就用手及脅下互看。學生看見主，就歡喜。 
20	21	耶穌閣給講：「願恁平安！我差恁，親像父有差我。」 
20	22	已經講此個話，就對歕氣，講：「恁受聖神！ 
20	23	恁赦甚麼人的罪，就赦去，留甚麼人的罪，就留。」 
20	24	有多馬稱做低土馬的，是十二學生的一個；耶穌到的時，伊無相及佇。 
20	25	其餘的學生就給伊講：「阮諸個已經看見主啦。」若是多馬給講：「我若無看見伊手中釘的跡，無用我的指頭仔探伊釘的跡，無用我的手探伊的脅下，我決斷呣信。」 
20	26	過八日，伊的學生閣再佇厝內，多馬亦佇，門已經關。耶穌到，徛佇中央講：「願恁平安！」 
20	27	就給多馬講：「伸你的指頭仔來，看我的手；伸你的手，探我的脅下。莫得做呣信的，著做信的！」 
20	28	多馬應講：「我的主啊！我的上帝啊！」 
20	29	耶穌給伊講：「你因為看見我才信；許個無看見來信的人，有福氣。」 
20	30	耶穌佇學生的面前閣有行多多神蹟，無記佇此本冊的。 
20	31	獨獨記諸個互恁信耶穌是基督，是上帝的子，信就佇伊的名得著活。