9	1	耶穌行過的時，看見一人出世就睛暝。 
9	2	伊的學生問伊講：「拉比，此人出世就睛暝，對是誰犯罪？是伊本身？抑是伊的父母啊？」 
9	3	耶穌應講：「此人無犯罪，伊的父母亦無，獨獨欲用伊來顯明上帝的所做。 
9	4	時猶是日時，咱著做差我者的工；暝時欲到，彼霎就無人會做工。 
9	5	我佇世間的時，是世間的光。」 
9	6	諸個話講了，就呸涎佇土腳，用涎攪土，用土糊睛暝人的目睭， 
9	7	給伊講：「去洗佇西羅亞的池（西羅亞翻譯就是奉差）。」伊就去洗，倒轉來已經會看見。 
9	8	伊的厝邊及平素看見伊做乞食的，講：「此人豈呣是坐來求乞的嗎？」 
9	9	有人講：「就是伊」；有人講：「呣是，是親像伊若定。」，伊家己講：「我就是。」 
9	10	就給伊講：「你的目睭怎樣得著開？」 
9	11	伊應講：「彼個名叫耶穌的，攪土糊我的目睭，給我講：『去西羅亞洗。』我隨時去洗，就得著看見。」 
9	12	就給伊講：「彼人佇叨落？」伊講：「我呣知。」 
9	13	導彼個平素睛暝的去見法利賽人。 
9	14	耶穌攪土來開伊的目睭的日是安息日。 
9	15	所以法利賽人亦問伊是怎樣得著看見。伊就給講：「伊將土糜下佇我的目睭，我去洗，就看見。」 
9	16	法利賽人中有的講：「此人無守安息日，呣是對上帝來。」有的講：「有罪的人豈會行此號神蹟啊？」對按呢分旁。 
9	17	閣給睛暝人講：「伊已經開你的目睭，你講伊是甚麼號人？」伊講：「是先知人。」 
9	18	猶太人呣信伊平素睛暝，會閣看見，到叫得著看見者的父母來， 
9	19	就問講：「此個是恁的子，就是恁所講出世睛暝的嗎？今伊怎樣會看見？」 
9	20	伊的父母應講：「伊是阮的子，出世睛暝，阮知。 
9	21	今伊怎樣得著看見，阮呣知；是誰開伊的目睭，阮亦呣知。伊大漢啦，問伊，伊欲家己講。」 
9	22	伊的父母講按呢，是因為驚猶太人；因為猶太人已經有定約，若有認耶穌做基督的，著革出會堂。 
9	23	所以伊的父母講：「伊大漢啦，通問伊。」 
9	24	就閣叫平素睛暝者，給伊講：「著歸榮光上帝，阮知此人是有罪的人。」 
9	25	伊就應講：「伊是有罪的人抑呣是，我呣知；只有知一項，就是我前睛暝，現今會看見。」 
9	26	就給伊講：「伊給你做甚麼？按怎樣開你的目睭？」 
9	27	應講：「我已經給恁講，恁呣聽，啥事愛閣聽？豈是恁亦愛做伊的學生嗎？」 
9	28	就罵伊講：「你就是伊的學生；阮是摩西的學生。 
9	29	上帝有對摩西講話是阮所知；獨獨此人，阮呣知伊對叨落來！」 
9	30	彼人應講：「這就奇啦！伊開我的目睭，亦恁呣知伊對叨落來。 
9	31	咱知上帝無聽有罪的人，獨獨人若敬拜上帝，來行伊的旨意，伊就聽伊。 
9	32	對古早以來，未曾聽見出世晴暝者，有人開伊的目睭。 
9	33	此人若呣是對上帝來，就無所會做。」 
9	34	就應伊講：「你全然出世佇罪惡中，反轉教示阮嗎？」就革伊出。 
9	35	耶穌聽見革伊出，後來尋著伊，就講：「你信上帝的子嗎？」 
9	36	伊應講：「主啊，伊是是誰，互我信伊？」 
9	37	耶穌給伊講：「你曾看見伊，現在及你講話的就是。」 
9	38	伊就講：「主啊，我信！」就拜伊。 
9	39	耶穌講：「我因為審判臨到此世間，互看見的人，看見；也看見的人，變做睛暝。」 
9	40	及伊相及佇的法利賽人聽見諸個話，就給伊講：「總無阮亦睛暝嗎？」 
9	41	耶穌給講：「恁若睛暝，就無罪；今恁講『阮看見』，就恁的罪定定佇。」