18	1	諸個話講了，耶穌及學生出去，過汲淪溪。佇遐有園，耶穌及伊的學生入去。 
18	2	賣伊的猶大亦識彼個所在，因為耶穌及伊的學生沓沓聚集佇遐。 
18	3	猶大已經領一隊兵，及諸個祭司頭以及法利賽人的差役，抬燈、及火把、及家私，來到遐。 
18	4	耶穌知伊所欲抵著一切的事，就出去給講：「恁尋是誰？」 
18	5	應講：「拿撒勒人耶穌。」耶穌給講：「我就是！」賣伊的猶大亦及相及徛。 
18	6	耶穌一下給講「我就是」，就倒退跋倒佇地裡。 
18	7	所以閣問：「恁尋是誰？」應講：「拿撒勒人耶穌。」 
18	8	耶穌應講：「我已經給恁講，我就是。恁若尋我，著容允諸個人去。」 
18	9	這是互伊前所講的話應驗，講：「你所互我的人，我無失落一個。」 
18	10	西門彼得有刀，拔起來刜祭司頭的奴僕，削去伊的正耳；奴僕的名叫馬勒古。 
18	11	耶穌就給彼得講：「收你的刀入鞘，父所互我的杯，我豈無欲飲嗎？」 
18	12	對按呢兵隊及千總，以及猶太人的差役掠耶穌，縛伊， 
18	13	代先帶伊去見亞那，因為伊是彼年的祭司頭該亞法的丈人。 
18	14	前替猶太人打算講「一人為著百姓死是有利益的」就是此個該亞法。 
18	15	西門彼得隨耶穌，閣有一個學生隨伊。此個學生是祭司頭所識的，就及耶穌入祭司頭的院。 
18	16	若是彼得徛佇門外。所以彼個學生就是祭司頭所識的，出去及顧門的查某人講，就導彼得入去。 
18	17	顧門的女婢給彼得講：「你亦敢是此人的學生嗎？」伊講：「呣是。」 
18	18	諸個奴僕及差役因為寒，將炭起火，徛烘燒；彼得亦及徛烘。 
18	19	祭司頭就問耶穌論伊的學生及伊的教示。 
18	20	耶穌應講：「我是顯然對世間人講。我常常佇會堂及殿裡教示，就是猶太人攏聚集的所在；佇隱密的所在我未曾講甚麼。 
18	21	啥事問我？通問聽的人，看我及講怎樣；知，我所講。」 
18	22	講息，邊仔徛一個差役搧耶穌，講：「你應祭司頭按呢嗎？」 
18	23	耶穌應伊講：「我若講呣著，通指正彼個呣著；若著，啥事拍我？」 
18	24	耶穌猶原受縛，亞那差伊到祭司頭該亞法的所在。 
18	25	彼時西門彼得徛烘火，就有人給伊講：「你亦敢是伊的學生嚄？」伊呣認，講：「呣是。」 
18	26	有一個祭司頭的奴僕，是互彼得削耳仔者的親人，講：「我豈無看見你及伊佇園內嗎？」 
18	27	彼得閣無認。雞隨時啼。 
18	28	就帶耶穌對該亞法的所在到公堂，彼霎天昲光。家己無入公堂，免得染著垃墋，才通食過節。 
18	29	所以彼拉多出來外面，就近，講：「恁告此人甚麼案件？」 
18	30	應講：「此人若呣是歹人，阮就無將伊交互你。」 
18	31	彼拉多就給講：「恁家己帶去，照恁的律法去辦伊。」猶太人給伊講：「阮無人的權。」 
18	32	這是欲應驗耶穌前所講的話，指明伊欲甚麼款來死。 
18	33	彼拉多閣入公堂，召耶穌來給伊講：「你是猶太人的王嗎？」 
18	34	耶穌應講：「你講此個話是對你家己，抑是別人將我的事給你講啊？」 
18	35	彼拉多應講：「我豈是猶太人嗎？你本國的人及諸個祭司頭將你交互我。你果然怎樣做啊？」 
18	36	耶穌應講：「我的國呣是屬此世間；我的國若屬此世間，就我的差用的確爭戰，免得我交互猶太人。若是今我的國呣是對遮出。」 
18	37	彼拉多就給伊講：「按呢，恁是王嗎？」耶穌應講：「你講我是王。我為著按呢出世，為著按呢臨到世間，欲替真理做干證。凡若屬真理的人聽我的聲」。 
18	38	彼拉多講：「真理是甚麼？」講息，閣出去就近猶太人，給講：「我看伊無罪。 
18	39	總是恁有例，到過節我著放一個監犯互恁，恁愛我放猶太人的王互恁嗎？」 
18	40	閣大聲喉叫講：「呣通此個，是著巴拉巴！」此個巴拉巴是土匪。