14	1	「恁的心莫得迫腹；恁著信上帝，亦著信我。 
14	2	佇我的父的家有多多厝宅；若無，就我已經給恁講啦。因為我去是給恁備辦所在。 
14	3	若去給恁備辦所在，就欲閣來接納恁歸佇我，互我所佇的，恁亦佇遐。 
14	4	我所去的所在，恁識彼條路。」 
14	5	多馬給伊講：「主啊，你去的所在阮都呣知，豈會知彼條路啊？」 
14	6	耶穌給伊講：「我就是路、是真理、是活命；若無對我，就無人就近父。 
14	7	恁若已經識我，就亦識我的父。今了後，恁識伊，亦曾看見伊。」 
14	8	腓力給伊講：「主啊，用父互阮看，就夠額。」 
14	9	耶穌給伊講：「腓力，我及恁到即久，你猶呣識我嗎？已經看見我的，就是看見父；你怎樣講『用父互阮看』啊？ 
14	10	我佇父，父亦佇我，你呣信嗎？我所給恁講的話，呣是出佇家己來講，就是父住佇我來行伊的代誌。 
14	11	我佇父，父佇我，恁著信我；若無，就著因為所行的事來信我。 
14	12	我實實給恁講，信我的人，我所行的伊欲行伊，就比諸個事卡大的亦欲行伊，因為我歸佇父。 
14	13	恁佇我的名凡所求的，我欲行伊，互父佇子得著榮光。 
14	14	恁若佇我的名有所求我的，我欲行伊。」 
14	15	「恁若疼我，就欲守我的命令。 
14	16	我亦欲對父求，就伊欲用閣一個保惠師互恁，互伊永遠及恁住， 
14	17	就是真理的神，世間所接納的；因為無看見伊，閣呣識伊。獨獨恁識伊，因為伊及恁相及住，閣欲佇恁。 
14	18	我無欲放恁做無父的子，我來就近恁。 
14	19	猶霎仔久，世間無閣看見我，獨獨恁看見我；因為我活，恁亦活。 
14	20	彼日，恁欲知我佇我的父，恁佇我，我佇恁。 
14	21	有我的命令閣守伊的人，此個就是疼我；疼我的人欲得著我的父疼伊，我亦欲疼伊，閣將本身顯明佇伊。」 
14	22	有猶大（呣是加略人的）給伊講：「主啊，有甚麼事你欲將本身顯明佇阮，無顯明佇世間啊？」 
14	23	耶穌應伊講：「人若疼我，伊欲守我的道理；我的父欲疼伊，阮亦欲就近伊，閣及伊同徛起。 
14	24	無疼我的人就無守我諸個話。閣恁所聽的道理呣是我的，就是差我的父的。 
14	25	「我猶及恁住的時，有將諸個話給恁講。 
14	26	若是保惠師就是聖神，父佇我的名所欲差的，伊欲將一切的事教示恁，閣欲互恁記得我一切所給恁講的。 
14	27	我用平安留互恁；我將我的平安賞賜恁。我互恁，呣是親像世間互人的款。恁的心莫得迫腹，亦莫得驚惶。 
14	28	恁已經聽見我有給恁講，我去閣來就近恁。恁若疼我，就因為我歸佇父，恁會歡喜，因為父比我卡大。 
14	29	今事猶未成，我已經給恁講，互恁佇事成的時通信。 
14	30	以後我無及恁講多多話，因為世間的人君來啦。伊佇我無所有； 
14	31	獨獨欲互世間知我疼父，亦照父所命令我的，我按呢來行。起來，咱對遮來去！」