16	1	「諸個事我已經給恁講，互恁免致著觸。 
16	2	人欲革恁出會堂，閣時到，凡若恁的人亦欲掠這做服事上帝。 
16	3	欲行按呢，因為呣識父及我。 
16	4	獨獨我有給恁講諸個，是互恁到時通記得我曾給恁講。」「我對起頭無給恁講諸個，是因為我及恁佇。 
16	5	今我去歸佇差我的，恁中間無人問我，講：『你欲叨落去？』 
16	6	干單為著我有給恁講諸個，恁已經滿心憂悶啦。 
16	7	若是我將實情給恁講，我去，是做恁的利益；我無去，保惠師無來就近恁；若去，就欲差伊就近恁。 
16	8	伊到，的確用罪、用義、用審判，來指正世間。 
16	9	用罪，因為呣信靠我； 
16	10	用義，因為我歸佇父，恁無閣看見我； 
16	11	用審判，因為此世間的人君已經受審判。 
16	12	「我猶有多多項欲給恁講，獨獨恁現今當起。 
16	13	到真理的神來，伊欲導恁入佇一切的真理；因為伊呣是欲憑家己來講，是將伊所欲聽見的來講，閣欲用欲來的事報恁。 
16	14	伊欲榮光我，因為伊欲對我所有的領受來報恁。 
16	15	凡若父所有的，攏是我的；所以我講，伊欲對我所有的領受來報恁。」 
16	16	「霎仔久，恁無看見我；閣霎仔久，恁就欲看見我。」 
16	17	對按呢伊的學生有的相及講：「伊對咱講：『霎仔久，恁無看見我；閣霎仔久，恁欲看見我』；閣講：『因為我歸佇父。』這甚麼意思？」 
16	18	所以講：「伊所講的『霎仔久』是甚麼意思？咱呣知伊講甚麼。」 
16	19	耶穌知愛問伊，就給講：「我講『霎仔久，恁無看見我；閣霎仔久，恁欲看見我』，恁因為此個問來問去嗎？ 
16	20	我實實給恁講，恁欲啼哭、哀傷，世間欲歡喜；恁欲憂悶，若是恁的憂悶欲變做歡喜。 
16	21	婦仁人欲生子就憂悶，因為伊的時到啦；嬰仔已經出世，無閣記得伊的苦痛，因為歡喜有人出世佇世間。 
16	22	親像按呢，恁現今亦有憂悶，總是我欲閣見著恁，就恁的心欲歡喜；閣恁的歡喜無人給恁搶去。 
16	23	當彼日，恁無欲問我甚麼。我實實給恁講，恁見若對父求的，伊就佇我的名欲互恁。 
16	24	恁到今未曾佇我的名求甚麼，恁著求，就會得著，互恁的歡喜滿滿。」 
16	25	「諸個事，我有用譬喻給恁講；時到，我無欲閣用譬喻給恁講，就是用父明明指示恁。 
16	26	當彼時，恁欲佇我的名求；我無給恁講，我欲為著恁求父。 
16	27	因為父家己疼恁；是為著恁有疼我，閣信我對父出來。 
16	28	我對父出來，亦入世間；閣離開世間，來歸佇父。」 
16	29	伊的學生講：「今你明明講，呣是用譬喻。 
16	30	今阮知你無所呣知，呣免人問你，阮因為按呢信你對上帝出。」 
16	31	耶穌應講：「今恁信嗎？ 
16	32	時欲到，亦已經到啦，恁諸個四散，逐人歸伊本身的所在，留我家己佇；總是我呣是家己佇，因為父及我佇。 
16	33	我已經將諸個給恁講，互恁佇我有平安。佇世間，恁有苦難；獨獨恁通放心，我已經卡贏世間。」