27	1	已經定著意思，互阮過海去意大利，就將保羅及另外幾若個犯人交互西巴斯督營的百總，名猶流。 
27	2	有亞大米田的船，欲行到亞西亞海墘幾若所在，阮就搭伊起身；有馬其頓的帖撒羅尼迦人亞里達古及阮去。 
27	3	隔日，到西頓；猶流好款待保羅，准伊就近諸個朋友，受的照應。 
27	4	對遐開船，因為對頭風的緣故，就對居比路下勢經過。 
27	5	已經過基利家、旁非利亞的海，到呂家的每拉。 
27	6	佇遐，百總抵著亞歷山大的船，欲去意大利的，就教阮搭伊。 
27	7	行真慢，多多日才僅仔到革尼土對面。因為風阻擋，就閃革哩底下，對撒摩尼過。 
27	8	僅僅仔會通沿岸，行到一所在，名佳澳；近遮有拉西亞的城。 
27	9	歷過多多日，禁食的期已經過，行船危險，保羅勸講： 
27	10	「大家啊，我看此擺行船，呣若貨物及船，連咱的生命亦欲受害及大損失。」 
27	11	若是百總信舵公及船主，卡過頭佇保羅所講的。 
27	12	閣佇此個垵澳過冬天呣利便，大半的人，想愛開船離開遮，看會通到非尼基過冬天。彼位就是革哩底一個垵澳，一面向東南，一面向東北。 
27	13	此時，南風微微仔來，眾人掠做得意，就起碇，倚革哩底岸來行。 
27	14	無偌久，狂風對海嶼頂拍落來；彼個風名「友拉居崙」。 
27	15	船互風掃，接載住，就出在伊漂流。 
27	16	駛到小海嶼下，名叫高大，僅僅會收舢舨起來。 
27	17	舢舨已經收起來，就用方法捆縳船底，閣驚了靠著賽耳底的沙汕就落帆，互風押去。 
27	18	阮互風湧大搖簸，隔日就用貨物落海。 
27	19	第三日，閣親手擲船裡的器具。 
27	20	日及星多多日無出現，閣互風湧拍不止殄，阮得救的向望就攏無啦。 
27	21	眾人久久無食，保羅徛佇中間，講：「大家啊，恁前著聽我的話，莫得開船離開革哩底，來抵著此號傷害及損失。 
27	22	今我勸恁安心，因為恁中間無一人會失落生命，獨獨失落船若定。 
27	23	因為我所屬所服事的上帝，伊的天使昨暝徛佇我身邊，講： 
27	24	『保羅，呣免驚；你的確著徛佇該撒的面前，看啊！上帝用船內的人攏總賞賜你。』 
27	25	所以，大家啊，恁著安心，因為我信上帝，代誌欲照伊所給我講的。 
27	26	若是咱諸個的確靠佇一個海嶼。」 
27	27	到第十四暝，阮漂流佇亞底亞海。約略半暝，水手掠做近山， 
27	28	拍水鉈，得著二十尋；略略仔進前，閣拍水鉈，得著十五尋。 
27	29	驚了犁著石，就佇船尾拋四弓碇，切切向望天光。 
27	30	水手愛欲離開船逃走，放舢舨落海，假做欲對船頭拋碇。 
27	31	保羅對百總及兵丁講：「諸個人無佇船裡，恁會得救。」 
27	32	兵丁就斬斷舢舨的索，出在伊家己墜落。 
27	33	到天欲光，保羅勸眾人著食，講：「恁大家瞭望，　枵，呣成食，今仔日是第十四日啦。 
27	34	所以勸恁著食，這是關係恁的得救；因為恁無一人會失落一支頭毛。」 
27	35	講息，提餅，當眾人的面前感謝上帝，擘破來食。 
27	36	對按呢眾人攏安心，亦逐個食。 
27	37	阮佇船裡的計共二百七十六人。 
27	38	已經食飽，麥落海，互船卡輕。 
27	39	到天光，呣識彼個所在，獨獨看見一個海灣，有沙坡，就相及計謀看會互船犁上頂面抑。 
27	40	就棄拺諸個碇，放佇海裡；也解開吊船舵的索起頭帆，互伊食風向沙坡進前。 
27	41	抵著雙夾流的位，船就靠淺；船頭咬住振動，船尾互大湧摔破。 
27	42	兵丁的意思欲諸個犯人，驚了有的泅走。 
27	43	獨獨百總愛救保羅，阻擋所計謀，命令會泅的人，代先落水上山； 
27	44	其餘的人有的用板，有的用船內的物。對按呢，眾人攏得救上山。