22	1	「列位父兄啊，我今對恁家己分訴，請恁聽。」 
22	2	聽見伊用希伯來的腔口對講，就閣卡安靜。 
22	3	保羅講：「我就是猶太人，出世佇基利家的大數，長成佇此個城，做迦瑪列的學生，照咱祖宗律法的嚴謹來受教示，為著上帝來熱心，親像今仔日恁眾人一樣。 
22	4	我曾窘逐趁此個路的人，互伊死，無論男女攏縳送落監。 
22	5	祭司頭及長老的全會通做我的干證。我亦對得著寄互兄弟的批，去大馬色，欲縛佇遐的人拖到耶路撒冷，受刑罰。」 
22	6	「行近大馬色，彼時約略日中晝，忽然對天有大光圍纍照我。 
22	7	我就仆佇地裡，聽見有聲對我講：『掃羅！掃羅！啥事窘逐我？』 
22	8	我應講：『主啊，你是是誰？』伊應我講：『我就是拿撒勒的耶穌，你所窘逐的。』 
22	9	及我佇的人看見彼個光，無聽見給我講者的聲。 
22	10	我講：『主啊，我著怎樣做？』主給我講：『起來，入大馬色，凡所定著你行的，佇遐欲給你講。』 
22	11	我因為彼個光的燦爛就看見，互相及佇的人牽入大馬色。 
22	12	有一人，名叫亞拿尼亞，照律法是敬虔的人，互佇遐的眾猶太人所謳咾。 
22	13	伊就近我，來徛佇身邊，給我講：『兄弟掃羅，你通閣看。』 
22	14	我即時抬目看伊。閣講：『咱列祖的上帝已經定著你來知伊的旨意，看彼個義的，閣聽伊的嘴所出的聲。 
22	15	因為你欲將所看見，所聽見的，為著伊做干證佇眾人。 
22	16	今啥事延延啊？起來，求伊的名來受洗禮，洗除你的罪。』」 
22	17	「後來，我倒轉到耶路撒冷，佇殿裡祈禱的時，神遊佇象外， 
22	18	看見伊對我講：『你著趕緊出耶路撒冷，因為你為著我所干證的，許個人欲呣接納。』 
22	19	我講：『主啊，攏知我平素佇逐個會堂將信你的人關監，閣拍。 
22	20	閣做你的干證的司提反流血的時，我亦徛倚同歡喜；閣顧害死伊的人的衫。』， 
22	21	主給我講：『去啊！我欲差你去遠遠就近外邦人。』」 
22	22	聽到此句話，就大聲講：「此號人，著對地裡除去！伊呣應該活。」 
22	23	眾人嘩嘩嚷，褪衫，拂土粉佇空中。 
22	24	千總就命令帶保羅入營盤，用鞭拍來審問伊，愛知為著甚麼緣故眾人按呢嚷伊。 
22	25	抵仔用皮帶縛伊，保羅對邊仔徛的百總講：「做羅馬人，未定罪，恁拍伊，通嗎？」 
22	26	百總聽見，就去給千總講：「你欲怎樣做？因為此個是羅馬人。」 
22	27	千總就近來對伊講：「給我講，你是羅馬人抑呣是？」伊講：「是。」 
22	28	千總應講：「我用多多銀買入此個籍。」保羅講：「我出世就是。」 
22	29	對按呢欲拍問伊的人就連鞭離開伊。千總既然知伊是羅馬人，因為曾縳伊，亦真驚。 
22	30	隔日，愛知保羅互猶太人告的實情，就給伊解開，命令諸個祭司頭及全公會聚集，就帶保羅落來，互伊徛佇的面前。