21	1	阮已經離別，開船直直到哥士。隔日到羅底，對遐閣到帕大喇， 
21	2	抵著一隻船欲過去腓尼基，就搭伊起身。 
21	3	已經會看見居比路，對正旁行過，到敘利亞，佇推羅上山，因為船佇遐卸載。 
21	4	尋著有學生，及住七日。對神感動，給保羅講：「莫得行到耶路撒冷。」 
21	5	諸個日已經滿，阮起身行。眾人及某子，送阮到城外，就攏跪落佇海邊祈禱，大家相辭。 
21	6	阮上船，倒去兜。 
21	7	阮對推羅水路行盡，就到多利買，請安兄弟，及住一日。 
21	8	隔日，起身到該撒利亞，入傳福音的人腓力的家，及伊相及住。伊是彼七人中一個。 
21	9	伊有四個查某子，攏是在室女，也做先知。 
21	10	阮遐幾若日，有先知，名亞迦布，對猶太落來， 
21	11	就近阮，提保羅的帶縛家己的腳手，講：「聖神講：猶太人佇耶路撒冷，欲按呢縛此條帶的主人，交佇外邦人的手。」 
21	12	阮聽見諸個話，就及彼所在的人勸保羅呣通上耶路撒冷。 
21	13	保羅就應講：「恁啥事啼哭，來嘈齪我的心啊？我為著主耶穌的名，呣若受縛，就死佇耶路撒冷亦已經便啦。」 
21	14	伊呣受苦勸，阮就息，講：「主的旨意得著成，就是。」 
21	15	諸個日了後，阮收拾行李上耶路撒冷。 
21	16	該撒利亞幾若個學生及阮去，亦導一個居比路人拿孫，是舊的學生，阮欲歇兜。 
21	17	到耶路撒冷，兄弟歡喜接接阮。 
21	18	隔日，保羅及阮入去見雅各；眾長老亦佇。 
21	19	保羅已經給請安，就將上帝用伊做工，所行佇外邦的，一項一項講明。 
21	20	聽見，就歸榮光上帝，也對保羅講：「兄弟啊，你看見猶太人的中間信的偌多萬，攏是為著律法熱心。 
21	21	曾聽見人講，你教示外邦中的猶太人攏背摩西，講莫得給的子行割禮，亦莫得趁諸個規例。 
21	22	今欲怎樣？的確會聽見你來。 
21	23	所以阮所給你講的你著行伊。阮遮有四個人下願。 
21	24	你導諸個人，及成清氣，出所費互剃頭毛。按呢，就眾人會知，所聽見講起你的代誌是無影；就你本身亦是守律法來行。 
21	25	論到信主的外邦人，阮已經曾寄批議定，著禁戒祭偶像的物，及血、及勒死的物，及淫亂。」 
21	26	保羅就導許個人，第二日及成清氣，入殿，報明清氣的日期滿啦，聽候給逐人獻禮物。 
21	27	彼七日欲滿，對亞西亞來的猶太人看見保羅佇殿裡，就教唆眾百姓，下手掠伊， 
21	28	叫講：「以色列人啊，來幫助，此人就是彼個佇逐所在教示眾人攻擊咱的百姓及律法，及此所在的。閣有導希利尼人入殿，拍垃墋此個聖的所在。」（ 
21	29	因為曾看見以弗所人特羅非摩及伊佇城內，拍算保羅有導伊入殿。） 
21	30	對按呢通城搖泏，百姓攏走來，掠保羅，拖伊出殿，諸個門連鞭關。 
21	31	欲伊，有消息傳到營裡的千總講：「通耶路撒冷紛亂。」 
21	32	伊連鞭導兵丁及百總幾若個，走落去到遐。看見千總及兵丁，就停手無閣拍保羅。 
21	33	千總近前掠保羅，命令用二條鍊縛伊；問伊是是誰，做甚麼代誌。 
21	34	眾人一個喝一款；因為喊嘩知彼個實情，就命令帶伊入營盤。 
21	35	已經到崎仔，因為眾人挨夾真雄，兵丁就將保羅插上去。 
21	36	是眾百姓隨佇後面，叫講：「給伊除去！」 
21	37	保羅互帶去欲入營盤的時，對千總講：「我一句話給你講，通嗎？」伊講：「你識希利尼話嗎？ 
21	38	你豈呣是彼個埃及人，前日起擾亂、導四千個兇手出去曠野的嗎？」 
21	39	保羅講：「我是猶太人，出世佇基利家的大數，是出名的城的百姓。求你准我對百姓講。」 
21	40	已經准伊。保羅就徛佇崎仔頂，對百姓搖手，眾人靜靜，就用希伯來的腔口對講：