16	1	保羅到特庇，閣到路司得。抵當佇遐有一個學生，名提摩太，伊的老母是猶太信的婦仁人，伊的老父是希利尼人。 
16	2	伊互路司得、以哥念諸個兄弟所謳咾。 
16	3	保羅愛此人及伊去，為著許個所在的猶太人，就給伊行割禮，因為攏知伊的老父是希利尼人。 
16	4	經過諸個城的時，將耶路撒冷使徒、長老所定著的命令傳互守。 
16	5	對按呢諸個教會信愈堅固，人額日日加添。 
16	6	經過弗呂家、加拉太的地方，因為聖神曾禁傳道理佇亞西亞。 
16	7	就行到每西亞的邊界，想欲去庇推尼，耶穌的神呣准。 
16	8	就對每西亞經過，落到特羅亞。 
16	9	保羅暝時看見異象。有一個馬其頓人徛求伊講：「請過來馬其頓幫助阮。」 
16	10	保羅已經看見異象，阮諸個連鞭意愛欲去馬其頓，掠做是上帝召阮傳福音互。 
16	11	所以對特羅亞搭船，直直到撒摩特喇，隔日到尼亞坡里。 
16	12	對遐到腓立比，就是馬其頓彼地頭一個城，也是羅馬人分設的城。阮佇此個城幾若日。 
16	13	佇安息日，出城門外，到河邊，拍算佇遐有祈禱的所在，就坐及所聚集的婦仁人談論。 
16	14	有一個賣紫色布的婦仁人，名呂底亞來聽，伊是推雅推喇城的人，平素敬拜上帝。主開伊的心，互伊專向保羅所講的話。 
16	15	伊及伊的家已經受洗禮，就求阮講：「若掠我做真實信主的人，請到我的家住」；就強強留阮。 
16	16	後來，阮去祈禱的所在。有一個女婢抵著阮，伊互卜卦的神上身，平素用卜卦互許個主人大趁錢。 
16	17	伊隨保羅及阮，叫講：「諸個人就是至高上帝的奴僕，用拯救的路傳互恁。」 
16	18	伊多多日按呢行，保羅真厭恨，越轉身給彼個神講：「我託耶穌基督的名，命令你對伊出去！」神即時出去。 
16	19	伊許個主人看見趁錢的向望已經失落，就掠保羅、西拉，拖入街市去見有司官；閣解送到上司官講： 
16	20	「諸個人是猶太人，大攪擾咱的城， 
16	21	傳咱羅馬人所呣應該守呣應該行的規例。」 
16	22	眾人歸群起來攻擊。上司官剝的衫，命令用棍拍； 
16	23	拍真多下，就關落監，吩咐顧監的嚴謹顧守。 
16	24	顧監的受此號命令，就關落內庭監，楗的腳佇柴楗裡。 
16	25	若是半暝，保羅、西拉祈禱，吟詩謳咾上帝，關佇監裡的人也注意聽。 
16	26	忽然，地大動，致到監的地基攏搖動，諸個門也連鞭攏開，眾人的刑具一盡落。 
16	27	顧監的人醒，看見監門開，拍算監囚攏已經逃走，就拔刀欲家己。 
16	28	若是保羅大聲叫講：「莫得家己傷害！阮攏佇遮。」 
16	29	顧監的人叫人抬火來，跳入去，愕愕惙仆佇保羅、西拉的面前； 
16	30	導出來，講：「先生啊，我著怎樣做才會得著救？」 
16	31	應講：「著信主耶穌，你就得著救以及你的家。」 
16	32	就用主的道理講互伊及伊家內攏總的人聽。 
16	33	佇彼暝，彼時，顧監的人導去，洗的傷；伊及全家的人即時攏受洗禮。 
16	34	導上伊的厝，備辦互食。已經信上帝，就及通家大歡喜。 
16	35	到天光，上司官差衙役來，講：「放許個人。」 
16	36	顧監的將諸個話給保羅講：「上司官差人來欲放恁，今通出來，安然去。」 
16	37	若是保羅給許個人講：「阮是羅馬人，未審問，就公刑拍阮，閣關阮落監，今欲暗靜趕阮出嗎？的確做得，著親身來導阮出！」 
16	38	衙役將諸個話回覆上司官。上司官聽見是羅馬人，就驚， 
16	39	才來苦勸，導出，請離開彼個城。 
16	40	出監，入呂底亞的厝，已經見著諸個兄弟，就苦勸，才離開遐。