23	1	保羅注目看公會，講：「兄弟啊，我平素做人向上帝凡事存良心，到今仔日。」 
23	2	祭司頭亞拿尼亞命令身邊徛的人拍伊的嘴。 
23	3	保羅就對伊講：「粉白的牆啊，上帝欲拍你！你坐照律法審判我，竟然違逆律法，命令拍我嗎？」 
23	4	身邊徛的人講：「上帝的祭司頭你罵伊嗎？」 
23	5	保羅講：「兄弟啊，我呣識伊是祭司頭；因為聖經有記講：『莫得罵你的百姓的序大。』」 
23	6	若是保羅知一旁是撒都該人，一旁是法利賽人，就佇公會中叫講：「兄弟啊，我是法利賽人，亦是法利賽人的子。此霎受審判，就是因為死人復活的向望。」 
23	7	講按呢，法利賽人及撒都該人相爭，眾人就分旁。 
23	8	因為撒都該人講，無復活，亦無天使亦無神；若是法利賽人就認二項攏有。 
23	9	就有大喧嚷。法利賽彼旁的經學士幾若個起來爭辯講：「阮看此人攏無歹，若欲是有神，抑是天使及伊講話呢？」 
23	10	彼時抵抵大相爭，千總驚了保羅互拆裂，命令兵丁落去，對中間搶出，導伊入營盤。 
23	11	彼暝，主徛佇保羅的身邊，講：「壯你的心！你曾佇耶路撒冷為著我做干證，亦的確按呢做干證佇羅馬。」 
23	12	到天光，猶太人結黨咒誓，講：「若無到死保羅呣飲呣食。」 
23	13	按呢同心咒誓的有四十外人。 
23	14	就就近諸個祭司頭及長老，講：「阮諸個已經咒重誓，若無到死保羅半項物都呣食。 
23	15	今恁及公會著給千總講，請伊導保羅到恁的面前，那親像恁欲閣詳細查問伊的案情；阮已經備辦好啦，佇伊未近倚的時來伊。」 
23	16	獨獨保羅的外甥聽見欲埋伏，就去入營給保羅講。 
23	17	保羅叫一個百總來，講：「導此個少年人去見千總，因為伊有代誌欲報伊知。」 
23	18	就牽伊導伊去見千總，講：「彼個受關的保羅叫我去，求我導此個少年人見你；有代誌欲給你講。」 
23	19	千總牽伊的手，到偏僻的所在，問講：「欲報我知甚麼？」 
23	20	講：「猶太人相約，求你明仔日導保羅落公會，那親像你欲詳細查問伊的案情。 
23	21	求你莫得趁伊；因為有四十外人埋伏當等伊，曾咒誓講，若無到死保羅呣飲呣食。今已經備辦好，聽候你允准若定。」 
23	22	千總教少年人去，吩咐伊講：「呣通對人講你有將諸個代誌通知我。」 
23	23	就召百總二人，講：「備辦步兵二百，馬兵七十，抬槍的二百，今暝二更去該撒利亞； 
23	24	閣備辦精牲互保羅騎，保護伊到總督腓力斯遐。」 
23	25	就寫文書，彼個大略是講： 
23	26	「克勞丟呂西亞請安總督腓力斯大人。 
23	27	此人互猶太人掠，欲伊，我一下知伊是羅馬人，就導兵去救伊。 
23	28	愛知告伊的緣故，就送伊落的公會， 
23	29	查出伊受告是為著律法的辯論，並無應該死應該縳的案情。 
23	30	有人給我講欲有計謀陷害此人，我即時差伊就近你，亦命令告伊的人佇你的面前告伊。」 
23	31	兵丁奉命令，將保羅透暝導到安提帕底。 
23	32	隔日，互馬兵及伊去，就倒去營盤。 
23	33	許個馬兵入該撒利亞，將文書獻總督，就互保羅徛佇伊的面前。 
23	34	看了，問伊是甚麼省的人，知伊屬基利家， 
23	35	就講：「告你的人若來，我欲詳細聽你的事」；就吩咐顧守伊佇希律的衙門。