14	1	佇以哥念相及入猶太人的會堂，來講論，致到猶太人及希利尼人多多來信。 
14	2	若是許個呣順趁的猶太人搖動外邦人的心，互怨恨諸個兄弟。 
14	3	就遐多多日，倚靠主好膽來講，主賞賜神蹟奇事對的手來成，干證伊恩典的道理。 
14	4	城內的眾人就分旁，有的隨猶太人，有的隨使徒。 
14	5	彼時，外邦人、猶太人，及的序大，愛挨夾凌辱，用石頭擲。 
14	6	知，就逃走去呂高尼的路司得、特庇諸個城，及周圍的地方， 
14	7	佇遐傳福音。 
14	8	佇路司得有一人坐，雙腳無力，是對出世就軟腳，攏未曾行。 
14	9	伊聽保羅講道理，保羅注目看伊，看見伊有信通得著好， 
14	10	就大聲講：「起來，雙腳徛正挺身！」彼人就跳起來行。 
14	11	眾人看見保羅所做，就用呂高尼的腔口大聲講：「諸個神明借人的形臨到咱啦。」 
14	12	就稱巴拿巴做宙斯，因為保羅出頭講話，稱伊做希耳米。 
14	13	城外宙斯的祭司牽牛仔，提花環到門前，欲及眾人獻祭。 
14	14	若是使徒巴拿巴、保羅聽見，就拆裂衫，跳出來眾人的中間，叫講： 
14	15	「恁大家，啥事行按呢？阮諸個亦是人，及恁同情。傳福音，互恁離開諸個無影跡的，來歸佇真活的上帝，就是創造天、地、海及其中萬物者。 
14	16	伊佇代先的世代，容允萬邦行的路； 
14	17	若是伊未曾無為著本身顯出證據，就是行好事，給恁對天落雨，照時出果子，用日食及歡喜充滿恁的心。」 
14	18	講按呢，僅僅仔禁止眾人無祭獻。 
14	19	總是有猶太人對安提阿、以哥念來，教唆眾人，就用石頭擲保羅，拍算伊已經死，就拖伊出城外。 
14	20	若是學生圍伊，伊就起來，入城。隔日，及巴拿巴離開遐去特庇， 
14	21	已經傳福音佇彼個城，互多多人來做學生，就倒轉去路司得、以哥念、安提阿， 
14	22	堅固學生的心，勸長長佇信；閣講：「咱著對多多艱苦，來入上帝的國。」 
14	23	佇逐個教會給設立所揀的長老，禁食祈禱，就將交託佇所信的主。 
14	24	就經過彼西底，到旁非利亞。 
14	25	已經講道理佇別加，就落去亞大利， 
14	26	對遐搭船，到安提阿。就是曾佇遐受交託、佇上帝的恩典、來行所圓滿的工。 
14	27	已經到，聚集教會，講起上帝所及行一切的事，亦講上帝按怎樣給外邦人開信的門。 
14	28	就及學生相及住嶄然久。