12	1	將近彼時，希律王下手陷害教會中幾若人， 
12	2	用刀約翰的兄弟雅各。 
12	3	看見猶太人歡喜，就閣掠彼得。彼時就是除酵的日。 
12	4	已經掠，就關伊佇監裡，交互四班的兵顧守，每班四人，意思欲佇過節後帶伊出，辦伊互百姓看。 
12	5	對按呢彼得留佇監裡；獨獨教會替伊切切求上帝。 
12	6	希律欲提伊出彼暝，彼得縛佇二條鐵鍊，睏佇二個兵的中間；閣顧守的人佇門外顧守。 
12	7	忽然，有主的天使徛佇邊頭，房內有光照，搭彼得的脅下，叫伊醒，講：「緊緊起來！」鐵鍊就對伊的手落去。 
12	8	天使給伊講：「著縖帶，穿鞋。」伊照按呢行。閣給伊講：「你的衫，隨我。」 
12	9	就出來隨伊，呣知天使所做的是真，掠做是看見異象。 
12	10	已經經過第一及第二顧守的所在，到透城的鐵門，彼個門為著家己開。就出去，行過一條街，天使連鞭離開伊。 
12	11	彼得醒悟，講：「今我真正知主差伊的天使，救我脫離希律的手及猶太的百姓一盡所向望的。」 
12	12	已經想明此個事，就到約翰稱做馬可的老母馬利亞的厝，佇遐有多多人聚集祈禱。 
12	13	伊拍外門的時，有查某囝仔，名羅大，出來聽， 
12	14	認得彼得的聲，因為歡喜的緣故無開門，走入去給人講：「彼得徛佇門外。」 
12	15	若是對伊講：「你狂啦！」查某囝仔出力講：「真正是！」就講：「是伊的天使！」 
12	16	彼得閣拍門無息。開門，看見伊，真卬愕。 
12	17	伊搖手，教莫做聲，就對講起主怎樣導伊出監；閣講：「著將諸個事給雅各及兄弟講。」就出去，去別所在。 
12	18	到天光，兵丁呣知彼得叨落去，就大擾動。 
12	19	希律尋伊著，就審問顧守的兵，命令拖去。就離開猶太，落去該撒利亞徛起。 
12	20	希律不止受氣推羅、西頓的人。總是許個人同心就近伊，拜託跟隨王的人臣伯拉斯都求和，因為的地方對王的地方得著米糧。 
12	21	希律佇所定著的日期，穿王服，坐佇座位，當面對講。 
12	22	百姓叫講：「這是上帝的聲，呣是人的聲。」 
12	23	希律無歸榮光上帝，主的天使隨時拍伊，就互蟲咬，氣斷。 
12	24	若是上帝的道理愈開闊，興旺。 
12	25	巴拿巴、掃羅賑濟人的事辦明白，就對耶路撒冷倒轉，導約翰稱做馬可的相及去。