28	1	阮已經得著救，就知彼個海嶼名叫米利大。 
28	2	番人用罕得有的仁愛款待阮；因為落雨，閣寒，就起火，接納阮眾人。 
28	3	保羅拾柴一把，下佇火裡，有毒蛇，因為火熱出來，咬住佇伊的手。 
28	4	番人看見毒物住佇伊的手，就相及講：「此個人的確是兇手，雖罔海裡得著救，天理容允伊活。」 
28	5	保羅拂毒物佇火裡，攏無受傷。 
28	6	番人聽候伊腫，抑是忽然死跋倒；聽候久久，看見伊無代誌，就反轉，拍算講：「伊是神明。」 
28	7	海嶼的頭人，名部百流，有田園近佇遐；伊接納阮，三日久好禮相款待。 
28	8	抵著部百流的老父有熱病及做痢倒。保羅入去就近伊，祈禱，給伊按手，醫好伊。 
28	9	對按呢，海嶼中其餘的破病人亦來，得著醫好。 
28	10	也用多多禮數尊敬阮；開船的時，將所欠用的送到船裡。 
28	11	過三月日，阮搭亞歷山大的船起身；彼隻船號做「宙斯的雙生子」，是佇一個海嶼過冬天的。 
28	12	到敘拉古拋，阮遐三日； 
28	13	對遐踅到利基翁。過一日，南風起，第二日到部丟利。 
28	14	佇遐抵著兄弟，請阮相及七日。就到羅馬。 
28	15	羅馬的兄弟聽見阮的消息，就對遐來到亞比烏市及三館的所在，接接阮。保羅看見，感謝上帝，就壯膽。 
28	16	已經入羅馬，准保羅及一個看守伊的兵另外住。 
28	17	過三日，保羅請猶太人的序大來相會。已經聚集，就對講：「兄弟啊，我雖然未曾犯著咱的百姓抑是列祖的規例，若是對耶路撒冷受縳，送交羅馬人的手。 
28	18	已經審判我，看我無死罪，就愛放我。 
28	19	獨獨猶太人反對，我不得已，對該撒告御狀，攏呣是有因端欲告我的百姓。 
28	20	因為按呢，才請恁來相見，相及議論，是我為著以色列所向望的，才受此個鎖鍊捆縳。」 
28	21	對伊講：「阮未曾對猶太接著批講到你的事，也未有甚麼兄弟到遮通報抑是講你有甚麼歹。 
28	22	獨獨阮愛聽你的意見怎樣；因為此個黨，阮知逐所在互人嫌。」 
28	23	已經及伊定著日期，多多人就近伊佇伊歇的厝。保羅對早起到下昏，排列來證明上帝的國，引摩西的律法及諸個先知，用耶穌的事苦勸。 
28	24	伊所講的，有的信，有的呣信。 
28	25	二旁相合，就四散；保羅代先講一句話，講：「聖神用先知以賽亞的嘴給恁的列祖所講的話是真著。 
28	26	去給此個百姓講：恁聽是欲聽，也攏曉悟；恁看是欲看，也看攏見； 
28	27	因為此個百姓心鈍，耳孔重，目睭放瞌；驚了用目睭看見，用耳孔聽見，用心曉悟，來越輪轉，我就醫好。 
28	28	所以恁著知，上帝此個拯救，已經施行外邦，亦欲聽受。」 
28	29	｛保羅說了這話，猶太人議論紛紛的就走了。〔台語羅馬譯本無此節！〕｝ 
28	30	保羅徛家己稅的厝二年久。凡若入來見伊的，伊攏接納， 
28	31	傳上帝的國，將主耶穌基督的代誌真好膽教示人，無人禁伊。