10	1	佇該撒利亞有一人，名哥尼流，做「意大利營」的百總。 
10	2	伊是敬虔的人，及全家敬畏上帝，多多賑濟百姓，常常祈禱上帝。 
10	3	日時，約略三點鐘，佇異象中明明看見上帝的天使入來就近伊，對伊講：「哥尼流。」 
10	4	伊注目看，真驚講：「主啊，有啥事？」就給伊講：「你的祈禱，你的賑濟已經上到上帝的面前做記念。 
10	5	今你著差人去約帕，請彼個西門稱做彼得的來。 
10	6	伊歇佇礬皮師傅西門兜，伊的厝佇海邊。」 
10	7	及伊講話的天使已經退去，哥尼流就叫二個奴僕及一個敬虔的兵時常跟隨伊的， 
10	8	將諸個代誌攏給講，就差去約帕。 
10	9	隔日，行路已經近城。約略日中晝，彼得上厝頂祈禱， 
10	10	真枵，愛食。人抵抵備辦頓，彼得的神魂遊佇象外， 
10	11	就看見天開，有器具降落，親像大幅布，縛四個角頭，墜佇地裡， 
10	12	內面有地上逐類四腳的獸，蟲，及天中的飛鳥； 
10	13	閣有聲對伊講：「彼得起來，來食！」 
10	14	若是彼得講：「主啊，斷斷呣通！因為凡若粗俗的物及無清氣的，我未曾食。」 
10	15	第二擺有聲閣對伊講：「上帝所互伊清氣的，你莫得掠做粗俗。」 
10	16	按呢三擺，彼個器具連鞭收上天。 
10	17	彼得心內躊躇，所看見的異象甚麼意思。抵抵彼霎哥尼流所差來的人有問到西門的厝，徛佇門外， 
10	18	出聲問：「看有西門稱做彼得的歇佇遮抑無？」 
10	19	彼得猶想異象的時，聖神給伊講：「有三人尋你。 
10	20	今著起來，落去，及去，呣免僥疑，因為是我差。」 
10	21	彼得落去見許個人，講：「我就是恁所尋的人，恁來是為著啥事？」 
10	22	就講：「百總哥尼流是義人，閣敬畏上帝，互猶太全國所謳咾。奉聖的天使指示伊，著請你到伊的厝，續聽你的話。」 
10	23	彼得就請入來，留歇。隔日，起身及去，閣有約帕的兄弟幾若人及伊同行； 
10	24	閣隔日，入該撒利亞，哥尼流已經聚集伊的親人及好朋友聽候。 
10	25	彼得抵仔入去的時，哥尼流迎接伊，仆佇伊的腳前，來拜伊。 
10	26	總是彼得牽伊起來，講：「起來，我家己也是人。」 
10	27	及伊講話就入去，看見多多人聚集， 
10	28	就對講：「恁知，猶太人及別族的人親近抑是來往本是無合例，若是上帝已經指示我，無論甚麼人呣通講伊做粗俗無清氣。 
10	29	所以我受請，無推辭就來。今問：恁請我甚麼意思？」 
10	30	哥尼流講：「四日前，此個時，我佇厝內下晡三點鐘祈禱，就忽然有一人衣裳光映映，徛佇我的面前，講： 
10	31	『哥尼流，佇上帝的面前你的祈禱已經聽見，你的賑濟已經得著記念。 
10	32	今著差人到約帕，請西門稱做彼得的來，伊佇海邊礬皮師傅西門的厝。』 
10	33	所以我連鞭差人到你遐。你來真好；今阮攏佇上帝的面前，愛欲聽主所命令你攏總的話。」 
10	34	彼得開嘴講：「今我真正知上帝無用外貌取人。 
10	35	獨獨佇逐邦國見有敬畏伊、來行義的人互伊歡喜接納。 
10	36	上帝所寄互以色列子孫的話，對耶穌基督來傳和平的福音（伊是萬有的主）。 
10	37	此個消息恁知是佇約翰所傳的洗禮以後，對加利利起，到遍猶太。 
10	38	就是拿撒勒人耶穌，上帝有怎樣用聖神及才能抹伊。伊就四界行，做好事，醫好見若魔鬼所壓制的，因為上帝及伊佇。 
10	39	見若伊佇猶太人的地方及耶路撒冷所行的，阮做干證。人就吊伊佇柴裡來害死伊。 
10	40	到第三日，上帝互伊復活，續出現； 
10	41	呣是互眾百姓看，是互上帝代先所揀選為著伊做干證的人看，就是阮諸個佇伊對死人中復活的了後及伊相及飲食的人。 
10	42	伊閣命令阮傳互百姓，干證此個是上帝所立定，做活人、死人的審判司。 
10	43	眾先知亦為著伊做干證：『就是凡若信伊的人，對伊的名得著罪赦。』」 
10	44	彼得猶久講諸個話的時，聖神降臨佇見若聽道理的人。 
10	45	奉割禮的信徒，及彼得相及來的，因為聖神的賞賜亦降落佇外邦人，就攏奇怪； 
10	46	因為聽見用諸個腔口講，閣謳咾上帝做大。 
10	47	彼得就應講：「諸個人已經受著聖神，親像咱一樣，是誰會禁得用水給行洗禮啊？」 
10	48	就命令佇耶穌基督的名受洗禮。對按呢請伊住幾若日。