10	1	兄弟啊，我的心所意愛，所替對上帝求的，就是的得救。 
10	2	因為我為著做干證，向上帝有熱心，總是無照真的智識； 
10	3	因為呣識上帝的義，愛立家己的義，就無降服上帝的義。 
10	4	因為基督做律法的結尾，致到義歸佇見若信的人。 
10	5	因為摩西寫講：「人行彼個對律法的義的，欲對伊來活。」 
10	6	若是對信的義是親像按呢講：「你莫得心內講：是誰欲上天啊？（就是欲導基督落來；） 
10	7	抑是是誰欲落深淵啊？（就是欲導基督對死人中起來。）」 
10	8	伊到底講甚麼啊？是講：言語是近佇你，是佇你的嘴，佇你的心。（就是阮所傳此個信的言語。） 
10	9	就是你若用嘴認耶穌做主，用心信上帝互伊對死人中起來，就會得著救。 
10	10	因為人用心信，致到得著義；用嘴認，致到得著救。 
10	11	聖經講：「見若信靠伊的人不致見誚。」 
10	12	因為猶太希利尼攏無分別，像一個主是眾人的主，款待攏總求伊的人極其富裕。 
10	13	因為「見若求叫主的名的人，欲得著救。」 
10	14	總是，所猶未信的，豈可會求叫伊？所未聽見的，豈可會信伊？若無人傳，豈可會聽見？ 
10	15	若呣是奉差，豈可會傳？照所記載講：「傳諸個好事的福音者，的腳步娞到怎樣！」 
10	16	總是呣是攏順趁福音，因為以賽亞講：「主啊，阮所傳的，有是誰信啊？」 
10	17	按呢信是出佇聽，聽是對基督的言語。 
10	18	獨獨我講，豈未曾聽見嗎？有啦。的聲音傳到遍天下，的言語到地極。 
10	19	若是我講，以色列人豈未知嗎？起頭摩西講：我欲用呣是做百姓的，來激恁的奮志；用戇的百姓來激恁的受氣。 
10	20	以賽亞也好膽講：未曾尋我的，我互抵著，未曾請問我的，我對顯明。 
10	21	若是論到以色列，伊就講：「我通日伸手，向呣順趁及辯駁的百姓。」