33	1	以色列人照軍隊，佇摩西、亞倫的手下出埃及地所行的路站記佇下面。 
33	2	摩西照耶和華的命令記載起身行的路站，起身行的路站就是按呢： 
33	3	正月間佇正月十五日，就是過節的第二日，以色列人對蘭塞起身，佇埃及眾人的目睭前靠大權能的手出去。 
33	4	彼時，埃及人埋葬攏總的大子，就是耶和華佇中間所拍死者；耶和華也譴責許個上帝。 
33	5	以色列人對蘭塞起身，紮營佇疏割。 
33	6	對疏割起身，紮營佇近曠野的以倘。 
33	7	對以倘起身，越轉到比哈希錄，就是佇巴力洗分的對面，就紮營佇密奪的頭前。 
33	8	對哈比錄對面起身，經過海中到曠野，閣佇以倘的曠野行三日的路站，就紮營佇瑪拉。 
33	9	對瑪拉起身，來到以琳，（以琳有十二條水泉，七十欉棗樹），就佇遐紮營。 
33	10	對以琳起身，紮營佇紅海墘。 
33	11	對紅海墘起身，紮營佇汛的曠野。 
33	12	對汛的曠野起身，紮營佇脫加。 
33	13	對脫加起身，紮營佇亞錄。 
33	14	對亞錄起身，紮營佇利非訂；佇遐，無水通互百姓飲。 
33	15	對利非訂起身，紮營佇西奈的曠野。 
33	16	對西奈的曠野起身，紮營佇基博羅哈他瓦。 
33	17	對基博羅哈他瓦起身，紮營佇哈洗錄。 
33	18	對哈洗錄起身，紮營佇利提瑪。 
33	19	對利提瑪起身，紮營佇臨門帕烈。 
33	20	對臨門帕烈起身，紮營佇立拿。 
33	21	對立拿起身，紮營佇勒撒。 
33	22	對勒撒起身，紮營佇基希拉他。 
33	23	對基希拉他起身，紮營佇沙斐山。 
33	24	對沙斐山起身，紮營佇哈拉大。 
33	25	對哈拉大起身，紮營佇瑪吉希錄。 
33	26	對瑪吉希錄起身，紮營佇他哈。 
33	27	對他哈起身，紮營佇他拉。 
33	28	對他拉起身，紮營佇密加。 
33	29	對密加起身，紮營佇哈摩拿。 
33	30	對哈摩拿起身，紮營佇摩西錄。 
33	31	對摩西錄起身，紮營佇比尼亞干。 
33	32	對比尼亞干起身，紮營佇曷哈及甲。 
33	33	對曷哈及甲起身，紮營佇約巴他。 
33	34	對約巴他起身，紮營佇阿博拿。 
33	35	對阿博拿起身，紮營佇以旬迦別。 
33	36	對以旬迦別起身，紮營佇尋的曠野，就是加低斯。 
33	37	對加低斯起身，紮營佇何珥山，以東地的邊界。 
33	38	以色列人出埃及地的四十年，五月初一日，祭司亞倫遵趁耶和華的命令上何珥山，就死佇遐。 
33	39	亞倫死佇何珥山的時一百二十三歲。 
33	40	徛起佇迦南地南方的迦南人亞拉得王聽見以色列人來啦。 
33	41	以色列人對何珥山起身，紮營佇撒摩拿。 
33	42	對撒摩拿起身，紮營佇普嫩。 
33	43	對普嫩起身，紮營佇阿伯。 
33	44	對阿伯起身紮營佇以耶亞巴琳，摩押的邊界。 
33	45	對依因起身，紮營佇底本迦得。 
33	46	對底本迦得起身，紮營佇亞門低比拉太音。 
33	47	對亞門低比拉太音起身，紮營佇尼波對面的亞巴琳山。 
33	48	對亞巴琳山起身，紮營佇摩押的平洋約但河邊、耶利哥對面。 
33	49	紮營佇約但的河邊，對伯耶施末到亞伯什亭佇摩押平洋。 
33	50	耶和華佇摩押平洋──約但河邊、耶利哥對面吩咐摩西講： 
33	51	「你著吩咐以色列人給講：恁過約但河入迦南地的時， 
33	52	就著對恁面前趕出遐所有徛起的百姓，毀滅一切拍成的石像閣毀滅一切鎔鑄的偶像，閣拆毀一切的山頭壇。 
33	53	恁著佔彼所在，也著徛起佇遐，因為我將彼所在賞賜恁做業。 
33	54	恁著照逐家拈鬮，承接彼個地；人多的，著分產業卡多互；人少的，著分產業卡少互。看人拈著甚麼所在，彼所在就歸伊。照恁祖公的支派恁著承接伊。 
33	55	設使恁無趕出彼所在徛起的百姓，就恁所容允伊踮的百姓，欲做恁目睭中的茦，　下的草茦，也欲佇恁所徛起的地窘迫恁。 
33	56	閣我欲款待恁，親像我曾想欲款待的。」