26	1	瘟疫了後，耶和華吩咐摩西及祭司亞倫的子以利亞撒講： 
26	2	「恁著將以色列全會的眾人，照的宗族，見若以色列中對二十歲以上、會出去交戰的，著算的總額。」 
26	3	摩西及祭司以利亞撒佇摩押的平洋約但河邊耶利哥相對的所在對講： 
26	4	「對二十歲以上算伊」；照耶和華吩咐摩西以及出埃及地的以色列人。 
26	5	以色列的大子是流便。流便諸個子：屬哈諾的，有哈諾族；屬法路的，有法路族； 
26	6	屬希斯倫的，有希斯倫族；屬迦米的，有迦米族； 
26	7	諸個就是流便的逐族；其中受算的，共四萬三千七百三十名。 
26	8	法路的子是以利押。 
26	9	以利押諸個子是尼某利，大坍、亞比蘭。此個大坍、亞比蘭，就是對會中受揀的，可拉的黨攻擊耶和華的時，也及攻擊摩西、亞倫； 
26	10	彼時地開嘴吞，及可拉、彼黨攏死。也有火燒死二百五十人；用做鑑戒。 
26	11	總是可拉諸個子無死。 
26	12	西緬諸個子照家族：屬尼某利的，有尼某利族； 
26	13	屬雅憫的，有雅憫族；屬雅斤的，有雅斤族；屬謝拉的，有謝拉族；屬掃羅的，有掃羅族。 
26	14	諸個是西緬的逐族，共二萬二千二百名。 
26	15	迦得諸個子，照家族：屬洗分的，有洗分族；屬哈基的，有哈基族；屬書尼的，有書尼族； 
26	16	屬阿斯尼的，有阿斯尼族；屬以利的，有以利族； 
26	17	屬亞律的，有亞律族；屬亞列利的，有亞列利族。 
26	18	諸個是迦得子孫的逐族，所過算的，共四萬連五百名。 
26	19	猶大的子珥及俄南。此個珥及俄南死佇迦南地。 
26	20	猶大其餘諸個子，照的家族：屬示拉的，有示拉族；屬法勒斯的，有法勒斯族；屬謝拉的，有謝拉族。 
26	21	法勒斯的子：屬希斯倫的，有希斯倫族；屬哈某勒的，有哈某勒族。 
26	22	諸個是猶大的逐族，過算的，共七萬六千五百名。 
26	23	以薩迦的子孫，照的宗族：屬陀拉的，有陀拉族；屬普瓦的，有普瓦族； 
26	24	屬雅述的；有雅述族；屬伸崙的，有伸崙族。 
26	25	諸個是以薩迦的逐族，過算的，共六萬四千三百名。 
26	26	西布倫的子孫，照的宗族：屬西烈的，有西烈族；屬以倫的，有以倫族；屬雅利的，有雅利族。 
26	27	諸個是西布倫的逐族，過算的，共六萬連五百名。 
26	28	約瑟的子孫，照的宗族，有瑪拿西、以法蓮。 
26	29	瑪拿西的子孫：屬瑪吉，有瑪吉族；瑪吉生基列；屬基列的，有基列族。 
26	30	諸個是基列的子孫：屬伊以謝的，有伊以謝族；屬希勒的，有希勒族； 
26	31	屬亞斯烈的，有亞斯烈族；屬示劍的，有示劍族； 
26	32	屬示米大的，有示米大族；屬希弗的，有希弗族。 
26	33	希弗的子：西羅非哈無子，只有查某子。西羅非哈查某子的名就是瑪拉、挪阿、曷拉、密迦、得撒。 
26	34	諸個是瑪拿西的逐族；過算的，共五萬二千七百名。 
26	35	諸個是以法蓮的子孫，照的宗族：屬書提拉的，有書提拉族；屬比結的，有比結族；屬他罕的，有他罕族。 
26	36	諸個是書提拉的子孫：屬以蘭的，有以蘭族。 
26	37	諸個是以法蓮子孫的逐族，過算的，共三萬二千五百名。照的宗族，諸個是約瑟的子孫。 
26	38	便雅憫的子孫，照宗族：屬比拉的，有比拉族；屬亞實別的，有亞實別族；屬亞希蘭的，有亞希蘭族； 
26	39	屬書反的，有書反族；屬戶反的，有戶反族。 
26	40	比拉的子孫是亞勒、乃幔。屬亞勒的，有亞勒族；屬乃幔的，有乃幔族。 
26	41	照的宗族，諸個是便雅憫的子孫，過算的，共四萬五千六百名。 
26	42	諸個是但的子孫，照的宗族：屬書含的，有書含族。照的宗族，諸個是但的逐族。 
26	43	過算的，書含所有的逐族，共有六萬四千四百名。 
26	44	亞設的子孫，照的宗族：屬音拿的，有音拿族；屬亦施韋的，有亦施韋族；屬比利亞的，有比利亞族。 
26	45	比利亞的子孫：屬希別的，有希別族；屬瑪結的，有瑪結族。 
26	46	亞設的查某子名叫西拉。 
26	47	諸個是亞設子孫的逐族，過算的，共五萬三千四百名。 
26	48	拿弗他利的子孫，照的宗族：屬雅設的，有雅設族；屬沽尼的，有沽尼族； 
26	49	屬耶色的，有耶色族；屬示冷的，有示冷族。 
26	50	照的宗族，諸個是拿弗他利的逐族；過算的，共四萬五千四百名。 
26	51	諸個攏是以色列子孫，過算的，共有六十萬連一千七百三十名。 
26	52	耶和華吩咐摩西講： 
26	53	「彼個地著分互諸個人做產業，照的名額。 
26	54	人多的，著分互卡多業；人少的，著分互卡少；著照伊過算的人額，用業分互逐人。 
26	55	總是，彼個地著拈鬮來分伊。逐人照伊祖宗諸個支派的名來承接諸個業。 
26	56	著照所拈的鬮，看人額多，人額少，用產業分互。」 
26	57	諸個就是利未人，照的宗族過算的：屬革順的，有革順族；屬哥轄的，有哥轄族；屬米拉利的，有米拉利族。 
26	58	諸個是利未的逐族有立尼族、希伯倫族、瑪利族、某示族、可拉族。哥轄生暗蘭。 
26	59	暗蘭的某名叫約基別，是利未的查某子，伊的老母佇埃及，對利未生的。伊對暗蘭生亞倫、摩西及的大姊米利暗。 
26	60	對亞倫生拿答、亞比戶、以利亞撒、以他瑪。 
26	61	拿答、亞比戶佇耶和華的面前獻別號火的時就死。 
26	62	中間一月日以外，過算的查甫丁，共二萬三千。因為佇以色列人中無算在內；因為佇以色列人中，無用產業互。 
26	63	諸個就是互摩西及祭司以利亞撒所算過的；佇摩押平洋及耶利哥相對的約但河邊點算以色列人。 
26	64	前摩西及祭司亞倫佇西奈的曠野算以色列人，彼時所算的，今無一個佇， 
26	65	因為耶和華論到曾講：「的確著死佇曠野。」所以，除耶孚尼的子迦勒及嫩的子約書亞以外，許個人無留一人佇。