23	1	巴蘭對巴勒講：「你佇遮給我起七座壇，給我備辦七隻牛，七隻羊。」 
23	2	巴勒照巴蘭的話來行。巴勒及巴蘭佇逐座的壇，獻一隻牛，一隻羊。 
23	3	巴蘭對巴勒講：「你徛佇你燒祭的邊頭，我且進前去，豈採耶和華來抵著我。伊指示我甚麼，我欲給你講。」巴蘭就上去無草木的山。 
23	4	上帝抵著巴蘭；巴蘭對伊講：「我已經備辦七座壇，佇逐座壇獻一隻牛，一隻羊。」 
23	5	耶和華用話交代巴蘭，閣給伊講：「你倒去巴勒遐，著按呢給伊講。」 
23	6	伊就倒去巴勒遐，看見伊及摩押的首領攏徛佇伊燒祭的邊仔。 
23	7	巴蘭就提起伊的歌講：巴勒導我對亞蘭來，摩押王導我出東旁的山，講：來啊，給我咒詛雅各來啊，咒罵以色列。 
23	8	上帝無咒詛的，我豈會咒詛？耶和華無咒罵的，我豈會咒罵？ 
23	9	因為我對諸個山巖看伊，閣對山尾溜觀看；看啊，此個百姓欲家己徛起，無列佇諸個國的中間。 
23	10	是誰會數雅各的土沙？是誰會算以色列的四份一？我願親像義人的死來死；也親像伊的結局來結局。 
23	11	巴勒對巴蘭講：「你對我做的是甚麼啊？我叫你來咒詛我的對敵，看啊，你攏是給祝福。」 
23	12	伊應講：「耶和華所交代我的話，我豈呣著謹慎來講嗎？」 
23	13	巴勒對伊講：「求你及我去別位，佇遐通看見；你只有會看見的一角頭，會攏總看見。佇遐著給我咒詛。」 
23	14	對彼霎導伊到瑣腓的山野，上毗斯迦的山頭，起七座壇；逐座壇獻一隻牛，一隻羊。 
23	15	巴蘭對巴勒講：「你住遮，徛佇你燒祭的邊仔，聽候我去遐見耶和華。」 
23	16	耶和華抵著巴蘭，用話交代伊；閣講：「你倒去巴勒遐，著按呢講。」 
23	17	伊就倒去巴勒遐，看見伊徛佇燒祭的邊仔；摩押的首領也及伊佇遐。巴勒問伊講：「耶和華講甚麼話啊？」 
23	18	巴蘭就提起伊的歌，講：巴勒啊，起來聽；西撥的子，你俯耳孔來聽我。 
23	19	上帝呣是親像人，會講白賊，也呣是人的子，會退悔。伊已經講豈無行嗎？伊講出豈無應驗嗎？ 
23	20	看啊，我奉命祝福；伊所應允的福氣，我給伊反倒轉。 
23	21	伊無看見雅各有過失，佇以色列無看見有奸惡。耶和華──伊的上帝及伊佇；佇中間有謳咾王的聲。 
23	22	上帝導出埃及；親像有野牛的力。 
23	23	雅各中決斷無法術，以色列中也無占卜。到時論起雅各，及以色列欲講：上帝行許呢大的事！ 
23	24	看啊，此個百姓起來，親像母的獅，挺身，親像公的獅，猶未食所著的物，猶未飲受咬死者的血，決斷無倒。 
23	25	巴勒對巴蘭講：「你攏呣通咒詛，也呣通給祝福。」 
23	26	巴蘭應巴勒講：「我豈無給你講『見若耶和華所講的，我欲遵趁』嗎？」 
23	27	巴勒對巴蘭講：「來啊，我導你去別所在，豈採上帝歡喜你佇遐給我咒詛。」 
23	28	巴勒就導巴蘭到彼個看落低，會看見曠野的毗珥的山尖。 
23	29	巴蘭對巴勒講：「你佇遮給我起七座壇，閣佇遮給我備辦七隻牛，七隻羊。」 
23	30	巴勒就照巴蘭的話行，佇逐座壇獻一隻牛，一隻羊。