14	1	「恁是耶和華──恁上帝的子兒。呣通為著死人割家己的身軀，也呣通佇你二蕊目睭的中央剃光光； 
14	2	因為你做聖的百姓，來屬佇耶和華──你的上帝，耶和華對地上萬百姓中來揀你做伊特別的百姓。」 
14	3	「見若可惡的物你攏呣通食。 
14	4	你所通食的精牲就是諸個牛、綿羊、山羊、 
14	5	鹿、及羚羊、小鹿、野山羊、麋鹿、赤羊、羌。 
14	6	精牲中見若分蹄蹄拆做二旁的、反芻的精牲，恁攏通食伊。 
14	7	總是許個反芻的抑是拆蹄的的中間，恁呣通食的就是諸個駱駝、兔、沙番──因為伊是反芻無分蹄，對佇恁是無清氣； 
14	8	豬──因為伊有分蹄也無反芻，對佇恁是無清氣。的肉，恁呣通食，死的也呣通摸。 
14	9	「佇水中恁所通食的是諸個：見有翅有鱗的恁攏通食； 
14	10	見無翅無鱗的恁攏呣通食，對佇恁就無清氣。 
14	11	「見清氣的鳥，恁攏通食伊。 
14	12	呣通食的就是鷹、鴞、鵰、 
14	13	鸇、小鷹、鵪及伊的類， 
14	14	一切的烏鴉及伊的類， 
14	15	鴕鳥、公的鴕鳥、魚鷹、雀鷹及伊的類， 
14	16	暗光鳥、鴣黃、貓頭鷹、 
14	17	梯鶘、臭頭鷹、鸕鶿、 
14	18	鶴、白鷺鷥及伊的類、戴鵀鳥、蝙蝠。 
14	19	見有翅會趖的物，對佇恁就無清氣，恁攏呣通食伊。 
14	20	見會飛清氣的物，恁攏通食。 
14	21	「見家己死的物，恁攏呣通食，通互恁門內寄腳的人食，抑是賣互外國人食，因為你是聖的百姓，屬佇耶和華──你的上帝。「煮山羊仔，呣通用伊的母的奶。」 
14	22	「你著將你撒種所出產的，就是你的田園逐年所出的，十份抽一份； 
14	23	你的五殼、酒、油十份的一份，及牛羊頭水生的，你著食伊佇耶和華──你上帝的面前，就是伊所欲揀來安置伊的名的所在。互你學習常常敬畏耶和華──你的上帝。 
14	24	當耶和華──你的上帝賜福你的時，耶和華──你的上帝所欲揀安置伊的名的所在若離開你太遠，彼條路太長，致到你會帶諸個物到遐， 
14	25	你就通換銀，將銀包起來，勒佇你的手內，去耶和華──你的上帝所欲揀的所在。 
14	26	你用此個銀，照心所愛買伊，或是牛，或是羊，或是酒，或是厚酒，見若你的心所意愛的；佇遐你及你的家眷佇耶和華──你上帝的面前食來歡喜。 
14	27	「踮佇你門內的利未人，你呣通放拺伊，因為伊佇恁中間無份無業。 
14	28	逐擺到三年滿，你著將彼年的土產十份抽一份，囥佇你的門內。 
14	29	因為利未人佇恁中間無份無業，伊及出外人，以及孤兒寡婦，踮佇恁門內的，攏通來食到飽。致到耶和華──你的上帝佇你所做一切的事賜福你。」