15	1	猶大支派照宗族拈鬮所得著的地是佇極南勢，到以東的交界，向南直到尋的曠野。 
15	2	南勢的界，是對鹽海的極頭，就是向南的海灣， 
15	3	到亞克拉濱山坪的南勢，連到尋，上到加低斯巴尼亞的南勢，閣過希斯崙，上到亞達珥，踅到甲加， 
15	4	連到押們，到埃及的小河，此個界到海為止。這就是恁南勢的界。 
15	5	東勢的界，就是鹽海到約但河口。北勢的界是對約但河口的海灣起， 
15	6	上到伯曷拉，過伯亞拉巴的北勢，上到流便的子波罕的石磐； 
15	7	彼個界閣對亞割的山谷，上到底璧對北勢上去，向亞都冥的山坪對面的吉甲；佇河的南旁的，彼個界到隱示麥的水，到隱羅結為止， 
15	8	此個界經過便欣嫩的山谷，就到耶布斯山墘的南勢（耶布斯就是耶路撒冷）；彼個界閣上到便欣嫩山谷西勢的山頂，就是利乏音山谷北勢的極頭； 
15	9	彼個界閣對山頂到尼弗多亞的水泉，到以弗崙山許個城，彼個界閣到巴拉（巴拉就是基列耶琳）； 
15	10	彼個界閣對巴拉向西勢踅到西珥山，過到耶琳山邊的北旁（耶琳就是基撒崙）；閣落去到伯示麥經過亭納， 
15	11	彼個界閣到以革倫邊仔的北勢，彼個界續到施基崙，經過到巴拉山；閣到雅比聶，此個界到海為止。 
15	12	西勢的界到大海及伊的海墘。這是猶大人照的宗族四圍的交界。 
15	13	照耶和華命令約書亞的，伊就佇猶大的族中將一分互耶孚尼的子迦勒做業，就是基列亞巴（也名希伯崙）。亞巴是亞衲族的祖。 
15	14	迦勒對遐趕出亞衲三個子，就是示篩，亞希幔、撻買，攏是亞衲的子； 
15	15	閣對遐上去攻，底璧徛起的百姓。（此個底璧前名叫基列西弗。） 
15	16	迦勒講：「若有人拍基列西弗來取伊，我欲將我的查某子押撒互伊做某。」 
15	17	迦勒的兄弟基納斯的子俄陀聶取伊，伊就將伊的查某子押撒互伊做某。 
15	18	押撒過門的時，勸丈夫對老父討一區田，押撒對驢落來，迦勒問講：「你欲甚麼啊？」 
15	19	伊講：「求你賜福我，你已經安置我佇南方的地，求你互我水泉。」伊就用頂的水泉，下的水泉互伊。 
15	20	這是猶大人的支派所得著的業照伊的宗族。 
15	21	猶大人的支派南勢極頭的城，及以東交界相近的，就是甲設、以得、雅姑珥、 
15	22	基拿、底摩拿、亞大達、 
15	23	基低斯、夏瑣、以提楠、 
15	24	西弗、提鍊、比亞錄、 
15	25	夏瑣哈大他、加略希斯崙（就是夏瑣）、 
15	26	亞曼、示瑪、摩拉大， 
15	27	哈薩、迦大、黑實門、伯帕列、 
15	28	哈薩書亞、別是巴、比斯約他、 
15	29	巴拉、以因、以森、 
15	30	伊勒多臘、基失、何珥瑪、 
15	31	洗革拉、麥瑪拿、三撒拿、 
15	32	利巴勿、實忻、亞因、臨門、共二十九座城，及的鄉社。 
15	33	佇平洋有以實陶、瑣拉、亞實拿、 
15	34	撒羅亞、隱干寧、他普亞、以楠、 
15	35	耶末、亞杜蘭、梭哥、亞西加、 
15	36	沙拉音、亞底他音、基底拉、基底羅他音，共十四座城，及伊的鄉社。 
15	37	洗楠、哈大沙、麥大迦得、 
15	38	底連、米斯巴、約帖、 
15	39	拉吉、波斯加、伊磯崙、 
15	40	迦本、拉幔、基提利、 
15	41	基低羅、伯大袞、拿瑪、瑪基大，共十六座城，及伊的鄉社。 
15	42	立拿、以帖、亞珊、 
15	43	益弗他、亞實拿、尼悉、 
15	44	基伊拉、亞革悉、瑪利沙，共九座城，及伊的鄉社。 
15	45	閣有以革倫及伊的街市伊的鄉社； 
15	46	對以革倫到海，一切倚近亞實突的，及伊的鄉社。 
15	47	亞實突及伊的街市，伊的鄉社；迦薩及伊的街市，伊的鄉社；到埃及小河，及大海以及伊的海墘。 
15	48	佇山地有沙密、雅提珥、梭哥、 
15	49	大拿、基列薩拿（就是底璧）、 
15	50	亞拿伯、以實提莫、亞念、 
15	51	歌珊、何倫、基羅，共十一座城，及伊的鄉社。 
15	52	閣有亞拉、度瑪、以珊、 
15	53	雅農、伯他普亞、亞非加、 
15	54	宏他、基列亞巴（就是希伯崙）、洗珥，共九座城，及伊的鄉社。 
15	55	閣有瑪雲、迦密、西弗、淤他、 
15	56	耶斯列、約甸、撒挪亞、 
15	57	該隱、基比亞、亭納，共十座城，及伊的鄉社。 
15	58	閣有哈忽、伯夙，基突、 
15	59	瑪臘、伯亞諾、伊勒提君，共六個城，及伊的鄉社。 
15	60	閣有基列巴力（就是基列耶琳）、拉巴，共二座城，及伊的鄉社。 
15	61	佇曠野有伯亞拉巴、密丁、西迦迦、 
15	62	匿珊、鹽城、隱基底，共六座城，及伊的鄉社。 
15	63	論到踮佇耶路撒冷的耶布斯人，猶大人會趕出去，總是耶布斯佇耶路撒冷及猶大人相及徛起，直到今仔日。