19	1	第二擺拈鬮是為著西緬，就是為著西緬人的支派，照的宗族。的業是佇猶大人的業的中間。 
19	2	所得著的產業就是：別示巴（示巴）、摩拉大、 
19	3	哈薩書亞、巴拉、以森、 
19	4	伊利多拉、比土力、何珥瑪、 
19	5	洗革拉、伯瑪加博、哈薩蘇撒、 
19	6	伯利巴勿、沙魯險，共十三座城，及伊的鄉社； 
19	7	亞因、利門、以帖、亞珊，共四座城，及伊的鄉社； 
19	8	及諸個城四圍一切的鄉社，直到巴拉比珥，南勢的拉瑪。這是西緬人的支派所得著的業，照的宗族。 
19	9	西緬人的業是對猶大人的業中得著的；因為猶大人的份額甚多，所以西緬人佇的業中得著業。 
19	10	第三擺拈鬮是為著西布倫人，照的宗族。的業的地界是到撒立； 
19	11	的界西勢上去到瑪拉拉，透到大巴設，閣透到約念頭前的溪； 
19	12	閣對撒立越對東勢向日出的所在，到吉斯綠他泊的交界，閣到大比拉，上到雅非亞； 
19	13	對遐向東，去到迦特希弗，閣到以特加汛，閣出去臨門，到尼亞； 
19	14	彼個界對北方踅伊到哈拿頓，到伊弗他伊勒的山谷止。 
19	15	猶有加他、拿哈拉、伸崙、以大拉、伯利恆，共十二座城，及的鄉社。 
19	16	諸個城，及的鄉社，就是西布倫人所得著的業，照的宗族。 
19	17	第四擺拈鬮為著以薩迦，就是為著以薩迦人，照的宗族。 
19	18	的地界有耶斯列、基蘇律、書念、 
19	19	哈弗連、示按、亞拿哈拉、 
19	20	拉璧、基善、亞別、 
19	21	利篾、隱干寧、隱哈大、伯帕設； 
19	22	彼個交界到他泊、沙哈洗瑪、伯示麥，的界的極頭是佇約但，共十六座城，及的鄉社。 
19	23	諸個城，及的鄉社，就是以薩迦人的支派所得著的業，照的宗族。 
19	24	第五擺拈鬮，是為著亞設人的支派，照的宗族。 
19	25	的地界是黑甲、哈利、比田、押煞、 
19	26	亞拉米勒、亞末、米沙勒；向西勢到迦密，閣到希曷立納， 
19	27	越向日出的所在，到伯大袞，到西布倫；越北勢到伊弗他伊勒山谷，到伯以墨及尼業，也到迦步勒的倒旁； 
19	28	閣到義伯崙、利合、哈們、加拿，直到西頓的大城； 
19	29	彼個界越到拉瑪及堅固的城推羅；彼個界閣踅到何薩，伊的極頭到佇海，近亞革悉一帶的地方； 
19	30	閣有烏瑪、亞弗、利合，共二十二座城，及伊的鄉社。 
19	31	諸個城及的鄉社就是亞設人的支派所得著的業，照的宗族。 
19	32	第六擺拈鬮為著拿弗他利人，就是拿弗他利的人，照的宗族。 
19	33	的界是對希利弗，對撒拿音的橡樹，對亞大米尼吉，及雅比聶，直到拉共，　到約但河； 
19	34	彼個界越向西勢到亞斯納他泊，對遐出去到戶割，南旁到西布倫，西旁到亞設，閣向日出的所在，透到約但河遐，到猶大。 
19	35	堅固的城就是：西丁、側耳、哈末、拉甲、基尼烈、 
19	36	亞大瑪、拉瑪、夏瑣、 
19	37	基低斯、以得來、隱夏瑣、 
19	38	以利穩、密大伊勒、和璉、伯亞納、伯示麥，共十九座城，及的鄉社。 
19	39	諸個城及的鄉社，就是拿弗他利人的支派所得著的業，照的宗族。 
19	40	第七擺拈鬮，為著但的子孫的支派，照的宗族。 
19	41	的業的地界是瑣拉、以實陶、伊珥示麥、 
19	42	沙拉賓、亞雅崙、伊提拉、 
19	43	以倫、亭拿他、以革倫、 
19	44	伊利提基、基比頓、巴拉、 
19	45	伊胡得、比尼比拉、迦特臨門、 
19	46	美耶昆、拉昆，及約帕對面的地界。 
19	47	但的子孫的地界過的本業；因為但的子孫上去攻擊利善來取伊，用刀城內的人，得著彼個城，用祖公但的名叫利善做但。 
19	48	諸個城，及的鄉社，就是但的子孫的支派所得著的業，照的宗族。 
19	49	照地界分地做業已經完，以色列人就佇中間將地互嫩的子約書亞做業， 
19	50	照耶和華的命令，將伊所求的城互伊，就是以法蓮山地的亭拿西拉。伊就起彼個城，踮佇彼中間。 
19	51	諸個就是祭司以利亞撒及嫩的子約書亞，以及以色列人支派中的族長，佇示羅，佇會幕門口，耶和華的面前，拈鬮所分的業。按呢，分完彼個地。