136	1	할렐루야, 어지신 분, 야훼께 감사노래 불러라. "그의 사랑 영원하시다." 
136	2	모든 신들의 하느님께 감사노래 불러라. "그의 사랑 영원하시다." 
136	3	모든 주인들의 주님께 감사노래 불러라. "그의 사랑 영원하시다." 
136	4	홀로 놀라운 일 이루셨다. "그의 사랑 영원하시다." 
136	5	지혜로 하늘을 만드셨다. "그의 사랑 영원하시다." 
136	6	땅을 물 위에 펼치셨다. "그의 사랑 영원하시다." 
136	7	큰 빛들을 내셨다. "그의 사랑 영원하시다." 
136	8	낮을 다스리라고 해를 만드셨다. "그의 사랑 영원하시다." 
136	9	밤을 다스리라고 달과 별을 내셨다. "그의 사랑 영원하시다." 
136	10	에집트 사람들의 맏아들을 치셨다. "그의 사랑 영원하시다." 
136	11	그 속에서 이스라엘을 구해 내셨다. "그의 사랑 영원하시다." 
136	12	억센 손, 그 팔을 휘두르셨다. "그의 사랑 영원하시다." 
136	13	홍해바다를 둘로 쩌개셨다. "그의 사랑 영원하시다." 
136	14	그 한가운데로 이스라엘을 건네 주셨다. "그의 사랑 영원하시다." 
136	15	파라오와 그 군대를 홍해바다에 처넣으셨다. "그의 사랑 영원하시다." 
136	16	사막에서 당신 백성 인도하셨다. "그의 사랑 영원하시다." 
136	17	대왕들을 무찌르셨다. "그의 사랑 영원하시다." 
136	18	세력있는 왕들을 없애셨다. "그의 사랑 영원하시다." 
136	19	아모리 왕 시혼을 죽이셨다. "그의 사랑 영원하시다." 
136	20	바산 왕 옥을 죽이셨다. "그의 사랑 영원하시다." 
136	21	그들 땅을 우리에게 물려주셨다. "그의 사랑 영원하시다." 
136	22	당신의 종 이스라엘에게 대대로 물려받게 하셨다. "그의 사랑 영원하시다." 
136	23	우리가 망했을 때 아니 잊으셨다. "그의 사랑 영원하시다." 
136	24	우리를 원수를 손에서 빼내 주셨다. "그의 사랑 영원하시다." 
136	25	입 가진 모든 것에게 먹을 것을 주신다. "그의 사랑 영원하시다." 
136	26	하늘에 계신 하느님께 감사노래 불러라. "그의 사랑 영원하시다."