<!DOCTYPE html>
<html>

<head>
    <title>PPT MAKER 2.2 (20220114)</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/img/favi/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="/img/favi/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/img/favi/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/favi/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/img/favi/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/favi/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/favi/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/img/favi/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/favi/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/favi/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/img/favi/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favi/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/img/favi/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favi/favicon-16x16.png">
	<link rel="manifest" href="/img/favi/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/img/favi/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/pptxgenjs@3.9.0/dist/pptxgen.bundle.js"></script>
    <script src="//cdn.jsdelivr.net/alasql/latest/alasql.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/@claviska/jquery-minicolors@2.3.6/jquery.minicolors.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@claviska/jquery-minicolors@2.3.6/jquery.minicolors.css">

    <script>
        // 
        $(document).ready(function() {

            $('.minicolors').each(function() {
                $(this).minicolors({

                    control: $(this).attr('data-control') || 'hue',
                    defaultValue: $(this).attr('data-defaultValue') || '',
                    format: $(this).attr('data-format') || 'hex',
                    keywords: $(this).attr('data-keywords') || '',
                    inline: $(this).attr('data-inline') === 'true',
                    letterCase: $(this).attr('data-letterCase') || 'lowercase',
                    opacity: $(this).attr('data-opacity'),
                    position: $(this).attr('data-position') || 'bottom',
                    swatches: $(this).attr('data-swatches') ? $(this).attr('data-swatches').split('|') : [],
                    change: function(value, opacity) {
                        if (!value) return;
                        if (opacity) value += ', ' + opacity;
                        if (typeof console === 'object') {
                            console.log(value);
                        }
                    },
                    theme: 'bootstrap'
                });
            });
        });
    </script>

    <style type="text/css">
        /*
        G마켓 산스 http://script.ebay.co.kr/fonts/GmarketSansOTF.zip
        나눔(바른고딕,고딕,명조체 https://hangeul.naver.com/2021/fonts/nanum
        경기천년체 https://www.gg.go.kr/contents/contents.do?ciIdx=679&menuId=2457    
        */
        /*Font Face*/
        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GyeonggiTitleM';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiTitleM.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'NanumBarunGothic';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumBarunGothic/NanumBarunGothicWeb.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumBarunGothic/NanumBarunGothicWeb.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumBarunGothic/NanumBarunGothicWeb.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumBarunGothic/NanumBarunGothicWeb.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumGothic';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumGothic/NanumGothic.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumGothic/NanumGothic.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumGothic/NanumGothic.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumGothic/NanumGothic.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumMyeongjo';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumMyeongjo/NanumMyeongjo.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumMyeongjo/NanumMyeongjo.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumMyeongjo/NanumMyeongjo.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumMyeongjo/NanumMyeongjo.ttf) format("truetype");
        }
    </style>

    <style type="text/css" id="fontstyle">
        /* font rule 
		body, div, table, input, tr, p, h1, h2, h3, h4, span, textarea, select, button, button, th, td, input, select, textarea, th, td, p, dl, dt, dd, li, pre {
		    font-family: GmarketSansLight !important;
		}
		#preview {font-family: GmarketSansLight !important;}		
		*/
    </style>

    <style type="text/css">
        .outlineText {
            /*Shadow Ref. https://www.codingfactory.net/10650 */
            /*그림자로 아웃라인 효과 내기 text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;*/
            text-shadow: 1px 1px 0px #000;
            background: #00FF00;
        }

        .ui .table {
            height: 190px;
        }

        .active.ui.button {
            background-color: #999999;
        }

        .ui.selection.dropdown {
            padding: 10px;
        }

        a.remove {
            color: #f00;
            margin-left: 10px;
        }

        .minicolors {
            padding: 0 0.5em;
            border: 0;
            height: 38px;
            width: 100%;
            border-radius: 20px;
            text-align: "left";
        }

        .minicolors input:focus {
            border: 0;
            outline: none;
        }
    </style>

</head>

<body>


    <div class="ui container"></div>

    <!-- BIBLE to PPT -->
    <div class="ui raised padded container segment">

        <div class="ui attached message">
            <h2 class="ui blue header">
                <i class="book icon"></i>
                <div class="content">
                    Bible to PPT
                    <div class="sub header">Version 2.2 (20220114)</div>
                </div>
            </h2>
        </div>

        <div class="ui attached fluid equal width segment form">
            <div class="fields">

                <div class="field">
                    <label>VERSION</label>
                    <select name="loadVersion" id="loadVersion" class="ui search selection dropdown">
                        <option value="개역개정4판">개역개정4판</option>
                        <option value="공동번역">공동번역</option>
                        <option value="현대어성경">현대어성경</option>
                        <option value="현대인의성경">현대인의성경</option>
                        <option value="개역한글">개역한글</option>
                        <option value="표준새번역">표준새번역</option>
                        <option value="새번역">새번역</option>
                        <option value="쉬운성경">쉬운성경</option>
                        <option value="우리말성경">우리말성경</option>
                        <option value="공동번역_개정판">공동번역_개정판</option>
                        <option value="카톨릭성경">카톨릭성경</option>
                        <option value="NIV">NIV</option>
                        <option value="KJV">KJV</option>
                        <option value="중국어화합본(간체)">중국어 中文和合本简體</option>
                        <option value="일본어(신공동역)">일본어 新共同訳聖書</option>
                        <option value="대만성경">대만어 台語漢字羅馬本</option>
                        <option value="독일어Luther1912">독일어 Luther 1912</option>
                    </select>
                </div>
                <div class="field">
                    <label>TESTAMENT</label>
                    <select id="oldAndNew" onchange="oldAndNewChange()" class="ui search selection dropdown">
                        <option value='전체'>신,구약 전체</option>
                        <option value='구약'>구약성경 (39)</option>
                        <option value='신약'>신약성경 (27)</option>
                    </select>
                </div>
                <div class="field">
                    <label>BOOK</label>
                    <select id="book" onchange="bookChange()" class="ui search selection dropdown">
                        <option>--책이름--</option>
                    </select>
                </div>
                <div class="field">
                    <label>CHAPTER</label>
                    <select id="chapter" onchange="chapterChange()" class="ui search selection dropdown">
                        <option>--장--</option>
                    </select>
                </div>

            </div> <!-- fields -->

            <div class="ui stackable grid">
                <div class="four wide column">

                    <div class="ui checkbox">
                        <input type="checkbox" name="changeWord" tabindex="0" class="hidden" id="God" checked>
                        <label>하느님 ▶ 하나님</label>
                    </div><br />
                    <div class="ui checkbox">
                        <input type="checkbox" name="changeWord" id="Jehovah" checked>
                        <label>야훼 ▶ 여호와</label>
                    </div><br />
                    <div class="ui checkbox">
                        <input type="checkbox" name="changeWord" id="Baptism">
                        <label>세례 ▶ 침례</label>
                    </div><br />

                </div>

                <div class="twelve wide column">
                    <button id="btn1" onclick="readExecute()" disabled class="ui fluid blue basic massive button">
                        <i class="icon download"></i>
                        <span id="chapterName">다운로드</span>
                    </button>
                </div>
            </div>

        </div>
    </div>


    <!-- TEXT to PPT -->
    <div class="ui raised padded container segment">

        <div class="ui attached message">
            <h2 class="ui green header">
                <i class="list icon"></i>
                <div class="content">
                    Text to PPT
                    <div class="sub header">Make Subtitle</div>
                </div>
            </h2>
        </div>

        <div class="ui attached fluid equal width segment">
            <div class="content">
                <div class="ui message">
                    <div class="header">
                        자막의 레이아웃, 폰트, 정렬, 위치 등을 설정할 수 있습니다.
                    </div>
                    <p id="message"></p>
                </div>

                <div class="ui">
                    <select id="LyricsLayout" onchange="getSetValues()" class="ui selection dropdown">
                        <option value="LAYOUT_WIDE">레이아웃 16:9</option>
                        <option value="LAYOUT_4x3">레이아웃 4:3</option>
                    </select>

                    <select id="LyricsFontface" onchange="getSetValues()" class="ui selection dropdown">
                        <option value="G마켓 산스 Medium">G마켓 산스</option>
                        <option value="경기천년제목 Bold">경기천년제목</option>
                        <option value="나눔바른고딕">나눔바른고딕</option>
                        <option value="나눔고딕 ExtraBold">나눔고딕</option>
                        <option value="나눔명조 ExtraBold">나눔명조</option>
                    </select>

                    <select id="line" onchange="getSetValues()" class="ui selection dropdown">
                        <option value='1'>1줄</option>
                        <option value='2' selected>2줄</option>
                        <option value='3'>3줄</option>
                        <option value='4'>4줄</option>
                        <option value='5'>5줄</option>
                        <option value='6'>6줄</option>
                    </select>

                    <select id="color-select" onchange="getSetValues()" class="ui selection dropdown">
                        <option value='default' selected>=== 배경색 ===</option>
                        <option value='Self'>직접선택 ▶ </option>
                        <option value='Green'>Green</option>
                        <option value='Orange'>Orange</option>
                        <option value='Black'>Black</option>
                        <option value='Pink'>Pink</option>
                        <option value='White'>White</option>
                        <option value='Blue'>Blue</option>
                        <option value='Yellow'>Yellow</option>
                        <option value='Gray'>Gray</option>

                    </select>


                    <div class="ui labeled input">

                        <input type="text" id="color-picker" class="ui large transparent input minicolors" data-control="hue" value="#00FF00" style="min-width:120px;text-transform: uppercase;">

                    </div>



                    <div class="ui divider"></div>

                    <div class="ui icon bible buttons">
                        <!-- 폰트스타일 div로 버튼을 하나씩 감싸서 따로 이벤트 선택되도록 -->
                        <div><button id="bold" value="" class="ui button dynamic"><i class="bold icon"></i></button></div>
                        <div><button id="italic" value="" class="ui button dynamic"><i class="italic icon"></i></button></div>
                        <div><button id="underline" value="" class="ui button dynamic"><i class="underline icon"></i></button></div>
                    </div>

                    <div class="ui icon bible buttons">
                        <!-- 본문정렬 div로 버튼을 여러개 감싸서 한개만 선택되도록 -->
                        <button id="left" value="" class="ui button dynamic"><i class="align left icon"></i></button>
                        <button id="center" value="" class="ui button dynamic active"><i class="align center icon"></i></button>
                        <button id="right" value="" class="ui button dynamic"><i class="align right icon"></i></button>
                        <button id="justify" value="" class="ui button dynamic"><i class="align justify icon"></i></button>
                    </div>

                    <div class="ui icon bible buttons">
                        <!-- 본문위치 div로 버튼을 여러개 감싸서 한개만 선택되도록  -->
                        <button id="top" value="" class="ui button dynamic"><i class="icon"><img id="icon_top"></i></button>
                        <button id="middle" value="" class="ui button dynamic"><i class="icon"><img id="icon_middle"></i></button>
                        <button id="bottom" value="" class="ui button dynamic active"><i class="icon"><img id="icon_bottom"></i></button>
                    </div>

                    <div class="ui labeled input">
                        <div class="ui label">폰트크기</div>
                        <input id="LyricsFontSize" type="number" value='32' min='20' max='50' step='1' onchange="getSetValues()" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
                    </div>

                    <div class="ui bible buttons">
                        <button class="ui red basic button" onClick="setInitialize()">기본값(초기화)</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui divider"></div>

        <div class="ui stackable grid">

            <div class="ten wide column">
                <div class="ui form">
                    <div class="field">
                        <div id="history"></div>
                        <textarea id="content" placeholder="자막으로 만들 내용을 입력하세요."></textarea>
                    </div>
                </div>
                <button class="ui bottom attached fluid green massive button" onclick="createSubTitle()" id="LyricsDownBtn">
                    <i class="icon download"></i>
                    <span id="LyricsBtnMsg"></span>자막 다운로드
                </button>
            </div> <!-- ten wide column -->

            <div class="six wide column">
                <h4 class="ui dividing green header">Preview</h4>
                <table class="ui inverted green unstackable table">
                    <tr class="center aligned">
                        <td class="bottom aligned outlineText" id="preview">자막미리보기입니다<br />흰글씨 그림자 효과</td>
                    </tr>
                </table>

            </div><!-- four wide column -->

        </div>
    </div><!-- ui form -->
    </div>




    <div class="ui form">
        <div class="field">

        </div>
    </div>





    <script>
        $("#color-picker").on("propertychange change keyup paste input", function() {
            var currentVal = $(this).val();
            $("#preview").css('backgroundColor', currentVal);
            $("#LyricsDownBtn").css('backgroundColor', currentVal);
            //$("#color-select option[value='Green']").prop("selected",true);
        });
    </script>

    <!--
    <script src="js/text2ppt.js?version=0.1" id="text2ppt-js"></script>
    <script src="js/bible2ppt.js?version=0.1" id="bible2ppt-js"></script>
    -->

    <script>
        $(document).ready(function() {

            $("#LyricsDownBtn").css('backgroundColor', '#00FF00');

            $.ajax({
                type: "GET",
                url: "js/text2ppt.js",
                dataType: "script",
                cache: false
            });


            $.ajax({
                type: "GET",
                url: "js/bible2ppt.js",
                dataType: "script",
                cache: false
            });

        });
    </script>

    <script>
        // 쿠키 삭제 함수
        function cookieRemove() {

            // 변수를 선언한다.
            var date = new Date();
            date.setDate(date.getDate() - 1);

            var willCookie = "";
            willCookie += "CookieName=Value;";
            willCookie += "Expires=" + "Thu, 01 Jan 1999 00:00:10 GMT";

            // 쿠키를 집어넣는다.
            document.cookie = willCookie;

            // 출력한다.
            console.log(document.cookie);
        }

        cookieRemove();
    </script>

</body>

</html>
