2	1	여호와께서 또 모세와 아론에게 말씀하셨다. 
2	2	`이스라엘 백성은 성막 주위에 각 지파별로 기를 중심하여 진을 쳐라. 
2	3	성막 동쪽에 진을 칠 세 지파는 암미나답의 아들 나손이 이끄는 74,600명의 병력을 가진 유다 지파, 
2	4	(3절과 같음) 
2	5	그 옆에는 수알의 아들 느다넬이 이끄는 54,400명의 병력을 가진 잇사갈 지파, 
2	6	(5절과 같음) 
2	7	그 옆에는 헬론의 아들 엘리압이 이끄는 57,400명의 병력을 가진 스불론 지파이다. 
2	8	(7절과 같음) 
2	9	이와 같이 유다 진영에 진을 칠 전체 병력은 186,400명이다. 이들이 선두에서 행군하게 하라. 
2	10	성막 남쪽에 진을 칠 세 지파는 스데울의 아들 엘리술이 이끄는 46,500명의 병력을 가진 르우벤 지파, 
2	11	(10절과 같음) 
2	12	그 옆에는 수리삿대의 아들 슬루미엘이 이끄는 59,300명의 병력을 가진 시므온 지파, 
2	13	(12절과 같음) 
2	14	그 옆에는 르우엘의 아들 엘리아삽이 이끄는 45,650명의 병력을 가진 갓 지파이다. 
2	15	(14절과 같음) 
2	16	이와 같이 르우벤 진영에 진을 칠 전체 병력은 151,450명이다. 이들이 두 번째로 행군하게 하라. 
2	17	다음에는 레위 지파가 성막을 가지고 행렬 중앙에서 행군하게 하라. 그리고 행군할 때에는 진을 치는 순서대로 각 지파가 기를 앞세우고 자기 위치에서 행군해야 한다. 
2	18	성막 서쪽에 진을 칠 세 지파는 암미훗의 아들 엘리사마가 이끄는 40,500명의 병력을 가진 에브라임 지파, 
2	19	(18절과 같음) 
2	20	그 옆에는 브다술의 아들 가말리엘이 이끄는 32,200명의 병력을 가진 므낫세 지파, 
2	21	(20절과 같음) 
2	22	그 옆에는 기드오니의 아들 아비단이 이끄는 35,400명의 병력을 가진 베냐민 지파이다. 
2	23	(22절과 같음) 
2	24	이와 같이 에브라임 진영에 진을 칠 전체 병력은 108,100명이다. 이들이 세 번째로 행군하게 하라. 
2	25	그리고 성막 북쪽에 진을 칠 세 지파는 암미삿대의 아들 아히에셀이 이끄는 62,700명의 병력을 가진 단 지파, 
2	26	(25절과 같음) 
2	27	그 옆에는 오그란의 아들 바기엘이 이끄는 41,500명의 병력을 가진 아셀 지파, 
2	28	(27절과 같음) 
2	29	그 옆에는 에난의 아들 아히라가 이끄는 53,400명의 병력을 가진 납달리 지파이다. 
2	30	(29절과 같음) 
2	31	이와 갈이 단 진영에 진을 칠 전체 병력은 157,600명이다. 이들이 제일 뒤에서 행하게 하라.' 
2	32	이상과 같이 이스라엘 백성 가운데 징집 명단에 등록된 전체 인원은 603,550명이었다. 
2	33	그러나 여기에는 여호와께서 모세에게 명령하신 대로 레위인은 포함되지 않았다. 
2	34	이스라엘 백성은 여호와께서 모세에게 명령하신 대로 각 지파별로 기를 앞세우고 진을 치기도 하고 행군하기도 하였다.