7	1	모세는 성막을 다 세우고 나서 성막과 모든 기구와 단과 그 모든 기구에 기름을 발라 거룩하게 하였다. 
7	2	그리고 인구 조사를 맡았던 각 지파의 지도자들이 그날 여호와께 예물을 드렸다. 
7	3	그들은 지도자 두 명에 덮개 있는 수레 한 대씩, 지도자 한 명에 소 한 마리씩 모두 수레 여섯 대와 소 열 두 마리를 가져와 성막 앞에서 여호와께 드렸다. 
7	4	그때 여호와께서 모세에게 
7	5	`너는 그 예물을 받아 레위인에게 주어 그들이 성막 일을 할 때 각자 필요한 대로 사용하게 하라.' 하고 말씀하셨다. 
7	6	그래서 모세는 그 수레와 소를 받아 레위인에게 주었는데 
7	7	게르손 자손에게 수레 두 대와 소 네 마리를 주었고, 
7	8	므라리 자손에게 수레 네 대와 소 여덟 마리를 주었다. 그리고 그들은 모두 아론의 아들인 제사장 이다말의 지시를 받게 하였다. 
7	9	그러나 고핫 자손들은 거룩할 물건을 어깨로 메어 운반하는 일을 맡았기 때문에 모세는 그들에게 수레나 소를 주지 않았다. 
7	10	그리고 제단에 기름을 바르던 날에 지도자들은 제단 봉헌 예물을 가져왔다 
7	11	그때 여호와께서 모세에게 `너는 그 지도자들에게 매일 한사람씩 자기가 가져온 제단 봉헌 예물을 바치게 하라.' 하고 말씀하셨다. 
7	12	그래서 이스라엘의 그 열 두 지도자들은 각자 지정된 날에 모두 똑같은 예물을 드렸는데 그들이 드린 예물은 1.5킬로그램의 은쟁반 하나, 798그램의 은대접 하나 (이 두 그릇에는 고운 밀가루에 기름 섞은 소제물을 가득 담았음) 
7	13	향을 가득 담은 114그램의 금접시 하나 번제물로 수송아지 한 마리, 수양 한 마리, 일 년 된 어린 수양 한 마리 
7	14	(13절과 같음) 
7	15	속죄 제물로 수염소 한 마리, 화목제물로 소 두 마리, 수양 다섯 마리,수염소 다섯 마리, 일 년 된 어린 수양 다섯 마리였다. 
7	16	(15절과 같음) 
7	17	(15절과 같음) 
7	18	(15절과 같음) 
7	19	(15절과 같음) 
7	20	(15절과 같음) 
7	21	(15절과 같음) 
7	22	(15절과 같음) 
7	23	(15절과 같음) 
7	24	(15절과 같음) 
7	25	(15절과 같음) 
7	26	그리고 각 지파의 이 지도자들이 예물을 드린 날은 다음과 같다. 
7	27	제 1일에는 유다 지파에서 암미나답의 아들 나손이 드렸으며, 
7	28	제 2일에는 잇사갈 지파에서 수알의 아들 느다넬이, 
7	29	제 3일에는 스불론 지파에서 헬론의 아들 엘리압이, 
7	30	제 4일에는 르우벤 지파에서 스데울의 아들 엘리술이, 
7	31	제 5일에는 시므온 지파에서 수리삿대의 아들 슬루미엘이, 
7	32	제 6일에는 갓 지파에서 드우엘의 아들 엘리아삽이, 
7	33	제 7일에는 에브라임 지파에서 암미훗의 아들 엘리사마가, 
7	34	제 8일에는 므낫세 지파에서 브다술의 아들 가말리엘이, 
7	35	제 9일에는 베냐민 지파에서 기드오니의 아들 아비단이, 
7	36	제 10일에는 단 지파에서 암미삿대의 아들 아히에셀이, 
7	37	제 11일에는 아셀 지파에서 오그란의 아들 바기엘이, 
7	38	제 12일에는 납달리 지파에서 에난의 아들 아히라가 드렸다. 
7	39	(38절과 같음) 
7	40	(38절과 같음) 
7	41	(38절과 같음) 
7	42	(38절과 같음) 
7	43	(38절과 같음) 
7	44	(38절과 같음) 
7	45	(38절과 같음) 
7	46	(38절과 같음) 
7	47	(38절과 같음) 
7	48	(38절과 같음) 
7	49	(38절과 같음) 
7	50	(38절과 같음) 
7	51	(38절과 같음) 
7	52	(38절과 같음) 
7	53	(38절과 같음) 
7	54	(38절과 같음) 
7	55	(38절과 같음) 
7	56	(38절과 같음) 
7	57	(38절과 같음) 
7	58	(38절과 같음) 
7	59	(38절과 같음) 
7	60	(38절과 같음) 
7	61	(38절과 같음) 
7	62	(38절과 같음) 
7	63	(38절과 같음) 
7	64	(38절과 같음) 
7	65	(38절과 같음) 
7	66	(38절과 같음) 
7	67	(38절과 같음) 
7	68	(38절과 같음) 
7	69	(38절과 같음) 
7	70	(38절과 같음) 
7	71	(38절과 같음) 
7	72	(38절과 같음) 
7	73	(38절과 같음) 
7	74	(38절과 같음) 
7	75	(38절과 같음) 
7	76	(38절과 같음) 
7	77	(38절과 같음) 
7	78	(38절과 같음) 
7	79	(38절과 같음) 
7	80	(38절과 같음) 
7	81	(38절과 같음) 
7	82	(38절과 같음) 
7	83	(38절과 같음) 
7	84	이와 같이 이스라엘 지도자들이 제단 봉헌 때 드린 전체 예물은 1.5킬로 그램의 은쟁반 12개, 798그램의 은대접 12개 
7	85	(이 두 은그릇의 전체 중량은 약 27.4킬로그램) 
7	86	향을 가득 담은 114그램의 금접시 12개 (전체 중량 약 1.4킬로그램) 
7	87	번제물로 수송아지 12마리, 수양 12마리, 일 년 된 어린 수양 12마리, 이것들과 함께 드린 소제물, 
7	88	속죄제물로 수염소 12마리, 화목제물로 수소 24마리, 수양 60마리, 수염소 60마리, 일 년 된 어린 수양 60마리였다. 
7	89	모세가 여호와와 말하려고 성막에 들어갔을 때 그는 여호와께서 법궤 뚜껑인 속죄소 위의 두 그룹 천사 사이에서 자기에게 말씀하시는 소리를 들었다.