2	1	[포로 귀환자들의 명단] 다음은 전에 바벨론 왕 느부갓네살이 유다 지방에서 포로로 끌어 간 사람들의 후손들이다. 이제 포로생활에서 벗어나 예루살렘과 유다 땅으로 돌아와 저마다 자기의 고향 마을로 돌아간 것이다. 
2	2	그들을 데리고 고국으로 돌아온 지도자들은 온 이스라엘을 대표하는 12명이었고 그들의 이름은 스룹바벨, 예수아, 느헤미야, 스라야, 르엘라야, 나하마니, 모르드개, 빌산, 미스발, 비그왜, 르훔, 바아나이다. 이제 포로생활에서 돌아온 이스라엘 백성들의 수를 가문별로 열거하면 다음과 같다. 
2	3	바로스 가문 2172명, 스바댜 가문 372명, 아라 가문 775명, 예수아와 요압의 후손 바핫 모압 가문 2812명, 엘람 가문 1254명, 삿두 가문 945명, 삭개 가문 760명, 바니 가문 642명, 브배 가문 623명, 아스갓 가문 1222명, 아도니감 가문 666명, 비그왜 가문 2056명, 아딘 가문 454명, 아델 가문(히스기야의 후손) 98명, 베새 가문 323명, 요라 가문 112명, 하숨 가문 223명, 깁발 가문 95명. 
2	4	(3절과 같음) 
2	5	(3절과 같음) 
2	6	(3절과 같음) 
2	7	(3절과 같음) 
2	8	(3절과 같음) 
2	9	(3절과 같음) 
2	10	(3절과 같음) 
2	11	(3절과 같음) 
2	12	(3절과 같음) 
2	13	(3절과 같음) 
2	14	(3절과 같음) 
2	15	(3절과 같음) 
2	16	(3절과 같음) 
2	17	(3절과 같음) 
2	18	(3절과 같음) 
2	19	(3절과 같음) 
2	20	(3절과 같음) 
2	21	그리고 지역별로도 다음과 같은 사람들이 고향으로 귀환하였다. 베들레헴 사람 123명, 느도바 사람 56명, 아나돗 사람 128명, 아스마웻 사람 42명, 기랴다임과 그비라와 브에롯 사람 743명, 라마와 게바 사람 612명, 믹마스 사람 122명, 벧엘과 아이 사람 223명. 다시 가문별로 시작된다. 
2	22	(21절과 같음) 
2	23	(21절과 같음) 
2	24	(21절과 같음) 
2	25	(21절과 같음) 
2	26	(21절과 같음) 
2	27	(21절과 같음) 
2	28	(21절과 같음) 
2	29	느보 가문 52명, 막비스 가문 156명, 다른 엘람 가문 1254명, 하림 가문 320명. 다시 지역별로 시작된다. 
2	30	(29절과 같음) 
2	31	(29절과 같음) 
2	32	(29절과 같음) 
2	33	로드와 하딧과 오노 사람 725명, 여리고 사람 345명, 스나아 사람 3630명. 
2	34	(33절과 같음) 
2	35	(33절과 같음) 
2	36	제사장 가문들 중에서는 다음과 같은 사람들이 귀환하였다. 예수아의 후손 여다야 가문 973명, 임멜 가문 1052명, 바스훌 가문 1247명, 하림 가문 1017명. 
2	37	(36절과 같음) 
2	38	(36절과 같음) 
2	39	(36절과 같음) 
2	40	레위 사람으로는 예수아 가문에서 갓미엘과 빈누이와 호다위야의 가족들이 74명 돌아왔다. 
2	41	성전에서 찬양하는 이들은 아삽 가문에서 128명이 돌아왔다. 
2	42	성전 문지기들 중에서는 살룸 가문과 아델 가문과 달문 가문과 악굽 가문과 하디다 가문과 소배 가문에서 모두 139명이 돌아왔다. 
2	43	일평생 성전에서 시중 드는 느디님 사람 중에서는 다음의 35가문이 돌아왔다. 시하, 하수바, 답바옷, 게로스, 시아, 바돈, 르바나, 하가바, 악굽, 하갑, 사믈래, 하난, 깃델, 가할, 르아야, 르신, 느고다, 갓삼, 웃사, 바세아, 베새, 아스나, 므우님, 느부심, 박북, 하그바, 할훌, 바슬룻, 므히다, 하르사, 바르고스, 시스라, 데마, 느시야, 하디바. 
2	44	(43절과 같음) 
2	45	(43절과 같음) 
2	46	(43절과 같음) 
2	47	(43절과 같음) 
2	48	(43절과 같음) 
2	49	(43절과 같음) 
2	50	(43절과 같음) 
2	51	(43절과 같음) 
2	52	(43절과 같음) 
2	53	(43절과 같음) 
2	54	(43절과 같음) 
2	55	솔로몬의 신복의 자손들 중에서는 다음의 10 가문이 돌아왔다. 소대, 소베렛, 브루다, 야알라, 다르곤, 깃델, 스바댜, 핫딜, 보게렛하스바임, 아미. 
2	56	(55절과 같음) 
2	57	(55절과 같음) 
2	58	느디님 사람들과 솔로몬 왕궁의 노예는 모두 392명이었다. 
2	59	델멜라와 델하르사와 그룹과 앗단과 임멜 지역에서는 들라야 가문과 도비야 가문과 느고다 가문에서 652명이 돌아왔다. 그러나 그들이 이스라엘 가문에서 태어난 사람들인지는 증명할 수가 없었다. 
2	60	(59절과 같음) 
2	61	제사장들 중에는 족보에서 자기들의 이름을 찾을 수 없는 이들도 있었다. 하바야 가문과 학고스 가문과 바르실래 가문이 그러하였고 이 세 가문에서 귀환한 사람들의 수도 알려져 있지 않았다. 그런데 바르실래 가문의 원조는 길르앗 사람 바르실래의 딸과 결혼을 하고 자기 처가의 성을 따라 새로운 가문을 세운 자였다. 앞의 세 가문들은 자기들의 혈통을 제사장 계열로 입증할 수가 없었기 때문에 부정한 사람들로 판정을 하고 제사장 직책을 맡지 못하게 하였다. 
2	62	(61절과 같음) 
2	63	유다 백성의 지도자는 그들에게 우선 거룩한 제물을 먹지 못하도록 금지시켜 놓고 대제사장이 임명되어 우림과 둠밈으로 그들의 문제를 판결해 줄 때까지 기다리도록 하였다. 
2	64	귀향 공동체의 총인원은 4만 2360명이었다. 그 밖에도 남종과 여종이 모두 7337명, 노래하는 남녀와 연주자들이 200명, 말이 736필, 노새가 245마리, 약대가 435마리, 당나귀 6720마리가 함께 왔다. 그토록 많은 사람과 짐승이 대거 귀환을 할 때에 많은 연주자들이 즐거운 노래로 동행하여 마치 영광의 출애굽을 다시 경험하는 듯한 사건이 되었다. 
2	65	(64절과 같음) 
2	66	(64절과 같음) 
2	67	(64절과 같음) 
2	68	[성전 재건을 위한 헌납] 그토록 장엄한 귀향단들이 예루살렘에 이르러 여호와의 성전에 오르자 여러 가문의 어른들이 옛터에 성전을 다시 세우도록 많은 헌금을 하였다. 
2	69	그들은 바벨론에서 가지고 온 돈의 분량에 따라서 힘 자라는 대로 성전 건축함에 헌금을 하였는데 총액은 금화가 6만 1천 다릭, 은은 5천 마네, 제사장의 예복 100벌이었다. 이제 성전을 재건하기 위하여 귀환한 공동체가 맨 먼저 성전을 찾아와 새롭고 참된 이스라엘의 공동체가 되려고 헌금을 하였다. 그것은 성전에 도착하자 즉시 수행함으로써 성전재건을 준비하는 첫번째 행동이 되었다. 
2	70	[고향에 정착하는 이스라엘] 그런 다음에 제사장들과 레위 사람들을 비롯하여 찬양대원과 문지기와 성전 일꾼들과 같이 성전에서 일을 맡은 이들이 모두 자기들의 고향 마을에 정착하고, 나머지 이스라엘 사람들도 똑같이 자기들의 고향땅으로 돌아가 정착하였다.