8	1	便 雅 悯 的 长 子 比 拉 ， 次 子 亚 实 别 ， 三 子 亚 哈 拉 ， 
8	2	四 子 挪 哈 ， 五 子 拉 法 。 
8	3	比 拉 的 儿 子 是 亚 大 、 基 拉 、 亚 比 忽 、 
8	4	亚 比 书 、 乃 幔 、 亚 何 亚 、 
8	5	基 拉 、 示 孚 汛 、 户 兰 。 
8	6	以 忽 的 儿 子 作 迦 巴 居 民 的 族 长 ， 被 掳 到 玛 拿 辖 ； 
8	7	以 忽 的 儿 子 乃 幔 、 亚 希 亚 、 基 拉 也 被 掳 去 。 基 拉 生 乌 撒 、 亚 希 忽 。 
8	8	沙 哈 连 休 他 二 妻 户 伸 和 巴 拉 之 後 ， 在 摩 押 地 生 了 儿 子 。 
8	9	他 与 妻 贺 得 同 房 ， 生 了 约 巴 、 洗 比 雅 、 米 沙 、 玛 拉 干 、 
8	10	耶 乌 斯 、 沙 迦 、 米 玛 。 他 这 些 儿 子 都 是 族 长 。 
8	11	他 的 妻 户 伸 给 他 生 的 儿 子 有 亚 比 突 、 以 利 巴 力 。 
8	12	以 利 巴 力 的 儿 子 是 希 伯 、 米 珊 、 沙 麦 。 沙 麦 建 立 阿 挪 和 罗 德 二 城 与 其 村 庄 。 
8	13	又 有 比 利 亚 和 示 玛 是 亚 雅 仑 居 民 的 族 长 ， 是 驱 逐 迦 特 人 的 。 
8	14	亚 希 约 、 沙 煞 、 耶 利 末 、 
8	15	西 巴 第 雅 、 亚 拉 得 、 亚 得 、 
8	16	米 迦 勒 、 伊 施 巴 、 约 哈 都 是 比 利 亚 的 儿 子 。 
8	17	西 巴 第 雅 、 米 书 兰 、 希 西 基 、 希 伯 、 
8	18	伊 施 米 莱 、 伊 斯 利 亚 、 约 巴 都 是 以 利 巴 力 的 儿 子 。 
8	19	雅 金 、 细 基 利 、 撒 底 、 
8	20	以 利 乃 、 洗 勒 太 、 以 列 、 
8	21	亚 大 雅 、 比 拉 雅 、 申 拉 都 是 示 每 的 儿 子 。 
8	22	伊 施 班 、 希 伯 、 以 列 、 
8	23	亚 伯 顿 、 细 基 利 、 哈 难 、 
8	24	哈 拿 尼 雅 、 以 拦 、 安 陀 提 雅 、 
8	25	伊 弗 底 雅 、 毗 努 伊 勒 都 是 沙 煞 的 儿 子 。 
8	26	珊 示 莱 、 示 哈 利 、 亚 他 利 雅 、 
8	27	雅 利 西 、 以 利 亚 、 细 基 利 都 是 耶 罗 罕 的 儿 子 。 
8	28	这 些 人 都 是 着 名 的 族 长 ， 住 在 耶 路 撒 冷 。 
8	29	在 基 遍 住 的 有 基 遍 的 父 亲 耶 利 。 他 的 妻 名 叫 玛 迦 ； 
8	30	他 长 子 是 亚 伯 顿 。 他 又 生 苏 珥 、 基 士 、 巴 力 、 拿 答 、 
8	31	基 多 、 亚 希 约 、 撒 迦 、 米 基 罗 。 
8	32	米 基 罗 生 示 米 暗 。 这 些 人 和 他 们 的 弟 兄 在 耶 路 撒 冷 对 面 居 住 。 
8	33	尼 珥 生 基 士 ； 基 士 生 扫 罗 ； 扫 罗 生 约 拿 单 、 麦 基 舒 亚 、 亚 比 拿 达 、 伊 施 巴 力 。 
8	34	约 拿 单 的 儿 子 是 米 力 巴 力 ( 撒 下 四 章 四 节 作 米 非 波 设 ) ； 米 力 巴 力 生 米 迦 。 
8	35	米 迦 的 儿 子 是 毗 敦 、 米 勒 、 他 利 亚 、 亚 哈 斯 ； 
8	36	亚 哈 斯 生 耶 何 阿 达 ； 耶 何 阿 达 生 亚 拉 篾 、 亚 斯 玛 威 、 心 利 ； 心 利 生 摩 撒 ； 
8	37	摩 撒 生 比 尼 亚 ； 比 尼 亚 的 儿 子 是 拉 法 ； 拉 法 的 儿 子 是 以 利 亚 萨 ； 以 利 亚 萨 的 儿 子 是 亚 悉 。 
8	38	亚 悉 有 六 个 儿 子 ， 他 们 的 名 字 是 亚 斯 利 干 、 波 基 路 、 以 实 玛 利 、 示 亚 利 雅 、 俄 巴 底 雅 、 哈 难 。 这 都 是 亚 悉 的 儿 子 。 
8	39	亚 悉 兄 弟 以 设 的 长 子 是 乌 兰 ， 次 子 耶 乌 施 ， 三 子 是 以 利 法 列 。 
8	40	乌 兰 的 儿 子 都 是 大 能 的 勇 士 ， 是 弓 箭 手 ， 他 们 有 许 多 的 子 孙 ， 共 一 百 五 十 名 ， 都 是 便 雅 悯 人 。