10	1	签 名 的 是 ： 哈 迦 利 亚 的 儿 子 ─ 省 长 尼 希 米 ， 和 西 底 家 ； 
10	2	祭 司 ： 西 莱 雅 、 亚 撒 利 雅 、 耶 利 米 、 
10	3	巴 施 户 珥 、 亚 玛 利 雅 、 玛 基 雅 、 
10	4	哈 突 、 示 巴 尼 、 玛 鹿 、 
10	5	哈 琳 、 米 利 末 、 俄 巴 底 亚 、 
10	6	但 以 理 、 近 顿 、 巴 录 、 
10	7	米 书 兰 、 亚 比 雅 、 米 雅 民 、 
10	8	玛 西 亚 、 璧 该 、 示 玛 雅 ； 
10	9	又 有 利 未 人 ， 就 是 亚 散 尼 的 儿 子 耶 书 亚 、 希 拿 达 的 子 孙 宾 内 、 甲 篾 ； 
10	10	还 有 他 们 的 弟 兄 示 巴 尼 、 荷 第 雅 、 基 利 他 、 毗 莱 雅 、 哈 难 、 
10	11	米 迦 、 利 合 、 哈 沙 比 雅 、 
10	12	撒 刻 、 示 利 比 、 示 巴 尼 、 
10	13	荷 第 雅 、 巴 尼 、 比 尼 努 ； 
10	14	又 有 民 的 首 领 ， 就 是 巴 录 、 巴 哈 摩 押 、 以 拦 、 萨 土 、 巴 尼 、 
10	15	布 尼 、 押 甲 、 比 拜 、 
10	16	亚 多 尼 雅 、 比 革 瓦 伊 、 亚 丁 、 
10	17	亚 特 、 希 西 家 、 押 朔 、 
10	18	荷 第 雅 、 哈 顺 、 比 赛 、 
10	19	哈 拉 、 亚 拿 突 、 尼 拜 、 
10	20	抹 比 押 、 米 书 兰 、 希 悉 、 
10	21	米 示 萨 别 、 撒 督 、 押 杜 亚 、 
10	22	毗 拉 提 、 哈 难 、 亚 奈 雅 、 
10	23	何 细 亚 、 哈 拿 尼 雅 、 哈 述 、 
10	24	哈 罗 黑 、 毗 利 哈 、 朔 百 、 
10	25	利 宏 、 哈 沙 拿 、 玛 西 雅 、 
10	26	亚 希 雅 、 哈 难 、 亚 难 、 
10	27	玛 鹿 、 哈 琳 、 巴 拿 。 
10	28	其 馀 的 民 、 祭 司 、 利 未 人 、 守 门 的 、 歌 唱 的 、 尼 提 宁 ， 和 一 切 离 绝 邻 邦 居 民 归 服 　 神 律 法 的 ， 并 他 们 的 妻 子 、 儿 女 ， 凡 有 知 识 能 明 白 的 ， 
10	29	都 随 从 他 们 贵 胄 的 弟 兄 ， 发 咒 起 誓 ， 必 遵 行 　 神 藉 他 仆 人 摩 西 所 传 的 律 法 ， 谨 守 遵 行 耶 和 华 ─ 我 们 主 的 一 切 诫 命 、 典 章 、 律 例 ； 
10	30	并 不 将 我 们 的 女 儿 嫁 给 这 地 的 居 民 ， 也 不 为 我 们 的 儿 子 娶 他 们 的 女 儿 。 
10	31	这 地 的 居 民 若 在 安 息 日 ， 或 甚 麽 圣 日 ， 带 了 货 物 或 粮 食 来 卖 给 我 们 ， 我 们 必 不 买 。 每 逢 第 七 年 必 不 耕 种 ， 凡 欠 我 们 债 的 必 不 追 讨 。 
10	32	我 们 又 为 自 己 定 例 ， 每 年 各 人 捐 银 一 舍 客 勒 三 分 之 一 ， 为 我 们 　 神 殿 的 使 用 ， 
10	33	就 是 为 陈 设 饼 、 常 献 的 素 祭 ， 和 燔 祭 ， 安 息 日 、 月 朔 、 节 期 所 献 的 与 圣 物 ， 并 以 色 列 人 的 赎 罪 祭 ， 以 及 我 们 　 神 殿 里 一 切 的 费 用 。 
10	34	我 们 的 祭 司 、 利 未 人 ， 和 百 姓 都 掣 签 ， 看 每 年 是 哪 一 族 按 定 期 将 献 祭 的 柴 奉 到 我 们 　 神 的 殿 里 ， 照 着 律 法 上 所 写 的 ， 烧 在 耶 和 华 ─ 我 们 　 神 的 坛 上 。 
10	35	又 定 每 年 将 我 们 地 上 初 熟 的 土 产 和 各 样 树 上 初 熟 的 果 子 都 奉 到 耶 和 华 的 殿 里 。 
10	36	又 照 律 法 上 所 写 的 ， 将 我 们 头 胎 的 儿 子 和 首 生 的 牛 羊 都 奉 到 我 们 　 神 的 殿 ， 交 给 我 们 　 神 殿 里 供 职 的 祭 司 ； 
10	37	并 将 初 熟 之 麦 子 所 磨 的 面 和 举 祭 、 各 样 树 上 初 熟 的 果 子 、 新 酒 与 油 奉 给 祭 司 ， 收 在 我 们 　 神 殿 的 库 房 里 ， 把 我 们 地 上 所 产 的 十 分 之 一 奉 给 利 未 人 ， 因 利 未 人 在 我 们 一 切 城 邑 的 土 产 中 当 取 十 分 之 一 。 
10	38	利 未 人 取 十 分 之 一 的 时 候 ， 亚 伦 的 子 孙 中 ， 当 有 一 个 祭 司 与 利 未 人 同 在 。 利 未 人 也 当 从 十 分 之 一 中 取 十 分 之 一 ， 奉 到 我 们 　 神 殿 的 屋 子 里 ， 收 在 库 房 中 。 
10	39	以 色 列 人 和 利 未 人 要 将 五 谷 、 新 酒 ， 和 油 为 举 祭 ， 奉 到 收 存 圣 所 器 皿 的 屋 子 里 ， 就 是 供 职 的 祭 司 、 守 门 的 、 歌 唱 的 所 住 的 屋 子 。 这 样 ， 我 们 就 不 离 弃 我 们 　 神 的 殿 。