28	1	银 子 有 矿 ； 炼 金 有 方 。 
28	2	铁 从 地 里 挖 出 ； 铜 从 石 中 ? 化 。 
28	3	人 为 黑 暗 定 界 限 ， 查 究 幽 暗 阴 翳 的 石 头 ， 直 到 极 处 ， 
28	4	在 无 人 居 住 之 处 刨 开 矿 穴 ， 过 路 的 人 也 想 不 到 他 们 ； 又 与 人 远 离 ， 悬 在 空 中 摇 来 摇 去 。 
28	5	至 於 地 ， 能 出 粮 食 ， 地 内 好 像 被 火 翻 起 来 。 
28	6	地 中 的 石 头 有 蓝 宝 石 ， 并 有 金 沙 。 
28	7	矿 中 的 路 鸷 鸟 不 得 知 道 ； 鹰 眼 也 未 见 过 。 
28	8	狂 傲 的 野 兽 未 曾 行 过 ； 猛 烈 的 狮 子 也 未 曾 经 过 。 
28	9	人 伸 手 凿 开 坚 石 ， 倾 倒 山 根 ， 
28	10	在 磐 石 中 凿 出 水 道 ， 亲 眼 看 见 各 样 宝 物 。 
28	11	他 封 闭 水 不 得 滴 流 ， 使 隐 藏 的 物 显 露 出 来 。 
28	12	然 而 ， 智 慧 有 何 处 可 寻 ？ 聪 明 之 处 在 哪 里 呢 ？ 
28	13	智 慧 的 价 值 无 人 能 知 ， 在 活 人 之 地 也 无 处 可 寻 。 
28	14	深 渊 说 ： 不 在 我 内 ； 沧 海 说 ： 不 在 我 中 。 
28	15	智 慧 非 用 黄 金 可 得 ， 也 不 能 平 白 银 为 他 的 价 值 。 
28	16	俄 斐 金 和 贵 重 的 红 玛 瑙 ， 并 蓝 宝 石 ， 不 足 与 较 量 ； 
28	17	黄 金 和 玻 璃 不 足 与 比 较 ； 精 金 的 器 皿 不 足 与 兑 换 。 
28	18	珊 瑚 、 水 晶 都 不 足 论 ； 智 慧 的 价 值 胜 过 珍 珠 （ 或 译 ： 红 宝 石 ） 。 
28	19	古 实 的 红 璧 玺 不 足 与 比 较 ； 精 金 也 不 足 与 较 量 。 
28	20	智 慧 从 何 处 来 呢 ？ 聪 明 之 处 在 哪 里 呢 ？ 
28	21	是 向 一 切 有 生 命 的 眼 目 隐 藏 ， 向 空 中 的 飞 鸟 掩 蔽 。 
28	22	灭 没 和 死 亡 说 ： 我 们 风 闻 其 名 。 
28	23	　 神 明 白 智 慧 的 道 路 ， 晓 得 智 慧 的 所 在 。 
28	24	因 他 鉴 察 直 到 地 极 ， 遍 观 普 天 之 下 ， 
28	25	要 为 风 定 轻 重 ， 又 度 量 诸 水 ； 
28	26	他 为 雨 露 定 命 令 ， 为 雷 电 定 道 路 。 
28	27	那 时 他 看 见 智 慧 ， 而 且 述 说 ； 他 坚 定 ， 并 且 查 究 。 
28	28	他 对 人 说 ： 敬 畏 主 就 是 智 慧 ； 远 离 恶 便 是 聪 明 。