13	1	智 慧 子 听 父 亲 的 教 训 ； 亵 慢 人 不 听 责 备 。 
13	2	人 因 口 所 结 的 果 子 ， 必 享 美 福 ； 奸 诈 人 必 遭 强 暴 。 
13	3	谨 守 口 的 ， 得 保 生 命 ； 大 张 嘴 的 ， 必 致 败 亡 。 
13	4	懒 惰 人 羡 慕 ， 却 无 所 得 ； 殷 勤 人 必 得 丰 裕 。 
13	5	义 人 恨 恶 谎 言 ； 恶 人 有 臭 名 ， 且 致 惭 愧 。 
13	6	行 为 正 直 的 ， 有 公 义 保 守 ； 犯 罪 的 ， 被 邪 恶 倾 覆 。 
13	7	假 作 富 足 的 ， 却 一 无 所 有 ； 装 作 穷 乏 的 ， 却 广 有 财 物 。 
13	8	人 的 资 财 是 他 生 命 的 赎 价 ； 穷 乏 人 却 听 不 见 威 吓 的 话 。 
13	9	义 人 的 光 明 亮 （ 原 文 是 欢 喜 ） ； 恶 人 的 灯 要 熄 灭 . 。 
13	10	骄 傲 只 启 争 竞 ； 听 劝 言 的 ， 却 有 智 慧 。 
13	11	不 劳 而 得 之 财 必 然 消 耗 ； 勤 劳 积 蓄 的 ， 必 见 加 增 。 
13	12	所 盼 望 的 迟 延 未 得 ， 令 人 心 忧 ； 所 愿 意 的 临 到 ， 却 是 生 命 树 。 
13	13	藐 视 训 言 的 ， 自 取 灭 亡 ； 敬 畏 诫 命 的 ， 必 得 善 报 。 
13	14	智 慧 人 的 法 则 （ 或 译 ： 指 教 ） 是 生 命 的 泉 源 ， 可 以 使 人 离 开 死 亡 的 网 罗 。 
13	15	美 好 的 聪 明 使 人 蒙 恩 ； 奸 诈 人 的 道 路 崎 岖 难 行 。 
13	16	凡 通 达 人 都 凭 知 识 行 事 ； 愚 昧 人 张 扬 自 己 的 愚 昧 。 
13	17	奸 恶 的 使 者 必 陷 在 祸 患 里 ； 忠 信 的 使 臣 乃 医 人 的 良 药 。 
13	18	弃 绝 管 教 的 ， 必 致 贫 受 辱 ； 领 受 责 备 的 ， 必 得 尊 荣 。 
13	19	所 欲 的 成 就 ， 心 觉 甘 甜 ； 远 离 恶 事 ， 为 愚 昧 人 所 憎 恶 。 
13	20	与 智 慧 人 同 行 的 ， 必 得 智 慧 ； 和 愚 昧 人 作 伴 的 ， 必 受 亏 损 。 
13	21	祸 患 追 赶 罪 人 ； 义 人 必 得 善 报 。 
13	22	善 人 给 子 孙 遗 留 产 业 ； 罪 人 为 义 人 积 存 资 财 。 
13	23	穷 人 耕 种 多 得 粮 食 ， 但 因 不 义 ， 有 消 灭 的 。 
13	24	不 忍 用 杖 打 儿 子 的 ， 是 恨 恶 他 ； 疼 爱 儿 子 的 ， 随 时 管 教 。 
13	25	义 人 吃 得 饱 足 ； 恶 人 肚 腹 缺 粮 。