15	1	回 答 柔 和 ， 使 怒 消 退 ； 言 语 暴 戾 ， 触 动 怒 气 。 
15	2	智 慧 人 的 舌 善 发 知 识 ； 愚 昧 人 的 口 吐 出 愚 昧 。 
15	3	耶 和 华 的 眼 目 无 处 不 在 ； 恶 人 善 人 ， 他 都 鉴 察 。 
15	4	温 良 的 舌 是 生 命 树 ； 乖 谬 的 嘴 使 人 心 碎 。 
15	5	愚 妄 人 藐 视 父 亲 的 管 教 ； 领 受 责 备 的 ， 得 着 见 识 。 
15	6	义 人 家 中 多 有 财 宝 ； 恶 人 得 利 反 受 扰 害 。 
15	7	智 慧 人 的 嘴 播 扬 知 识 ； 愚 昧 人 的 心 并 不 如 此 。 
15	8	恶 人 献 祭 ， 为 耶 和 华 所 憎 恶 ； 正 直 人 祈 祷 ， 为 他 所 喜 悦 。 
15	9	恶 人 的 道 路 ， 为 耶 和 华 所 憎 恶 ； 追 求 公 义 的 ， 为 他 所 喜 爱 。 
15	10	舍 弃 正 路 的 ， 必 受 严 刑 ； 恨 恶 责 备 的 ， 必 致 死 亡 。 
15	11	阴 间 和 灭 亡 尚 在 耶 和 华 眼 前 ， 何 况 世 人 的 心 呢 ？ 
15	12	亵 慢 人 不 爱 受 责 备 ； 他 也 不 就 近 智 慧 人 。 
15	13	心 中 喜 乐 ， 面 带 笑 容 ； 心 里 忧 愁 ， 灵 被 损 伤 。 
15	14	聪 明 人 心 求 知 识 ； 愚 昧 人 口 吃 愚 昧 。 
15	15	困 苦 人 的 日 子 都 是 愁 苦 ； 心 中 欢 畅 的 ， 常 享 丰 筵 。 
15	16	少 有 财 宝 ， 敬 畏 耶 和 华 ， 强 如 多 有 财 宝 ， 烦 乱 不 安 。 
15	17	吃 素 菜 ， 彼 此 相 爱 ， 强 如 吃 肥 牛 ， 彼 此 相 恨 。 
15	18	暴 怒 的 人 挑 启 争 端 ； 忍 怒 的 人 止 息 纷 争 。 
15	19	懒 惰 人 的 道 像 荆 棘 的 篱 笆 ； 正 直 人 的 路 是 平 坦 的 大 道 。 
15	20	智 慧 子 使 父 亲 喜 乐 ； 愚 昧 人 藐 视 母 亲 。 
15	21	无 知 的 人 以 愚 妄 为 乐 ； 聪 明 的 人 按 正 直 而 行 。 
15	22	不 先 商 议 ， 所 谋 无 效 ； 谋 士 众 多 ， 所 谋 乃 成 。 
15	23	口 善 应 对 ， 自 觉 喜 乐 ； 话 合 其 时 ， 何 等 美 好 。 
15	24	智 慧 人 从 生 命 的 道 上 升 ， 使 他 远 离 在 下 的 阴 间 。 
15	25	耶 和 华 必 拆 毁 骄 傲 人 的 家 ， 却 要 立 定 寡 妇 的 地 界 。 
15	26	恶 谋 为 耶 和 华 所 憎 恶 ； 良 言 乃 为 纯 净 。 
15	27	贪 恋 财 利 的 ， 扰 害 己 家 ； 恨 恶 贿 赂 的 ， 必 得 存 活 。 
15	28	义 人 的 心 ， 思 量 如 何 回 答 ； 恶 人 的 口 吐 出 恶 言 。 
15	29	耶 和 华 远 离 恶 人 ， 却 听 义 人 的 祷 告 。 
15	30	眼 有 光 ， 使 心 喜 乐 ； 好 信 息 ， 使 骨 滋 润 。 
15	31	听 从 生 命 责 备 的 ， 必 常 在 智 慧 人 中 。 
15	32	弃 绝 管 教 的 ， 轻 看 自 己 的 生 命 ； 听 从 责 备 的 ， 却 得 智 慧 。 
15	33	敬 畏 耶 和 华 是 智 慧 的 训 诲 ； 尊 荣 以 前 ， 必 有 谦 卑 。