11	1	诡 诈 的 天 平 为 耶 和 华 所 憎 恶 ； 公 平 的 法 码 为 他 所 喜 悦 。 
11	2	骄 傲 来 ， 羞 耻 也 来 ； 谦 逊 人 却 有 智 慧 。 
11	3	正 直 人 的 纯 正 必 引 导 自 己 ； 奸 诈 人 的 乖 僻 必 毁 灭 自 己 。 
11	4	发 怒 的 日 子 资 财 无 益 ； 惟 有 公 义 能 救 人 脱 离 死 亡 。 
11	5	完 全 人 的 义 必 指 引 他 的 路 ； 但 恶 人 必 因 自 己 的 恶 跌 倒 。 
11	6	正 直 人 的 义 必 拯 救 自 己 ； 奸 诈 人 必 陷 在 自 己 的 罪 孽 中 。 
11	7	恶 人 一 死 ， 他 的 指 望 必 灭 绝 ； 罪 人 的 盼 望 也 必 灭 没 。 
11	8	义 人 得 脱 离 患 难 ， 有 恶 人 来 代 替 他 。 
11	9	不 虔 敬 的 人 用 口 败 坏 邻 舍 ； 义 人 却 因 知 识 得 救 。 
11	10	义 人 享 福 ， 合 城 喜 乐 ； 恶 人 灭 亡 ， 人 都 欢 呼 。 
11	11	城 因 正 直 人 祝 福 便 高 举 ， 却 因 邪 恶 人 的 口 就 倾 覆 。 
11	12	藐 视 邻 舍 的 ， 毫 无 智 慧 ； 明 哲 人 却 静 默 不 言 。 
11	13	往 来 传 舌 的 ， ? 漏 密 事 ； 心 中 诚 实 的 ， 遮 隐 事 情 。 
11	14	无 智 谋 ， 民 就 败 落 ； 谋 士 多 ， 人 便 安 居 。 
11	15	为 外 人 作 保 的 ， 必 受 亏 损 ； 恨 恶 击 掌 的 ， 却 得 安 稳 。 
11	16	恩 德 的 妇 女 得 尊 荣 ； 强 暴 的 男 子 得 资 财 。 
11	17	仁 慈 的 人 善 待 自 己 ； 残 忍 的 人 扰 害 己 身 。 
11	18	恶 人 经 营 ， 得 虚 浮 的 工 价 ； 撒 义 种 的 ， 得 实 在 的 果 效 。 
11	19	恒 心 为 义 的 ， 必 得 生 命 ； 追 求 邪 恶 的 ， 必 致 死 亡 。 
11	20	心 中 乖 僻 的 ， 为 耶 和 华 所 憎 恶 ； 行 事 完 全 的 ， 为 他 所 喜 悦 。 
11	21	恶 人 虽 然 连 手 ， 必 不 免 受 罚 ； 义 人 的 後 裔 必 得 拯 救 。 
11	22	妇 女 美 貌 而 无 见 识 ， 如 同 金 环 带 在 猪 鼻 上 。 
11	23	义 人 的 心 愿 尽 得 好 处 ； 恶 人 的 指 望 致 干 忿 怒 。 
11	24	有 施 散 的 ， 却 更 增 添 ； 有 吝 惜 过 度 的 ， 反 致 穷 乏 。 
11	25	好 施 舍 的 ， 必 得 丰 裕 ； 滋 润 人 的 ， 必 得 滋 润 。 
11	26	屯 粮 不 卖 的 ， 民 必 咒 诅 他 ； 情 愿 出 卖 的 ， 人 必 为 他 祝 福 。 
11	27	恳 切 求 善 的 ， 就 求 得 恩 惠 ； 惟 独 求 恶 的 ， 恶 必 临 到 他 身 。 
11	28	倚 仗 自 己 财 物 的 ， 必 跌 倒 ； 义 人 必 发 旺 ， 如 青 叶 。 
11	29	扰 害 己 家 的 ， 必 承 受 清 风 ； 愚 昧 人 必 作 慧 心 人 的 仆 人 。 
11	30	义 人 所 结 的 果 子 就 是 生 命 树 ； 有 智 慧 的 ， 必 能 得 人 。 
11	31	看 哪 ， 义 人 在 世 尚 且 受 报 ， 何 况 恶 人 和 罪 人 呢 ？