1	1	从亚当到亚伯拉罕的家谱（创5	1-32，10	1-32，11	10-26） 
1	2	该南、玛勒列、雅列、 
1	3	以诺、玛土撒拉、拉麦、 
1	4	挪亚、挪亚生闪、含和雅弗。 
1	5	雅弗的儿子是歌篾、玛各、玛代、雅完、土巴、米设、提拉。 
1	6	歌篾的儿子是亚实基拿、低法、陀迦玛。 
1	7	雅完的儿子是以利沙、他施，基提人和多单人也是他的子孙。 
1	8	含的儿子是古实、埃及、弗和迦南。 
1	9	古实的儿子是西巴、哈腓拉、撒弗他、拉玛和撒弗提迦。拉玛的儿子是示巴和底但。 
1	10	古实又生宁录；宁录是世上第一位英雄。 
1	11	埃及生路低人、亚拿米人、利哈比人、拿弗土希人、 
1	12	帕斯鲁细人、迦斯路希人和迦斐托人；从迦斐托而出的有非利士人。 
1	13	迦南生了长子西顿，又生赫。 
1	14	他的子孙还有：耶布斯人、亚摩利人、革迦撒人、 
1	15	希未人、亚基人、西尼人、 
1	16	亚瓦底人、洗玛利人和哈马人。 
1	17	闪的儿子是以拦、亚述、亚法撒、路德、亚兰；亚兰的儿子是乌斯、户勒、基帖、米设。 
1	18	亚法撒生沙拉，沙拉生希伯。 
1	19	希伯生了两个儿子，一个名叫法勒，因为他在世的时候，世人就分散各地；法勒的兄弟名叫约坍。 
1	20	约坍生亚摩答、沙列、哈萨玛非、耶拉、 
1	21	哈多兰、乌萨、德拉、 
1	22	以巴录、亚比玛利、示巴、 
1	23	阿斐、哈腓拉、约巴。这些人都是约坍的儿子。 
1	24	闪、亚法撒、沙拉、 
1	25	希伯、法勒、拉吴、 
1	26	西鹿、拿鹤、他拉、 
1	27	亚伯兰，亚伯兰就是亚伯拉罕。 
1	28	亚伯拉罕的子孙（创25	12-16，36	1-19）亚伯拉罕的儿子是以撒和以实玛利。 
1	29	以下是他们的后代：以实玛利的长子是尼拜约，他其余的儿子是基达、押德别、米比衫、 
1	30	米施玛、度玛、玛撒、哈达、提玛、 
1	31	伊突、拿非施、基底玛；这些人都是以实玛利的儿子。 
1	32	亚伯拉罕的妾基土拉所生的儿子，就是心兰、约珊、米但、米甸、伊施巴、书亚。约珊的儿子是示巴和底但。 
1	33	米甸的儿子是以法、以弗、哈诺、亚比大、以勒大。这些人都是基土拉的子孙。 
1	34	亚伯拉罕生以撒。以撒的儿子是以扫和以色列。 
1	35	以扫的儿子是以利法、流珥、耶乌施、雅兰和可拉。 
1	36	以利法的儿子是提幔、阿抹、洗玻、迦坦、基纳斯、亭纳和亚玛力。 
1	37	流珥的儿子是拿哈、谢拉、沙玛和米撒。 
1	38	西珥的子孙（创36	20-30）西珥的儿子是罗坍、朔巴、祭便、亚拿、底顺、以察和底珊。 
1	39	罗坍的儿子是何利、荷幔；罗坍的妹妹是亭纳。 
1	40	朔巴的儿子是亚勒、玛拿辖、以巴录、示非和阿南。祭便的儿子是亚雅和亚拿。 
1	41	亚拿的儿子是底顺。底顺的儿子是哈默兰、伊是班、益兰和基兰。 
1	42	以察的儿子是辟罕、撒番、耶亚干。底珊的儿子是乌斯和亚兰。 
1	43	以东众王（创36	31-39）以色列人没有君王统治的时候，在以东地作王的有以下这些人：比珥的儿子比拉，他的京城名叫亭哈巴。 
1	44	比拉死了，波斯拉人谢拉的儿子约巴接续他作王。 
1	45	约巴死了，来自提幔地的户珊接续他作王。 
1	46	户珊死了，比达的儿子哈达接续他作王；这哈达就是在摩押的田野击败了米甸人的，他的京城名叫亚未得。 
1	47	哈达死了，玛士利加人桑拉接续他作王。 
1	48	桑拉死了，来自幼发拉底河旁边的利河伯的扫罗接续他作王。 
1	49	扫罗死了，亚革波的儿子巴勒．哈南接续他作王。 
1	50	巴勒．哈南死了，哈达接续他作王，他的京城名叫巴伊；他的妻子名叫米希他别，是米．萨合的孙女、玛特列的女儿。 
1	51	以东的族长（创36	40-43）哈达死了，以东人的族长有亭纳族长、亚勒瓦族长、耶帖族长、 
1	52	阿何利巴玛族长、以拉族长、比嫩族长、 
1	53	基纳斯族长、提幔族长、米比萨族长、 
1	54	玛基叠族长、以兰族长，这些人都是以东的族长。