28	1	智慧只有　神能赐 
28	2	铁从土中取出，熔化石头而得铜。 
28	3	人探求黑暗的尽头，查明在阴暗中的石矿，直到极处。 
28	4	在无人居住之处，足迹罕至之地开坑探矿，他们与人远离，悬在坑中摇来摇去。 
28	5	至于地，粮食从它而出，地底下却好像被火翻转过来一样。 
28	6	石中有蓝宝石，也有金沙。 
28	7	矿坑中的路，鸷鸟不知道，连鹰的眼也未曾见过； 
28	8	狂傲的野兽未曾行过，猛狮也未曾经过。 
28	9	人伸手击凿坚石，使山脚翻倒过来。 
28	10	在磐石中凿出坑道，亲眼看见各样宝物。 
28	11	他堵住水源，不让滴漏，又使隐藏之物显露在光中。 
28	12	然而，智慧在何处可寻？聪明之地在哪里呢？ 
28	13	智慧的价值人不知道，在活人之地也寻不到。 
28	14	深渊说：‘不在我里面’，沧海说：‘不在我这里’。 
28	15	智慧不能用纯金购买，也不能称银子作它的代价。 
28	16	俄斐金，贵重的玛瑙、蓝宝石，都不能与它比较。 
28	17	黄金和玻璃不能与它比较，纯金的器皿不能与它交换。 
28	18	珊瑚和水晶都不值一提，取得智慧胜过取得红宝石。 
28	19	古实的黄玉不能与它比较，纯金也不能与它较量。 
28	20	然而，智慧从哪里来，聪明之地在哪里呢？ 
28	21	众生的眼睛都看不到，空中的飞鸟也不能发现。 
28	22	灭亡和死亡都说：‘我们只风闻它的事罢了。’ 
28	23	　神明白智慧的道路，也晓得智慧的所在， 
28	24	因为他察看全世界，遍观全地。 
28	25	他为风定轻重，又度量众水； 
28	26	为雨露立定律，为雷电定道路。 
28	27	那时他看见智慧，描述智慧，他坚立智慧，并且查探智慧。 
28	28	他对人说：‘敬畏主就是智慧，远离邪恶就是聪明。’”