148	1	宇宙万物都要赞美　神你们要赞美耶和华。你们要从天上赞美耶和华，在高天赞美他。 
148	2	他的众使者啊！你们要赞美他；他的众军啊！你们也要赞美他。 
148	3	太阳和月亮啊！你们要赞美他；光亮的星星啊！你们都要赞美他。 
148	4	天上的天啊！你们要赞美他。天上的水啊！你们要赞美他。 
148	5	愿这一切都赞美耶和华的名，因为他一发令，它们就都造成。 
148	6	他把它们立定，直到永永远远；他立了定律，永不废去（“废去”或译：“越过”）。 
148	7	你们要从地上赞美耶和华。海怪和一切深海， 
148	8	火和冰雹，雪和云雾，执行他命令的狂风， 
148	9	大山和一切小山，果树和一切香柏树， 
148	10	,00野兽和一切牲畜，爬行动物和飞鸟， 
148	11	,00地上的君王和万族的人民，领袖和地上所有的审判官， 
148	12	,00少男和少女，老年人和孩童， 
148	13	,00愿这一切都赞美耶和华的名，因为独有他的名被尊崇，他的荣耀超越天地。 
148	14	,00他使自己子民的角得以高举（“他使自己子民的角得以高举”或译：“他为自己的子民兴起一个君王”；“君王”原文作“角”），他所有的圣民，就是和他接近的以色列人，都赞美他。你们要赞美耶和华。