102	1	困苦人沮丧的时候，在耶和华面前倾吐苦情的祷告。耶和华啊！求你听我的祷告；愿我的呼求达到你那里。 
102	2	我在患难的日子，求你不要向我掩面；我呼求的时候，求你留心听我，并且迅速应允我。 
102	3	因为我的年日好像烟一般消散；我的骨头烧焦像炉中的炭。 
102	4	我的心受创伤，好像草一般枯干，以致我连饭也忘了吃。 
102	5	因我唉哼的声音，我就渐渐消瘦（“我就渐渐消瘦”原文作“我的骨头紧贴着肉”）。 
102	6	我像旷野的鹈鹕，又像废墟里的猫头鹰。 
102	7	我躺在床上警醒着，就像屋顶上孤单的麻雀。 
102	8	我的仇敌终日辱骂我；嘲弄我的指着我赌咒。 
102	9	我吃炉灰像吃饭一样；我所喝的与眼泪混和。 
102	10	,00这都是因为你的愤恨和烈怒；你把我举起来，又把我摔下去。 
102	11	,00我的年日好像日影偏斜，我也好像草一般枯干。 
102	12	,00耶和华啊！你却永远坐着为王，你可记念的名也必存到万代。 
102	13	,00你要起来，怜悯锡安，因为现在是恩待锡安的时候；所定的日期已经到了。 
102	14	,00因为你的众仆人喜爱它的石头，爱惜它的尘土。 
102	15	,00万国都必敬畏耶和华的名；世上列王都敬畏你的荣耀。 
102	16	,00因为耶和华必建造锡安，在他自己的荣耀里显现。 
102	17	,00他要垂顾困苦人的祷告，必不藐视他们的祈求。 
102	18	,00这些事要记下来，传给后代，好使将来出生的人民可以赞美耶和华。 
102	19	,00因为耶和华从他至高的圣所里垂看，从天上观看大地， 
102	20	,00为要垂听被囚的人的叹息，解救定了死罪的人； 
102	21	,00使人在锡安传扬耶和华的名，在耶路撒冷传扬赞美他的话。 
102	22	,00那时，万民和万国必一同聚集，要事奉耶和华。 
102	23	,00耶和华在我壮年的时候，使我的力量衰弱，缩短我的年日。 
102	24	,00所以我说：“我的　神啊！求你不要使我中年去世，你的年数万代无疆。 
102	25	,00你起初立了地的根基；天也是你手的工作。 
102	26	,00天地都要毁灭，你却长存；天地都要像衣服一样渐渐残旧；你要更换天地如同更换衣物一样，天地就被更换。 
102	27	,00只有你永不改变，你的年数也没有穷尽。 
102	28	,00你仆人的子孙必安然居住；他们的后裔必在你面前坚立。”