115	1	　神是我们唯一的倚靠耶和华啊！不要把荣耀归给我们，不要归给我们；要因你的慈爱和信实把荣耀归在你的名下。 
115	2	为什么容列国的人说：“他们的　神在哪里呢？” 
115	3	我们的　神在天上；他喜欢什么，就作什么。 
115	4	列国的偶像是金的、银的，是人手所做的。 
115	5	它们有口，却不能说话；有眼，却不能看； 
115	6	有耳，却不能听；有鼻，却不能闻； 
115	7	有手，却不能摸；有脚，却不能行；也不能用喉咙发声。 
115	8	做偶像的必和偶像一样；凡是倚靠它们的，都必这样。 
115	9	以色列啊！你们要倚靠耶和华；他是你们（“你们”原文作“他们”）的帮助、你们（“你们”原文作“他们”）的盾牌。 
115	10	,00亚伦家啊！你们要倚靠耶和华；他是你们（“你们”原文作“他们”）的帮助、你们（“你们”原文作“他们”）的盾牌。 
115	11	,00敬畏耶和华的啊！你们要倚靠耶和华；他是你们（“你们”原文作“他们”）的帮助、你们（“你们”原文作“他们”）的盾牌。 
115	12	,00耶和华顾念我们，必赐福给我们；他必赐福给以色列家，赐福给亚伦家。 
115	13	,00敬畏耶和华的，无论大小尊卑，他都必赐福。 
115	14	,00愿耶和华使你们增多，使你们和你们的子孙增多。 
115	15	,00愿你们蒙创造天地的耶和华赐福。 
115	16	,00天属于耶和华，地，他却赐给了世人。 
115	17	,00死人不能赞美耶和华，下到阴间的不能赞美他。 
115	18	,00至于我们，我们要称颂耶和华，从现在直到永远。你们要赞美耶和华。