135	1	颂赞　神的权能和拣选你们要赞美耶和华，你们要赞美耶和华的名；耶和华的众仆人哪！你们都要赞美他。 
135	2	在耶和华殿中侍候的，在我们　神殿的院里侍候的，你们要赞美他。 
135	3	你们要赞美耶和华，因耶和华本是良善的；你们要歌颂他的名，因为他的名是美好的。 
135	4	因为耶和华拣选了雅各归他自己，拣选了以色列作他自己的产业。 
135	5	我确实知道耶和华是伟大的，我们的主超越万神之上。 
135	6	在天上，在地上，在海中，在一切深处，耶和华喜欢什么，就作什么。 
135	7	他使云雾从地极上升，发出闪电随雨而来，又从他的府库吹出风来。 
135	8	他把埃及头生的，无论人或牲畜都击杀了。 
135	9	埃及啊！他在你当中施行神迹和奇事，惩罚法老和他所有的臣仆。 
135	10	,00他击杀了多国的民，杀戮了强悍的王， 
135	11	,00就是亚摩利王西宏、巴珊王噩，和迦南列国的王。 
135	12	,00他把他们的地赐给了自己的子民以色列作产业。 
135	13	,00耶和华啊！你的名存到永远；耶和华啊！你可记念的名留存万代。 
135	14	,00因为耶和华要为自己的子民伸冤，他要怜悯自己的仆人。 
135	15	,00列国的偶像是金的银的，是人手所做的。 
135	16	,00有口却不能说话，有眼却不能看， 
135	17	,00有耳却不能听，口中也没有气息。 
135	18	,00做偶像的必和它们一样，所有倚靠它们的也必这样。 
135	19	,00以色列家啊！你们要称颂耶和华；亚伦家啊！你们要称颂耶和华； 
135	20	,00利未家啊！你们要称颂耶和华；敬畏耶和华的，你们要称颂耶和华。 
135	21	,00从锡安来的耶和华，就是住在耶路撒冷的，是应当称颂的。你们要赞美耶和华。