118	1	称谢　神的帮助和拯救你们要称谢耶和华，因他本是良善的；他的慈爱永远长存。 
118	2	愿以色列说：“他的慈爱永远长存。” 
118	3	愿亚伦家说：“他的慈爱永远长存。” 
118	4	愿敬畏耶和华的说：“他的慈爱永远长存。” 
118	5	我在急难中求告耶和华，他就应允我，使我站在宽阔之地。 
118	6	耶和华是我的帮助，我决不害怕，人能把我怎么样呢？ 
118	7	耶和华是我的帮助，我必看见恨我的人遭报。 
118	8	投靠耶和华，胜过倚靠人。 
118	9	投靠耶和华，胜过倚靠王子。 
118	10	,00列国围困着我，我靠着耶和华的名必除灭他们。 
118	11	,00他们围绕着我，把我围困，我靠着耶和华的名必除灭他们。 
118	12	,00他们如同蜜蜂围绕着我，但他们要像烧荆棘的火熄灭；我靠着耶和华的名必除灭他们。 
118	13	,00他们（“他们”原文作“你”）极力推我，要我跌倒，耶和华却帮助了我。 
118	14	,00耶和华是我的力量，我的诗歌；他也成了我的拯救。 
118	15	,00在义人的帐棚里，有欢呼和得胜的声音，说：“耶和华的右手行了大能的事。 
118	16	,00耶和华的右手高高举起；耶和华的右手行了大能的事。” 
118	17	,00我必不至于死，我要活下去，并且要述说耶和华的作为。 
118	18	,00耶和华虽严厉地管教我，却没有把我置于死地。 
118	19	,00请你们为我打开正义的门，我要进去，称谢耶和华。 
118	20	,00这是耶和华的门，义人才可以进去。 
118	21	,00我要称谢你，因为你应允了我，又成了我的拯救。 
118	22	,00建筑工人所弃的石头，成了房角的主要石头； 
118	23	,00这是耶和华作的，在我们眼中看为希奇。 
118	24	,00这是耶和华所定的日子，我们要在这一日欢喜快乐。 
118	25	,00耶和华啊！求你施行拯救；耶和华啊！求你使我们亨通。 
118	26	,00奉耶和华的名来的是应当称颂的，我们从耶和华的殿中给你们祝福。 
118	27	,00耶和华是　神，他光照了我们。你们要用绳索把祭牲拴住，带到祭坛的角那里（“你们要用绳索把祭牲拴住，带到祭坛的角那里”或译：“你们要手拿树枝，开始向祭坛列队前行”）。 
118	28	,00你是我的　神，我要称谢你；你是我的　神，我要尊崇你。 
118	29	,00你们要称谢耶和华，因他本是良善的；他的慈爱永远长存。