105	1	称颂守约和施行奇事的　神（代上16	8-22）你们要称谢耶和华，求告他的名；在万民中传扬他的作为。 
105	2	你们要向他歌唱，歌颂他，讲论他一切奇妙的作为。 
105	3	你们要以他的圣名夸耀；愿寻求耶和华的人都心里欢喜。 
105	4	你们要追求耶和华与他的能力，常常寻求他的面。 
105	5	记念他所作的奇事、他的神迹，和他口里的判词。 
105	6	他仆人亚伯拉罕的后裔啊！他所拣选的人，雅各的子孙哪！ 
105	7	他是耶和华我们的　神，他的判词充满全地。 
105	8	他永远记念他的约，他记念他所吩咐的话，直到千代， 
105	9	就是与亚伯拉罕所立的约，向以撒所起的誓。 
105	10	,00他把这约向雅各定为律例，向以色列坚立为永远的约， 
105	11	,00说：“我必把迦南地赐给你们，作你们产业的分。” 
105	12	,00那时，他们人数不多，实在很少，而且是在那地寄居的。 
105	13	,00他们从这邦飘流到那邦，从这国飘流到另一国。 
105	14	,00他不容任何人欺压他们，为了他们的缘故，他曾指责君王，说： 
105	15	,00“不可伤害我的受膏者，也不可恶待我的先知。” 
105	16	,00他命令饥荒临到那地，断绝了一切粮食的供应。 
105	17	,00在他们之前，他差遣一个人去，就是被卖为奴的约瑟。 
105	18	,00人用脚镣弄伤他的脚，他的颈项被铁链锁着， 
105	19	,00直到他的话应验，耶和华的话为他证实的时候。 
105	20	,00王就派人去释放他，统治众民的把他释放了。 
105	21	,00王立他执掌朝政，管理王一切所有的， 
105	22	,00使他可以随意捆绑王的群臣，把智慧教导王的长老。 
105	23	,00后来以色列到了埃及，雅各在含地寄居。 
105	24	,00耶和华使他的子民生育众多，使他们比他们的敌人更强盛。 
105	25	,00他改变敌人的心去憎恨他的子民，用诡诈待他的众仆人。 
105	26	,00他差派了他的仆人摩西，和他拣选的亚伦。 
105	27	,00他们在敌人中间施行他的神迹，在含地显明他的奇事。 
105	28	,00他命黑暗降下，使那地黑暗；他的话是不能违背的。 
105	29	,00他使埃及的水都变成血，使他们的鱼都死掉。 
105	30	,00在他们的地上，以及君王的内室，青蛙多多滋生。 
105	31	,00他一发命令，苍蝇就成群而来，并且虱子进入他们的四境。 
105	32	,00他给他们降下冰雹为雨，又在他们的地上降下火焰。 
105	33	,00他击打他们的葡萄树和无花果树，又毁坏他们境内的树木。 
105	34	,00他一发命令，蝗虫就来，蚱蜢也来，多得无法数算， 
105	35	,00吃尽了他们地上的一切植物，吃光了他们土地的出产。 
105	36	,00他击杀了他们境内所有的长子，就是他们强壮的时候所生的头生子。 
105	37	,00他领自己的子民带着金银出来；他们众支派中没有一个畏缩的。 
105	38	,00他们出来的时候，埃及人很欢喜，因为埃及人都惧怕他们。 
105	39	,00他展开云彩作遮盖，夜间有火光照。 
105	40	,00他们一求，他就使鹌鹑飞来，并且用天上的粮食使他们饱足。 
105	41	,00他裂开磐石，水就涌流出来；在干旱之处水流成河。 
105	42	,00因为他记念他向自己的仆人亚伯拉罕应许的圣言。 
105	43	,00他带领自己的子民欢欢乐乐出来，带领自己的选民欢呼着出来。 
105	44	,00他把多国的地土赐给他们，他们就承受众民劳碌的成果， 
105	45	,00为要使他们谨守他的律例，遵守他的律法。你们要赞美耶和华。