147	1	称颂　神复兴耶路撒冷之恩你们要赞美耶和华。歌颂我们的　神，这是多么美善，赞美他，这是美好的，是合宜的。 
147	2	耶和华重建耶路撒冷，召聚被赶散的以色列人。 
147	3	他医好伤心的人，裹好他们的伤处。 
147	4	他数点星辰的数目，一一给它们起名。 
147	5	我们的主伟大，大有能力；他的智慧无法测度。 
147	6	耶和华扶持谦卑的人，却把恶人丢弃在地。 
147	7	你们要以感谢的心向耶和华歌唱，用琴向我们的　神歌颂。 
147	8	他以密云遮盖天空，为大地预备雨水，使群山长满青草。 
147	9	他把食物赐给走兽，也赐给啼叫的小乌鸦。 
147	10	,00他喜欢的不是马的力大，他喜悦的不是人的腿快。 
147	11	,00耶和华喜悦敬畏他的人，喜悦仰望他慈爱的人。 
147	12	,00耶路撒冷啊！你要颂赞耶和华；锡安哪！你要赞美你的　神。 
147	13	,00因为他坚固了你城门的门闩，赐福在你中间的儿女。 
147	14	,00他使你的边界平靖；用上好的麦子使你饱足。 
147	15	,00他向地发出命令，他的话迅速颁行。 
147	16	,00他降下像羊毛一样的雪，撒下像炉灰一样的霜。 
147	17	,00他拋下像碎屑一样的冰雹；面对他发出的寒冷，谁能抵受得住呢？ 
147	18	,00他发出命令，这一切就都融化；他使风刮起，水就流动。 
147	19	,00他把自己的话向雅各颁布，把自己的律例和典章向以色列颁布。 
147	20	,00他从没有这样对待其他各国；他们都不知道他的典章。你们要赞美耶和华。