109	1	大卫的诗，交给诗班长。我所赞美的　神啊！求你不要缄默无声，（本节在《马索拉抄本》包括细字标题） 
109	2	因为邪恶的人的嘴和诡诈的人的口，已经张开攻击我；他们用虚谎的舌头对我说话。 
109	3	他们说毒恨的话围攻我，无缘无故攻击我。 
109	4	他们以敌对的态度来回报我的爱；至于我，我只有祷告。 
109	5	他们对我以恶报善，以憎恨回报我的爱。 
109	6	求你派一个恶人对付他；派一个对头站在他的右边。 
109	7	他受审判的时候，愿他被判为有罪；愿他的祷告成为罪。 
109	8	愿他的年日短少，愿别人取代他的职分。 
109	9	愿他的儿女成为孤儿；愿他的妻子成为寡妇。 
109	10	,00愿他的儿女流离失所，到处求乞；愿他们从他们破毁的家中被赶逐出去。 
109	11	,00愿债主夺去他一切所有的；愿外人都劫掠他劳碌得来的。 
109	12	,00愿无人对他施仁慈；愿无人恩待他的孤儿。 
109	13	,00愿他的后人被除灭，愿他们的名字在下一代被涂抹。 
109	14	,00愿他列祖的罪孽被耶和华谨记；愿他母亲的罪恶不被涂抹。 
109	15	,00愿这些罪常在耶和华面前，好使他们的名号从地上被除掉。 
109	16	,00因为他从没有想起要施慈爱，只知道迫害困苦、贫穷和伤心的人，要把他们置于死地。 
109	17	,00他爱咒诅，愿咒诅临到他；他不喜爱祝福，愿福乐远离他。 
109	18	,00他以咒诅当作衣服穿上，咒诅就像水一般进入他的内脏，像油一样进入他的骨头。 
109	19	,00愿这咒诅像衣服一般给他披上，并当作他常常束上的腰带。 
109	20	,00愿敌对我和用恶言攻击我的，都从耶和华那里得到这报应。 
109	21	,00至于你，主耶和华啊！求你为你名的缘故恩待我；按着你美好的慈爱拯救我。 
109	22	,00因为我困苦贫穷，我的内心伤痛。 
109	23	,00我像日影倾斜，渐渐消逝，又像蝗虫被抖掉。 
109	24	,00我因禁食，双膝软弱无力；我的身体消瘦枯干。 
109	25	,00我成了他们羞辱的对象；他们一看见我，就摇头。 
109	26	,00耶和华我的　神啊！求你帮助我；求你按着你的慈爱拯救我， 
109	27	,00好让人知道这是出于你的手，是你耶和华所作的事。 
109	28	,00任凭他们咒诅，只愿你赐福；愿起来攻击我的都蒙羞，你的仆人却要欢喜。 
109	29	,00愿敌对我的披戴羞辱；愿他们以自己的耻辱为外袍披在身上。 
109	30	,00我要用口极力称谢耶和华；我要在众人中间赞美他。 
109	31	,00因为他必站在贫穷人的右边，拯救他脱离定他死罪的人。