136	1	称谢　神创造和拯救之恩你们要称谢耶和华，因他本是良善的，他的慈爱永远长存。 
136	2	你们要称谢万神之神，因为他的慈爱永远长存。 
136	3	你们要称谢万主之主，因为他的慈爱永远长存。 
136	4	要称谢那独行大奇事的，因为他的慈爱永远长存。 
136	5	要称谢那用智慧造成诸天的，因为他的慈爱永远长存。 
136	6	要称谢那铺张大地在水上的，因为他的慈爱永远长存。 
136	7	要称谢那造成大光的，因为他的慈爱永远长存。 
136	8	他造太阳管白昼，因为他的慈爱永远长存。 
136	9	他造月亮和星星管黑夜，因为他的慈爱永远长存。 
136	10	,00要称谢那击杀埃及所有头生的，因为他的慈爱永远长存。 
136	11	,00他领以色列人从他们中间出来，因为他的慈爱永远长存。 
136	12	,00他用大能的手和伸出来的膀臂领他们出来，因为他的慈爱永远长存。 
136	13	,00要称谢那分开红海的，因为他的慈爱永远长存。 
136	14	,00他领以色列人从海中经过，因为他的慈爱永远长存。 
136	15	,00他把法老和他的军兵都抖落在红海里，因为他的慈爱永远长存。 
136	16	,00要称谢那引导自己的子民走过旷野的，因为他的慈爱永远长存。 
136	17	,00要称谢那击杀大君王的，因为他的慈爱永远长存。 
136	18	,00他杀戮了强盛的君王，因为他的慈爱永远长存。 
136	19	,00他杀了亚摩利王西宏，因为他的慈爱永远长存。 
136	20	,00他杀了巴珊王噩，因为他的慈爱永远长存。 
136	21	,00他把他们的地赐给了自己的子民作产业，因为他的慈爱永远长存。 
136	22	,00他把他们的地赐给他的仆人以色列作产业，因为他的慈爱永远长存。 
136	23	,00他在我们卑微的时候顾念我们，因为他的慈爱永远长存。 
136	24	,00他救我们脱离了敌人，因为他的慈爱永远长存。 
136	25	,00他把粮食赐给全人类，因为他的慈爱永远长存。 
136	26	,00你们要称谢天上的　神，因为他的慈爱永远长存。