145	1	大卫的赞美诗。我的　神，我的王啊！我要尊崇你，（本节在《马索拉抄本》包括细字标题）我要永永远远称颂你的名。 
145	2	我要天天称颂你，我要永永远远赞美你的名。 
145	3	耶和华是至大的，配受极大的赞美，他的伟大无法测度。 
145	4	世世代代的人都要颂赞你的作为，他们要传扬你大能的作为。 
145	5	他们要讲述你威严的尊荣，我也要默想你奇妙的作为。 
145	6	他们要述说你所行可畏的事的能力，我也要宣扬你的伟大。 
145	7	他们要传述你可记念、至善的名，也要歌唱你的公义。 
145	8	耶和华有恩典有怜悯，不轻易发怒，大有慈爱。 
145	9	耶和华善待万有，他的怜悯临到他一切所造的。 
145	10	,00耶和华啊！你一切所造的都要称谢你，你的圣民也要称颂你。 
145	11	,00他们要讲论你国的荣耀，也要述说你大能的作为。 
145	12	,00好使世人知道你大能的作为，和你国威严的尊荣。 
145	13	,00你的国是永远的国，你的王权存到万代。 
145	14	,00跌倒的，耶和华都扶持他们；被压迫的，他都扶他们起来。 
145	15	,00万人的眼睛都仰望你，你按时把粮食赐给他们。 
145	16	,00你把手张开，使所有生物都随愿得到饱足。 
145	17	,00耶和华在他一切所行的事上，都是公义的，他对他一切所造的，都存着慈爱的心。 
145	18	,00凡是求告耶和华的，耶和华都和他们接近，就是和所有真诚求告他的人接近。 
145	19	,00敬畏他的，他必成就他们的心愿，也必听他们的呼求，拯救他们。 
145	20	,00耶和华保护所有爱他的人，却要消灭所有恶人。 
145	21	,00我的口要说赞美耶和华的话；愿所有的人都永永远远称颂他的圣名。