119	1	遵行　神律例是有福的行为完全，遵行耶和华律法的，都是有福的。 
119	2	谨守他的法度，全心寻求他的，都是有福的。 
119	3	他们不作不义的事；他们遵行他的道。 
119	4	你曾把你的训词吩咐我们，要我们殷勤遵守。 
119	5	但愿我的道路坚定，为要遵守你的律例。 
119	6	我重视你的一切诫命，就不至于羞愧。 
119	7	我学会了你公义的法则，就以正直的心称谢你。 
119	8	我必遵守你的律例，求你不要把我弃绝。 
119	9	谨守　神的话可免犯罪少年人用什么洁净自己的行为呢？就是要遵守你的话。 
119	10	,00我一心寻求你，求你不要容我偏离你的诫命。 
119	11	,00我把你的话藏在心里，免得我得罪你。 
119	12	,00耶和华啊！你是该受称颂的；求你把你的律例教导我。 
119	13	,00我用嘴唇传扬从你口中所出的一切典章。 
119	14	,00我喜欢你法度定下的道路，如同喜欢一切财富。 
119	15	,00我要默想你的训词，重视你的道路。 
119	16	,00我喜爱你的律例，我不会忘记你的话。 
119	17	,00爱慕　神典章必有喜乐求你恩待你的仆人，使我可以活着，也可以谨守你的话。 
119	18	,00求你开我的眼睛，使我能看出你律法的奇妙。 
119	19	,00我是在世上作寄居的，求你不要向我隐瞒你的命令。 
119	20	,00我常常切慕你的典章，以致我心力交瘁。 
119	21	,00那些受咒诅的傲慢人，和那些偏离了你诫命的人，你必斥责他们。 
119	22	,00求你除去我所受的羞辱和藐视，因为我遵守你的法度。 
119	23	,00虽有作领袖的坐着毁谤我，你的仆人却默想你的律例。 
119	24	,00你的法度是我的喜乐，是我的谋士。 
119	25	,00恳求　神教导明白律法我快要归回尘土，求你按着你的话把我救活过来。 
119	26	,00我陈明我所行的，你就应允了我；求你把你的律例教导我。 
119	27	,00求你使我明白你的训词，我就默想你的奇妙。 
119	28	,00我因愁苦而流泪，求你照着你的话使我坚强。 
119	29	,00求你使我离开虚谎的路，施恩把你的律法赐给我。 
119	30	,00我拣选了信实的道路，我把你的典章摆在我面前。 
119	31	,00我紧守你的法度，耶和华啊！求你不要使我蒙羞。 
119	32	,00因为你使我的心舒畅，我就跑在你诫命的路上。 
119	33	,00立志一心遵守　神诫命耶和华啊！求你把你的律例指教我，我必遵守到底。 
119	34	,00求你赐我悟性，我好遵守你的律法，我必一心谨守。 
119	35	,00求你领我走在你诫命的路上，因为这是我喜悦的。 
119	36	,00求你使我的心倾向你的法度，不倾向不义之财。 
119	37	,00求你使我转眼不看虚空的事；又使我在你的道中存活。 
119	38	,00求你向你的仆人实践你的诺言，就是你向敬畏你的人所应许的。 
119	39	,00求你使我所怕的羞辱离开我，因为你的典章都是美好的。 
119	40	,00我切慕你的训词，求你使我活在你的公义中。 
119	41	,00信靠　神应许必不蒙羞耶和华啊！愿你照着你的应许，使你的慈爱、你的救恩临到我。 
119	42	,00我就有话回答那羞辱我的，因为我倚靠你的话。 
119	43	,00求你使真理的话总不离开我的口，因为我仰望你的典章。 
119	44	,00我要常常谨守你的律法，直到永远。 
119	45	,00我必行在宽阔之处，因为我一向寻求你的训词。 
119	46	,00我在君王面前讲论你的法度，也不以为耻。 
119	47	,00我要以你的诫命为乐，这些诫命是我所爱的。 
119	48	,00我又要向你的诫命举手，这些诫命是我所爱的；我也要默想你的律例。 
119	49	,00　神的话满有盼望安慰求你记念你向你仆人应许的话，因为你使我有盼望。 
119	50	,00你的应许使我存活；这就是我在困苦中的安慰。 
119	51	,00骄傲的人苛刻地讥诮我，我却没有偏离你的律法。 
119	52	,00耶和华啊！我思念你在古时赐下的典章，我就得了安慰。 
119	53	,00因为恶人离弃你的律法，我就非常忿怒。 
119	54	,00在我寄居的住所里，你的律例成了我的诗歌。 
119	55	,00耶和华啊！我在夜间记念你的名，我要谨守你的律法。 
119	56	,00我这样作，是因为我遵守你的训词。 
119	57	,00谨守　神的话不敢忘记耶和华啊！你是我的业分，我曾说我要谨守你的话。 
119	58	,00我曾一心向你乞恩，愿你照着你的应许恩待我。 
119	59	,00我思想我所行的道路，就转回脚步归向你的法度。 
119	60	,00我赶快谨守你的命令，不敢耽延。 
119	61	,00恶人的绳索虽然捆绑我，我却不忘记你的律法。 
119	62	,00因你公义的典章，我半夜起来称谢你。 
119	63	,00凡是敬畏你，谨守你训词的，我都与他们为友。 
119	64	,00耶和华啊！你的慈爱遍满大地；求你把你的律例教导我。 
119	65	,00苦难使人学习　神律例耶和华啊！你向来照着你的话，善待你的仆人。 
119	66	,00求你把聪明和知识指教我，因为我信靠你的命令。 
119	67	,00我受苦以先，犯了错误；现在我谨守你的话。 
119	68	,00你本是良善的，你所行的也是良善的；求你把你的律例教导我。 
119	69	,00傲慢人用谎言中伤我，我却一心遵守你的训词。 
119	70	,00他们的心麻木如同脂油，我却喜欢你的律法。 
119	71	,00我受苦是对我有益的，为要使我学习你的律例。 
119	72	,00你口中的律法对我有益，胜过千千万万的金银。 
119	73	,00仰望　神的话必得安慰你的手造了我，建立了我；求你使我有悟性，可以学习你的命令。 
119	74	,00愿敬畏你的人看见我就欢喜，因为我仰望你的话。 
119	75	,00耶和华啊！我知道你的判语是公义的，为了你的信实，你使我受苦。 
119	76	,00求你按着你给你仆人的应许，以你的慈爱安慰我。 
119	77	,00愿你的怜悯临到我，使我活着，因为我喜欢你的律法。 
119	78	,00愿傲慢人蒙羞，因为他们以诡诈诬蔑我；至于我，我却要默想你的训词。 
119	79	,00愿敬畏你、知道你法度的人，都归向我； 
119	80	,00愿我的心在你的律例上无可指摘，使我不至蒙羞。 
119	81	,00逼迫中仍谨记　神律例我渴望你的救恩以致心力衰竭，但我仍仰望你的话。 
119	82	,00我仰望你的应许以致眼睛昏花，我说：“你什么时候才安慰我呢？” 
119	83	,00我虽然好像烟熏的皮袋，我却没有忘记你的律例。 
119	84	,00你仆人的日子还有多少？你什么时候才向那些逼迫我的人施行审判呢？ 
119	85	,00傲慢人为我掘了坑，他们就是那些不按着你律法而行的人。 
119	86	,00你的一切命令都是可信靠的；他们以诡诈逼迫我，求你帮助我。 
119	87	,00他们几乎把我从世上除灭了；至于我，我却没有离弃你的训词。 
119	88	,00求你照着你的慈爱使我存活，我就必谨守你口中的法度。 
119	89	,00　神的话永远坚立长存耶和华啊！你的话存到永远，坚立在天上。 
119	90	,00你的信实存到万代；你坚立了地，地就长存。 
119	91	,00天地照着你的安排存到今日，因为万有都是你的仆役。 
119	92	,00如果我不是喜欢你的律法，就早已在苦难中灭亡了。 
119	93	,00我永远不会忘记你的训词，因为你用这些训词使我存活。 
119	94	,00我是属于你的，求你拯救我，因为我寻求你的训词。 
119	95	,00恶人等待着要把我毁灭，我却思考你的法度。 
119	96	,00我看一切圆满的事都有尽头，只有你的命令是广阔无边的。 
119	97	,00　神训词使人明白事理我多么爱慕你的律法，终日不住地默想。 
119	98	,00你的命令使我比我的仇敌更有智慧，因为你的命令常存在我里面。 
119	99	,00我比我所有的老师明智，因为我默想你的法度。 
119	100	我比老年人更明理，因为我遵守你的训词。 
119	101	我制止我的脚不走任何邪恶的路，为要谨守你的话。 
119	102	我没有偏离你的典章，因为你亲自教导了我。 
119	103	你的话语在我的上膛多么甜美，在我的口中比蜂蜜更甜。 
119	104	我借着你的训词，得以明白事理；因此，我恨恶一切虚谎的道。 
119	105	立誓专心遵行　神律例你的话是我脚前的灯，是我路上的光。 
119	106	我曾起誓，并且坚守誓言，我必遵守你公义的典章。 
119	107	我受苦极重；耶和华啊！求你照着你的应许使我存活。 
119	108	耶和华啊！求你悦纳我口中的甘心祭，又把你的典章教导我。 
119	109	我的性命常在危险中，我却没有忘记你的律法。 
119	110	恶人虽然设下陷阱要害我，我却没有偏离你的训词。 
119	111	我以你的法度为我永远的产业；因为它们是我心中的喜乐。 
119	112	我专心遵行你的律例，永不改变，遵行到底。 
119	113	重视　神律例必蒙扶持我恨恶心怀二意的人，我却喜爱你的律法。 
119	114	你是我的避难所，我的盾牌；我仰望你的话。 
119	115	作恶的人哪！你们离开我吧，好让我遵守我　神的命令。 
119	116	求你照着你的应许扶持我，使我存活；不要使我因仰望你而蒙羞。 
119	117	求你扶持我，我就必得救；我必常常重视你的律例。 
119	118	偏离你的律例的，你都把他们弃绝；他们的诡诈是徒然的。 
119	119	世上所有的恶人，你都把他们除灭，如同除去渣滓，因此我喜爱你的法度。 
119	120	我因惧怕你而战栗；我畏惧你的审判。 
119	121	秉行　神律法确保福乐我曾秉公行义；求你不要把我撇下，交给欺压我的人。 
119	122	求你作你仆人的保证人，确保我的好处；不要容傲慢人欺压我。 
119	123	因盼望你的救恩和你公义的应许，我的眼睛都昏花了。 
119	124	求你按着你的慈爱待你的仆人，把你的律例教导我。 
119	125	我是你的仆人，求你赐我悟性，使我可以明白你的法度。 
119	126	现在是耶和华行动的时候；因为人都违犯了你的律法。 
119	127	因此我爱你的命令，胜过金子，甚至胜过精金。 
119	128	在一切事上，你所有的训词我都视为正直；我恨恶一切虚谎的道。 
119	129	切慕　神命令，祈愿遵行你的法度奇妙，所以我必遵守你的法度， 
119	130	你的话一解开，就发出亮光，使愚人有悟性。 
119	131	我张口喘气，因为我切慕你的命令。 
119	132	求你转向我，恩待我；像你素常对待那些爱你名的人那样。 
119	133	求你用你的话引导我的脚步，不容什么罪孽辖制我。 
119	134	求你救赎我脱离人的欺压，好让我谨守你的训词。 
119	135	求你用你的脸光照你的仆人，把你的律例教导我。 
119	136	我的眼泪像河水涌流，因为人都不谨守你的律法。 
119	137	　神的话正直可信可靠耶和华啊！你是公义的，你的判词也是正直的。 
119	138	你以公义和至诚，命定了你的法度。 
119	139	我心中迫切如同火烧，因为我的敌人忘记了你的话。 
119	140	你的话语十分精炼，因此你的仆人喜爱你的话语。 
119	141	我虽然微小，被人藐视，我却没有忘记你的训词。 
119	142	你的公义是永远的公义，你的律法是可信可靠的。 
119	143	我遭遇患难和困苦，但你的命令仍是我欢喜的。 
119	144	你的法度永远是公义的，求你赐我悟性，好让我存活。 
119	145	仰望　神的话，祈求救助耶和华啊！我一心呼求你，求你应允我；我必遵守你的律例。 
119	146	我向你呼求，求你救我；我必谨守你的法度。 
119	147	天还未亮我就呼求救助，我所仰望的就是你的话。 
119	148	我整夜睁开眼睛，为要默想你的话语。 
119	149	耶和华啊！求你照着你的慈爱垂听我的声音，求你按着你的公正使我存活。 
119	150	追求奸恶的人临近了，他们远离你的律法。 
119	151	耶和华啊！你和我十分接近，你的一切命令都是可信可靠的。 
119	152	我从你的法度早已知道，这些法度是你立定，存到永远的。 
119	153	苦难中仍喜爱　神训词求你察看我的苦难，搭救我；因为我没有忘记你的律法。 
119	154	求你为我的案件申辩，救赎我；按着你的应许使我存活。 
119	155	救恩远离恶人，因为他们不寻求你的律例。 
119	156	耶和华啊！你的怜悯浩大；求你照着你的公正使我存活。 
119	157	逼迫我的和敌挡我的很多，但我没有偏离你的法度。 
119	158	我看见诡诈的人就讨厌，因为他们不遵守你的话语。 
119	159	你看我多么爱你的训词；耶和华啊！求你按着你的慈爱使我存活。 
119	160	你的话的总纲就是真理，你一切公义的典章要存到永远。 
119	161	喜爱　神律法必享安乐领袖们无缘无故迫害我，我的心却畏惧你的话。 
119	162	我因你的话语欢喜，像得了许多战利品的人一样。 
119	163	虚伪是我憎恨厌恶的，你的律法却是我所爱的。 
119	164	我因你公义的典章，一天七次赞美你。 
119	165	喜爱你律法的必有丰盛的平安，什么都不能绊倒他们。 
119	166	耶和华啊！我要等候你的救恩，我要遵行你的命令。 
119	167	我的心谨守你的法度，这些法度是我热爱的。 
119	168	我谨守你的训词和法度，因我所行的一切都在你面前。 
119	169	祈愿　神按应许施拯救耶和华啊！愿我的呼求达到你面前；求你照着你的话赐我悟性。 
119	170	愿我的恳求达到你面前；求你照着你的应许拯救我。 
119	171	愿我的嘴唇涌出赞美的话，因为你把你的律例教导了我。 
119	172	愿我的舌头歌唱你的话语，因为你的一切命令都是公义的。 
119	173	愿你的手帮助我，因为我选择了你的训词。 
119	174	耶和华啊！我渴慕你的救恩，我喜欢你的律法。 
119	175	求你容我活着，可以赞美你；愿你的典章帮助我。 
119	176	我像亡羊走迷了路；求你寻找你的仆人，因为我没有忘记你的命令。