132	1	朝圣之歌（原文作“往上行之歌”）。耶和华啊！求你记念大卫，记念他的一切苦难。（本节在《马索拉抄本》包括细字标题） 
132	2	他怎样向耶和华起誓，向雅各的大能者许愿，说： 
132	3	“我必不进我的家（“家”原文作“家的帐棚”），也必不上我的床榻。 
132	4	我必不容我的眼睛睡觉，也不容我的眼睑打盹； 
132	5	直到我为耶和华找着一个地方，为雅各的大能者找到居所。” 
132	6	我们听说约柜在以法他；我们在雅珥的田间找到它。 
132	7	“我们要进入他的居所，在他的脚凳前下拜。 
132	8	耶和华啊，求你起来，求你和你有能力的约柜同入安息的居所。 
132	9	愿你的祭司都披上公义，愿你的圣民都欢呼。 
132	10	,00求你因你仆人大卫的缘故，不要转脸不理你的受膏者。” 
132	11	,00耶和华实实在在向大卫起了誓，他必不会收回，他说：“我要从你的后裔中，立一位坐在你的王位上。 
132	12	,00如果你的子孙谨守我的约，和我教训他们的法度，他们的子孙也必永远坐在你的王位上。” 
132	13	,00因为耶和华拣选了锡安，定意把它当作自己的居所。他说： 
132	14	,00“这是我永远安息的居所；我要住在这里，因为我定意这样作。 
132	15	,00我要赐给锡安丰盛的粮食，我要使城中的穷人饱足。 
132	16	,00我要使祭司都披上救恩，使圣民都大大欢呼。 
132	17	,00我要在那里使大卫的角长起来，我要为我的受膏者安排明灯。 
132	18	,00我要使他的仇敌都披上羞辱，但他的冠冕必在他头上发光。”