103	1	大卫的诗。我的心哪！你要称颂耶和华；在我里面的一切，都要称颂他的圣名。（本节在《马索拉抄本》包括细字标题） 
103	2	我的心哪！你要称颂耶和华；不可忘记他的一切恩惠。 
103	3	他赦免你的一切罪孽，医治你的一切疾病； 
103	4	他救赎你的性命脱离死亡，以慈爱和怜悯作你的冠冕； 
103	5	他以福乐使你的心愿满足，以致你好像鹰一般恢复青春的活力。 
103	6	耶和华施行公义，为所有受欺压的人主持公道。 
103	7	他向摩西指示自己的道路，向以色列人显明自己的作为。 
103	8	耶和华有怜悯，有恩典，不轻易发怒，并且有丰盛的慈爱。 
103	9	他不长久责备，也不永远怀怒。 
103	10	,00他没有按着我们的罪过待我们，也没有照着我们的罪孽报应我们。 
103	11	,00天离地有多高，他的慈爱向敬畏他的人也有多大。 
103	12	,00东离西有多远，他使我们的过犯离我们也有多远。 
103	13	,00父亲怎样怜恤儿子，耶和华也照样怜恤敬畏他的人； 
103	14	,00因为他知道我们的本体，记得我们不过是尘土。 
103	15	,00至于世人，他的年日好像草一般；他又像野地繁茂的花。 
103	16	,00经风一吹，就归无有；他原来的地方再不认识他。 
103	17	,00但从亘古到永远，耶和华的慈爱临到敬畏他的人；他的公义也归于他们的子子孙孙， 
103	18	,00就是那些谨守他的约，记住他的训词，并且遵行的人。 
103	19	,00耶和华在天上立定宝座，他的王权统管万有。 
103	20	,00你们作他天使的，就是那些大有能力，行他所吩咐，以及听从他命令的，都要称颂耶和华。 
103	21	,00你们作他的众军，作他的仆役，遵行他旨意的，都要称颂耶和华。 
103	22	,00你们一切被他所造的，在他统治的各处，都要称颂耶和华。我的心哪，你要称颂耶和华。