10	1	挪亚三子的后代（代上1	5-23） 
10	2	雅弗的儿子是歌篾、玛各、玛代、雅完、土巴、米设、提拉。 
10	3	歌篾的儿子是亚实基拿、利法、陀迦玛。 
10	4	雅完的儿子是以利沙、他施，基提人和多单人。 
10	5	这些人的后裔分散居住在沿海的土地和岛屿上。各人随着自己的方言、宗族，住在自己的国土中。 
10	6	含的儿子是古实、埃及、弗和迦南。 
10	7	古实的儿子是西巴、哈腓拉、撒弗他、拉玛和撒弗提迦。拉玛的儿子是示巴和底但。 
10	8	古实又生宁录；宁录是世上第一位英雄。 
10	9	他在耶和华面前是个英勇的猎人；因此有句俗语说：“就像宁录一样，在耶和华面前是个英勇的猎人。” 
10	10	他开始建国是在示拿地的巴别、以力、亚甲和甲尼。 
10	11	他从那地出来，到亚述去，建造了尼尼微、利河伯城、迦拉， 
10	12	和尼尼微与迦拉之间的利鲜，就是那大城。 
10	13	埃及生路低人，亚拿米人、利哈比人、拿弗土希人、 
10	14	帕斯鲁细人、迦斯路希人和迦斐托人；从迦斐托出来的有非利士人。 
10	15	迦南生了长子西顿，又生赫， 
10	16	以及耶布斯人、亚摩利人、革迦撒人、 
10	17	希未人、亚基人、西尼人、 
10	18	亚瓦底人、洗玛利人、哈马人，后来迦南人的宗族分散了。 
10	19	迦南人的境界是从西顿伸向基拉耳，直到迦萨；又伸向所多玛、蛾摩拉、押玛、洗扁，直到拉沙。 
10	20	这些人都是含的子孙，随着自己的宗族、方言，住在自己的国土中。 
10	21	雅弗的哥哥闪，就是希伯所有子孙的祖宗，他也生了孩子。 
10	22	闪的儿子是以拦、亚述、亚法撒、路德和亚兰。 
10	23	亚兰的儿子是乌斯、户勒、基帖、玛施。 
10	24	亚法撒生沙拉，沙拉生希伯。 
10	25	希伯生了两个儿子，一个名叫法勒，因为他在世的时候，世人就分散了；法勒的兄弟名叫约坍。 
10	26	约坍生亚摩答、沙列、哈萨玛非、耶拉、 
10	27	哈多兰、乌萨、德拉、 
10	28	俄巴路、亚比玛利、示巴、 
10	29	阿斐、哈腓拉、约巴，这些人都是约坍的儿子。 
10	30	他们居住的地方，是从米沙伸向西发，直到东边的山地。 
10	31	这都是闪的子孙，随着自己的宗族、方言，住在自己的国土中。 
10	32	这些宗族都是挪亚的子孙，按着他们的族系住在列国中。洪水以后，地上的列国都是从这些宗族分出来的。