13	1	智慧人的教训是生命的泉源 
13	2	人因口所结的果子，必得尝美物，奸诈人的欲望却是强暴。 
13	3	谨慎口舌的，可保性命；口没遮拦的，自取灭亡。 
13	4	懒惰人渴求，却一无所得；殷勤人必得丰裕。 
13	5	义人恨恶虚假，恶人行事，遗臭贻羞。 
13	6	正义护卫行为完全的人；邪恶却使犯罪的人倾覆。 
13	7	有人自充富足，却一无所有；有人假装贫穷，财物却极多。 
13	8	人的财富是他性命的赎价，穷人却听不见威吓的话。 
13	9	义人的光必明亮，恶人的灯必熄灭。 
13	10	傲慢只能引起争端；接受劝告的却有智慧。 
13	11	不劳而获的财物，必快减少；慢慢积蓄的，必然增多。 
13	12	所盼望的迟延未得，令人心忧；所愿的来到，好比生命树。 
13	13	藐视训言的，必自取灭亡；敬畏诫命的，必得善报。 
13	14	智慧人的训诲是生命的泉源，能使人避开死亡的网罗。 
13	15	聪颖的明慧使人蒙恩，奸诈人的道路崎岖难行。 
13	16	精明的人都按知识行事，愚昧人却显露自己的愚妄。 
13	17	奸恶的使者，必陷在祸患里（“必陷在祸患里”或译：“必使人陷在祸患里”）；忠心的使臣，使人复原。 
13	18	轻忽管教的，必致穷乏受辱；看重责备的，必得尊荣。 
13	19	所愿的成功，使人心里甘甜；远离恶事，却为愚昧人憎恶。 
13	20	与智慧人同行的，必得智慧；与愚昧人为友的，必受亏损。 
13	21	祸患追赶罪人，义人必得善报。 
13	22	善人给子孙留下产业，罪人的财富，却是为义人积藏。 
13	23	穷人的耕地可产大量粮食，却因不义都被摧毁了。 
13	24	不用杖责打儿子的，是恨恶他；爱儿子的，必对他勤加管教。 
13	25	义人必吃得饱足，恶人却空着肚子。