28	1	耶稣复活（可16	1-10；路24	1-12；约20	1-10） 
28	2	忽然，地震得很厉害；主的使者从天上下来，把石头辊开，坐在上面。 
28	3	他的样子好像闪电，衣服洁白如雪。 
28	4	看守的人因为害怕他，就浑身战抖，好像死了一样。 
28	5	那使者对妇女们说：“你们不要怕，我知道你们在找被钉十字架的耶稣。 
28	6	他不在这里，已经照他所说的复活了。你们来看安放他的地方吧。 
28	7	快去告诉他的门徒：‘他已经从死人中复活了。他会比你们先到加利利去，你们在那里必看见他。’现在我已经告诉你们了。” 
28	8	她们立刻离开坟墓，又害怕，又十分欢喜，跑去告诉耶稣的门徒。 
28	9	忽然，耶稣向她们迎面而来，说：“你们好。”她们就上前，抱住他的脚拜他。 
28	10	耶稣对她们说：“不要怕，去告诉我的弟兄，叫他们到加利利去，他们在那里必看见我。” 
28	11	卫兵受贿造谣她们去的时候，有些卫兵进了城，把一切所发生的事向祭司长报告。 
28	12	祭司长就和长老聚集在一起商量，然后拿许多钱给士兵， 
28	13	说：“你们要这样说：‘他的门徒晚上来了，趁我们睡着的时候，把他偷走了。’ 
28	14	如果总督知道了这件事，我们会说服他，不会牵连你们。” 
28	15	士兵收了钱，就照着祭司长和长老的指使去作。这种说法直到今日还流传在犹太人当中。 
28	16	主交给门徒的使命（可16	14-18；路24	36-49；约20	19-23。参徒1	6-8）十一个门徒往加利利去，到了耶稣指定的山上。 
28	17	他们看见耶稣就拜他，但仍然有些人怀疑。 
28	18	耶稣上前来，对他们说：“天上地上一切权柄都赐给我了。 
28	19	所以，你们要去使万民作我的门徒，奉父子圣灵的名，给他们施洗（“奉父子圣灵的名，给他们施洗”或译：“给他们施洗，归入父子圣灵的名”）， 
28	20	我吩咐你们的一切，都要教导他们遵守。这样，我就常常与你们同在，直到这世代的终结。”