4	1	耶稣受试探（可1	12-13；路4	1-13） 
4	2	耶稣禁食了四十昼夜，就饿了， 
4	3	试探者前来对他说：“你若是　神的儿子，就吩咐这些石头变成食物吧！” 
4	4	耶稣回答：“经上记着：‘人活着，不是单靠食物，更要靠　神口里所出的一切话。’” 
4	5	随后，魔鬼带耶稣进了圣城，使他站在殿顶上， 
4	6	对他说：“你若是　神的儿子，就跳下去吧！因为经上记着：‘　神为了你，会吩咐自己的使者用手托住你，免得你的脚碰到石头。’” 
4	7	耶稣对他说：“经上又记着：‘不可试探主你的　神。’” 
4	8	最后，魔鬼带耶稣上了一座极高的山，把世界各国和各国的荣华都指给他看。 
4	9	并且对他说：“你只要跪下来拜我，我就把这一切都给你。” 
4	10	但耶稣说：“撒但，走开！经上记着：‘当拜主你的　神，单要事奉他。’” 
4	11	于是魔鬼离开了耶稣，有天使前来服事他。 
4	12	耶稣在加利利传道（可1	14-20；路4	14-15，5	1-11，6	17-19；约1	35-42）耶稣听见约翰被捕，就往加利利去。 
4	13	他又离开拿撒勒，往西布伦和拿弗他利境内近海的迦百农去，住在那里， 
4	14	为了要应验以赛亚先知所说的： 
4	15	“西布伦地、拿弗他利地，沿海之路，约旦河外，外族人的加利利啊！ 
4	16	住在黑暗中的人民，看见了大光；死亡幽暗之地的居民，有光照亮他们。” 
4	17	从那时起，耶稣就开始传道，说：“天国近了，你们应当悔改。” 
4	18	耶稣在加利利海边行走的时候，看见兄弟二人，就是名叫彼得的西门和他的弟弟安得烈，正在把网撒到海里去；他们是渔夫。 
4	19	耶稣就对他们说：“来跟从我，我要使你们作得人的渔夫。” 
4	20	他们立刻撇下网，跟从了他。 
4	21	耶稣又往前走，看见另一对兄弟，就是西庇太的儿子雅各和约翰，正和父亲西庇太在船上整理鱼网，他就呼召他们。 
4	22	他们立刻离了船，别了父亲，跟从了耶稣。 
4	23	耶稣走遍加利利，在各会堂里教导人，宣扬天国的福音，医治民间各种疾病、各种病症。 
4	24	他的名声传遍了叙利亚全地，人们就把一切患病的，就是患各种疾病、疼痛、鬼附、癫痫、瘫痪的，都带到他面前，他就医好他们。 
4	25	于是有许多人从加利利、低加波利、耶路撒冷、犹太和约旦河东来跟从耶稣。