24	1	预言圣殿被毁（可13	1-2；路21	5-6） 
24	2	他对门徒说：“你们不是看见了这一切吗？我实在告诉你们，将来在这里必没有一块石头留在另一块石头上面，每一块都要拆下来。” 
24	3	这世代终结的预兆（可13	3-13；路21	7-19）耶稣坐在橄榄山上，门徒暗中前来问他：“请告诉我们，什么时候会有这些事呢？你的降临和这世代的终结，有什么预兆呢？” 
24	4	耶稣回答他们：“你们要小心，不要被人迷惑； 
24	5	因为许多人要假冒我的名而来，说：‘我就是基督’，并且要迷惑许多的人。 
24	6	你们要听见战争，也听见战争的风声；你们要小心，不要惊慌，因为这是免不了的，不过结局还没有到。 
24	7	一个民族要起来攻打另一个民族，一个国家要起来攻打另一个国家，到处都有饥荒和地震， 
24	8	这一切不过是痛苦的开始。 
24	9	那时人要把你们送去受苦，也要杀害你们，你们要因我的名被万民恨恶。 
24	10	那时许多人会失去信仰，彼此出卖，互相恨恶； 
24	11	也有许多假先知出现，要迷惑许多人。 
24	12	因为不法的事增加，许多人的爱心就冷淡了。 
24	13	唯有坚忍到底的，必然得救。 
24	14	这天国的福音要传遍天下，向万民作见证，然后结局才来到。 
24	15	大灾难的日子（可13	14-23；路21	20-24）“当你们看见但以理先知所说的‘那造成荒凉的可憎者’，站在圣地的时候（读者必须领悟）， 
24	16	那时，住在犹太的应当逃到山上； 
24	17	在房顶的不要下来拿家里的东西； 
24	18	在田里的也不要回去取衣服。 
24	19	当那些日子，怀孕的和乳养孩子的有祸了！ 
24	20	你们应当祈求，叫你们逃难的时候，不是在冬天或安息日， 
24	21	因为那时必有大灾难，这是从世界的开始到现在未曾有过的，以后也必不会再有。 
24	22	如果那些日子不减少，没有一个人可以存活；但是为了选民，那些日子必会减少。 
24	23	那时，如果有人对你们说：‘看哪，基督在这里！’或说：‘他在那里！’你们不要信， 
24	24	因为必有假基督和假先知出现，显大神迹和奇事；如果可以的话，他们连选民也要迷惑。 
24	25	你们看！我已经事先告诉你们了。 
24	26	如果他们对你们说：‘看！基督在旷野里。’你们不要出去；或说：‘看！他在房子里。’也不要相信。 
24	27	电光怎样从东方闪出来，一直照到西方，人子降临的时候，也是这样。 
24	28	尸首在哪里，鹰也必聚在哪里。 
24	29	人子必驾云降临（可13	24-31；路21	25-33）“那些日子的灾难刚过去：太阳就变黑了，月亮也不发光，众星从天坠落，天上的万象震动。 
24	30	“那时，人子的征兆要显在天上，地上的万族都要哀号，并且看见人子带着能力，满有荣耀，驾着天上的云降临。 
24	31	当号筒发出响声，他要差派使者，把他的选民从四方，从天这边到天那边都招聚来。 
24	32	“你们应该从无花果树学个功课：树枝长出嫩芽生出叶子的时候，你们就知道夏天近了； 
24	33	同样，当你们看见这一切，就知道人子已经近在门口了。 
24	34	我实在告诉你们，这一切都必要发生，然后这世代才会过去。 
24	35	天地都要过去，但我的话决不会废去。 
24	36	警醒准备（可13	32-37；路17	26-30、34-36）“至于那日子和时间，没有人知道，连天上的使者和子也不知道，只有父知道。 
24	37	挪亚的时代怎样，人子降临的时候也是这样。 
24	38	洪水之前的时代，人们吃喝嫁娶，直到挪亚进入方舟的那一天； 
24	39	等到洪水来到，把他们冲去，他们才明白过来；人子降临的时候也是这样。 
24	40	那时，两个人在田里工作，一个被接去，一个撇下来； 
24	41	两个女人在磨坊推磨，一个被接去，一个撇下来。 
24	42	因此，你们要警醒，因为不知道你们的主什么时候要来。 
24	43	你们都知道，家主若晓得窃贼晚上什么时候会来，就会提高警觉，不让他摸进屋里。 
24	44	所以，你们也要准备妥当，因为在想不到的时候，人子就来了。 
24	45	忠心的仆人有福了（路12	42-46）“谁是忠心和精明的仆人，被主人指派管理全家，按时分派粮食的呢？ 
24	46	主人来到，看见他这样作，那仆人就有福了。 
24	47	我实在告诉你们，主人要指派他管理自己的一切财产。 
24	48	如果他是个坏的仆人，心里说‘我的主人不会那么快回来’， 
24	49	就动手打其他的仆人，又和醉酒的人吃喝。 
24	50	在他想不到的日子，不知道的时间，那仆人的主人要来， 
24	51	严厉地处罚他，使他和虚伪的人同在一起；在那里必要哀哭切齿。”