15	1	不可因传统废弃　神的诫命（可7	1-23） 
15	2	“你的门徒为什么违背古人的传统，在饭前不洗手呢？” 
15	3	耶稣回答：“你们又为什么因你们的传统，违背　神的诫命呢？ 
15	4	　神说：‘当孝敬父母’，又说：‘咒骂父母的必被处死’。 
15	5	你们却说：‘人若对父母说：“我应该给你们的，已经作了献给　神的礼物”， 
15	6	他就可以不孝敬父母了。’你们因为你们的传统，就废弃了　神的话。 
15	7	伪君子啊，以赛亚指着你们说的预言说得好： 
15	8	‘这人民用嘴唇尊敬我，心却远离我； 
15	9	他们把人的规条当作道理去教导人，所以拜我也是徒然。’” 
15	10	耶稣叫群众前来，对他们说：“你们要听，也要明白。 
15	11	进到口里的不能使人污秽，只有从口里出来的，才能使人污秽。” 
15	12	门徒前来告诉他：“法利赛人听了这话很生气，你知道吗？” 
15	13	耶稣说：“所有不是我天父栽种的植物，都要连根拔起来。 
15	14	由得他们吧！他们是瞎眼的，却作了向导；如果瞎子领瞎子，二人都会跌进坑里。” 
15	15	彼得说：“请你给我们解释这个比喻吧。” 
15	16	耶稣说：“你们还是不明白吗？ 
15	17	难道不知道一切进到口里的，是进到肚腹，然后排泄到外面去吗？ 
15	18	但从口里出来的，是发自内心，才会使人污秽。 
15	19	因为从心里出来的，有恶念、凶杀、奸淫、淫乱、偷盗、假见证和毁谤。 
15	20	这些才会使人污秽，不洗手吃饭却不会这样。” 
15	21	迦南妇人的信心（可7	24-30）耶稣离开那里，来到推罗、西顿境内。 
15	22	有一个迦南的妇人从那地区出来，喊着说：“主啊，大卫的子孙，可怜我吧！我的女儿被鬼附得很苦。” 
15	23	耶稣一句话也不回答她。门徒上前求他说：“请叫她走吧，她一直跟在我们后面喊叫。” 
15	24	耶稣回答：“我被差遣，只是到以色列家的迷羊那里去。” 
15	25	她来跪在耶稣面前说：“主啊，求你帮助我！” 
15	26	耶稣回答：“拿儿女的饼丢给小狗吃是不好的。” 
15	27	她说：“主啊，是的，不过小狗也吃主人桌子上掉下来的碎渣。” 
15	28	于是耶稣对她说：“妇人，你的信心真大，照你所想的给你成就吧！”从那时起，她的女儿就好了。 
15	29	治好许多病人（可7	31-37）耶稣离开那里，来到加利利海边，就上山坐下。 
15	30	有许多人来到他那里，把瘸腿的、瞎眼的、残废的、哑的和许多别的病人，都带到耶稣跟前，他就医好他们。 
15	31	群众看见哑巴说话，残废的复原，瘸腿的行走，瞎眼的看见，就十分惊奇，于是颂赞以色列的　神。 
15	32	给四千人吃饱的神迹（可8	1-10。参太14	13-21）耶稣叫门徒前来，说：“我怜悯这一群人，因为他们跟我在一起已经有三天，也没有什么吃的；我不想叫他们饿着肚子回去，恐怕他们在路上晕倒。” 
15	33	门徒对他说：“我们在这旷野地方，哪里有足够的食物给这许多的人吃饱呢？” 
15	34	耶稣问他们：“你们有多少饼？”他们说：“七个饼和几条小鱼。” 
15	35	他就吩咐群众坐在地上， 
15	36	拿起那七个饼和那些鱼，祝谢了，擘开递给门徒，门徒又分给众人。 
15	37	大家都吃了，并且吃饱了。他们把剩下的零碎拾起来，装满了七个大篮子。 
15	38	吃的人，除了妇女和孩子，共有四千。 
15	39	耶稣解散了群众，就上了船，来到马加丹地区。