20	1	葡萄园工人的比喻 
20	2	他和工人讲定了一天的工钱是一个银币，然后派他们到葡萄园去。 
20	3	大约九点钟，他又出去，看见还有人闲站在街市上， 
20	4	就对他们说：‘你们也到葡萄园来吧，我会给你们合理的工钱。’ 
20	5	他们就去了。约在正午和下午三点钟，他又出去，也是这样作。 
20	6	下午五点钟左右，他再出去，看见还有人站着，就问他们：‘你们为什么整天站在这里不去作工？’ 
20	7	他们回答：‘没有人用我们。’他说：‘你们也到葡萄园来吧。’ 
20	8	到了黄昏，园主对管工说：‘把工人叫来，给他们工钱，从最后的开始，到最先来的。’ 
20	9	那些下午五点钟才开始作工的人来了，每个人都领到一个银币。 
20	10	最先作工的人也来了，以为会多得一点，但每个人也是领到一个银币。 
20	11	他们领到之后，就埋怨家主，说： 
20	12	‘我们整天在烈日之下劳苦，这些后来的人只工作了一个小时，你却给他们跟我们一样的工钱。’ 
20	13	家主回答他们当中的一个，说：‘朋友，我并没有亏待你。你我不是讲定了一个银币吗？ 
20	14	拿你的工钱走吧！我给那后来的和给你的一样，是我的主意。 
20	15	难道我不可以照自己的主意用我的财物吗？还是因为我仁慈你就嫉妒呢？’ 
20	16	因此，在后的将要在前，在前的将要在后。” 
20	17	第三次预言受难及复活（可10	32-34；路18	31-34）耶稣上耶路撒冷去的时候，把十二门徒带到一边，对他们说： 
20	18	“我们现在上耶路撒冷去，人子要被交给祭司长和经学家，他们要定他死罪， 
20	19	把他交给外族人凌辱、鞭打，并且钉在十字架上。然而第三天他要复活。” 
20	20	不是要人服事而是要服事人（可10	35-45）那时，西庇太的儿子的母亲，带着她的两个儿子前来见耶稣。她跪在耶稣面前求他。 
20	21	耶稣问她：“你想要什么？”她说：“求你下令，使我这两个儿子在你的国里，一个坐在你的右边，一个坐在你的左边。” 
20	22	耶稣回答：“你们不知道你们求的是什么。我将要喝的杯，你们能喝吗？”他们说：“能。” 
20	23	他对他们说：“我的杯你们固然要喝，只是坐在我的左右，不是我可以赐的；我父预备赐给谁，就赐给谁。” 
20	24	其他十个门徒听见了，就向他们兄弟二人生气。 
20	25	耶稣把他们叫过来，说：“你们知道各国都有元首统治他们，也有官长管辖他们。 
20	26	但你们中间却不要这样；谁想在你们中间成为大的，就要作你们的仆役； 
20	27	谁想在你们中间为首的，就要作你们的奴仆。 
20	28	正如人子来，不是要受人的服事，而是要服事人，并且要舍命，作许多人的赎价。” 
20	29	治好瞎眼的人（可10	46-52；路18	35-43）他们从耶利哥出来的时候，有许多人跟着耶稣。 
20	30	有两个瞎眼的人坐在路旁，听说耶稣经过，就喊叫：“主啊，大卫的子孙，可怜我们吧！” 
20	31	群众责备他们，叫他们不要出声，他们却更加放声喊叫：“主啊，大卫的子孙，可怜我们吧！” 
20	32	耶稣就站住，叫他们过来，说：“要我为你们作什么呢？” 
20	33	他们说：“主啊，求你开我们的眼睛。” 
20	34	耶稣就怜悯他们，摸他们的眼睛。他们立刻能看见，就跟从了耶稣。