22	1	婚筵的比喻（路14	16-24） 
22	2	“天国好像一个王，为儿子摆设婚筵。 
22	3	他派仆人去叫被邀请的人来参加婚筵。但他们不肯来。 
22	4	他再派另一些仆人去，说：‘你们告诉被邀请的人，我已经预备好了筵席，公牛和肥畜已经宰了，一切都预备妥当。来参加婚筵吧！’ 
22	5	但那些人却不理会就走了；有的去耕田，有的去作买卖， 
22	6	其余的抓住王的仆人，凌辱他们，并且把他们杀了。 
22	7	王就发怒，派兵消灭那些凶手，焚毁他们的城。 
22	8	然后对仆人说：‘婚筵已经预备好了，只是被邀请的人不配。 
22	9	所以你们要到大路口，凡遇见的，都请来参加婚筵。’ 
22	10	“那些仆人就走到街上，把所有遇见的，不论好人坏人，都招聚了来，婚筵上就坐满了人。 
22	11	王进来与赴筵的人见面，看见有一个人没有穿着婚筵的礼服， 
22	12	就对他说：‘朋友，你没有婚筵的礼服，怎能进到这里来呢？’他就无话可说。 
22	13	于是王对侍从说：‘把他的手和脚都绑起来，丢到外面的黑暗里，在那里必要哀哭切齿。’ 
22	14	因为被召的人多，选上的人少。” 
22	15	以纳税的事问难耶稣（可12	13-17；路20	20-26）法利赛人就去商量，怎样找耶稣的话柄来陷害他。 
22	16	他们派了自己的门徒和希律党的人一同去问耶稣：“老师，我们知道你为人诚实，照着真理把　神的道教导人，不顾忌任何人，因为你不徇情面。 
22	17	请把你的意见告诉我们，纳税给凯撒，可不可以呢？” 
22	18	耶稣看出他们的恶意，就说：“虚伪的人，为什么试探我呢？ 
22	19	拿纳税的钱币给我看看。”他们就拿了一个银币给他。 
22	20	耶稣问他们：“这是谁的像，谁的名号？” 
22	21	他们回答：“凯撒的。”他就对他们说：“凯撒的应当归给凯撒，　神的应当归给　神。” 
22	22	他们听了，十分惊奇，就离开他走了。 
22	23	人复活后不娶不嫁（可12	18-27；路20	27-40）撒都该人向来认为没有复活的事。那一天，他们前来问耶稣： 
22	24	“老师，摩西说：‘如果一个人死了，没有儿女，他的弟弟应该娶他的妻子，为哥哥立后。’ 
22	25	从前我们这里有兄弟七人，头一个结了婚，没有孩子就死了，留下妻子给他的弟弟。 
22	26	第二个、第三个直到第七个都是这样。 
22	27	最后，那女人也死了。 
22	28	那么，复活的时候，她是这七个人中哪一个的妻子呢？因为他们都娶过她。” 
22	29	耶稣回答他们：“你们错了，因为你们不明白圣经，也不晓得　神的能力。 
22	30	复活的时候，人们也不娶也不嫁，而是像天上的使者一样。 
22	31	关于死人复活的事，　神对你们讲过：‘我是亚伯拉罕的　神，以撒的　神，雅各的　神’，你们没有念过吗？　神不是死人的　神，而是活人的　神。” 
22	32
22	33	群众听了他的教训，就十分诧异。 
22	34	最重要的诫命（可12	28-31）法利赛人听见耶稣使撒都该人无话可说，就聚集在一起。 
22	35	他们中间有一个律法家，试探耶稣说： 
22	36	“老师，律法中哪一条诫命是最重要的呢？” 
22	37	他回答：“你要全心、全性、全意爱主你的　神。 
22	38	这是最重要的第一条诫命。 
22	39	第二条也和它相似，就是要爱人如己。 
22	40	全部律法和先知书，都以这两条诫命作为根据。” 
22	41	基督是大卫的子孙（可12	35-37；路20	41-44）法利赛人聚在一起的时候，耶稣问他们： 
22	42	“你们对基督的看法怎样？他是谁的子孙呢？”他们回答：“大卫的子孙。” 
22	43	耶稣就说：“那么大卫被圣灵感动，怎么会称他为主呢？他说： 
22	44	‘主对我的主说：你坐在我的右边，等我把你的仇敌放在你的脚下。’ 
22	45	“大卫既然称他为主，他怎么又是大卫的子孙呢？” 
22	46	没有人能够回答他。从那天起，也没有人敢再问他。