1	1	施洗约翰（太3	1-12；路3	1-18；约1	19-28） 
1	2	正如以赛亚先知的书上写着：“看哪，我差遣我的使者在你面前，预备你的道路； 
1	3	在旷野有呼喊者的声音：‘预备主的道，修直他的路！’” 
1	4	照这话，施洗的约翰在旷野出现了，传讲悔改的洗礼，使罪得赦。 
1	5	犹太全地和全耶路撒冷的人，都出来到他那里去，承认自己的罪，在约旦河里受了他的洗。 
1	6	约翰身穿骆驼毛的衣服，腰束皮带，吃的是蝗虫和野蜜。 
1	7	他传讲说：“有一位在我以后来的，能力比我大，我就是弯腰给他解鞋带都没有资格。 
1	8	我用水给你们施洗，他却要用圣灵给你们施洗。” 
1	9	耶稣受洗（太3	13-17；路3	21-22）那时候耶稣从加利利的拿撒勒来，在约旦河里受了约翰的洗。 
1	10	他从水里一上来，就看见天裂开了，圣灵仿佛鸽子降在他身上。 
1	11	又有声音从天上来说：“你是我的爱子，我喜悦你。” 
1	12	耶稣受试探（太4	1-11；路4	1-13）圣灵随即催促耶稣到旷野去。 
1	13	他在那里四十天，受撒但的试探，和野兽在一起，有天使来服事他。 
1	14	在加利利传道（太4	12-17；路4	14-15）约翰被捕以后，耶稣来到加利利，宣讲　神的福音， 
1	15	说：“时候到了，　神的国近了，你们应当悔改，相信福音。” 
1	16	呼召四个门徒（太4	18-22；路5	1-11；约1	35-42）耶稣沿着加利利海边行走，看见西门和他弟弟安得烈在海上撒网；他们是渔夫。 
1	17	耶稣就对他们说：“来跟从我，我要使你们成为得人的渔夫。” 
1	18	他们立刻撇下网，跟从了他。 
1	19	耶稣稍往前走，看见西庇太的儿子雅各，和雅各的弟弟约翰，正在船上整理鱼网， 
1	20	他立即呼召他们。他们撇下父亲西庇太和雇工在船上，就跟从他去了。 
1	21	在迦百农赶出污灵（路4	31-37）他们到了迦百农，耶稣随即在安息日进入会堂教导人。 
1	22	大家对他的教训都很惊奇，因为他教导他们，像一个有权柄的人，不像经学家。 
1	23	就在那时，会堂里有一个被污灵附着的人，喊叫起来， 
1	24	说：“拿撒勒人耶稣，我们跟你有什么关系呢？你来毁灭我们吗？我知道你是谁，你是　神的圣者。” 
1	25	耶稣斥责他说：“住口！从他身上出来！” 
1	26	污灵使那人抽疯，大声喊叫，就从他身上出来了。 
1	27	众人都很惊讶，于是彼此对问说：“这是怎么一回事？是个有权能的新道理啊！他吩咐污灵，污灵竟服从了他！” 
1	28	耶稣的名声立刻传遍了加利利一带。 
1	29	治病赶鬼（太8	14-17；路4	38-41）他们一出会堂，就和雅各、约翰到西门和安得烈的家里去。 
1	30	西门的岳母正在发烧躺着，他们立刻告诉耶稣。 
1	31	耶稣走到她面前，拉着她的手，扶她起来，热就退了，她就服事他们。 
1	32	到了黄昏，有人不断把生病的和被鬼附的，都带到耶稣面前。 
1	33	全城的人都聚集在门口。 
1	34	耶稣医好了各样的病，也赶出许多的鬼，并且不许鬼说话，因为鬼认识他。 
1	35	在加利利传道赶鬼（路4	42-44）次日凌晨，天还没有亮，耶稣起身出去，来到荒野的地方，在那里祷告。 
1	36	西门和那些跟他在一起的人就去寻找耶稣。 
1	37	他们找到了，就对他说：“大家都在找你呢！” 
1	38	耶稣对他们说：“我们到邻近的乡镇去吧，我也好在那里传道，因为我就是为这事而来的。” 
1	39	于是他走遍加利利全地，在他们的会堂里传道，并且赶鬼。 
1	40	治好痲风病人（太8	2-4；路5	12-16）有一个患痲风的人，来到耶稣跟前，跪下求他说：“如果你肯，必能使我洁净。” 
1	41	耶稣动了怜悯的心，就伸手摸他，说：“我肯，你洁净了吧！” 
1	42	痲风立刻离开了他，他就洁净了。 
1	43	耶稣打发那人离开以前，严厉地吩咐他， 
1	44	说：“你千万不可把这事告诉任何人，你只要去给祭司检查，并且照着摩西所规定的，为你得洁净献祭，好向大家作证。” 
1	45	但那人出来，竟任意传讲，就把这事传开了，以致耶稣不能再公开进城，只好留在外边荒野的地方；然而还是有人从各处到他那里去。