14	1	商议怎样杀害耶稣（太26	1-5；路22	1-6） 
14	2	不过他们说：“不可在节期下手，免得引起民众暴动。” 
14	3	伯大尼妇人用香膏膏主（太26	6-13。参约12	1-8）耶稣在伯大尼，在患痲风的西门家里吃饭的时候，有一个女人来了，拿着一瓶珍贵的纯哪哒香膏。她打破了瓶，把香膏浇在耶稣的头上。 
14	4	有几个人很生气，彼此说：“为什么这样浪费香膏呢？ 
14	5	这香膏可以卖三百多个银币，用来赒济穷人。”他们就向她发怒。 
14	6	但耶稣说：“由她吧！为什么难为她呢？她在我身上作的是一件美事。 
14	7	你们常常有穷人跟你们在一起，只要你们愿意，随时都可以向他们行善，然而你们却不常有我。 
14	8	她已经尽她所能的作了。她预先用香膏膏了我的身体，是为了我的安葬。 
14	9	我实在告诉你们，福音无论传到世界上什么地方，都要传讲这女人所作的来记念她。” 
14	10	犹大出卖耶稣（太26	14-16）十二门徒中的一个，就是加略人犹大，去见祭司长，要把耶稣交给他们。 
14	11	他们听见了就很欢喜，答应给他银子。于是犹大就找机会出卖耶稣。 
14	12	最后的晚餐（太26	17-30；路22	7-23；约13	21-30。参林前11	23-25）除酵节的第一天，就是宰杀逾越节羊羔的那一天，门徒问耶稣：“你要我们到哪里去，为你预备逾越节的晚餐呢？” 
14	13	他就差派两个门徒，对他们说：“你们到城里去，必有一个拿着水瓶的人，向你们迎面而来，你们就跟着他， 
14	14	无论他进入哪一家，你们要对那家主说，老师说：‘我的客厅在哪里？我和门徒好在那里吃逾越节的晚餐。’ 
14	15	他必指给你们楼上一间布置整齐、预备妥当的大房间，你们就在那里为我们预备。” 
14	16	门徒出去，进了城，所遇见的正如耶稣所说的，就预备好了逾越节的晚餐。 
14	17	到了晚上，耶稣和十二门徒来了。 
14	18	他们坐着吃饭的时候，耶稣说：“我实在告诉你们，你们中间有一个跟我一起吃饭的人要出卖我。” 
14	19	他们就很忧愁，一个一个地问他：“是我吗？” 
14	20	耶稣对他们说：“他是十二门徒里的一个，和我一同把手蘸在盘子里的。 
14	21	正如经上指着人子所说的，他固然要离世，但出卖人子的那人有祸了！他没有生下来还好。” 
14	22	他们吃的时候，耶稣拿起饼来，祝谢了，就擘开，递给门徒，说：“你们拿去吃吧，这是我的身体。” 
14	23	又拿起杯来，祝谢了就递给门徒，他们都喝了。 
14	24	耶稣说：“这是我的血，是为立约的，为许多人流出来的。 
14	25	我实在告诉你们，我决不再喝这葡萄酒，直到我在　神的国里喝新酒的那一天。” 
14	26	他们唱完了诗，就出来，往橄榄山去。 
14	27	预言彼得不认主（太26	31-35；路22	31-34；约13	36-38）耶稣对他们说：“你们都要后退，因为经上记着：‘我要击打牧人，羊群就分散了。’ 
14	28	但我复活以后，要比你们先到加利利去。” 
14	29	彼得对他说：“就算所有的人都后退，我却不会。” 
14	30	耶稣对他说：“我实在告诉你，就在今天晚上，鸡叫两遍以前，你会三次不认我。” 
14	31	彼得更坚决地说：“就算必须与你一同死，我也决不会不认你！”众人也都这样说。 
14	32	在客西马尼祷告（太26	36-46；路22	39-46）他们来到一个地方，名叫客西马尼；耶稣对门徒说：“你们坐在这里，我去祷告。” 
14	33	他带了彼得、雅各、约翰一起去，就惊惧起来，非常难过。 
14	34	于是对他们说：“我的心灵痛苦得快要死了；你们要留在这里，也要警醒。” 
14	35	耶稣稍往前走，俯伏在地上祷告：如果可能的话，使那时刻不要临到他。 
14	36	他说：“阿爸、父啊，你凡事都能作，求你叫这杯离开我。但不要照我的意思，只要照你的旨意。” 
14	37	耶稣回来，看见门徒睡着了，就对彼得说：“西门，你睡觉吗？你连一个小时也不能警醒吗？ 
14	38	应当警醒、祷告，免得陷入试探；你们心灵虽然愿意，肉体却是软弱的。” 
14	39	耶稣又去祷告，说的也是同样的话。 
14	40	他再回来的时候，看见门徒睡着了；因为他们十分疲倦，不知道该怎样回答他。 
14	41	耶稣第三次回来，对他们说：“你们还在睡觉休息吗？够了，时候到了，看哪，人子要被交在罪人手里了。 
14	42	起来，我们走吧！出卖我的人来了。” 
14	43	耶稣被捕（太26	47-56；路22	47-53；约18	3-11）耶稣还在说话的时候，十二门徒中的犹大和一群拿着刀棒的人来到了；他们是祭司长、经学家和长老派来的。 
14	44	出卖耶稣的人给他们一个暗号，说：“我跟谁亲嘴，谁就是他。你们把他逮捕，小心带去。” 
14	45	犹大来到，立刻上前对耶稣说：“拉比！”就跟他亲嘴。 
14	46	他们就动手拿住耶稣，逮捕了他。 
14	47	站在旁边的人中有一个拔出刀来，砍了大祭司的仆人一刀，削掉了他的一只耳朵。 
14	48	耶稣对他们说：“你们带着刀棒出来，把我当作强盗捉拿吗？ 
14	49	我天天在殿里教导人，跟你们在一起，你们却没有捉拿我；但这是为了要应验经上的话。” 
14	50	门徒都离开他逃跑了。 
14	51	有一个青年，赤身披着一块麻布，跟着耶稣。众人捉住他的时候， 
14	52	他就丢掉麻布，赤身逃跑了。 
14	53	大祭司审问耶稣（太26	57-68；路22	67-71；约18	12-13、19-24）他们把耶稣押到大祭司那里，所有的祭司长、长老和经学家都聚集在一起。 
14	54	彼得远远地跟着耶稣，直到大祭司的官邸，和差役一同坐着烤火。 
14	55	祭司长和公议会全体都寻找证据控告耶稣，要把他处死，却没有找着。 
14	56	有许多人作假证供控告他，但他们的证供各不相符。 
14	57	有几个人站起来，作假证供控告他说： 
14	58	“我们听他说过：‘我要拆毁这座人手所造的圣所，三日之内要另建一座不是人手所造的圣所。’” 
14	59	就是这样的见证，他们也不一致。 
14	60	大祭司站起来，走到中间，问耶稣：“这些人作证控告你的是什么呢？你怎么不回答呢？” 
14	61	耶稣却不作声，什么也不回答。大祭司又问他：“你是那受称颂者的儿子基督吗？” 
14	62	耶稣说：“我是。你们要看见人子，坐在权能者的右边，驾着天上的云降临。” 
14	63	大祭司就撕开自己的衣服，说：“我们还要什么证人呢？ 
14	64	你们都听见这亵渎的话了。你们认为怎么样？”众人都定他该死的罪。 
14	65	于是有些人就向他吐唾沫，蒙住他的脸。用拳头打他，对他说：“你说预言吧！”差役把他拉去，用手掌打他。 
14	66	彼得三次不认主（太26	69-75；路22	54-62；约18	15-18、25-27）彼得在下边院子的时候，大祭司的一个婢女来了， 
14	67	看见彼得烤火，就瞪着他说：“你也是和拿撒勒人耶稣一伙的！” 
14	68	彼得却否认说：“我不知道，也不明白你在说什么！”他就走出去，到了前院，鸡就叫了（有些抄本无“鸡就叫了”一句）。 
14	69	那婢女看见他，又对站在旁边的人说：“这个人也是他们一伙的。” 
14	70	彼得还是不承认。过了一会，站在旁边的人也对彼得说：“你真是他们一伙的，因为你也是加利利人。” 
14	71	彼得就发咒起誓说：“我不认得你们说的这个人！” 
14	72	立刻鸡就叫了第二遍。彼得想起耶稣对他说过的话：“鸡叫两遍以前，你要三次不认我。”他一想起来，就哭了（“他一想起来，就哭了”或译：“他就夺步而出，痛哭起来”）。