19	1	税吏长撒该 
19	2	有一个人名叫撒该，是税吏长，又很富有。 
19	3	他想看看耶稣是怎么样的，因为人多，他又身材矮小，就看不见。 
19	4	于是他跑到前头，爬上一棵桑树，要看看耶稣，因为耶稣就要从那里经过。 
19	5	耶稣到了那里，往上一看，对他说：“撒该，快下来，今天我要住在你家里。” 
19	6	他就赶快下来，欢欢喜喜地接待耶稣。 
19	7	众人看见就纷纷议论说：“他竟到罪人家里去住宿！” 
19	8	撒该站着对主说：“主啊，请看，我要把家财的一半分给穷人，我若敲诈了谁，就还他四倍。” 
19	9	耶稣说：“今天救恩到了这家，他也是亚伯拉罕的子孙。 
19	10	因为人子来，是要寻找拯救失丧的人。” 
19	11	十个仆人的比喻（参太25	14-30）众人听这些话的时候，因为耶稣已经接近耶路撒冷，又因他们以为　神的国快要出现，他就讲了一个比喻， 
19	12	说：“有一个贵族往远方去要接受王位，然后回来。 
19	13	他叫了自己的十个仆人来，给他们一千银币，说：‘你们拿去作生意，等到我回来。’ 
19	14	他本国的人却恨他，就派使者跟着去说：‘我们不愿意这个人作王统治我们。’ 
19	15	他得了王位回来，就吩咐把那些领了钱的仆人召来，要知道他们作生意赚了多少。 
19	16	第一个走过来说：‘主啊，你的一百银币，已经赚了一千。’ 
19	17	主人说：‘好，良善的仆人，你既然在最小的事上忠心，可以有权管理十座城。’ 
19	18	第二个来说：‘主啊，你的一百银币，已经赚了五百。’ 
19	19	主人说：‘你可以管理五座城。’ 
19	20	另一个来说：‘主啊，你看，你的一百银币，我一直保存在手巾里， 
19	21	因为我怕你，你一向是严厉的人，没有存的要提取，没有种的要收割。’ 
19	22	主人说：‘可恶的仆人！我要凭你的口定你的罪。你知道我是严厉的人，没有存的要提取，没有种的要收割吗？ 
19	23	那你为什么不把我的钱存入银行，等我回来的时候，把它连本带利取回来呢？’ 
19	24	他就对侍卫说：‘夺过他的一百银币，给那有一千的。’ 
19	25	他们说：‘主啊，他已经有一千银币了。’ 
19	26	主人说：‘我告诉你们，凡是有的，还要给他；没有的，就算他有什么也要拿去。 
19	27	至于我那些仇敌，就是不愿意我作王统治他们的，把他们拉到这里来，在我面前杀掉！’” 
19	28	骑驴进耶路撒冷（太21	1-9；可11	1-10；约12	12-15）耶稣讲完这些话，就往前走，上耶路撒冷去。 
19	29	将到伯法其和伯大尼，就在橄榄山那里，他差派两个门徒， 
19	30	说：“你们往对面的村子里去，就会看见一头从来没有人骑过的小驴，拴在那里，把它解开牵来。 
19	31	如果有人问为什么解开它，你们要这样说：‘主需要它。’” 
19	32	被差的人去了，发现和主所说的一样。 
19	33	他们解开小驴的时候，主人问他们：“你们为什么解开它？” 
19	34	他们说：“主需要它。” 
19	35	他们把小驴牵到耶稣那里，把自己的衣服搭在上面，扶着耶稣上去。 
19	36	耶稣前行的时候，众人把自己的衣服铺在路上。 
19	37	他走近耶路撒冷，快要下橄榄山的时候，全体门徒因为所看见的一切神迹，就欢乐起来，大声赞美　神， 
19	38	说：“奉主名来的王，是应当称颂的！在天上有和平，在至高之处有荣耀！” 
19	39	群众中有几个法利赛人对他说：“先生，责备你的门徒吧！” 
19	40	耶稣说：“我告诉你们，他们若不出声，石头都要呼叫了。” 
19	41	为耶路撒冷哀哭耶稣走近耶路撒冷的时候，看见了城，就为城哀哭， 
19	42	说：“巴不得你在这日子，知道关于你平安的事，但现在这事在你眼前是隐藏的。 
19	43	日子将到，你的仇敌必筑垒攻击你，周围环绕你，四面困住你， 
19	44	要摧毁你和你里面的儿女，没有一块石头留在另一块石头上面，因为你不知道那眷顾你的时期。” 
19	45	洁净圣殿（太21	12-17；可11	15-19；约2	13-22）耶稣进了圣殿，就赶走作买卖的人， 
19	46	对他们说：“经上记着：‘我的殿是祷告的殿’，你们竟把它弄成贼窝了。” 
19	47	他天天在圣殿里教导人，祭司长、经学家和民间的首领，都想杀害他； 
19	48	但他们不知道要怎样下手，因为众人都围着他，听他的教训。