20	1	质问耶稣凭什么权柄作事（太21	23-27；可11	27-33） 
20	2	对他说：“告诉我们，你凭着什么权柄作这些事？给你这权柄的是谁？” 
20	3	他回答他们：“我也要问你们一句话，你们告诉我： 
20	4	约翰的洗礼是从天上来的，还是从人来的呢？” 
20	5	他们就彼此议论说：“如果我们说：‘是从天上来的’，他就会问：‘那你们为什么不相信他呢？’ 
20	6	如果我们说：‘是从人来的’，众人都会用石头打我们，因为他们都认定约翰是先知。” 
20	7	于是他们回答耶稣：“我们不知道是从哪里来的。” 
20	8	耶稣说：“我也不告诉你们，我凭着什么权柄作这些事。” 
20	9	佃户的比喻（太21	33-46；可12	1-12）于是耶稣向众人讲了这个比喻：“有一个人栽种了一个葡萄园，租给佃户，就远行去了很久。 
20	10	到了时候，园主派了一个仆人到佃户那里，叫他们把葡萄园当纳的果子交给他。佃户却打了他，放他空手回去。 
20	11	园主又派另一个仆人去，佃户又打了他，并且侮辱他，也叫他空手回去。 
20	12	于是他又派第三个去，佃户把他打伤，赶他走了。 
20	13	葡萄园的主人说：‘怎么办呢？我要派我的爱子去，也许这一个他们会尊敬的。’ 
20	14	佃户一看他，就彼此商议说：‘这是继承产业的，让我们杀了他，那么，产业就成为我们的了。’ 
20	15	于是他们把园主的爱子推出葡萄园外杀了。主人要怎样对待他们呢？ 
20	16	他要来除掉这些佃户，把葡萄园租给别人。”他们听见了就说：“千万不要有这样的事发生！” 
20	17	耶稣看着他们，说：“那么，‘建筑工人所弃的石头，成了房角的主要石头’，这经文是什么意思呢？ 
20	18	凡是跌在那石头上的，就必摔碎；那石头掉在谁的身上，就必把他压得粉碎。” 
20	19	经学家和祭司长知道这比喻是针对他们说的，当时就想动手拿他，可是又害怕群众。 
20	20	以纳税的事问难耶稣（太22	15-22；可12	13-17）经学家和祭司长差派奸细伪装好人去窥探耶稣，要抓着他的把柄，好把他交由总督全权裁决。 
20	21	奸细问他：“老师，我们知道你所说所教的都对，并且不讲情面，只照着真理把　神的道教导人。 
20	22	我们纳税给凯撒可以不可以？” 
20	23	耶稣看透他们的诡计，就对他们说： 
20	24	“给我一个银币看看，上面是谁的像，谁的名号？”他们说：“凯撒的。” 
20	25	耶稣说：“这样，凯撒的应当归给凯撒，　神的应当归给　神。” 
20	26	他们在群众面前，不能抓住耶稣的把柄，又希奇他的回答，就沉默下来。 
20	27	人复活后不娶不嫁（太22	23-33；可12	18-27）撒都该人向来否认有复活的事，他们当中有几个人来问耶稣： 
20	28	“老师，摩西曾写给我们说：‘如果一个人娶了妻子，还没有儿女就死了，他弟弟就应当娶他的妻子，为哥哥立后。’ 
20	29	从前有兄弟七人，头一个娶了妻子，没有孩子就死了。 
20	30	第二个、 
20	31	第三个，也娶过她；七个都是这样，都没有留下孩子就死了。 
20	32	后来那女人也死了。 
20	33	那么，这女人在复活的时候，要作哪一个的妻子呢？因为七个人都娶过她。” 
20	34	耶稣说：“这世界的人又娶又嫁， 
20	35	但配得那世界的，又配从死人中复活的人，也不娶也不嫁。 
20	36	他们和天使一样，不能再死；既然是复活了的人，就是　神的儿女了。 
20	37	至于死人复活的事，摩西在荆棘篇上提过，他称主是亚伯拉罕的　神、以撒的　神、雅各的　神； 
20	38	　神不是死人的　神，而是活人的　神，因为在他那里的人都是活的。” 
20	39	经学家中有几个说：“老师，你说得好。” 
20	40	从此他们再不敢问他什么了。 
20	41	大卫称基督为主（太22	41-45；可12	35-37）耶稣问他们：“人怎么能说基督是大卫的子孙呢？ 
20	42	大卫自己在诗篇上说：‘主对我的主说：你坐在我的右边， 
20	43	等我使你的仇敌作你的脚凳。’ 
20	44	大卫既然称他为主，他又怎会是大卫的子孙呢？” 
20	45	提防经学家（太23	1-36；可12	38-40）众人听着的时候，耶稣对门徒说： 
20	46	“你们要提防经学家，他们好穿长袍走来走去，喜欢人在巿中心向他们问安，并且喜欢会堂里的高位、筵席上的首座。 
20	47	他们吞没了寡妇的房产，又用冗长的祷告作掩饰。这等人必受更重的刑罚。”