3	1	施洗约翰（太3	1-12；可1	3-5、7-8；约1	19-28） 
3	2	亚那和该亚法作大祭司的时候，　神的话临到撒迦利亚的儿子，在旷野的约翰。 
3	3	他就来到约旦河一带地方，宣讲悔改的洗礼，使罪得赦。 
3	4	正如以赛亚先知的书上写着：“在旷野有呼喊者的声音：‘预备主的道，修直他的路！ 
3	5	一切洼谷都当填满，大小山冈都要削平！弯弯曲曲的改为正直，高高低低的修成平坦！ 
3	6	所有的人都要看见　神的救恩。’” 
3	7	约翰对那出来要受他洗礼的群众说：“毒蛇所生的啊，谁指示你们逃避那将要来的忿怒呢？ 
3	8	应当结出果子来，与悔改的心相称；你们心里不要说：‘我们有亚伯拉罕作我们的祖宗。’我告诉你们，　神能从这些石头中给亚伯拉罕兴起后裔来。 
3	9	现在斧头已经放在树根上，所有不结好果子的树，就砍下来，丢在火里。” 
3	10	群众问他：“那么，我们该作什么呢？” 
3	11	他回答：“有两件衣服的，当分给那没有的，有食物的也当照样作。” 
3	12	又有税吏来要受洗，问他：“老师，我们当作什么呢？” 
3	13	他说：“除了规定的以外，不可多收。” 
3	14	兵丁也问他：“至于我们，我们又应当作什么呢？”他说：“不要恐吓，不要敲诈，当以自己的粮饷为满足。” 
3	15	那时众人正在期待，人人心里都在猜想会不会约翰就是基督。 
3	16	约翰对众人说：“我用水给你们施洗，但那能力比我更大的要来，我就是给他解鞋带都没有资格。他要用圣灵与火给你们施洗。 
3	17	他手里拿着簸箕，要扬净麦场，把麦子收进仓里，却用不灭的火把糠秕烧尽。” 
3	18	他还用许多别的话劝勉众人，向他们传福音。 
3	19	分封王希律，因他弟弟的妻子希罗底，并因他自己所行的一切恶事，受到约翰的责备。 
3	20	他在这一切事以外，再加上一件，就是把约翰关在监里。 
3	21	耶稣受洗（太3	13-17；可1	9-11）众人受了洗，耶稣也受了洗。他正在祷告，天就开了， 
3	22	圣灵仿佛鸽子，有形体地降在他身上；有声音从天上来，说：“你是我的爱子，我喜悦你。” 
3	23	耶稣的家谱（太1	1-17）耶稣开始传道，年约三十岁，人以为他是约瑟的儿子，约瑟是希里的儿子， 
3	24	依次往上推，是玛塔、利未、麦基、雅拿、约瑟、 
3	25	玛他提亚、亚摩斯、拿鸿、以斯利、拿该、 
3	26	玛押、玛他提亚、西美、约瑟、约大、 
3	27	约哈难、利撒、所罗巴伯、撒拉铁、尼利、 
3	28	麦基、亚底、哥桑、以摩当、珥、 
3	29	耶书、以利以谢、约令、玛塔、利未、 
3	30	西缅、犹大、约瑟、约南、以利亚敬、 
3	31	米利亚、买拿、马达他、拿单、大卫、 
3	32	耶西、俄备得、波阿斯、撒门（“撒门”有些抄本作“撒拉”）、拿顺、 
3	33	亚米拿达、亚当民（有些抄本无“亚当民”一词）、亚兰（“亚兰”有些抄本作“亚珥尼”）、希斯仑、法勒斯、犹大、 
3	34	雅各、以撒、亚伯拉罕、他拉、拿鹤、 
3	35	西鹿、拉吴、法勒、希伯、沙拉、 
3	36	该南、亚法撒、闪、挪亚、拉麦、 
3	37	玛土撒拉、以诺、雅列、玛勒列、该南、 
3	38	以挪士、塞特、亚当，亚当是　神的儿子。