4	1	耶稣受试探（太4	1-11；可1	12-13） 
4	2	那些日子他什么也没有吃，日子满了他就饿了。 
4	3	魔鬼对他说：“你若是　神的儿子，就吩咐这块石头变成食物吧！” 
4	4	耶稣回答：“经上记着：‘人活着不是单靠食物。’” 
4	5	魔鬼引他上到高处，霎时间把天下万国指给他看， 
4	6	对他说：“这一切权柄、荣华，我都可以给你；因为这些都交给了我，我愿意给谁就给谁。 
4	7	所以，只要你在我面前拜一拜，这一切就全是你的了。” 
4	8	耶稣回答：“经上记着：‘当拜主你的　神，单要事奉他。’” 
4	9	魔鬼又引他到耶路撒冷，叫他站在殿顶上，对他说：“你若是　神的儿子，就从这里跳下去吧！ 
4	10	因为经上记着：‘他为了你，会吩咐自己的使者保护你。’ 
4	11	又记着：‘用手托住你，免得你的脚碰到石头。’” 
4	12	耶稣回答：“经上说：‘不可试探主你的　神。’” 
4	13	魔鬼用尽了各种试探，就暂时离开了耶稣。 
4	14	在加利利传道（太4	12-17；可1	14-15）耶稣带着圣灵的能力，回到加利利。他的名声传遍了周围各地。 
4	15	他在各会堂里教导人，很受众人的尊崇。 
4	16	在本乡遭人厌弃（太13	53-58；可6	1-6）耶稣来到拿撒勒自己长大的地方，照着习惯在安息日进入会堂，站起来要读经。 
4	17	有人把以赛亚先知的书递给他，他展开书卷找到一处，上面写着： 
4	18	“主的灵在我身上，因为他膏我去传福音给贫穷的人，差遣我去宣告被掳的得释放，瞎眼的得看见，受压制的得自由， 
4	19	又宣告主悦纳人的禧年。” 
4	20	他把书卷卷好，交还侍役，就坐下。会堂里众人都注视他。 
4	21	他就对他们说：“这段经文今天应验在你们中间（“中间”原文作“耳中”）了。” 
4	22	众人称赞他，希奇他口中所出的恩言，并且说：“这不是约瑟的儿子吗？” 
4	23	他说：“你们必向我说这俗语：‘医生，治好你自己吧！’也必说：‘我们听见你在迦百农所行的一切事，也该在你本乡这里行啊！’” 
4	24	他又说：“我实在告诉你们，没有先知在他本乡是受欢迎的。 
4	25	我对你们说实话，当以利亚的时候，三年六个月不下雨（“不下雨”原文作“天闭塞”），遍地大起饥荒，那时以色列中有许多寡妇， 
4	26	以利亚没有奉差遣往他们中间任何一个那里去，只到西顿撒勒法的一个寡妇那里。 
4	27	以利沙先知的时候，以色列中有许多患痲风的人，其中除了叙利亚的乃缦，没有一个得洁净的。” 
4	28	会堂里的众人听见这话，都怒气填胸， 
4	29	起来赶他出城（这城原来建在山上），他们拉他到山崖，要把他推下去。 
4	30	耶稣却从他们中间走过，就离去了。 
4	31	在迦百农赶出污灵（可1	21-28）耶稣下到加利利的迦百农城，在安息日教导人。 
4	32	他们对他的教训都很惊奇，因为他的话带着权柄。 
4	33	会堂里有一个被污鬼附着的人，大声喊叫： 
4	34	“哎！拿撒勒人耶稣，我们跟你有什么关系呢？你来毁灭我们吗？我知道你是谁，你是　神的圣者。” 
4	35	耶稣斥责他说：“住口！从他身上出来！”鬼把那人摔倒在众人中间，就从他身上出来了，没有伤害他。 
4	36	众人都惊骇，彼此谈论说：“这是怎么回事？他用权柄能力吩咐污灵，污灵竟出来了。” 
4	37	耶稣的名声，传遍了周围各地。 
4	38	治病赶鬼（太8	14-17；可1	29-34）他起身离开会堂，进入西门的家。西门的岳母正在发高热，他们为她求耶稣。 
4	39	耶稣站在她旁边，斥责那热病，热就退了；她立刻起身服事他们。 
4	40	日落的时候，不论害什么病的人，都被带到耶稣那里；他一一为他们按手，医好他们。 
4	41	又有鬼从好些人身上出来，喊着说：“你是　神的儿子。”耶稣斥责他们，不许他们说话，因为他们知道他是基督。 
4	42	往别的城传道（可1	35-39）天一亮，耶稣出来，到旷野地方去。众人寻找他，一直找到他那里，要留住他，不要他离开他们。 
4	43	他却说：“我也必须到别的城去传　神国的福音，因为我是为了这缘故奉差遣的。” 
4	44	于是他往犹太的各会堂去传道。