23	1	耶稣被押交彼拉多（太27	1-2、11-14；可15	1-5；约18	28-38） 
23	2	控告他说：“我们查出这个人煽惑我们的同胞，阻止纳税给凯撒，并且自称是基督，是王。” 
23	3	彼拉多问他：“你是犹太人的王吗？”耶稣回答：“这是你说的。” 
23	4	彼拉多对祭司长和众人说：“我在这人身上，查不出有什么罪。” 
23	5	但他们极力说：“他在犹太全地教导人，煽动群众，从加利利直到这里。” 
23	6	希律王藐视耶稣彼拉多听见了，就问耶稣是不是加利利人。 
23	7	既然知道他是从希律管辖下来的，就把他送回希律那里；那时希律正在耶路撒冷。 
23	8	希律看见耶稣，非常欢喜，因为他曾经听过耶稣的事，早就想要见他，希望看他行个神迹。 
23	9	于是他问了耶稣许多话，但耶稣什么也不回答。 
23	10	祭司长和经学家站着，猛烈地控告他。 
23	11	希律和他的侍卫就藐视耶稣，戏弄他，给他穿上华丽的衣服，把他送回彼拉多那里。 
23	12	希律和彼拉多从前原是彼此为仇，在那一天就成了朋友。 
23	13	彼拉多判耶稣钉十字架（太27	15-26；可15	6-15；约18	39-19	16）彼拉多召集了祭司长、官长和民众， 
23	14	对他们说：“你们把这人押到我这里来，说他煽惑群众，我已经在你们面前审讯过，在他身上一点也找不到你们控告他的罪状， 
23	15	连希律也找不到，又把他送回我这里，可见他没有作过该死的事。 
23	16	我要责打他，然后把他释放。” 
23	17	（有些抄本有第17节：“每逢节期，他必须照例给他们释放一个囚犯。”也有些抄本把这句放在第19节后） 
23	18	众人齐声喊叫：“除掉这个人，给我们释放巴拉巴！” 
23	19	这巴拉巴是因为在城作乱杀人而入狱的。 
23	20	彼拉多再向他们说明，愿意释放耶稣。 
23	21	然而他们高声呼叫：“把他钉十字架，把他钉十字架！” 
23	22	彼拉多第三次对他们说：“这人作过什么恶事呢？我在他身上找不出什么该死的罪。所以我要责打他，然后把他释放。” 
23	23	但他们大声吵闹，要他把耶稣钉十字架，他们的声音就得了胜。 
23	24	彼拉多就宣判，照他们的要求， 
23	25	把他们所求那作乱杀人入狱的释放了，却把耶稣交出来，随他们的意思处理。 
23	26	耶稣被钉十字架（太27	33-44；可15	21-32；约19	17-24）他们把耶稣带走的时候，抓住了一个从乡下来的古利奈人西门，把十字架放在他身上，叫他背着跟在耶稣后面。 
23	27	一大群人跟随他，有些妇女为他捶胸痛哭。 
23	28	耶稣转过身来对她们说：“耶路撒冷的女儿啊，不要为我哭，却要为你们自己和你们的儿女哭。 
23	29	日子将到，人必说：‘不生育的和没有怀过胎的，也没有哺养过婴儿的有福了。’ 
23	30	那时人要对大山说：‘倒在我们身上！’对小山说：‘遮盖我们！’ 
23	31	他们在青绿的树上，既然这样作；在枯干的树上，又会怎样呢？” 
23	32	他们另外带来两个犯人，和耶稣一同处死， 
23	33	到了那名叫“髑髅”的地方，就把耶稣钉在十字架上，也钉了那两个犯人，一左一右。 
23	34	耶稣说：“父啊，赦免他们！因为他们不知道自己所作的是什么。”士兵抽签，分了他的衣服。 
23	35	群众站着观看，官长们嗤笑说：“他救了别人，如果他是基督，是　神所拣选的，让他救自己吧！” 
23	36	士兵也上前戏弄他，拿酸酒给他喝， 
23	37	说：“如果你是犹太人的王，救你自己吧！” 
23	38	在耶稣的头以上有一个牌子写着：“这是犹太人的王。” 
23	39	悬挂着的犯人中，有一个侮辱他说：“你不是基督吗？救你自己和我们吧！” 
23	40	另一个就应声责备他说：“你是同样受刑的，还不惧怕　神吗？ 
23	41	我们是罪有应得的。我们所受的与所作的相称，然而这个人并没有作过什么不对的事。” 
23	42	他又对耶稣说：“耶稣啊，你得国降临的时候，求你记念我。” 
23	43	耶稣对他说：“我实在告诉你，今天你必定同我在乐园里了。” 
23	44	耶稣死时的情形（太27	45-56；可15	33-41）从正午直到下午三点钟，遍地都黑暗了。 
23	45	太阳没有光，圣所的幔子从当中裂开。 
23	46	耶稣大声呼叫：“父啊，我把我的灵魂交在你手里。”说了这话，气就断了。 
23	47	百夫长看见所发生的事，就颂赞　神，说：“这真是个义人！” 
23	48	聚集观看的群众，看见所发生的事，都捶着胸回去了。 
23	49	与耶稣熟悉的人，和从加利利跟随他来的妇女，都远远地站着，看这些事。 
23	50	耶稣葬在坟墓里（太27	57-61；可15	42-47；约19	38-42）有一个人名叫约瑟，是个议员，为人良善公义， 
23	51	是犹太地亚利马太城的人，一向等候　神的国，并不附和众人的计谋和行为。 
23	52	这人去见彼拉多，求领耶稣的身体。 
23	53	他把身体取下来，用细麻布裹好，放在从石头凿出来的坟墓里，这坟墓是从来没有葬过人的。 
23	54	那天是预备日，安息日就要开始， 
23	55	那些从加利利和耶稣一起来的妇女，跟着来了。她们看见了坟墓，和他的身体怎样安葬， 
23	56	就回去预备香料和香膏。安息日，她们遵着诫命安息。