13	1	耶稣为门徒洗脚 
13	2	吃晚饭的时候（魔鬼已经把出卖耶稣的意念放在西门的儿子加略人犹大的心里）， 
13	3	耶稣知道父已经把万有交在他手中，并且知道自己从　神而来，又要回到　神那里去， 
13	4	就起身离席，脱去外衣，拿一条手巾束腰。 
13	5	然后他倒了一盆水，洗门徒的脚，并且用束腰的手巾擦干。 
13	6	轮到西门．彼得，彼得就说：“主啊，你要洗我的脚吗？” 
13	7	耶稣回答：“我所作的，你现在不知道，以后就会明白。” 
13	8	彼得说：“不行，你千万不可洗我的脚！”耶稣说：“如果我不洗你的脚，你就与我没有关系了。” 
13	9	西门．彼得说：“主啊，那就不单洗我的脚，连我的手和头都洗吧！” 
13	10	耶稣说：“洗过澡的人，全身都洁净，只需要洗脚就可以了。你们是洁净的，但不是人人都是这样。” 
13	11	原来耶稣知道谁要出卖他，所以他说“你们不是人人都是洁净的”。 
13	12	耶稣洗完了门徒的脚，就穿上外衣，再坐下来，对他们说：“我给你们作的，你们明白吗？ 
13	13	你们称呼我‘老师，主’，你们说得对，我本来就是。 
13	14	我是主，是老师，尚且洗你们的脚，你们也应当彼此洗脚。 
13	15	我作了你们的榜样，是要你们也照着我所作的去行。 
13	16	我实实在在告诉你们，仆人不能大过主人，奉差遣的也不能大过差他的人。 
13	17	你们既然知道这些事，如果去实行，就有福了。 
13	18	我这话不是指着你们全体说的；我认识我所拣选的人，但是经上的话：‘那吃我饭的，用他的脚踢我’，必须应验。 
13	19	现在，事情还没有发生，我就告诉你们，使你们到时可以信我就是‘那一位’。 
13	20	我实实在在告诉你们，那接待我所差遣的，就是接待我；接待我的，就是接待那差我来的。” 
13	21	耶稣预言要被人出卖（太26	20-25；可14	17-21；路22	21-23）耶稣说了这话，心里很难过，就明明地说：“我实实在在告诉你们，你们中间有一个人要出卖我。” 
13	22	门徒面面相觑，不知道他是指着谁说的。 
13	23	门徒中有一个人，是耶稣所爱的，他坐在耶稣旁边。 
13	24	西门．彼得向他示意，叫他问耶稣是指着谁说的。 
13	25	于是那个门徒贴近耶稣的胸怀，问他：“主啊，是谁呢？” 
13	26	耶稣回答：“我蘸一小块饼给谁，谁就是了。”于是他蘸了一小块饼，递给加略人西门的儿子犹大。 
13	27	犹大接过饼以后，撒但就进入他的心。耶稣对他说：“你要作的，快去作吧。” 
13	28	在座的人，没有一个知道耶稣为什么对犹大说这话。 
13	29	犹大是管钱的，所以有人以为耶稣叫他去买过节用的东西，或是吩咐他拿点东西去赒济穷人。 
13	30	犹大吃了饼，立刻就出去；那时是黑夜了。 
13	31	吩咐门徒要彼此相爱他出去以后，耶稣就说：“现在人子得了荣耀，　神也在人子身上得了荣耀， 
13	32	（　神既然在人子身上得了荣耀，）（有些抄本无此句）也要在自己身上荣耀人子，并且要立刻荣耀他。 
13	33	孩子们啊，我跟你们在一起的时候不多了。你们要寻找我，但是我对犹太人说过，现在也照样对你们说：‘我去的地方，是你们不能去的。’ 
13	34	我给你们一条新命令，就是要你们彼此相爱；我怎样爱你们，你们也要怎样彼此相爱。 
13	35	如果你们彼此相爱，众人就会认出你们是我的门徒了。” 
13	36	预言彼得不认主（太26	33-35；可14	29-31；路22	33-34）西门．彼得对耶稣说：“主啊，你往哪里去？”耶稣回答：“我去的地方，你现在不能跟着我去，但后来却要跟着我去。” 
13	37	彼得说：“主啊，为什么我现在不能跟着你去？为了你，我舍命也愿意！” 
13	38	耶稣说：“你愿意为我舍命吗？我实实在在告诉你，鸡叫之前，你必定三次不认我。”