33	1	从兰塞到亚伯．什亭的路程 
33	2	摩西照着耶和华的命令，把他们出发的路程记下来，他们出发的路程是这样： 
33	3	一月十五日，就是逾越节的次日，以色列人从兰塞起行，在所有埃及人眼前昂然无惧地出去了。 
33	4	那时，埃及人正在埋葬他们的长子，就是耶和华在他们中间击杀的，耶和华也对他们的神施行审判。 
33	5	以色列人从兰塞起行，在疏割安营。 
33	6	从疏割起行，在旷野边界的以倘安营。 
33	7	从以倘起行，转到比哈．希录，是在巴力．洗分前面，就在密夺对面安营。 
33	8	从比哈．希录起行，经过了海来到旷野，又在伊坦旷野走了三天的路程，就在玛拉安营。 
33	9	从玛拉起行，来到以琳；在以琳有十二股水泉，七十棵棕树；他们就在那里安营。 
33	10	从以琳起行，在红海边安营。 
33	11	从红海起行，在汛的旷野安营。 
33	12	从汛的旷野起行，在脱加安营。 
33	13	从脱加起行，在亚录安营。 
33	14	从亚录起行，在利非订安营，在那里众民没有水喝。 
33	15	从利非订起行，在西奈的旷野安营。 
33	16	从西奈的旷野起行，在基博罗．哈他瓦安营。 
33	17	从基博罗．哈他瓦起行，在哈洗录安营。 
33	18	从哈洗录起行，在利提玛安营。 
33	19	从利提玛起行，在临门．帕烈安营。 
33	20	从临门．帕烈起行，在立拿安营。 
33	21	从立拿起行，在勒撒安营。 
33	22	从勒撒起行，在基希拉他安营。 
33	23	从基希拉他起行，在沙斐山安营。 
33	24	从沙斐山起行，在哈拉大安营。 
33	25	从哈拉大起行，在玛吉希录安营。 
33	26	从玛吉希录起行，在他哈安营。 
33	27	从他哈起行，在他拉安营。 
33	28	从他拉起行，在密加安营。 
33	29	从密加起行，在哈摩拿安营。 
33	30	从哈摩拿起行，在摩西录安营。 
33	31	从摩西录起行，在比尼．亚干安营。 
33	32	从比尼．亚干起行，在曷．哈及甲安营。 
33	33	从曷．哈及甲起行，在约巴他安营。 
33	34	从约巴他起行，在阿博拿安营。 
33	35	从阿博拿起行，在以旬．迦别安营。 
33	36	从以旬．迦别起行，在寻的旷野安营，寻就是加低斯。 
33	37	从加低斯起行，在以东地边界上的何珥山安营。 
33	38	以色列人从埃及地出来以后四十年，五月一日，亚伦祭司照着耶和华的吩咐，上了何珥山，就死在那里。 
33	39	亚伦死在何珥山上的时候，是一百二十三岁。 
33	40	那时，住在迦南地南方的迦南人亚拉得王，听说以色列人来了。 
33	41	以色列人从何珥山起行，在撒摩拿安营。 
33	42	从撒摩拿起行，在普嫩安营。 
33	43	从普嫩起行，在阿伯安营。 
33	44	从阿伯起行，在摩押边境的以耶．亚巴琳安营。 
33	45	从以耶．亚巴琳起行，在底本．迦得安营。 
33	46	从底本．迦得起行，在亚门．低比拉太音安营。 
33	47	从亚门．低比拉太音起行，在尼波前面的亚巴琳山安营。 
33	48	从亚巴琳山起行，在耶利哥对面，约旦河边的摩押平原安营。 
33	49	他们在摩押平原，沿着约旦河边安营，从帕．耶施末直到亚伯．什亭。 
33	50	耶和华在摩押平原约旦河边，耶利哥对面对摩西说： 
33	51	“你要吩咐以色列说：‘你们过约旦河到了迦南地的时候， 
33	52	就要把所有的居民从你们面前赶出去，毁坏他们的一切雕像，以及一切铸像，又拆毁他们的一切邱坛。 
33	53	你们要占领那地，住在那里，因为我已经把那地赐给你们作产业。 
33	54	你们要按着家族抽签承受那地作产业；人多的，要把产业多分给他们；人少的，要把产业少分给他们；抽签抽出那地归谁，就归谁；你们要按着宗族支派承受产业。 
33	55	如果你们不把那地的居民从你们面前赶出去，所留下的人就必成为你们眼中的刺，肋旁的荆棘，在你们所住的地方扰害你们； 
33	56	并且我原计划怎样待他们，也要怎样待你们。’”