27	1	立石头写诫命 
27	2	将来你们过约旦河，到了耶和华你的　神赐给你的土地的那一天，你要立起几块大石头，墁上石灰。 
27	3	你过河以后，要把这律法的一切话都写在石头上面，使你可以进入耶和华你的　神赐给你的土地，就是流奶与蜜的地，正如耶和华你列祖的　神应许你的。 
27	4	所以，将来你们过了约旦河，就要在以巴路山上，照着我今日吩咐你们的，把这些石头立起来，墁上石灰。 
27	5	在那里你要为耶和华你的　神筑一座石坛，在石头上你不可动铁器。 
27	6	你要用没有凿过的整块石头筑耶和华你的　神的坛；在坛上你要献上燔祭给耶和华你的　神； 
27	7	又要献上平安祭，并且在那里吃喝；也要在耶和华你的　神面前欢乐。 
27	8	你要把这律法的一切话，都清清楚楚写在石头上。” 
27	9	摩西和利未支派的祭司对以色列众人说：“以色列啊，要默默静听；今日你已经成为耶和华你的　神的子民了。 
27	10	所以你要听从耶和华你的　神的话，遵行他的诫命和律例，就是我今日吩咐你的。” 
27	11	犯罪的必受咒诅那天摩西又吩咐人民： 
27	12	“你们过了约旦河以后，西缅、利未、犹大、以萨迦、约瑟、便雅悯等支派的人，要站在基利心山上为人民祝福； 
27	13	流本、迦得、亚设、西布伦、但、拿弗他利等支派的人，要站在以巴路山上宣布咒诅的话。 
27	14	利未人要向以色列众人大声说： 
27	15	“‘制造耶和华厌恶的雕像或铸像，工人手中做的，并且在暗处设立的，那人必受咒诅。’众民都要应声说：‘阿们。’ 
27	16	“‘轻慢父母的，必受咒诅。’众民都要说：‘阿们。’ 
27	17	“‘移动邻舍地界的，必受咒诅。’众民都要说：‘阿们。’ 
27	18	“‘使瞎子走错路的，必受咒诅。’众民都要说：‘阿们。’ 
27	19	“‘对寄居的和孤儿寡妇屈枉正直的，必受咒诅。’众民都要说：‘阿们。’ 
27	20	“‘和父亲的妻子同寝的，必受咒诅，因为他揭开了他父亲的衣襟。’众民都要说：‘阿们。’ 
27	21	“‘和任何野兽同寝的，必受咒诅。’众民都要说：‘阿们。’ 
27	22	“‘和同父异母，或是同母异父的姊妹同寝的，必受咒诅。’众民都要说：‘阿们。’ 
27	23	“‘和岳母同寝的，必受咒诅。’众民都要说：‘阿们。’ 
27	24	“‘暗中杀害邻舍的，必受咒诅。’众民都要说：‘阿们。’ 
27	25	“‘接受贿赂杀人，流无辜人的血的，必受咒诅。’众民都要说：‘阿们。’ 
27	26	“‘不坚守这律法的话去遵行的，必受咒诅。’众民都要说：‘阿们。’”